nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2412 get requests, put_count=2104 evicted_count=1000 eviction_rate=0.475285 and unsatisfied allocation rate=0.583748
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3618 get requests, put_count=3615 evicted_count=1000 eviction_rate=0.276625 and unsatisfied allocation rate=0.283582
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
epoch{0}, iter[352], train loss: 216.094306, valid precision: 0.537000, valid loss: 167.792976
epoch{1}, iter[704], train loss: 153.070335, valid precision: 0.659800, valid loss: 123.664234
epoch{2}, iter[1056], train loss: 122.135770, valid precision: 0.728600, valid loss: 102.510660
epoch{3}, iter[1408], train loss: 105.473979, valid precision: 0.761600, valid loss: 90.117906
epoch{4}, iter[1760], train loss: 95.273574, valid precision: 0.776400, valid loss: 84.627268
epoch{5}, iter[2112], train loss: 88.475526, valid precision: 0.792400, valid loss: 79.921490
epoch{6}, iter[2464], train loss: 83.025143, valid precision: 0.802800, valid loss: 75.662501
epoch{7}, iter[2816], train loss: 79.373366, valid precision: 0.803200, valid loss: 75.139672
epoch{8}, iter[3168], train loss: 75.703133, valid precision: 0.813800, valid loss: 72.351356
epoch{9}, iter[3520], train loss: 73.412217, valid precision: 0.823200, valid loss: 69.986353
epoch{10}, iter[3872], train loss: 70.776781, valid precision: 0.822800, valid loss: 69.161900
epoch{11}, iter[4224], train loss: 69.497175, valid precision: 0.827200, valid loss: 69.336031
epoch{12}, iter[4576], train loss: 66.956684, valid precision: 0.831400, valid loss: 69.098156
epoch{13}, iter[4928], train loss: 65.732143, valid precision: 0.841000, valid loss: 65.520745
epoch{14}, iter[5280], train loss: 64.119598, valid precision: 0.844800, valid loss: 66.172553
epoch{15}, iter[5632], train loss: 63.179145, valid precision: 0.847000, valid loss: 65.416403
epoch{16}, iter[5984], train loss: 61.382010, valid precision: 0.846600, valid loss: 65.643991
epoch{17}, iter[6336], train loss: 60.267306, valid precision: 0.844400, valid loss: 64.600199
epoch{18}, iter[6688], train loss: 60.187921, valid precision: 0.848800, valid loss: 65.911821
epoch{19}, iter[7040], train loss: 58.733374, valid precision: 0.851200, valid loss: 65.189679
epoch{20}, iter[7392], train loss: 57.955495, valid precision: 0.863200, valid loss: 62.755621
epoch{21}, iter[7744], train loss: 56.899501, valid precision: 0.851800, valid loss: 64.992998
epoch{22}, iter[8096], train loss: 56.178566, valid precision: 0.855800, valid loss: 64.549073
epoch{23}, iter[8448], train loss: 55.830853, valid precision: 0.860000, valid loss: 63.216590
epoch{24}, iter[8800], train loss: 54.267913, valid precision: 0.850600, valid loss: 65.487578
epoch{25}, iter[9152], train loss: 54.874669, valid precision: 0.862000, valid loss: 64.263033
epoch{26}, iter[9504], train loss: 53.345215, valid precision: 0.858400, valid loss: 65.324049
epoch{27}, iter[9856], train loss: 53.938429, valid precision: 0.861800, valid loss: 65.876372
epoch{28}, iter[10208], train loss: 52.541986, valid precision: 0.865600, valid loss: 64.371924
epoch{29}, iter[10560], train loss: 51.910974, valid precision: 0.859200, valid loss: 66.405109
epoch{30}, iter[10912], train loss: 51.807049, valid precision: 0.864200, valid loss: 65.044964
epoch{31}, iter[11264], train loss: 51.520097, valid precision: 0.865800, valid loss: 64.492787
epoch{32}, iter[11616], train loss: 51.443381, valid precision: 0.862000, valid loss: 65.048599
epoch{33}, iter[11968], train loss: 50.463348, valid precision: 0.864200, valid loss: 65.429162
epoch{34}, iter[12320], train loss: 50.242345, valid precision: 0.870800, valid loss: 66.177879
epoch{35}, iter[12672], train loss: 49.506300, valid precision: 0.869000, valid loss: 65.708522
epoch{36}, iter[13024], train loss: 49.782208, valid precision: 0.868600, valid loss: 65.222858
epoch{37}, iter[13376], train loss: 49.530535, valid precision: 0.872800, valid loss: 64.412838
epoch{38}, iter[13728], train loss: 49.054911, valid precision: 0.873200, valid loss: 64.909738
epoch{39}, iter[14080], train loss: 48.589040, valid precision: 0.870600, valid loss: 66.422371
epoch{40}, iter[14432], train loss: 48.335882, valid precision: 0.873000, valid loss: 65.163064
epoch{41}, iter[14784], train loss: 48.190262, valid precision: 0.872000, valid loss: 65.742364
epoch{42}, iter[15136], train loss: 48.035294, valid precision: 0.871400, valid loss: 67.421288
epoch{43}, iter[15488], train loss: 47.733036, valid precision: 0.871000, valid loss: 68.181410
epoch{44}, iter[15840], train loss: 47.862684, valid precision: 0.872000, valid loss: 66.410306
epoch{45}, iter[16192], train loss: 47.247589, valid precision: 0.872600, valid loss: 65.344484
epoch{46}, iter[16544], train loss: 47.235799, valid precision: 0.873600, valid loss: 66.977047
epoch{47}, iter[16896], train loss: 46.880201, valid precision: 0.865400, valid loss: 69.754466
epoch{48}, iter[17248], train loss: 47.266699, valid precision: 0.866800, valid loss: 67.968862
epoch{49}, iter[17600], train loss: 46.894710, valid precision: 0.878200, valid loss: 66.034468
epoch{50}, iter[17952], train loss: 46.217118, valid precision: 0.874800, valid loss: 67.504966
epoch{51}, iter[18304], train loss: 46.386815, valid precision: 0.874000, valid loss: 67.997968
epoch{52}, iter[18656], train loss: 45.867135, valid precision: 0.877200, valid loss: 67.341274
epoch{53}, iter[19008], train loss: 46.590304, valid precision: 0.875000, valid loss: 67.603715
epoch{54}, iter[19360], train loss: 46.233821, valid precision: 0.884200, valid loss: 65.895010
epoch{55}, iter[19712], train loss: 45.651093, valid precision: 0.879200, valid loss: 66.197411
epoch{56}, iter[20064], train loss: 45.657156, valid precision: 0.882800, valid loss: 66.722006
epoch{57}, iter[20416], train loss: 46.002551, valid precision: 0.873000, valid loss: 68.229521
epoch{58}, iter[20768], train loss: 44.862720, valid precision: 0.879600, valid loss: 69.272382
epoch{59}, iter[21120], train loss: 45.311133, valid precision: 0.878200, valid loss: 68.986487
epoch{60}, iter[21472], train loss: 45.584476, valid precision: 0.878800, valid loss: 68.016100
epoch{61}, iter[21824], train loss: 44.844027, valid precision: 0.877000, valid loss: 67.734818
epoch{62}, iter[22176], train loss: 44.459407, valid precision: 0.881000, valid loss: 67.087071
epoch{63}, iter[22528], train loss: 45.154885, valid precision: 0.877600, valid loss: 67.830801
epoch{64}, iter[22880], train loss: 45.042124, valid precision: 0.881000, valid loss: 66.602510
epoch{65}, iter[23232], train loss: 44.171922, valid precision: 0.877400, valid loss: 68.420574
epoch{66}, iter[23584], train loss: 44.356941, valid precision: 0.883800, valid loss: 67.942348
epoch{67}, iter[23936], train loss: 44.552461, valid precision: 0.880600, valid loss: 67.179354
epoch{68}, iter[24288], train loss: 44.148427, valid precision: 0.877200, valid loss: 70.295282
epoch{69}, iter[24640], train loss: 44.638380, valid precision: 0.879800, valid loss: 69.431720
epoch{70}, iter[24992], train loss: 43.981091, valid precision: 0.878400, valid loss: 68.494799
epoch{71}, iter[25344], train loss: 43.868958, valid precision: 0.881800, valid loss: 68.725511
epoch{72}, iter[25696], train loss: 43.773517, valid precision: 0.876000, valid loss: 69.653183
epoch{73}, iter[26048], train loss: 43.599544, valid precision: 0.884200, valid loss: 67.344488
epoch{74}, iter[26400], train loss: 43.703389, valid precision: 0.874400, valid loss: 69.746200
epoch{75}, iter[26752], train loss: 43.111078, valid precision: 0.880400, valid loss: 68.251888
epoch{76}, iter[27104], train loss: 43.678427, valid precision: 0.886800, valid loss: 66.865775
epoch{77}, iter[27456], train loss: 43.974333, valid precision: 0.881600, valid loss: 69.207452
epoch{78}, iter[27808], train loss: 43.147908, valid precision: 0.877200, valid loss: 70.136449
epoch{79}, iter[28160], train loss: 43.604418, valid precision: 0.878200, valid loss: 68.699869
epoch{80}, iter[28512], train loss: 43.607404, valid precision: 0.887200, valid loss: 67.517466
epoch{81}, iter[28864], train loss: 43.017955, valid precision: 0.879600, valid loss: 67.557463
epoch{82}, iter[29216], train loss: 42.813248, valid precision: 0.883800, valid loss: 67.935151
epoch{83}, iter[29568], train loss: 43.441396, valid precision: 0.877800, valid loss: 69.322798
epoch{84}, iter[29920], train loss: 43.414798, valid precision: 0.878800, valid loss: 70.864863
epoch{85}, iter[30272], train loss: 43.225595, valid precision: 0.883000, valid loss: 67.834670
epoch{86}, iter[30624], train loss: 42.222513, valid precision: 0.879400, valid loss: 69.005101
epoch{87}, iter[30976], train loss: 43.392024, valid precision: 0.881600, valid loss: 68.376045
epoch{88}, iter[31328], train loss: 42.974303, valid precision: 0.882800, valid loss: 70.216951
epoch{89}, iter[31680], train loss: 42.646587, valid precision: 0.882000, valid loss: 68.231668
epoch{90}, iter[32032], train loss: 42.377769, valid precision: 0.884800, valid loss: 68.373045
epoch{91}, iter[32384], train loss: 42.704806, valid precision: 0.884600, valid loss: 67.707761
epoch{92}, iter[32736], train loss: 42.064741, valid precision: 0.878800, valid loss: 71.821690
epoch{93}, iter[33088], train loss: 42.899446, valid precision: 0.883400, valid loss: 68.608853
epoch{94}, iter[33440], train loss: 42.272857, valid precision: 0.885200, valid loss: 70.466477
epoch{95}, iter[33792], train loss: 42.807347, valid precision: 0.877600, valid loss: 71.627328
epoch{96}, iter[34144], train loss: 42.124678, valid precision: 0.885000, valid loss: 69.091706
epoch{97}, iter[34496], train loss: 42.122441, valid precision: 0.882200, valid loss: 71.059523
epoch{98}, iter[34848], train loss: 42.264641, valid precision: 0.883000, valid loss: 70.494280
epoch{99}, iter[35200], train loss: 42.627591, valid precision: 0.882000, valid loss: 71.220148
epoch{100}, iter[35552], train loss: 42.099105, valid precision: 0.878200, valid loss: 73.223973
epoch{101}, iter[35904], train loss: 41.927270, valid precision: 0.885200, valid loss: 69.197113
epoch{102}, iter[36256], train loss: 41.812269, valid precision: 0.888600, valid loss: 68.252130
epoch{103}, iter[36608], train loss: 42.335630, valid precision: 0.884600, valid loss: 70.401135
epoch{104}, iter[36960], train loss: 42.336794, valid precision: 0.882400, valid loss: 68.847078
epoch{105}, iter[37312], train loss: 41.676285, valid precision: 0.878200, valid loss: 71.364182
epoch{106}, iter[37664], train loss: 42.028549, valid precision: 0.878800, valid loss: 71.624761
epoch{107}, iter[38016], train loss: 41.539177, valid precision: 0.884200, valid loss: 69.972575
epoch{108}, iter[38368], train loss: 41.999004, valid precision: 0.882800, valid loss: 69.776545
epoch{109}, iter[38720], train loss: 41.726815, valid precision: 0.882400, valid loss: 70.707694
epoch{110}, iter[39072], train loss: 41.579652, valid precision: 0.885000, valid loss: 72.333059
epoch{111}, iter[39424], train loss: 42.029485, valid precision: 0.879000, valid loss: 69.859833
epoch{112}, iter[39776], train loss: 41.361586, valid precision: 0.887000, valid loss: 69.536613
epoch{113}, iter[40128], train loss: 41.723196, valid precision: 0.883600, valid loss: 70.670979
epoch{114}, iter[40480], train loss: 42.277652, valid precision: 0.886000, valid loss: 67.653888
epoch{115}, iter[40832], train loss: 41.155845, valid precision: 0.887800, valid loss: 68.250482
epoch{116}, iter[41184], train loss: 42.079932, valid precision: 0.888800, valid loss: 68.213497
epoch{117}, iter[41536], train loss: 41.552050, valid precision: 0.888400, valid loss: 69.788890
epoch{118}, iter[41888], train loss: 41.575322, valid precision: 0.885200, valid loss: 68.718091
epoch{119}, iter[42240], train loss: 41.460743, valid precision: 0.885400, valid loss: 68.984432
epoch{120}, iter[42592], train loss: 41.112387, valid precision: 0.888600, valid loss: 68.757173
epoch{121}, iter[42944], train loss: 41.341388, valid precision: 0.887200, valid loss: 68.754570
epoch{122}, iter[43296], train loss: 41.660838, valid precision: 0.892200, valid loss: 68.553582
epoch{123}, iter[43648], train loss: 41.188095, valid precision: 0.886200, valid loss: 67.960102
epoch{124}, iter[44000], train loss: 41.505496, valid precision: 0.888000, valid loss: 70.653847
epoch{125}, iter[44352], train loss: 41.367603, valid precision: 0.881000, valid loss: 70.716114
epoch{126}, iter[44704], train loss: 41.113746, valid precision: 0.886000, valid loss: 70.835262
epoch{127}, iter[45056], train loss: 40.777685, valid precision: 0.885000, valid loss: 71.335339
epoch{128}, iter[45408], train loss: 41.311121, valid precision: 0.890000, valid loss: 68.882684
epoch{129}, iter[45760], train loss: 41.148079, valid precision: 0.886200, valid loss: 68.671605
epoch{130}, iter[46112], train loss: 40.989191, valid precision: 0.878000, valid loss: 72.014946
epoch{131}, iter[46464], train loss: 40.682994, valid precision: 0.887200, valid loss: 70.721580
epoch{132}, iter[46816], train loss: 41.359015, valid precision: 0.885000, valid loss: 70.303496
epoch{133}, iter[47168], train loss: 40.979597, valid precision: 0.888200, valid loss: 68.366819
epoch{134}, iter[47520], train loss: 40.821889, valid precision: 0.886600, valid loss: 71.269541
epoch{135}, iter[47872], train loss: 40.227963, valid precision: 0.883000, valid loss: 72.391949
epoch{136}, iter[48224], train loss: 40.871361, valid precision: 0.886200, valid loss: 70.043848
epoch{137}, iter[48576], train loss: 40.424922, valid precision: 0.891400, valid loss: 67.151683
epoch{138}, iter[48928], train loss: 40.887819, valid precision: 0.886200, valid loss: 68.357786
epoch{139}, iter[49280], train loss: 40.749533, valid precision: 0.892400, valid loss: 66.129377
epoch{140}, iter[49632], train loss: 40.617412, valid precision: 0.886200, valid loss: 71.052165
epoch{141}, iter[49984], train loss: 40.670837, valid precision: 0.890200, valid loss: 68.567048
epoch{142}, iter[50336], train loss: 35.940228, valid precision: 0.900400, valid loss: 65.228040
epoch{143}, iter[50688], train loss: 33.339157, valid precision: 0.900600, valid loss: 66.349283
epoch{144}, iter[51040], train loss: 32.538954, valid precision: 0.900200, valid loss: 66.413062
epoch{145}, iter[51392], train loss: 32.235893, valid precision: 0.897600, valid loss: 66.917354
epoch{146}, iter[51744], train loss: 31.423752, valid precision: 0.897400, valid loss: 68.835007
epoch{147}, iter[52096], train loss: 31.319104, valid precision: 0.898000, valid loss: 67.354519
epoch{148}, iter[52448], train loss: 30.689429, valid precision: 0.901000, valid loss: 65.241717
epoch{149}, iter[52800], train loss: 30.807738, valid precision: 0.899600, valid loss: 68.792087
epoch{150}, iter[53152], train loss: 30.190169, valid precision: 0.896400, valid loss: 66.746797
epoch{151}, iter[53504], train loss: 29.854253, valid precision: 0.894800, valid loss: 67.646972
epoch{152}, iter[53856], train loss: 29.710617, valid precision: 0.900000, valid loss: 66.198043
epoch{153}, iter[54208], train loss: 29.448088, valid precision: 0.897200, valid loss: 68.865028
epoch{154}, iter[54560], train loss: 29.508571, valid precision: 0.898200, valid loss: 66.981627
epoch{155}, iter[54912], train loss: 28.869263, valid precision: 0.896200, valid loss: 68.713851
epoch{156}, iter[55264], train loss: 28.726525, valid precision: 0.896000, valid loss: 69.057283
epoch{157}, iter[55616], train loss: 28.935038, valid precision: 0.895200, valid loss: 68.315819
epoch{158}, iter[55968], train loss: 28.753326, valid precision: 0.896600, valid loss: 68.497363
epoch{159}, iter[56320], train loss: 28.142428, valid precision: 0.899600, valid loss: 66.623492
epoch{160}, iter[56672], train loss: 28.224597, valid precision: 0.896200, valid loss: 68.528440
epoch{161}, iter[57024], train loss: 28.045662, valid precision: 0.899000, valid loss: 68.376107
epoch{162}, iter[57376], train loss: 28.063583, valid precision: 0.895400, valid loss: 67.997896
epoch{163}, iter[57728], train loss: 27.988555, valid precision: 0.898400, valid loss: 66.794895
epoch{164}, iter[58080], train loss: 27.687800, valid precision: 0.898800, valid loss: 66.885224
epoch{165}, iter[58432], train loss: 26.937593, valid precision: 0.901200, valid loss: 65.215405
epoch{166}, iter[58784], train loss: 26.999706, valid precision: 0.895000, valid loss: 70.778554
epoch{167}, iter[59136], train loss: 27.177264, valid precision: 0.899600, valid loss: 66.211899
epoch{168}, iter[59488], train loss: 27.053907, valid precision: 0.895600, valid loss: 66.391197
epoch{169}, iter[59840], train loss: 27.147267, valid precision: 0.902000, valid loss: 65.978920
epoch{170}, iter[60192], train loss: 27.058605, valid precision: 0.900000, valid loss: 66.672278
epoch{171}, iter[60544], train loss: 26.625838, valid precision: 0.899400, valid loss: 66.202465
epoch{172}, iter[60896], train loss: 26.362837, valid precision: 0.900000, valid loss: 65.102133
epoch{173}, iter[61248], train loss: 26.772096, valid precision: 0.898600, valid loss: 65.701544
epoch{174}, iter[61600], train loss: 27.095988, valid precision: 0.896600, valid loss: 65.035229
epoch{175}, iter[61952], train loss: 26.318348, valid precision: 0.895600, valid loss: 65.940059
epoch{176}, iter[62304], train loss: 26.089183, valid precision: 0.897000, valid loss: 67.218877
epoch{177}, iter[62656], train loss: 26.012138, valid precision: 0.899000, valid loss: 66.257867
epoch{178}, iter[63008], train loss: 26.054526, valid precision: 0.896800, valid loss: 65.731511
epoch{179}, iter[63360], train loss: 26.174831, valid precision: 0.898200, valid loss: 64.638758
epoch{180}, iter[63712], train loss: 25.872219, valid precision: 0.900400, valid loss: 66.015489
epoch{181}, iter[64064], train loss: 26.422454, valid precision: 0.897200, valid loss: 65.475566
epoch{182}, iter[64416], train loss: 25.875116, valid precision: 0.897600, valid loss: 66.442388
epoch{183}, iter[64768], train loss: 25.792789, valid precision: 0.893800, valid loss: 66.595733
epoch{184}, iter[65120], train loss: 25.541065, valid precision: 0.902600, valid loss: 66.119652
epoch{185}, iter[65472], train loss: 25.046448, valid precision: 0.896600, valid loss: 65.852547
epoch{186}, iter[65824], train loss: 25.413274, valid precision: 0.896200, valid loss: 65.200245
epoch{187}, iter[66176], train loss: 25.545933, valid precision: 0.896600, valid loss: 66.381199
epoch{188}, iter[66528], train loss: 25.058114, valid precision: 0.898600, valid loss: 66.934201
epoch{189}, iter[66880], train loss: 25.646638, valid precision: 0.905000, valid loss: 63.330753
epoch{190}, iter[67232], train loss: 26.058385, valid precision: 0.900800, valid loss: 64.841209
epoch{191}, iter[67584], train loss: 25.006074, valid precision: 0.898400, valid loss: 68.357054
epoch{192}, iter[67936], train loss: 25.276684, valid precision: 0.896800, valid loss: 65.426813
epoch{193}, iter[68288], train loss: 25.284384, valid precision: 0.902800, valid loss: 66.270362
epoch{194}, iter[68640], train loss: 25.182139, valid precision: 0.902600, valid loss: 64.057359
epoch{195}, iter[68992], train loss: 24.911627, valid precision: 0.895800, valid loss: 68.431761
epoch{196}, iter[69344], train loss: 24.784057, valid precision: 0.898600, valid loss: 66.609899
epoch{197}, iter[69696], train loss: 24.989986, valid precision: 0.896400, valid loss: 66.680737
epoch{198}, iter[70048], train loss: 25.353727, valid precision: 0.901200, valid loss: 64.015260
epoch{199}, iter[70400], train loss: 24.684099, valid precision: 0.899200, valid loss: 65.772481
epoch{200}, iter[70752], train loss: 24.863753, valid precision: 0.894400, valid loss: 66.680634
epoch{201}, iter[71104], train loss: 24.929948, valid precision: 0.898200, valid loss: 66.314248
epoch{202}, iter[71456], train loss: 24.703474, valid precision: 0.900000, valid loss: 64.336262
epoch{203}, iter[71808], train loss: 24.780343, valid precision: 0.901000, valid loss: 65.876632
epoch{204}, iter[72160], train loss: 24.700810, valid precision: 0.898000, valid loss: 65.218173
epoch{205}, iter[72512], train loss: 24.710064, valid precision: 0.894600, valid loss: 66.677202
epoch{206}, iter[72864], train loss: 24.675438, valid precision: 0.898400, valid loss: 65.349843
epoch{207}, iter[73216], train loss: 24.745244, valid precision: 0.896000, valid loss: 66.774403
epoch{208}, iter[73568], train loss: 24.987606, valid precision: 0.900800, valid loss: 65.099104
epoch{209}, iter[73920], train loss: 24.302428, valid precision: 0.893800, valid loss: 69.113531
epoch{210}, iter[74272], train loss: 24.440866, valid precision: 0.898600, valid loss: 67.220803
epoch{211}, iter[74624], train loss: 24.811009, valid precision: 0.899400, valid loss: 65.527450
epoch{212}, iter[74976], train loss: 24.248333, valid precision: 0.901800, valid loss: 67.121365
epoch{213}, iter[75328], train loss: 24.448795, valid precision: 0.893400, valid loss: 69.360878
epoch{214}, iter[75680], train loss: 24.306700, valid precision: 0.898800, valid loss: 68.423720
epoch{215}, iter[76032], train loss: 23.966274, valid precision: 0.900200, valid loss: 66.703746
epoch{216}, iter[76384], train loss: 24.638044, valid precision: 0.898000, valid loss: 66.485437
epoch{217}, iter[76736], train loss: 24.291643, valid precision: 0.897600, valid loss: 66.720878
epoch{218}, iter[77088], train loss: 24.363183, valid precision: 0.893800, valid loss: 67.335948
epoch{219}, iter[77440], train loss: 24.278055, valid precision: 0.899400, valid loss: 64.092884
epoch{220}, iter[77792], train loss: 24.507726, valid precision: 0.895400, valid loss: 68.280435
epoch{221}, iter[78144], train loss: 23.871573, valid precision: 0.897400, valid loss: 67.835866
epoch{222}, iter[78496], train loss: 23.737814, valid precision: 0.892000, valid loss: 69.604342
epoch{223}, iter[78848], train loss: 24.293802, valid precision: 0.894400, valid loss: 67.843609
epoch{224}, iter[79200], train loss: 24.161594, valid precision: 0.893800, valid loss: 68.747843
epoch{225}, iter[79552], train loss: 24.401465, valid precision: 0.902200, valid loss: 65.475029
epoch{226}, iter[79904], train loss: 23.699808, valid precision: 0.894000, valid loss: 68.208347
epoch{227}, iter[80256], train loss: 24.045501, valid precision: 0.901200, valid loss: 66.483644
epoch{228}, iter[80608], train loss: 23.898299, valid precision: 0.900000, valid loss: 66.404626
epoch{229}, iter[80960], train loss: 24.045346, valid precision: 0.901000, valid loss: 66.682505
epoch{230}, iter[81312], train loss: 23.888301, valid precision: 0.898000, valid loss: 65.837337
epoch{231}, iter[81664], train loss: 23.719112, valid precision: 0.896000, valid loss: 67.097440
epoch{232}, iter[82016], train loss: 23.590186, valid precision: 0.895800, valid loss: 65.802659
epoch{233}, iter[82368], train loss: 23.998323, valid precision: 0.900600, valid loss: 64.839980
epoch{234}, iter[82720], train loss: 24.234331, valid precision: 0.894000, valid loss: 67.489418
epoch{235}, iter[83072], train loss: 23.586731, valid precision: 0.901800, valid loss: 65.909391
epoch{236}, iter[83424], train loss: 23.874660, valid precision: 0.900600, valid loss: 63.536541
epoch{237}, iter[83776], train loss: 24.040488, valid precision: 0.893000, valid loss: 65.723026
epoch{238}, iter[84128], train loss: 23.808380, valid precision: 0.897000, valid loss: 65.364120
epoch{239}, iter[84480], train loss: 23.673105, valid precision: 0.900000, valid loss: 65.604337
epoch{240}, iter[84832], train loss: 23.752211, valid precision: 0.902000, valid loss: 65.717259
epoch{241}, iter[85184], train loss: 23.996120, valid precision: 0.895400, valid loss: 65.844445
epoch{242}, iter[85536], train loss: 23.669210, valid precision: 0.891600, valid loss: 67.274653
epoch{243}, iter[85888], train loss: 23.919262, valid precision: 0.894000, valid loss: 68.791948
epoch{244}, iter[86240], train loss: 23.445201, valid precision: 0.894200, valid loss: 69.336617
epoch{245}, iter[86592], train loss: 24.044622, valid precision: 0.899800, valid loss: 63.668899
epoch{246}, iter[86944], train loss: 24.319929, valid precision: 0.898600, valid loss: 65.802006
epoch{247}, iter[87296], train loss: 23.105490, valid precision: 0.898200, valid loss: 65.929275
epoch{248}, iter[87648], train loss: 23.536338, valid precision: 0.899000, valid loss: 63.976240
epoch{249}, iter[88000], train loss: 23.914200, valid precision: 0.898800, valid loss: 65.847069
epoch{250}, iter[88352], train loss: 23.586008, valid precision: 0.902600, valid loss: 65.847070
epoch{251}, iter[88704], train loss: 23.457895, valid precision: 0.896400, valid loss: 66.161533
epoch{252}, iter[89056], train loss: 23.696763, valid precision: 0.896000, valid loss: 68.443601
epoch{253}, iter[89408], train loss: 23.152043, valid precision: 0.901200, valid loss: 66.265551
epoch{254}, iter[89760], train loss: 23.407284, valid precision: 0.898000, valid loss: 66.816347
epoch{255}, iter[90112], train loss: 23.612200, valid precision: 0.899400, valid loss: 65.958774
epoch{256}, iter[90464], train loss: 23.489197, valid precision: 0.894800, valid loss: 66.965995
epoch{257}, iter[90816], train loss: 23.341532, valid precision: 0.902600, valid loss: 63.774411
epoch{258}, iter[91168], train loss: 23.835552, valid precision: 0.900200, valid loss: 66.651067
epoch{259}, iter[91520], train loss: 23.616067, valid precision: 0.898600, valid loss: 66.010859
epoch{260}, iter[91872], train loss: 23.497753, valid precision: 0.902400, valid loss: 64.822326
epoch{261}, iter[92224], train loss: 23.896713, valid precision: 0.898400, valid loss: 64.918498
epoch{262}, iter[92576], train loss: 23.488314, valid precision: 0.897200, valid loss: 66.106384
epoch{263}, iter[92928], train loss: 23.333617, valid precision: 0.896800, valid loss: 64.012804
epoch{264}, iter[93280], train loss: 23.181702, valid precision: 0.893000, valid loss: 66.633585
epoch{265}, iter[93632], train loss: 23.557453, valid precision: 0.900000, valid loss: 62.797317
epoch{266}, iter[93984], train loss: 23.544704, valid precision: 0.894800, valid loss: 66.382508
epoch{267}, iter[94336], train loss: 23.411390, valid precision: 0.899400, valid loss: 65.558981
epoch{268}, iter[94688], train loss: 23.381255, valid precision: 0.901000, valid loss: 66.676855
epoch{269}, iter[95040], train loss: 23.658899, valid precision: 0.895600, valid loss: 64.611366
epoch{270}, iter[95392], train loss: 23.556982, valid precision: 0.903200, valid loss: 61.801559
epoch{271}, iter[95744], train loss: 23.370432, valid precision: 0.903800, valid loss: 64.768153
epoch{272}, iter[96096], train loss: 23.298657, valid precision: 0.905200, valid loss: 63.427458
epoch{273}, iter[96448], train loss: 23.296784, valid precision: 0.902200, valid loss: 62.787807
epoch{274}, iter[96800], train loss: 23.369035, valid precision: 0.895400, valid loss: 65.333313
epoch{275}, iter[97152], train loss: 22.993758, valid precision: 0.901600, valid loss: 64.642156
epoch{276}, iter[97504], train loss: 23.347682, valid precision: 0.902800, valid loss: 64.972090
epoch{277}, iter[97856], train loss: 23.440149, valid precision: 0.904200, valid loss: 63.192730
epoch{278}, iter[98208], train loss: 23.383644, valid precision: 0.905400, valid loss: 62.838315
epoch{279}, iter[98560], train loss: 23.446565, valid precision: 0.899600, valid loss: 63.029384
epoch{280}, iter[98912], train loss: 22.925449, valid precision: 0.900400, valid loss: 65.045562
epoch{281}, iter[99264], train loss: 23.356000, valid precision: 0.895400, valid loss: 66.963678
epoch{282}, iter[99616], train loss: 23.124058, valid precision: 0.901200, valid loss: 63.473043
epoch{283}, iter[99968], train loss: 23.274999, valid precision: 0.898400, valid loss: 64.222884
epoch{284}, iter[100320], train loss: 21.016692, valid precision: 0.908200, valid loss: 62.249734
epoch{285}, iter[100672], train loss: 19.603896, valid precision: 0.907800, valid loss: 63.820197
epoch{286}, iter[101024], train loss: 19.033095, valid precision: 0.906000, valid loss: 65.187978
epoch{287}, iter[101376], train loss: 19.317982, valid precision: 0.909600, valid loss: 65.481876
epoch{288}, iter[101728], train loss: 18.799585, valid precision: 0.909200, valid loss: 66.931017
epoch{289}, iter[102080], train loss: 18.740261, valid precision: 0.908800, valid loss: 66.439331
epoch{290}, iter[102432], train loss: 18.307580, valid precision: 0.907400, valid loss: 66.651063
epoch{291}, iter[102784], train loss: 18.545102, valid precision: 0.908000, valid loss: 67.223491
epoch{292}, iter[103136], train loss: 18.547000, valid precision: 0.908200, valid loss: 64.878273
epoch{293}, iter[103488], train loss: 18.160567, valid precision: 0.908800, valid loss: 66.756375
epoch{294}, iter[103840], train loss: 18.265452, valid precision: 0.912200, valid loss: 64.821087
epoch{295}, iter[104192], train loss: 18.152622, valid precision: 0.905400, valid loss: 67.064120
epoch{296}, iter[104544], train loss: 17.772114, valid precision: 0.908800, valid loss: 65.719213
epoch{297}, iter[104896], train loss: 17.664213, valid precision: 0.908000, valid loss: 66.272719
epoch{298}, iter[105248], train loss: 17.964662, valid precision: 0.908200, valid loss: 65.485678
epoch{299}, iter[105600], train loss: 17.589832, valid precision: 0.908000, valid loss: 66.538376
epoch{300}, iter[105952], train loss: 17.834491, valid precision: 0.906200, valid loss: 67.734408
epoch{301}, iter[106304], train loss: 17.448631, valid precision: 0.909600, valid loss: 64.891647
epoch{302}, iter[106656], train loss: 17.516198, valid precision: 0.909600, valid loss: 65.056896
epoch{303}, iter[107008], train loss: 17.128267, valid precision: 0.907600, valid loss: 66.998174
epoch{304}, iter[107360], train loss: 17.088031, valid precision: 0.907000, valid loss: 66.284118
epoch{305}, iter[107712], train loss: 17.184947, valid precision: 0.910400, valid loss: 64.450680
epoch{306}, iter[108064], train loss: 17.056191, valid precision: 0.910800, valid loss: 64.531809
epoch{307}, iter[108416], train loss: 16.916413, valid precision: 0.911400, valid loss: 64.474129
epoch{308}, iter[108768], train loss: 17.058647, valid precision: 0.909800, valid loss: 65.202134
epoch{309}, iter[109120], train loss: 16.758610, valid precision: 0.907600, valid loss: 65.637306
epoch{310}, iter[109472], train loss: 16.801607, valid precision: 0.907600, valid loss: 66.046332
epoch{311}, iter[109824], train loss: 16.786333, valid precision: 0.910000, valid loss: 65.068764
epoch{312}, iter[110176], train loss: 16.647629, valid precision: 0.909200, valid loss: 65.716027
epoch{313}, iter[110528], train loss: 16.638510, valid precision: 0.908400, valid loss: 67.349979
epoch{314}, iter[110880], train loss: 16.435455, valid precision: 0.911800, valid loss: 67.220131
epoch{315}, iter[111232], train loss: 16.580847, valid precision: 0.909400, valid loss: 66.391382
epoch{316}, iter[111584], train loss: 16.472514, valid precision: 0.906600, valid loss: 66.972270
epoch{317}, iter[111936], train loss: 16.407908, valid precision: 0.906400, valid loss: 67.129867
epoch{318}, iter[112288], train loss: 16.479228, valid precision: 0.907400, valid loss: 65.673811
epoch{319}, iter[112640], train loss: 16.036383, valid precision: 0.906200, valid loss: 71.948341
epoch{320}, iter[112992], train loss: 16.263860, valid precision: 0.908600, valid loss: 69.359395
epoch{321}, iter[113344], train loss: 16.138428, valid precision: 0.912800, valid loss: 64.232822
epoch{322}, iter[113696], train loss: 16.169491, valid precision: 0.909800, valid loss: 66.302252
epoch{323}, iter[114048], train loss: 16.296766, valid precision: 0.907000, valid loss: 66.424369
epoch{324}, iter[114400], train loss: 16.000009, valid precision: 0.910400, valid loss: 67.342872
epoch{325}, iter[114752], train loss: 15.867159, valid precision: 0.907800, valid loss: 67.087342
epoch{326}, iter[115104], train loss: 15.585693, valid precision: 0.908400, valid loss: 66.711009
epoch{327}, iter[115456], train loss: 15.926549, valid precision: 0.904600, valid loss: 69.600036
epoch{328}, iter[115808], train loss: 16.198206, valid precision: 0.903200, valid loss: 66.516677
epoch{329}, iter[116160], train loss: 15.854957, valid precision: 0.909400, valid loss: 66.079954
epoch{330}, iter[116512], train loss: 15.616600, valid precision: 0.906600, valid loss: 67.591246
epoch{331}, iter[116864], train loss: 15.897581, valid precision: 0.910200, valid loss: 64.874357
epoch{332}, iter[117216], train loss: 15.736913, valid precision: 0.914800, valid loss: 65.018523
epoch{333}, iter[117568], train loss: 16.038565, valid precision: 0.912400, valid loss: 61.996430
epoch{334}, iter[117920], train loss: 15.526698, valid precision: 0.912800, valid loss: 65.887389
epoch{335}, iter[118272], train loss: 15.715147, valid precision: 0.909400, valid loss: 63.306649
epoch{336}, iter[118624], train loss: 15.651911, valid precision: 0.910000, valid loss: 64.442290
epoch{337}, iter[118976], train loss: 15.517651, valid precision: 0.909400, valid loss: 63.697061
epoch{338}, iter[119328], train loss: 15.378690, valid precision: 0.908600, valid loss: 64.777229
epoch{339}, iter[119680], train loss: 15.396762, valid precision: 0.908400, valid loss: 66.315424
epoch{340}, iter[120032], train loss: 15.458752, valid precision: 0.911600, valid loss: 63.342851
epoch{341}, iter[120384], train loss: 15.677646, valid precision: 0.908600, valid loss: 64.834487
epoch{342}, iter[120736], train loss: 15.527046, valid precision: 0.907400, valid loss: 64.628745
epoch{343}, iter[121088], train loss: 15.295440, valid precision: 0.910400, valid loss: 61.973878
epoch{344}, iter[121440], train loss: 15.189794, valid precision: 0.907400, valid loss: 63.397807
epoch{345}, iter[121792], train loss: 15.257238, valid precision: 0.908800, valid loss: 65.705227
epoch{346}, iter[122144], train loss: 15.300465, valid precision: 0.911200, valid loss: 65.593062
epoch{347}, iter[122496], train loss: 15.370967, valid precision: 0.911800, valid loss: 66.144618
epoch{348}, iter[122848], train loss: 15.024292, valid precision: 0.910800, valid loss: 66.125490
epoch{349}, iter[123200], train loss: 15.109881, valid precision: 0.907800, valid loss: 64.076766
epoch{350}, iter[123552], train loss: 15.260391, valid precision: 0.907000, valid loss: 64.403725
epoch{351}, iter[123904], train loss: 15.010470, valid precision: 0.908600, valid loss: 65.417392
epoch{352}, iter[124256], train loss: 15.087783, valid precision: 0.911200, valid loss: 63.749765
epoch{353}, iter[124608], train loss: 15.475814, valid precision: 0.904800, valid loss: 64.494921
epoch{354}, iter[124960], train loss: 15.180199, valid precision: 0.909400, valid loss: 64.391281
epoch{355}, iter[125312], train loss: 14.911326, valid precision: 0.906800, valid loss: 66.942370
epoch{356}, iter[125664], train loss: 14.949122, valid precision: 0.909400, valid loss: 65.235319
epoch{357}, iter[126016], train loss: 14.874701, valid precision: 0.910600, valid loss: 64.646458
epoch{358}, iter[126368], train loss: 15.305170, valid precision: 0.910800, valid loss: 61.326293
epoch{359}, iter[126720], train loss: 14.777853, valid precision: 0.906200, valid loss: 64.528844
epoch{360}, iter[127072], train loss: 14.712159, valid precision: 0.910600, valid loss: 65.926017
epoch{361}, iter[127424], train loss: 14.819417, valid precision: 0.911600, valid loss: 64.391368
epoch{362}, iter[127776], train loss: 14.903501, valid precision: 0.909200, valid loss: 64.818568
epoch{363}, iter[128128], train loss: 14.905764, valid precision: 0.909000, valid loss: 65.788466
epoch{364}, iter[128480], train loss: 14.909486, valid precision: 0.910200, valid loss: 65.143274
epoch{365}, iter[128832], train loss: 14.730513, valid precision: 0.908000, valid loss: 63.562525
epoch{366}, iter[129184], train loss: 14.903862, valid precision: 0.906600, valid loss: 64.425504
epoch{367}, iter[129536], train loss: 14.699582, valid precision: 0.905000, valid loss: 66.346265
epoch{368}, iter[129888], train loss: 14.567684, valid precision: 0.906000, valid loss: 63.620900
epoch{369}, iter[130240], train loss: 14.591568, valid precision: 0.912000, valid loss: 64.357778
epoch{370}, iter[130592], train loss: 14.699678, valid precision: 0.907600, valid loss: 64.023560
epoch{371}, iter[130944], train loss: 14.804552, valid precision: 0.907200, valid loss: 64.187384
epoch{372}, iter[131296], train loss: 14.485756, valid precision: 0.908400, valid loss: 67.237034
epoch{373}, iter[131648], train loss: 14.406829, valid precision: 0.904200, valid loss: 67.932502
epoch{374}, iter[132000], train loss: 14.522378, valid precision: 0.907600, valid loss: 64.352313
epoch{375}, iter[132352], train loss: 14.417644, valid precision: 0.907600, valid loss: 65.008348
epoch{376}, iter[132704], train loss: 14.586537, valid precision: 0.904000, valid loss: 68.468192
epoch{377}, iter[133056], train loss: 14.586809, valid precision: 0.908200, valid loss: 66.718228
epoch{378}, iter[133408], train loss: 14.400559, valid precision: 0.908400, valid loss: 66.703070
epoch{379}, iter[133760], train loss: 14.416926, valid precision: 0.907600, valid loss: 66.966640
epoch{380}, iter[134112], train loss: 14.386088, valid precision: 0.906200, valid loss: 66.389206
epoch{381}, iter[134464], train loss: 14.448335, valid precision: 0.907000, valid loss: 64.691801
epoch{382}, iter[134816], train loss: 14.377722, valid precision: 0.906600, valid loss: 65.329796
epoch{383}, iter[135168], train loss: 14.114613, valid precision: 0.907200, valid loss: 66.143310
epoch{384}, iter[135520], train loss: 14.348423, valid precision: 0.908000, valid loss: 67.714048
epoch{385}, iter[135872], train loss: 14.495734, valid precision: 0.907800, valid loss: 64.493183
epoch{386}, iter[136224], train loss: 14.177998, valid precision: 0.909400, valid loss: 65.303790
epoch{387}, iter[136576], train loss: 14.182337, valid precision: 0.906400, valid loss: 66.082310
epoch{388}, iter[136928], train loss: 14.366213, valid precision: 0.908400, valid loss: 65.962548
epoch{389}, iter[137280], train loss: 14.285603, valid precision: 0.910800, valid loss: 65.061320
epoch{390}, iter[137632], train loss: 14.171848, valid precision: 0.906200, valid loss: 64.950731
epoch{391}, iter[137984], train loss: 14.072486, valid precision: 0.902400, valid loss: 67.218343
epoch{392}, iter[138336], train loss: 14.154316, valid precision: 0.904200, valid loss: 67.084096
epoch{393}, iter[138688], train loss: 14.421969, valid precision: 0.905200, valid loss: 67.435859
epoch{394}, iter[139040], train loss: 14.378203, valid precision: 0.908200, valid loss: 63.881446
epoch{395}, iter[139392], train loss: 14.075949, valid precision: 0.906400, valid loss: 65.752621
epoch{396}, iter[139744], train loss: 14.205434, valid precision: 0.908600, valid loss: 65.260358
epoch{397}, iter[140096], train loss: 14.189668, valid precision: 0.903000, valid loss: 63.128850
epoch{398}, iter[140448], train loss: 13.860745, valid precision: 0.905800, valid loss: 63.683858
epoch{399}, iter[140800], train loss: 14.418964, valid precision: 0.903600, valid loss: 65.574962
epoch{400}, iter[141152], train loss: 14.157717, valid precision: 0.909400, valid loss: 66.134993
epoch{401}, iter[141504], train loss: 14.272982, valid precision: 0.907600, valid loss: 64.486476
epoch{402}, iter[141856], train loss: 13.838926, valid precision: 0.908400, valid loss: 65.256927
epoch{403}, iter[142208], train loss: 14.255952, valid precision: 0.903200, valid loss: 67.641674
epoch{404}, iter[142560], train loss: 14.035548, valid precision: 0.909400, valid loss: 63.915673
epoch{405}, iter[142912], train loss: 14.053422, valid precision: 0.911000, valid loss: 62.000825
epoch{406}, iter[143264], train loss: 13.743999, valid precision: 0.903400, valid loss: 67.641055
epoch{407}, iter[143616], train loss: 14.087230, valid precision: 0.904800, valid loss: 64.603570
epoch{408}, iter[143968], train loss: 14.200996, valid precision: 0.906800, valid loss: 66.171353
epoch{409}, iter[144320], train loss: 13.746835, valid precision: 0.902800, valid loss: 67.531838
epoch{410}, iter[144672], train loss: 13.809918, valid precision: 0.907600, valid loss: 66.827729
epoch{411}, iter[145024], train loss: 14.490324, valid precision: 0.901600, valid loss: 67.887971
epoch{412}, iter[145376], train loss: 13.444154, valid precision: 0.903200, valid loss: 68.659483
epoch{413}, iter[145728], train loss: 13.964988, valid precision: 0.904200, valid loss: 64.744300
epoch{414}, iter[146080], train loss: 13.819547, valid precision: 0.906200, valid loss: 65.926768
epoch{415}, iter[146432], train loss: 13.950372, valid precision: 0.906000, valid loss: 66.303808
epoch{416}, iter[146784], train loss: 14.037612, valid precision: 0.907600, valid loss: 65.678824
epoch{417}, iter[147136], train loss: 14.014538, valid precision: 0.900600, valid loss: 66.176036
epoch{418}, iter[147488], train loss: 13.960617, valid precision: 0.904400, valid loss: 66.108199
epoch{419}, iter[147840], train loss: 13.695762, valid precision: 0.910200, valid loss: 64.813659
epoch{420}, iter[148192], train loss: 13.393525, valid precision: 0.905400, valid loss: 66.434753
epoch{421}, iter[148544], train loss: 14.023335, valid precision: 0.906400, valid loss: 65.370578
epoch{422}, iter[148896], train loss: 13.806038, valid precision: 0.902000, valid loss: 65.434111
epoch{423}, iter[149248], train loss: 14.077281, valid precision: 0.907400, valid loss: 66.767431
epoch{424}, iter[149600], train loss: 13.712661, valid precision: 0.905800, valid loss: 67.352478
epoch{425}, iter[149952], train loss: 13.589844, valid precision: 0.909400, valid loss: 63.859037
epoch{426}, iter[150304], train loss: 12.778457, valid precision: 0.911400, valid loss: 63.136878
epoch{427}, iter[150656], train loss: 12.077059, valid precision: 0.912000, valid loss: 62.255539
epoch{428}, iter[151008], train loss: 11.778470, valid precision: 0.912000, valid loss: 63.127420
epoch{429}, iter[151360], train loss: 11.791374, valid precision: 0.911400, valid loss: 64.339910
epoch{430}, iter[151712], train loss: 11.652088, valid precision: 0.910600, valid loss: 65.620716
epoch{431}, iter[152064], train loss: 11.567180, valid precision: 0.911200, valid loss: 66.616699
epoch{432}, iter[152416], train loss: 11.560835, valid precision: 0.911400, valid loss: 66.141406
epoch{433}, iter[152768], train loss: 11.330832, valid precision: 0.911200, valid loss: 65.915977
epoch{434}, iter[153120], train loss: 11.327478, valid precision: 0.912200, valid loss: 65.459113
epoch{435}, iter[153472], train loss: 11.349533, valid precision: 0.911000, valid loss: 66.240176
epoch{436}, iter[153824], train loss: 11.221441, valid precision: 0.912800, valid loss: 66.416120
epoch{437}, iter[154176], train loss: 11.174740, valid precision: 0.913800, valid loss: 66.541504
epoch{438}, iter[154528], train loss: 11.142830, valid precision: 0.914600, valid loss: 67.847620
epoch{439}, iter[154880], train loss: 11.128442, valid precision: 0.911800, valid loss: 67.842552
epoch{440}, iter[155232], train loss: 10.894434, valid precision: 0.909800, valid loss: 69.289438
epoch{441}, iter[155584], train loss: 11.086874, valid precision: 0.910600, valid loss: 68.211183
epoch{442}, iter[155936], train loss: 10.975993, valid precision: 0.912800, valid loss: 67.205235
epoch{443}, iter[156288], train loss: 11.099942, valid precision: 0.908600, valid loss: 68.470369
epoch{444}, iter[156640], train loss: 11.051302, valid precision: 0.909600, valid loss: 68.202387
epoch{445}, iter[156992], train loss: 10.967996, valid precision: 0.908200, valid loss: 69.686840
epoch{446}, iter[157344], train loss: 10.661733, valid precision: 0.910000, valid loss: 68.537953
epoch{447}, iter[157696], train loss: 10.591308, valid precision: 0.912800, valid loss: 68.384836
epoch{448}, iter[158048], train loss: 10.787045, valid precision: 0.914800, valid loss: 67.975555
epoch{449}, iter[158400], train loss: 10.759702, valid precision: 0.911200, valid loss: 67.454321
epoch{450}, iter[158752], train loss: 10.606362, valid precision: 0.911600, valid loss: 67.798399
epoch{451}, iter[159104], train loss: 10.614569, valid precision: 0.910400, valid loss: 70.214695
epoch{452}, iter[159456], train loss: 10.555720, valid precision: 0.913000, valid loss: 67.579689
epoch{453}, iter[159808], train loss: 10.611870, valid precision: 0.910200, valid loss: 68.917862
epoch{454}, iter[160160], train loss: 10.558955, valid precision: 0.911000, valid loss: 68.768187
epoch{455}, iter[160512], train loss: 10.394680, valid precision: 0.913200, valid loss: 69.243286
epoch{456}, iter[160864], train loss: 10.443583, valid precision: 0.911000, valid loss: 69.393169
epoch{457}, iter[161216], train loss: 10.458524, valid precision: 0.910000, valid loss: 70.117764
epoch{458}, iter[161568], train loss: 10.327754, valid precision: 0.912600, valid loss: 69.324888
epoch{459}, iter[161920], train loss: 10.245436, valid precision: 0.909600, valid loss: 70.088566
epoch{460}, iter[162272], train loss: 10.352776, valid precision: 0.909800, valid loss: 69.315668
epoch{461}, iter[162624], train loss: 10.142143, valid precision: 0.910600, valid loss: 69.834377
epoch{462}, iter[162976], train loss: 10.306361, valid precision: 0.909400, valid loss: 70.006318
epoch{463}, iter[163328], train loss: 10.181876, valid precision: 0.912800, valid loss: 70.909421
epoch{464}, iter[163680], train loss: 10.250488, valid precision: 0.909000, valid loss: 71.169486
epoch{465}, iter[164032], train loss: 10.141753, valid precision: 0.912800, valid loss: 71.944384
epoch{466}, iter[164384], train loss: 10.186103, valid precision: 0.911600, valid loss: 70.589046
epoch{467}, iter[164736], train loss: 10.446884, valid precision: 0.909800, valid loss: 68.049244
epoch{468}, iter[165088], train loss: 10.145671, valid precision: 0.909000, valid loss: 69.037252
epoch{469}, iter[165440], train loss: 10.054845, valid precision: 0.909000, valid loss: 69.446098
epoch{470}, iter[165792], train loss: 9.992674, valid precision: 0.910400, valid loss: 69.023726
epoch{471}, iter[166144], train loss: 10.150811, valid precision: 0.910400, valid loss: 69.032502
epoch{472}, iter[166496], train loss: 9.914660, valid precision: 0.913600, valid loss: 69.713084
epoch{473}, iter[166848], train loss: 9.973020, valid precision: 0.907400, valid loss: 70.387009
epoch{474}, iter[167200], train loss: 9.967371, valid precision: 0.911000, valid loss: 68.241836
epoch{475}, iter[167552], train loss: 10.079042, valid precision: 0.909800, valid loss: 70.170631
epoch{476}, iter[167904], train loss: 9.887750, valid precision: 0.913000, valid loss: 68.676648
epoch{477}, iter[168256], train loss: 9.854498, valid precision: 0.911600, valid loss: 68.150599
epoch{478}, iter[168608], train loss: 9.725704, valid precision: 0.914200, valid loss: 67.472767
epoch{479}, iter[168960], train loss: 9.798891, valid precision: 0.910000, valid loss: 68.954853
epoch{480}, iter[169312], train loss: 9.798517, valid precision: 0.909000, valid loss: 69.770421
epoch{481}, iter[169664], train loss: 9.581035, valid precision: 0.907400, valid loss: 70.459498
epoch{482}, iter[170016], train loss: 9.637553, valid precision: 0.911800, valid loss: 70.560451
epoch{483}, iter[170368], train loss: 9.793351, valid precision: 0.908400, valid loss: 71.247948
epoch{484}, iter[170720], train loss: 9.614629, valid precision: 0.912400, valid loss: 69.872825
epoch{485}, iter[171072], train loss: 9.711104, valid precision: 0.913400, valid loss: 69.354439
epoch{486}, iter[171424], train loss: 9.670662, valid precision: 0.911200, valid loss: 69.360047
epoch{487}, iter[171776], train loss: 9.639810, valid precision: 0.909600, valid loss: 72.140202
epoch{488}, iter[172128], train loss: 9.493755, valid precision: 0.911200, valid loss: 72.145536
epoch{489}, iter[172480], train loss: 9.532645, valid precision: 0.911400, valid loss: 71.984326
epoch{490}, iter[172832], train loss: 9.600236, valid precision: 0.909600, valid loss: 71.250910
epoch{491}, iter[173184], train loss: 9.667203, valid precision: 0.910200, valid loss: 70.494325
epoch{492}, iter[173536], train loss: 9.480792, valid precision: 0.909000, valid loss: 70.953845
epoch{493}, iter[173888], train loss: 9.671138, valid precision: 0.911200, valid loss: 70.884870
epoch{494}, iter[174240], train loss: 9.594360, valid precision: 0.911200, valid loss: 71.277111
epoch{495}, iter[174592], train loss: 9.302972, valid precision: 0.909000, valid loss: 74.147110
epoch{496}, iter[174944], train loss: 9.431091, valid precision: 0.911000, valid loss: 73.303630
epoch{497}, iter[175296], train loss: 9.449513, valid precision: 0.909400, valid loss: 71.381102
epoch{498}, iter[175648], train loss: 9.339795, valid precision: 0.911400, valid loss: 72.180086
epoch{499}, iter[176000], train loss: 9.337197, valid precision: 0.911800, valid loss: 70.108091
epoch{500}, iter[176352], train loss: 9.246494, valid precision: 0.910800, valid loss: 71.779274
