nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3069 get requests, put_count=2973 evicted_count=1000 eviction_rate=0.336361 and unsatisfied allocation rate=0.389703
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
epoch{0}, iter[352], train loss: 204.713004, valid precision: 0.578600, valid loss: 154.874994
epoch{1}, iter[704], train loss: 146.363185, valid precision: 0.663400, valid loss: 123.470159
epoch{2}, iter[1056], train loss: 120.594962, valid precision: 0.727800, valid loss: 101.386199
epoch{3}, iter[1408], train loss: 106.502992, valid precision: 0.761400, valid loss: 88.899106
epoch{4}, iter[1760], train loss: 97.166766, valid precision: 0.779000, valid loss: 83.838187
epoch{5}, iter[2112], train loss: 90.350634, valid precision: 0.790400, valid loss: 78.249836
epoch{6}, iter[2464], train loss: 85.122164, valid precision: 0.784600, valid loss: 79.144579
epoch{7}, iter[2816], train loss: 81.727279, valid precision: 0.794600, valid loss: 77.166487
epoch{8}, iter[3168], train loss: 78.872099, valid precision: 0.806400, valid loss: 72.316427
epoch{9}, iter[3520], train loss: 75.402065, valid precision: 0.811200, valid loss: 71.503949
epoch{10}, iter[3872], train loss: 73.391846, valid precision: 0.820600, valid loss: 69.149406
epoch{11}, iter[4224], train loss: 71.720510, valid precision: 0.817200, valid loss: 68.170180
epoch{12}, iter[4576], train loss: 69.427145, valid precision: 0.822200, valid loss: 68.986446
epoch{13}, iter[4928], train loss: 67.774579, valid precision: 0.831800, valid loss: 64.753172
epoch{14}, iter[5280], train loss: 65.871997, valid precision: 0.831000, valid loss: 67.388650
epoch{15}, iter[5632], train loss: 64.865948, valid precision: 0.833200, valid loss: 66.045895
epoch{16}, iter[5984], train loss: 63.734801, valid precision: 0.835800, valid loss: 65.672584
epoch{17}, iter[6336], train loss: 62.797431, valid precision: 0.837200, valid loss: 65.251506
epoch{18}, iter[6688], train loss: 61.362402, valid precision: 0.837800, valid loss: 65.890767
epoch{19}, iter[7040], train loss: 60.573223, valid precision: 0.845000, valid loss: 64.175304
epoch{20}, iter[7392], train loss: 59.165992, valid precision: 0.847200, valid loss: 63.679088
epoch{21}, iter[7744], train loss: 58.805940, valid precision: 0.841200, valid loss: 64.903402
epoch{22}, iter[8096], train loss: 57.990511, valid precision: 0.847600, valid loss: 64.460716
epoch{23}, iter[8448], train loss: 57.435585, valid precision: 0.845600, valid loss: 64.224755
epoch{24}, iter[8800], train loss: 56.299389, valid precision: 0.849800, valid loss: 62.474651
epoch{25}, iter[9152], train loss: 55.588289, valid precision: 0.850800, valid loss: 64.953446
epoch{26}, iter[9504], train loss: 54.871907, valid precision: 0.856800, valid loss: 61.941400
epoch{27}, iter[9856], train loss: 53.825752, valid precision: 0.857400, valid loss: 61.704592
epoch{28}, iter[10208], train loss: 54.225021, valid precision: 0.850600, valid loss: 63.820490
epoch{29}, iter[10560], train loss: 53.765115, valid precision: 0.854800, valid loss: 63.541769
epoch{30}, iter[10912], train loss: 52.730240, valid precision: 0.850400, valid loss: 63.493027
epoch{31}, iter[11264], train loss: 52.503680, valid precision: 0.849000, valid loss: 64.532694
epoch{32}, iter[11616], train loss: 51.953111, valid precision: 0.854000, valid loss: 62.241156
epoch{33}, iter[11968], train loss: 51.496074, valid precision: 0.857200, valid loss: 62.259008
epoch{34}, iter[12320], train loss: 51.135082, valid precision: 0.851200, valid loss: 64.194686
epoch{35}, iter[12672], train loss: 50.567322, valid precision: 0.859200, valid loss: 63.737770
epoch{36}, iter[13024], train loss: 50.290739, valid precision: 0.856600, valid loss: 63.575471
epoch{37}, iter[13376], train loss: 50.035699, valid precision: 0.864200, valid loss: 62.643902
epoch{38}, iter[13728], train loss: 49.785833, valid precision: 0.861800, valid loss: 64.328509
epoch{39}, iter[14080], train loss: 48.924879, valid precision: 0.857600, valid loss: 64.727376
epoch{40}, iter[14432], train loss: 49.798003, valid precision: 0.862600, valid loss: 61.955004
epoch{41}, iter[14784], train loss: 48.471097, valid precision: 0.855200, valid loss: 65.147830
epoch{42}, iter[15136], train loss: 48.692536, valid precision: 0.858600, valid loss: 64.125441
epoch{43}, iter[15488], train loss: 48.335287, valid precision: 0.860000, valid loss: 64.550437
epoch{44}, iter[15840], train loss: 47.632561, valid precision: 0.860200, valid loss: 63.568041
epoch{45}, iter[16192], train loss: 47.569519, valid precision: 0.858000, valid loss: 65.695120
epoch{46}, iter[16544], train loss: 47.414189, valid precision: 0.862800, valid loss: 64.743994
epoch{47}, iter[16896], train loss: 47.798380, valid precision: 0.861600, valid loss: 63.938001
epoch{48}, iter[17248], train loss: 46.867493, valid precision: 0.857000, valid loss: 64.726332
epoch{49}, iter[17600], train loss: 46.386022, valid precision: 0.865800, valid loss: 62.380663
epoch{50}, iter[17952], train loss: 46.980191, valid precision: 0.866200, valid loss: 61.238586
epoch{51}, iter[18304], train loss: 46.145280, valid precision: 0.865600, valid loss: 64.666275
epoch{52}, iter[18656], train loss: 45.902316, valid precision: 0.864800, valid loss: 62.904069
epoch{53}, iter[19008], train loss: 45.949242, valid precision: 0.866200, valid loss: 65.214845
epoch{54}, iter[19360], train loss: 45.680632, valid precision: 0.866200, valid loss: 64.925808
epoch{55}, iter[19712], train loss: 46.237118, valid precision: 0.874200, valid loss: 61.047866
epoch{56}, iter[20064], train loss: 45.742551, valid precision: 0.865600, valid loss: 63.664759
epoch{57}, iter[20416], train loss: 45.958427, valid precision: 0.867200, valid loss: 63.836034
epoch{58}, iter[20768], train loss: 45.239678, valid precision: 0.866000, valid loss: 64.277654
epoch{59}, iter[21120], train loss: 44.603930, valid precision: 0.869400, valid loss: 64.109490
epoch{60}, iter[21472], train loss: 45.295457, valid precision: 0.868600, valid loss: 63.611978
epoch{61}, iter[21824], train loss: 44.883169, valid precision: 0.872000, valid loss: 63.148838
epoch{62}, iter[22176], train loss: 44.796524, valid precision: 0.865400, valid loss: 64.887928
epoch{63}, iter[22528], train loss: 44.926509, valid precision: 0.864400, valid loss: 66.512505
epoch{64}, iter[22880], train loss: 44.107397, valid precision: 0.863000, valid loss: 67.489278
epoch{65}, iter[23232], train loss: 44.749603, valid precision: 0.862600, valid loss: 65.255148
epoch{66}, iter[23584], train loss: 44.342804, valid precision: 0.873600, valid loss: 65.022313
epoch{67}, iter[23936], train loss: 43.901115, valid precision: 0.869800, valid loss: 65.538207
epoch{68}, iter[24288], train loss: 43.631321, valid precision: 0.865200, valid loss: 67.257341
epoch{69}, iter[24640], train loss: 43.195520, valid precision: 0.869000, valid loss: 64.637989
epoch{70}, iter[24992], train loss: 43.758896, valid precision: 0.863800, valid loss: 68.264205
epoch{71}, iter[25344], train loss: 43.482613, valid precision: 0.861200, valid loss: 67.958041
epoch{72}, iter[25696], train loss: 43.224011, valid precision: 0.870000, valid loss: 66.693561
epoch{73}, iter[26048], train loss: 43.013339, valid precision: 0.863200, valid loss: 67.487614
epoch{74}, iter[26400], train loss: 43.171170, valid precision: 0.865400, valid loss: 68.440558
epoch{75}, iter[26752], train loss: 43.307374, valid precision: 0.869200, valid loss: 65.882680
epoch{76}, iter[27104], train loss: 43.559502, valid precision: 0.869400, valid loss: 66.387397
epoch{77}, iter[27456], train loss: 43.076716, valid precision: 0.869800, valid loss: 65.888750
epoch{78}, iter[27808], train loss: 42.898922, valid precision: 0.866000, valid loss: 67.436131
epoch{79}, iter[28160], train loss: 42.256859, valid precision: 0.868800, valid loss: 66.285604
epoch{80}, iter[28512], train loss: 43.004134, valid precision: 0.867000, valid loss: 68.611165
epoch{81}, iter[28864], train loss: 42.113206, valid precision: 0.869600, valid loss: 67.102996
epoch{82}, iter[29216], train loss: 42.677860, valid precision: 0.871600, valid loss: 65.966243
epoch{83}, iter[29568], train loss: 42.599506, valid precision: 0.865800, valid loss: 67.005149
epoch{84}, iter[29920], train loss: 41.990026, valid precision: 0.871200, valid loss: 65.970273
epoch{85}, iter[30272], train loss: 42.126783, valid precision: 0.865000, valid loss: 67.116125
epoch{86}, iter[30624], train loss: 42.198588, valid precision: 0.864000, valid loss: 66.407047
epoch{87}, iter[30976], train loss: 42.768286, valid precision: 0.873400, valid loss: 65.608272
epoch{88}, iter[31328], train loss: 42.160889, valid precision: 0.875200, valid loss: 64.634435
epoch{89}, iter[31680], train loss: 42.585012, valid precision: 0.866600, valid loss: 66.722489
epoch{90}, iter[32032], train loss: 41.417108, valid precision: 0.870000, valid loss: 66.582711
epoch{91}, iter[32384], train loss: 42.009159, valid precision: 0.874200, valid loss: 66.088757
epoch{92}, iter[32736], train loss: 41.174335, valid precision: 0.876600, valid loss: 65.652055
epoch{93}, iter[33088], train loss: 42.020060, valid precision: 0.875200, valid loss: 66.469464
epoch{94}, iter[33440], train loss: 40.974485, valid precision: 0.874800, valid loss: 66.742498
epoch{95}, iter[33792], train loss: 41.853587, valid precision: 0.869600, valid loss: 66.552158
epoch{96}, iter[34144], train loss: 41.169952, valid precision: 0.871800, valid loss: 68.682614
epoch{97}, iter[34496], train loss: 42.191636, valid precision: 0.875200, valid loss: 65.729955
epoch{98}, iter[34848], train loss: 41.757904, valid precision: 0.876600, valid loss: 66.611461
epoch{99}, iter[35200], train loss: 41.235600, valid precision: 0.867800, valid loss: 69.589707
epoch{100}, iter[35552], train loss: 41.237337, valid precision: 0.875400, valid loss: 67.699173
epoch{101}, iter[35904], train loss: 41.257098, valid precision: 0.866600, valid loss: 68.203482
epoch{102}, iter[36256], train loss: 40.972288, valid precision: 0.876200, valid loss: 65.391707
epoch{103}, iter[36608], train loss: 40.978288, valid precision: 0.872000, valid loss: 66.575465
epoch{104}, iter[36960], train loss: 41.341632, valid precision: 0.873000, valid loss: 65.503658
epoch{105}, iter[37312], train loss: 40.715288, valid precision: 0.868200, valid loss: 68.489095
epoch{106}, iter[37664], train loss: 40.713030, valid precision: 0.868800, valid loss: 68.041926
epoch{107}, iter[38016], train loss: 40.875728, valid precision: 0.874600, valid loss: 67.539218
epoch{108}, iter[38368], train loss: 40.873052, valid precision: 0.874400, valid loss: 67.709078
epoch{109}, iter[38720], train loss: 40.881654, valid precision: 0.878800, valid loss: 65.235850
epoch{110}, iter[39072], train loss: 40.174493, valid precision: 0.875800, valid loss: 65.780925
epoch{111}, iter[39424], train loss: 40.642449, valid precision: 0.874000, valid loss: 66.818371
epoch{112}, iter[39776], train loss: 40.387391, valid precision: 0.877000, valid loss: 63.999865
epoch{113}, iter[40128], train loss: 40.080540, valid precision: 0.871200, valid loss: 68.308405
epoch{114}, iter[40480], train loss: 40.867008, valid precision: 0.878000, valid loss: 65.853377
epoch{115}, iter[40832], train loss: 39.836026, valid precision: 0.876400, valid loss: 66.729765
epoch{116}, iter[41184], train loss: 40.602189, valid precision: 0.875400, valid loss: 67.676810
epoch{117}, iter[41536], train loss: 40.213429, valid precision: 0.874600, valid loss: 66.388151
epoch{118}, iter[41888], train loss: 40.105596, valid precision: 0.874600, valid loss: 69.030221
epoch{119}, iter[42240], train loss: 41.185831, valid precision: 0.877400, valid loss: 64.729157
epoch{120}, iter[42592], train loss: 40.234984, valid precision: 0.870600, valid loss: 68.053509
epoch{121}, iter[42944], train loss: 40.637318, valid precision: 0.871600, valid loss: 67.761651
epoch{122}, iter[43296], train loss: 40.419687, valid precision: 0.864400, valid loss: 68.809633
epoch{123}, iter[43648], train loss: 40.063112, valid precision: 0.869000, valid loss: 68.235417
epoch{124}, iter[44000], train loss: 40.063508, valid precision: 0.873000, valid loss: 68.713558
epoch{125}, iter[44352], train loss: 40.539705, valid precision: 0.876200, valid loss: 65.497999
epoch{126}, iter[44704], train loss: 39.875683, valid precision: 0.877800, valid loss: 66.819123
epoch{127}, iter[45056], train loss: 39.706568, valid precision: 0.882400, valid loss: 65.535644
epoch{128}, iter[45408], train loss: 39.802642, valid precision: 0.874200, valid loss: 67.323654
epoch{129}, iter[45760], train loss: 39.721195, valid precision: 0.875200, valid loss: 65.723193
epoch{130}, iter[46112], train loss: 40.388692, valid precision: 0.871600, valid loss: 68.154486
epoch{131}, iter[46464], train loss: 40.130573, valid precision: 0.873400, valid loss: 68.386498
epoch{132}, iter[46816], train loss: 39.699032, valid precision: 0.869800, valid loss: 70.645084
epoch{133}, iter[47168], train loss: 40.153491, valid precision: 0.873000, valid loss: 68.784329
epoch{134}, iter[47520], train loss: 39.818799, valid precision: 0.872800, valid loss: 67.237757
epoch{135}, iter[47872], train loss: 39.547811, valid precision: 0.876800, valid loss: 67.209672
epoch{136}, iter[48224], train loss: 39.214074, valid precision: 0.874400, valid loss: 67.183776
epoch{137}, iter[48576], train loss: 39.637097, valid precision: 0.867200, valid loss: 71.396321
epoch{138}, iter[48928], train loss: 40.211955, valid precision: 0.874000, valid loss: 68.273472
epoch{139}, iter[49280], train loss: 39.942641, valid precision: 0.873800, valid loss: 67.107695
epoch{140}, iter[49632], train loss: 39.650017, valid precision: 0.876800, valid loss: 68.666647
epoch{141}, iter[49984], train loss: 39.591226, valid precision: 0.877400, valid loss: 67.960730
epoch{142}, iter[50336], train loss: 34.909742, valid precision: 0.885200, valid loss: 65.941637
epoch{143}, iter[50688], train loss: 33.120321, valid precision: 0.891200, valid loss: 65.625368
epoch{144}, iter[51040], train loss: 32.546276, valid precision: 0.883800, valid loss: 67.430901
epoch{145}, iter[51392], train loss: 32.042745, valid precision: 0.883000, valid loss: 66.373478
epoch{146}, iter[51744], train loss: 31.482756, valid precision: 0.885800, valid loss: 65.604743
epoch{147}, iter[52096], train loss: 30.972953, valid precision: 0.882600, valid loss: 68.579443
epoch{148}, iter[52448], train loss: 31.236969, valid precision: 0.883400, valid loss: 66.532087
epoch{149}, iter[52800], train loss: 30.140508, valid precision: 0.887200, valid loss: 66.683490
epoch{150}, iter[53152], train loss: 30.668987, valid precision: 0.885000, valid loss: 66.969006
epoch{151}, iter[53504], train loss: 30.413854, valid precision: 0.888600, valid loss: 68.426305
epoch{152}, iter[53856], train loss: 30.092296, valid precision: 0.883000, valid loss: 68.151943
epoch{153}, iter[54208], train loss: 30.065288, valid precision: 0.887800, valid loss: 65.985214
epoch{154}, iter[54560], train loss: 29.644872, valid precision: 0.888200, valid loss: 65.915444
epoch{155}, iter[54912], train loss: 29.640217, valid precision: 0.887000, valid loss: 66.157640
epoch{156}, iter[55264], train loss: 30.042253, valid precision: 0.882200, valid loss: 66.945467
epoch{157}, iter[55616], train loss: 29.392013, valid precision: 0.889800, valid loss: 64.537582
epoch{158}, iter[55968], train loss: 28.868863, valid precision: 0.882600, valid loss: 67.864603
epoch{159}, iter[56320], train loss: 29.074204, valid precision: 0.883400, valid loss: 66.747269
epoch{160}, iter[56672], train loss: 28.726175, valid precision: 0.884000, valid loss: 67.104023
epoch{161}, iter[57024], train loss: 28.281144, valid precision: 0.879800, valid loss: 69.945739
epoch{162}, iter[57376], train loss: 28.304530, valid precision: 0.882800, valid loss: 69.118959
epoch{163}, iter[57728], train loss: 28.725738, valid precision: 0.883600, valid loss: 67.523080
epoch{164}, iter[58080], train loss: 28.616291, valid precision: 0.885800, valid loss: 65.647603
epoch{165}, iter[58432], train loss: 28.289814, valid precision: 0.881400, valid loss: 68.107053
epoch{166}, iter[58784], train loss: 28.021109, valid precision: 0.880000, valid loss: 70.322167
epoch{167}, iter[59136], train loss: 28.101404, valid precision: 0.883400, valid loss: 67.090335
epoch{168}, iter[59488], train loss: 28.498850, valid precision: 0.886200, valid loss: 65.495408
epoch{169}, iter[59840], train loss: 27.646209, valid precision: 0.887400, valid loss: 66.213532
epoch{170}, iter[60192], train loss: 27.772709, valid precision: 0.885000, valid loss: 66.295788
epoch{171}, iter[60544], train loss: 27.762236, valid precision: 0.885200, valid loss: 67.068788
epoch{172}, iter[60896], train loss: 27.399158, valid precision: 0.875600, valid loss: 71.270759
epoch{173}, iter[61248], train loss: 27.795031, valid precision: 0.886800, valid loss: 67.016840
epoch{174}, iter[61600], train loss: 27.363389, valid precision: 0.881200, valid loss: 68.503959
epoch{175}, iter[61952], train loss: 27.456385, valid precision: 0.882800, valid loss: 69.852396
epoch{176}, iter[62304], train loss: 27.805189, valid precision: 0.882000, valid loss: 69.298047
epoch{177}, iter[62656], train loss: 27.260986, valid precision: 0.885600, valid loss: 66.836972
epoch{178}, iter[63008], train loss: 26.994921, valid precision: 0.885400, valid loss: 67.390600
epoch{179}, iter[63360], train loss: 26.980086, valid precision: 0.881000, valid loss: 69.794727
epoch{180}, iter[63712], train loss: 26.977096, valid precision: 0.881600, valid loss: 69.610184
epoch{181}, iter[64064], train loss: 27.099576, valid precision: 0.882600, valid loss: 68.542079
epoch{182}, iter[64416], train loss: 26.992382, valid precision: 0.877000, valid loss: 70.310138
epoch{183}, iter[64768], train loss: 27.082729, valid precision: 0.884200, valid loss: 68.433801
epoch{184}, iter[65120], train loss: 26.655465, valid precision: 0.881400, valid loss: 69.959467
epoch{185}, iter[65472], train loss: 26.874477, valid precision: 0.881600, valid loss: 70.614842
epoch{186}, iter[65824], train loss: 26.935530, valid precision: 0.882200, valid loss: 68.472300
epoch{187}, iter[66176], train loss: 26.859977, valid precision: 0.881000, valid loss: 70.085858
epoch{188}, iter[66528], train loss: 26.725461, valid precision: 0.880800, valid loss: 70.929349
epoch{189}, iter[66880], train loss: 26.465758, valid precision: 0.882200, valid loss: 69.502613
epoch{190}, iter[67232], train loss: 26.535714, valid precision: 0.879400, valid loss: 69.086729
epoch{191}, iter[67584], train loss: 26.941445, valid precision: 0.883800, valid loss: 69.505513
epoch{192}, iter[67936], train loss: 26.379905, valid precision: 0.884200, valid loss: 67.090093
epoch{193}, iter[68288], train loss: 26.210047, valid precision: 0.884200, valid loss: 66.796616
epoch{194}, iter[68640], train loss: 26.456317, valid precision: 0.886600, valid loss: 67.291658
epoch{195}, iter[68992], train loss: 26.254525, valid precision: 0.885000, valid loss: 67.387750
epoch{196}, iter[69344], train loss: 26.681563, valid precision: 0.885200, valid loss: 69.182479
epoch{197}, iter[69696], train loss: 26.409462, valid precision: 0.886000, valid loss: 67.555740
epoch{198}, iter[70048], train loss: 26.031132, valid precision: 0.888600, valid loss: 67.492834
epoch{199}, iter[70400], train loss: 26.105291, valid precision: 0.886800, valid loss: 68.453292
epoch{200}, iter[70752], train loss: 25.587676, valid precision: 0.888800, valid loss: 69.241848
epoch{201}, iter[71104], train loss: 25.905064, valid precision: 0.883400, valid loss: 69.890316
epoch{202}, iter[71456], train loss: 25.557439, valid precision: 0.884800, valid loss: 70.054077
epoch{203}, iter[71808], train loss: 25.510705, valid precision: 0.883400, valid loss: 69.316847
epoch{204}, iter[72160], train loss: 26.024739, valid precision: 0.885400, valid loss: 65.988319
epoch{205}, iter[72512], train loss: 25.521641, valid precision: 0.885200, valid loss: 67.896337
epoch{206}, iter[72864], train loss: 25.582745, valid precision: 0.884200, valid loss: 67.055258
epoch{207}, iter[73216], train loss: 25.568317, valid precision: 0.881600, valid loss: 67.368860
epoch{208}, iter[73568], train loss: 25.673217, valid precision: 0.880600, valid loss: 71.325132
epoch{209}, iter[73920], train loss: 25.509687, valid precision: 0.877600, valid loss: 71.435558
epoch{210}, iter[74272], train loss: 25.473375, valid precision: 0.878600, valid loss: 69.611976
epoch{211}, iter[74624], train loss: 25.663737, valid precision: 0.879800, valid loss: 68.056690
epoch{212}, iter[74976], train loss: 25.810632, valid precision: 0.883000, valid loss: 69.060276
epoch{213}, iter[75328], train loss: 25.229536, valid precision: 0.884200, valid loss: 68.150651
epoch{214}, iter[75680], train loss: 25.665122, valid precision: 0.878000, valid loss: 70.806410
epoch{215}, iter[76032], train loss: 25.547970, valid precision: 0.883800, valid loss: 70.299763
epoch{216}, iter[76384], train loss: 25.237481, valid precision: 0.887400, valid loss: 69.393222
epoch{217}, iter[76736], train loss: 25.075281, valid precision: 0.883200, valid loss: 71.917285
epoch{218}, iter[77088], train loss: 25.572824, valid precision: 0.883000, valid loss: 71.385651
epoch{219}, iter[77440], train loss: 25.497344, valid precision: 0.883800, valid loss: 68.887829
epoch{220}, iter[77792], train loss: 25.664078, valid precision: 0.885800, valid loss: 69.118005
epoch{221}, iter[78144], train loss: 25.416837, valid precision: 0.883200, valid loss: 69.250633
epoch{222}, iter[78496], train loss: 24.671430, valid precision: 0.882200, valid loss: 70.188935
epoch{223}, iter[78848], train loss: 25.325558, valid precision: 0.879600, valid loss: 72.110248
epoch{224}, iter[79200], train loss: 25.187298, valid precision: 0.880800, valid loss: 71.869924
epoch{225}, iter[79552], train loss: 25.580098, valid precision: 0.882600, valid loss: 69.780913
epoch{226}, iter[79904], train loss: 25.357721, valid precision: 0.887600, valid loss: 67.370382
epoch{227}, iter[80256], train loss: 25.088744, valid precision: 0.883000, valid loss: 69.383810
epoch{228}, iter[80608], train loss: 25.065921, valid precision: 0.885200, valid loss: 68.667198
epoch{229}, iter[80960], train loss: 25.136104, valid precision: 0.881400, valid loss: 71.268764
epoch{230}, iter[81312], train loss: 25.035282, valid precision: 0.886200, valid loss: 69.868565
epoch{231}, iter[81664], train loss: 25.107007, valid precision: 0.885400, valid loss: 69.285653
epoch{232}, iter[82016], train loss: 24.928033, valid precision: 0.886800, valid loss: 68.949120
epoch{233}, iter[82368], train loss: 25.551861, valid precision: 0.877400, valid loss: 67.330467
epoch{234}, iter[82720], train loss: 24.645419, valid precision: 0.879200, valid loss: 69.896477
epoch{235}, iter[83072], train loss: 24.947050, valid precision: 0.881800, valid loss: 70.306959
epoch{236}, iter[83424], train loss: 24.455959, valid precision: 0.884000, valid loss: 68.232889
epoch{237}, iter[83776], train loss: 24.485950, valid precision: 0.879800, valid loss: 70.248651
epoch{238}, iter[84128], train loss: 24.915510, valid precision: 0.877200, valid loss: 69.118502
epoch{239}, iter[84480], train loss: 24.632489, valid precision: 0.880800, valid loss: 70.015807
epoch{240}, iter[84832], train loss: 24.835948, valid precision: 0.883000, valid loss: 68.764631
epoch{241}, iter[85184], train loss: 23.922111, valid precision: 0.884400, valid loss: 68.148060
epoch{242}, iter[85536], train loss: 24.663164, valid precision: 0.885400, valid loss: 66.250121
epoch{243}, iter[85888], train loss: 24.842449, valid precision: 0.882200, valid loss: 68.802862
epoch{244}, iter[86240], train loss: 25.053467, valid precision: 0.882000, valid loss: 68.207633
epoch{245}, iter[86592], train loss: 24.427633, valid precision: 0.883400, valid loss: 67.572766
epoch{246}, iter[86944], train loss: 24.836447, valid precision: 0.885600, valid loss: 67.463135
epoch{247}, iter[87296], train loss: 24.300798, valid precision: 0.882000, valid loss: 70.011455
epoch{248}, iter[87648], train loss: 24.526749, valid precision: 0.881600, valid loss: 67.599641
epoch{249}, iter[88000], train loss: 24.977719, valid precision: 0.881800, valid loss: 68.482873
epoch{250}, iter[88352], train loss: 24.538501, valid precision: 0.884000, valid loss: 67.234546
epoch{251}, iter[88704], train loss: 23.855000, valid precision: 0.882200, valid loss: 70.224344
epoch{252}, iter[89056], train loss: 24.554715, valid precision: 0.882200, valid loss: 69.222125
epoch{253}, iter[89408], train loss: 24.428183, valid precision: 0.887800, valid loss: 68.001769
epoch{254}, iter[89760], train loss: 24.516284, valid precision: 0.884200, valid loss: 69.545116
epoch{255}, iter[90112], train loss: 24.986245, valid precision: 0.887600, valid loss: 66.446777
epoch{256}, iter[90464], train loss: 24.145609, valid precision: 0.885200, valid loss: 68.859092
epoch{257}, iter[90816], train loss: 24.551289, valid precision: 0.879000, valid loss: 68.976072
epoch{258}, iter[91168], train loss: 23.910476, valid precision: 0.880400, valid loss: 68.398235
epoch{259}, iter[91520], train loss: 24.592897, valid precision: 0.878400, valid loss: 68.533256
epoch{260}, iter[91872], train loss: 24.554922, valid precision: 0.885600, valid loss: 67.612732
epoch{261}, iter[92224], train loss: 24.401613, valid precision: 0.879800, valid loss: 69.781757
epoch{262}, iter[92576], train loss: 23.924747, valid precision: 0.881400, valid loss: 68.256885
epoch{263}, iter[92928], train loss: 24.422471, valid precision: 0.881800, valid loss: 68.906960
epoch{264}, iter[93280], train loss: 23.889211, valid precision: 0.878400, valid loss: 70.424180
epoch{265}, iter[93632], train loss: 24.563146, valid precision: 0.878400, valid loss: 69.695123
epoch{266}, iter[93984], train loss: 24.205358, valid precision: 0.878400, valid loss: 71.354138
epoch{267}, iter[94336], train loss: 24.465803, valid precision: 0.882000, valid loss: 70.038116
epoch{268}, iter[94688], train loss: 24.073498, valid precision: 0.884200, valid loss: 69.562234
epoch{269}, iter[95040], train loss: 24.018286, valid precision: 0.884600, valid loss: 71.007600
epoch{270}, iter[95392], train loss: 24.697683, valid precision: 0.887600, valid loss: 67.864738
epoch{271}, iter[95744], train loss: 24.564112, valid precision: 0.886600, valid loss: 69.148370
epoch{272}, iter[96096], train loss: 24.487663, valid precision: 0.882000, valid loss: 68.548062
epoch{273}, iter[96448], train loss: 24.166388, valid precision: 0.888200, valid loss: 69.145081
epoch{274}, iter[96800], train loss: 24.241287, valid precision: 0.881200, valid loss: 69.798676
epoch{275}, iter[97152], train loss: 24.382426, valid precision: 0.883800, valid loss: 69.933033
epoch{276}, iter[97504], train loss: 24.437539, valid precision: 0.882000, valid loss: 67.735546
epoch{277}, iter[97856], train loss: 24.018986, valid precision: 0.884400, valid loss: 67.895036
epoch{278}, iter[98208], train loss: 23.941148, valid precision: 0.878600, valid loss: 68.786765
epoch{279}, iter[98560], train loss: 23.888192, valid precision: 0.884000, valid loss: 66.055920
epoch{280}, iter[98912], train loss: 24.198214, valid precision: 0.883200, valid loss: 69.104328
epoch{281}, iter[99264], train loss: 23.984542, valid precision: 0.887000, valid loss: 68.159827
epoch{282}, iter[99616], train loss: 24.197519, valid precision: 0.882000, valid loss: 69.956615
epoch{283}, iter[99968], train loss: 23.900583, valid precision: 0.886400, valid loss: 70.714753
epoch{284}, iter[100320], train loss: 21.605714, valid precision: 0.890000, valid loss: 69.241074
epoch{285}, iter[100672], train loss: 20.388628, valid precision: 0.892000, valid loss: 67.810653
epoch{286}, iter[101024], train loss: 20.050399, valid precision: 0.888400, valid loss: 68.279353
epoch{287}, iter[101376], train loss: 19.867925, valid precision: 0.884600, valid loss: 69.861289
epoch{288}, iter[101728], train loss: 19.716772, valid precision: 0.889800, valid loss: 70.514264
epoch{289}, iter[102080], train loss: 19.730294, valid precision: 0.888400, valid loss: 70.091216
epoch{290}, iter[102432], train loss: 19.637386, valid precision: 0.891800, valid loss: 70.826222
epoch{291}, iter[102784], train loss: 19.251684, valid precision: 0.891600, valid loss: 70.242797
epoch{292}, iter[103136], train loss: 18.962057, valid precision: 0.888200, valid loss: 70.768429
epoch{293}, iter[103488], train loss: 19.291101, valid precision: 0.891200, valid loss: 69.158238
epoch{294}, iter[103840], train loss: 19.400185, valid precision: 0.890800, valid loss: 69.990571
epoch{295}, iter[104192], train loss: 19.115100, valid precision: 0.885800, valid loss: 70.484480
epoch{296}, iter[104544], train loss: 18.898766, valid precision: 0.890800, valid loss: 72.909861
epoch{297}, iter[104896], train loss: 18.730578, valid precision: 0.888800, valid loss: 71.883089
epoch{298}, iter[105248], train loss: 18.565074, valid precision: 0.887200, valid loss: 70.855308
epoch{299}, iter[105600], train loss: 18.626945, valid precision: 0.886600, valid loss: 71.488119
epoch{300}, iter[105952], train loss: 18.910411, valid precision: 0.886600, valid loss: 72.044088
epoch{301}, iter[106304], train loss: 18.301773, valid precision: 0.886000, valid loss: 71.295043
epoch{302}, iter[106656], train loss: 18.524032, valid precision: 0.887000, valid loss: 70.611389
epoch{303}, iter[107008], train loss: 18.579000, valid precision: 0.891400, valid loss: 68.344024
epoch{304}, iter[107360], train loss: 18.206720, valid precision: 0.891800, valid loss: 71.211819
epoch{305}, iter[107712], train loss: 18.332217, valid precision: 0.890000, valid loss: 71.105732
epoch{306}, iter[108064], train loss: 18.364380, valid precision: 0.884000, valid loss: 70.588736
epoch{307}, iter[108416], train loss: 18.155358, valid precision: 0.889800, valid loss: 71.271244
epoch{308}, iter[108768], train loss: 18.162562, valid precision: 0.885800, valid loss: 71.602016
epoch{309}, iter[109120], train loss: 18.132349, valid precision: 0.884000, valid loss: 74.119782
epoch{310}, iter[109472], train loss: 18.100749, valid precision: 0.887600, valid loss: 71.399963
epoch{311}, iter[109824], train loss: 18.091578, valid precision: 0.889200, valid loss: 70.899764
epoch{312}, iter[110176], train loss: 18.209545, valid precision: 0.886200, valid loss: 70.969058
epoch{313}, iter[110528], train loss: 17.848415, valid precision: 0.886800, valid loss: 73.054110
epoch{314}, iter[110880], train loss: 18.069338, valid precision: 0.890400, valid loss: 70.415721
epoch{315}, iter[111232], train loss: 17.602005, valid precision: 0.886800, valid loss: 73.319529
epoch{316}, iter[111584], train loss: 17.843687, valid precision: 0.889800, valid loss: 71.223795
epoch{317}, iter[111936], train loss: 17.716590, valid precision: 0.890800, valid loss: 71.965116
epoch{318}, iter[112288], train loss: 17.756959, valid precision: 0.887800, valid loss: 74.026829
epoch{319}, iter[112640], train loss: 17.758851, valid precision: 0.889000, valid loss: 73.791900
epoch{320}, iter[112992], train loss: 17.652636, valid precision: 0.887600, valid loss: 71.642911
epoch{321}, iter[113344], train loss: 17.497885, valid precision: 0.891000, valid loss: 71.661878
epoch{322}, iter[113696], train loss: 17.133137, valid precision: 0.891200, valid loss: 73.165391
epoch{323}, iter[114048], train loss: 17.452083, valid precision: 0.893200, valid loss: 72.781696
epoch{324}, iter[114400], train loss: 17.487775, valid precision: 0.888600, valid loss: 70.064805
epoch{325}, iter[114752], train loss: 17.523061, valid precision: 0.891600, valid loss: 71.599997
epoch{326}, iter[115104], train loss: 17.065686, valid precision: 0.886600, valid loss: 74.038423
epoch{327}, iter[115456], train loss: 17.586904, valid precision: 0.886200, valid loss: 74.031455
epoch{328}, iter[115808], train loss: 17.247202, valid precision: 0.890400, valid loss: 73.391247
epoch{329}, iter[116160], train loss: 17.291384, valid precision: 0.888200, valid loss: 72.868112
epoch{330}, iter[116512], train loss: 17.118463, valid precision: 0.888200, valid loss: 73.137084
epoch{331}, iter[116864], train loss: 17.306767, valid precision: 0.889400, valid loss: 73.145929
epoch{332}, iter[117216], train loss: 17.513492, valid precision: 0.893000, valid loss: 73.173588
epoch{333}, iter[117568], train loss: 16.793858, valid precision: 0.884400, valid loss: 76.492102
epoch{334}, iter[117920], train loss: 17.326665, valid precision: 0.884400, valid loss: 73.716642
epoch{335}, iter[118272], train loss: 17.075896, valid precision: 0.887800, valid loss: 71.874068
epoch{336}, iter[118624], train loss: 17.398444, valid precision: 0.886600, valid loss: 72.473335
epoch{337}, iter[118976], train loss: 16.922899, valid precision: 0.887400, valid loss: 73.254251
epoch{338}, iter[119328], train loss: 17.202536, valid precision: 0.885800, valid loss: 72.404458
epoch{339}, iter[119680], train loss: 16.862389, valid precision: 0.887800, valid loss: 74.345963
epoch{340}, iter[120032], train loss: 16.961450, valid precision: 0.886000, valid loss: 74.881541
epoch{341}, iter[120384], train loss: 16.806683, valid precision: 0.886400, valid loss: 75.321778
epoch{342}, iter[120736], train loss: 17.044081, valid precision: 0.878000, valid loss: 77.098082
epoch{343}, iter[121088], train loss: 16.953489, valid precision: 0.886400, valid loss: 72.954390
epoch{344}, iter[121440], train loss: 16.710669, valid precision: 0.885400, valid loss: 75.992495
epoch{345}, iter[121792], train loss: 16.875873, valid precision: 0.886800, valid loss: 76.194816
epoch{346}, iter[122144], train loss: 16.872784, valid precision: 0.880200, valid loss: 76.789260
epoch{347}, iter[122496], train loss: 17.057746, valid precision: 0.885200, valid loss: 74.533018
epoch{348}, iter[122848], train loss: 16.519679, valid precision: 0.885800, valid loss: 76.704133
epoch{349}, iter[123200], train loss: 16.670623, valid precision: 0.887400, valid loss: 73.480692
epoch{350}, iter[123552], train loss: 16.612539, valid precision: 0.888400, valid loss: 74.343961
epoch{351}, iter[123904], train loss: 16.781565, valid precision: 0.886400, valid loss: 73.055751
epoch{352}, iter[124256], train loss: 16.857176, valid precision: 0.888200, valid loss: 71.417913
epoch{353}, iter[124608], train loss: 16.586726, valid precision: 0.885600, valid loss: 73.598544
epoch{354}, iter[124960], train loss: 16.598502, valid precision: 0.889800, valid loss: 71.924709
epoch{355}, iter[125312], train loss: 16.655431, valid precision: 0.887800, valid loss: 72.310167
epoch{356}, iter[125664], train loss: 16.762253, valid precision: 0.888800, valid loss: 72.985108
epoch{357}, iter[126016], train loss: 16.276080, valid precision: 0.886800, valid loss: 72.955827
epoch{358}, iter[126368], train loss: 16.792347, valid precision: 0.893400, valid loss: 71.322601
epoch{359}, iter[126720], train loss: 16.383543, valid precision: 0.889200, valid loss: 72.658999
epoch{360}, iter[127072], train loss: 16.091297, valid precision: 0.889200, valid loss: 74.728693
epoch{361}, iter[127424], train loss: 16.692575, valid precision: 0.888200, valid loss: 73.312814
epoch{362}, iter[127776], train loss: 16.629476, valid precision: 0.887000, valid loss: 73.871358
epoch{363}, iter[128128], train loss: 16.270226, valid precision: 0.886800, valid loss: 75.423317
epoch{364}, iter[128480], train loss: 16.449058, valid precision: 0.886600, valid loss: 75.999976
epoch{365}, iter[128832], train loss: 16.292445, valid precision: 0.885600, valid loss: 74.715759
epoch{366}, iter[129184], train loss: 16.577274, valid precision: 0.882600, valid loss: 75.792911
epoch{367}, iter[129536], train loss: 16.343915, valid precision: 0.886000, valid loss: 76.884366
epoch{368}, iter[129888], train loss: 16.509232, valid precision: 0.888600, valid loss: 72.471034
epoch{369}, iter[130240], train loss: 16.255268, valid precision: 0.887200, valid loss: 75.558397
epoch{370}, iter[130592], train loss: 16.045379, valid precision: 0.884400, valid loss: 74.392362
epoch{371}, iter[130944], train loss: 16.111043, valid precision: 0.887000, valid loss: 73.535258
epoch{372}, iter[131296], train loss: 16.000060, valid precision: 0.885600, valid loss: 74.187442
epoch{373}, iter[131648], train loss: 16.385925, valid precision: 0.885800, valid loss: 72.663703
epoch{374}, iter[132000], train loss: 15.999169, valid precision: 0.886600, valid loss: 74.250887
epoch{375}, iter[132352], train loss: 16.095117, valid precision: 0.888200, valid loss: 73.241236
epoch{376}, iter[132704], train loss: 16.443368, valid precision: 0.884800, valid loss: 73.713797
epoch{377}, iter[133056], train loss: 15.992119, valid precision: 0.887200, valid loss: 73.788237
epoch{378}, iter[133408], train loss: 16.140437, valid precision: 0.883200, valid loss: 75.042585
epoch{379}, iter[133760], train loss: 16.024386, valid precision: 0.884800, valid loss: 73.832079
epoch{380}, iter[134112], train loss: 15.627883, valid precision: 0.884600, valid loss: 76.668668
epoch{381}, iter[134464], train loss: 16.252118, valid precision: 0.882400, valid loss: 76.081290
epoch{382}, iter[134816], train loss: 16.525919, valid precision: 0.890000, valid loss: 72.074195
epoch{383}, iter[135168], train loss: 15.749995, valid precision: 0.887400, valid loss: 76.114194
epoch{384}, iter[135520], train loss: 15.867039, valid precision: 0.885800, valid loss: 74.439200
epoch{385}, iter[135872], train loss: 15.798412, valid precision: 0.886200, valid loss: 75.542252
epoch{386}, iter[136224], train loss: 16.182345, valid precision: 0.885000, valid loss: 75.311706
epoch{387}, iter[136576], train loss: 15.891510, valid precision: 0.881600, valid loss: 73.980570
epoch{388}, iter[136928], train loss: 16.127339, valid precision: 0.886200, valid loss: 72.923905
epoch{389}, iter[137280], train loss: 15.730798, valid precision: 0.885400, valid loss: 76.309941
epoch{390}, iter[137632], train loss: 16.099001, valid precision: 0.883000, valid loss: 74.561558
epoch{391}, iter[137984], train loss: 15.691657, valid precision: 0.883200, valid loss: 73.288845
epoch{392}, iter[138336], train loss: 15.746635, valid precision: 0.884000, valid loss: 76.029579
epoch{393}, iter[138688], train loss: 16.199759, valid precision: 0.885000, valid loss: 75.152792
epoch{394}, iter[139040], train loss: 15.651474, valid precision: 0.887600, valid loss: 72.300649
epoch{395}, iter[139392], train loss: 15.456750, valid precision: 0.885000, valid loss: 72.506144
epoch{396}, iter[139744], train loss: 16.054329, valid precision: 0.889600, valid loss: 71.134856
epoch{397}, iter[140096], train loss: 15.741966, valid precision: 0.888000, valid loss: 72.356841
epoch{398}, iter[140448], train loss: 15.812210, valid precision: 0.887600, valid loss: 71.408359
epoch{399}, iter[140800], train loss: 15.684217, valid precision: 0.883800, valid loss: 73.015740
epoch{400}, iter[141152], train loss: 15.733415, valid precision: 0.889000, valid loss: 72.535468
epoch{401}, iter[141504], train loss: 15.755005, valid precision: 0.888400, valid loss: 73.493469
epoch{402}, iter[141856], train loss: 15.804211, valid precision: 0.883800, valid loss: 75.540685
epoch{403}, iter[142208], train loss: 15.806318, valid precision: 0.883200, valid loss: 72.547051
epoch{404}, iter[142560], train loss: 15.616633, valid precision: 0.883800, valid loss: 75.052916
epoch{405}, iter[142912], train loss: 15.613898, valid precision: 0.890600, valid loss: 71.116804
epoch{406}, iter[143264], train loss: 15.555970, valid precision: 0.883400, valid loss: 75.399509
epoch{407}, iter[143616], train loss: 15.579074, valid precision: 0.885000, valid loss: 76.008476
epoch{408}, iter[143968], train loss: 15.535275, valid precision: 0.882600, valid loss: 78.492720
epoch{409}, iter[144320], train loss: 15.734816, valid precision: 0.888600, valid loss: 75.036030
epoch{410}, iter[144672], train loss: 15.411521, valid precision: 0.885000, valid loss: 73.964715
epoch{411}, iter[145024], train loss: 15.686808, valid precision: 0.888000, valid loss: 73.093679
epoch{412}, iter[145376], train loss: 15.679281, valid precision: 0.882800, valid loss: 77.075298
epoch{413}, iter[145728], train loss: 15.649532, valid precision: 0.888600, valid loss: 73.088936
epoch{414}, iter[146080], train loss: 15.814488, valid precision: 0.884800, valid loss: 74.512383
epoch{415}, iter[146432], train loss: 15.585582, valid precision: 0.889200, valid loss: 73.529685
epoch{416}, iter[146784], train loss: 15.637127, valid precision: 0.884200, valid loss: 73.277200
epoch{417}, iter[147136], train loss: 15.504991, valid precision: 0.888800, valid loss: 70.092054
epoch{418}, iter[147488], train loss: 15.154821, valid precision: 0.888800, valid loss: 73.194467
epoch{419}, iter[147840], train loss: 15.493265, valid precision: 0.889200, valid loss: 72.783277
epoch{420}, iter[148192], train loss: 15.529925, valid precision: 0.880800, valid loss: 75.483671
epoch{421}, iter[148544], train loss: 15.360215, valid precision: 0.889000, valid loss: 72.914080
epoch{422}, iter[148896], train loss: 15.315528, valid precision: 0.884800, valid loss: 72.715879
epoch{423}, iter[149248], train loss: 15.548778, valid precision: 0.886000, valid loss: 72.847322
epoch{424}, iter[149600], train loss: 15.282940, valid precision: 0.889400, valid loss: 72.979869
epoch{425}, iter[149952], train loss: 15.115456, valid precision: 0.881400, valid loss: 76.567801
epoch{426}, iter[150304], train loss: 14.683929, valid precision: 0.890400, valid loss: 73.067638
epoch{427}, iter[150656], train loss: 13.527692, valid precision: 0.888800, valid loss: 73.940364
epoch{428}, iter[151008], train loss: 13.441736, valid precision: 0.893000, valid loss: 73.320376
epoch{429}, iter[151360], train loss: 13.044332, valid precision: 0.893800, valid loss: 74.119346
epoch{430}, iter[151712], train loss: 12.963282, valid precision: 0.892000, valid loss: 74.530426
epoch{431}, iter[152064], train loss: 13.120674, valid precision: 0.895200, valid loss: 73.817058
epoch{432}, iter[152416], train loss: 12.910186, valid precision: 0.891600, valid loss: 75.122177
epoch{433}, iter[152768], train loss: 12.923607, valid precision: 0.893000, valid loss: 74.835912
epoch{434}, iter[153120], train loss: 12.645424, valid precision: 0.893200, valid loss: 73.952208
epoch{435}, iter[153472], train loss: 12.653743, valid precision: 0.897600, valid loss: 74.332233
epoch{436}, iter[153824], train loss: 12.525327, valid precision: 0.892600, valid loss: 75.043352
epoch{437}, iter[154176], train loss: 12.817593, valid precision: 0.896200, valid loss: 76.049556
epoch{438}, iter[154528], train loss: 12.569261, valid precision: 0.891400, valid loss: 76.671396
epoch{439}, iter[154880], train loss: 12.609727, valid precision: 0.890000, valid loss: 76.899646
epoch{440}, iter[155232], train loss: 12.415812, valid precision: 0.892800, valid loss: 75.915119
epoch{441}, iter[155584], train loss: 12.273348, valid precision: 0.889200, valid loss: 77.931190
epoch{442}, iter[155936], train loss: 12.372568, valid precision: 0.893000, valid loss: 77.962873
epoch{443}, iter[156288], train loss: 12.334629, valid precision: 0.889600, valid loss: 76.372757
epoch{444}, iter[156640], train loss: 12.213613, valid precision: 0.889600, valid loss: 77.837635
epoch{445}, iter[156992], train loss: 12.164841, valid precision: 0.890400, valid loss: 78.801839
epoch{446}, iter[157344], train loss: 12.426708, valid precision: 0.890800, valid loss: 77.591598
epoch{447}, iter[157696], train loss: 12.232688, valid precision: 0.889800, valid loss: 78.101785
epoch{448}, iter[158048], train loss: 12.258122, valid precision: 0.891800, valid loss: 77.322727
epoch{449}, iter[158400], train loss: 12.074022, valid precision: 0.893600, valid loss: 76.815418
epoch{450}, iter[158752], train loss: 11.689301, valid precision: 0.889600, valid loss: 77.622381
epoch{451}, iter[159104], train loss: 12.001771, valid precision: 0.892200, valid loss: 78.507088
epoch{452}, iter[159456], train loss: 11.903056, valid precision: 0.890600, valid loss: 78.137786
epoch{453}, iter[159808], train loss: 11.998837, valid precision: 0.889000, valid loss: 80.019920
epoch{454}, iter[160160], train loss: 12.018640, valid precision: 0.888400, valid loss: 79.621086
epoch{455}, iter[160512], train loss: 12.078230, valid precision: 0.891400, valid loss: 77.666733
epoch{456}, iter[160864], train loss: 12.149998, valid precision: 0.888400, valid loss: 77.285966
epoch{457}, iter[161216], train loss: 11.823440, valid precision: 0.891600, valid loss: 76.188769
epoch{458}, iter[161568], train loss: 11.688268, valid precision: 0.892200, valid loss: 78.222830
epoch{459}, iter[161920], train loss: 11.921336, valid precision: 0.887000, valid loss: 79.321869
epoch{460}, iter[162272], train loss: 11.839767, valid precision: 0.892600, valid loss: 77.553577
epoch{461}, iter[162624], train loss: 11.711696, valid precision: 0.892200, valid loss: 79.013378
epoch{462}, iter[162976], train loss: 11.810740, valid precision: 0.893000, valid loss: 78.425045
epoch{463}, iter[163328], train loss: 11.830219, valid precision: 0.890400, valid loss: 78.346942
epoch{464}, iter[163680], train loss: 11.693120, valid precision: 0.894400, valid loss: 78.741331
epoch{465}, iter[164032], train loss: 11.881144, valid precision: 0.889600, valid loss: 79.623032
epoch{466}, iter[164384], train loss: 11.737042, valid precision: 0.890800, valid loss: 79.611199
epoch{467}, iter[164736], train loss: 11.539555, valid precision: 0.889600, valid loss: 79.488977
epoch{468}, iter[165088], train loss: 11.892049, valid precision: 0.889600, valid loss: 79.822263
epoch{469}, iter[165440], train loss: 11.591521, valid precision: 0.888200, valid loss: 81.058978
epoch{470}, iter[165792], train loss: 11.519082, valid precision: 0.888600, valid loss: 80.851900
epoch{471}, iter[166144], train loss: 11.550591, valid precision: 0.887600, valid loss: 80.716411
epoch{472}, iter[166496], train loss: 11.617790, valid precision: 0.888000, valid loss: 81.039604
epoch{473}, iter[166848], train loss: 11.542049, valid precision: 0.888800, valid loss: 80.139472
epoch{474}, iter[167200], train loss: 11.350199, valid precision: 0.889800, valid loss: 80.125925
epoch{475}, iter[167552], train loss: 11.719377, valid precision: 0.889000, valid loss: 79.692046
epoch{476}, iter[167904], train loss: 11.395893, valid precision: 0.889200, valid loss: 82.462777
epoch{477}, iter[168256], train loss: 11.521372, valid precision: 0.888600, valid loss: 79.592580
epoch{478}, iter[168608], train loss: 11.424084, valid precision: 0.888600, valid loss: 78.940734
epoch{479}, iter[168960], train loss: 11.590483, valid precision: 0.889600, valid loss: 80.043744
epoch{480}, iter[169312], train loss: 11.436902, valid precision: 0.890200, valid loss: 79.709699
epoch{481}, iter[169664], train loss: 11.457314, valid precision: 0.888200, valid loss: 81.159839
epoch{482}, iter[170016], train loss: 11.268200, valid precision: 0.889400, valid loss: 80.049329
epoch{483}, iter[170368], train loss: 11.645690, valid precision: 0.886800, valid loss: 80.085037
epoch{484}, iter[170720], train loss: 11.379740, valid precision: 0.887200, valid loss: 80.542244
epoch{485}, iter[171072], train loss: 11.267687, valid precision: 0.890200, valid loss: 80.913698
epoch{486}, iter[171424], train loss: 11.097849, valid precision: 0.885800, valid loss: 82.772506
epoch{487}, iter[171776], train loss: 11.195129, valid precision: 0.888400, valid loss: 81.644178
epoch{488}, iter[172128], train loss: 11.163943, valid precision: 0.887400, valid loss: 83.303656
epoch{489}, iter[172480], train loss: 11.225191, valid precision: 0.885800, valid loss: 81.968190
epoch{490}, iter[172832], train loss: 11.263112, valid precision: 0.885600, valid loss: 83.822166
epoch{491}, iter[173184], train loss: 11.121478, valid precision: 0.889400, valid loss: 83.212749
epoch{492}, iter[173536], train loss: 11.059662, valid precision: 0.891000, valid loss: 84.384480
epoch{493}, iter[173888], train loss: 11.178988, valid precision: 0.890200, valid loss: 82.959278
epoch{494}, iter[174240], train loss: 11.165014, valid precision: 0.889200, valid loss: 83.871791
epoch{495}, iter[174592], train loss: 11.111433, valid precision: 0.891200, valid loss: 85.410143
epoch{496}, iter[174944], train loss: 10.892937, valid precision: 0.886600, valid loss: 86.268048
epoch{497}, iter[175296], train loss: 11.199075, valid precision: 0.888200, valid loss: 85.543485
epoch{498}, iter[175648], train loss: 11.130363, valid precision: 0.887400, valid loss: 83.832587
epoch{499}, iter[176000], train loss: 11.169025, valid precision: 0.888400, valid loss: 82.239289
epoch{500}, iter[176352], train loss: 10.926068, valid precision: 0.890400, valid loss: 84.947378
