nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 3.19GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2205 get requests, put_count=2139 evicted_count=1000 eviction_rate=0.467508 and unsatisfied allocation rate=0.528798
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 7938 get requests, put_count=7934 evicted_count=1000 eviction_rate=0.12604 and unsatisfied allocation rate=0.129378
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
epoch{0}, iter[352], train loss: 215.143634, valid precision: 0.525200, valid loss: 172.084672
epoch{1}, iter[704], train loss: 153.032402, valid precision: 0.659800, valid loss: 124.624932
epoch{2}, iter[1056], train loss: 120.950460, valid precision: 0.728800, valid loss: 101.283547
epoch{3}, iter[1408], train loss: 103.335661, valid precision: 0.770000, valid loss: 88.145847
epoch{4}, iter[1760], train loss: 93.589589, valid precision: 0.789200, valid loss: 80.384399
epoch{5}, iter[2112], train loss: 86.657286, valid precision: 0.794400, valid loss: 77.603062
epoch{6}, iter[2464], train loss: 82.037151, valid precision: 0.808000, valid loss: 72.895305
epoch{7}, iter[2816], train loss: 77.915171, valid precision: 0.808600, valid loss: 73.455226
epoch{8}, iter[3168], train loss: 75.048815, valid precision: 0.812400, valid loss: 71.250052
epoch{9}, iter[3520], train loss: 72.213530, valid precision: 0.807000, valid loss: 75.040146
epoch{10}, iter[3872], train loss: 70.045988, valid precision: 0.826200, valid loss: 67.598160
epoch{11}, iter[4224], train loss: 67.970033, valid precision: 0.828200, valid loss: 68.297017
epoch{12}, iter[4576], train loss: 66.605965, valid precision: 0.831400, valid loss: 68.481041
epoch{13}, iter[4928], train loss: 64.851599, valid precision: 0.840800, valid loss: 65.211710
epoch{14}, iter[5280], train loss: 62.524988, valid precision: 0.837200, valid loss: 66.514307
epoch{15}, iter[5632], train loss: 62.120605, valid precision: 0.836000, valid loss: 65.833217
epoch{16}, iter[5984], train loss: 61.006418, valid precision: 0.835800, valid loss: 66.853570
epoch{17}, iter[6336], train loss: 59.560893, valid precision: 0.839600, valid loss: 65.997288
epoch{18}, iter[6688], train loss: 58.708749, valid precision: 0.838800, valid loss: 67.116272
epoch{19}, iter[7040], train loss: 58.152666, valid precision: 0.848600, valid loss: 64.788043
epoch{20}, iter[7392], train loss: 57.298809, valid precision: 0.845800, valid loss: 63.874563
epoch{21}, iter[7744], train loss: 56.503647, valid precision: 0.847400, valid loss: 63.542632
epoch{22}, iter[8096], train loss: 55.861458, valid precision: 0.849600, valid loss: 64.216947
epoch{23}, iter[8448], train loss: 54.799864, valid precision: 0.851000, valid loss: 64.261498
epoch{24}, iter[8800], train loss: 54.548847, valid precision: 0.852600, valid loss: 64.637186
epoch{25}, iter[9152], train loss: 53.335184, valid precision: 0.853000, valid loss: 63.999261
epoch{26}, iter[9504], train loss: 52.602758, valid precision: 0.854600, valid loss: 64.806667
epoch{27}, iter[9856], train loss: 52.037338, valid precision: 0.861400, valid loss: 64.135479
epoch{28}, iter[10208], train loss: 51.582461, valid precision: 0.859000, valid loss: 64.508638
epoch{29}, iter[10560], train loss: 50.875192, valid precision: 0.861800, valid loss: 64.285693
epoch{30}, iter[10912], train loss: 51.047200, valid precision: 0.860000, valid loss: 63.847545
epoch{31}, iter[11264], train loss: 50.215801, valid precision: 0.859400, valid loss: 63.591265
epoch{32}, iter[11616], train loss: 50.014757, valid precision: 0.861200, valid loss: 64.086221
epoch{33}, iter[11968], train loss: 49.324062, valid precision: 0.857600, valid loss: 64.047048
epoch{34}, iter[12320], train loss: 49.247197, valid precision: 0.860400, valid loss: 66.899095
epoch{35}, iter[12672], train loss: 49.209617, valid precision: 0.859800, valid loss: 65.466725
epoch{36}, iter[13024], train loss: 48.587432, valid precision: 0.864800, valid loss: 63.815739
epoch{37}, iter[13376], train loss: 47.790091, valid precision: 0.863600, valid loss: 66.164836
epoch{38}, iter[13728], train loss: 48.086158, valid precision: 0.865200, valid loss: 64.642734
epoch{39}, iter[14080], train loss: 47.380896, valid precision: 0.864000, valid loss: 64.213386
epoch{40}, iter[14432], train loss: 46.928275, valid precision: 0.874000, valid loss: 62.718777
epoch{41}, iter[14784], train loss: 46.827512, valid precision: 0.864800, valid loss: 67.306049
epoch{42}, iter[15136], train loss: 47.080114, valid precision: 0.869200, valid loss: 64.523308
epoch{43}, iter[15488], train loss: 46.932661, valid precision: 0.868800, valid loss: 65.226501
epoch{44}, iter[15840], train loss: 46.094208, valid precision: 0.866600, valid loss: 65.126491
epoch{45}, iter[16192], train loss: 46.754082, valid precision: 0.871400, valid loss: 64.549090
epoch{46}, iter[16544], train loss: 45.444988, valid precision: 0.867600, valid loss: 65.583869
epoch{47}, iter[16896], train loss: 45.148276, valid precision: 0.872200, valid loss: 67.073560
epoch{48}, iter[17248], train loss: 45.598644, valid precision: 0.874600, valid loss: 65.015711
epoch{49}, iter[17600], train loss: 44.999189, valid precision: 0.868200, valid loss: 68.088413
epoch{50}, iter[17952], train loss: 45.199814, valid precision: 0.868400, valid loss: 66.124196
epoch{51}, iter[18304], train loss: 44.660818, valid precision: 0.871000, valid loss: 65.361032
epoch{52}, iter[18656], train loss: 44.661119, valid precision: 0.870800, valid loss: 67.234029
epoch{53}, iter[19008], train loss: 45.117675, valid precision: 0.868000, valid loss: 67.312040
epoch{54}, iter[19360], train loss: 44.608058, valid precision: 0.872000, valid loss: 67.225328
epoch{55}, iter[19712], train loss: 44.676795, valid precision: 0.869000, valid loss: 66.902280
epoch{56}, iter[20064], train loss: 44.672067, valid precision: 0.878600, valid loss: 64.028863
epoch{57}, iter[20416], train loss: 44.252284, valid precision: 0.875800, valid loss: 64.471330
epoch{58}, iter[20768], train loss: 44.331678, valid precision: 0.873000, valid loss: 67.186827
epoch{59}, iter[21120], train loss: 43.598806, valid precision: 0.872000, valid loss: 67.546701
epoch{60}, iter[21472], train loss: 43.671518, valid precision: 0.872400, valid loss: 67.051349
epoch{61}, iter[21824], train loss: 44.050460, valid precision: 0.875400, valid loss: 64.566788
epoch{62}, iter[22176], train loss: 43.305465, valid precision: 0.878400, valid loss: 64.783043
epoch{63}, iter[22528], train loss: 43.676894, valid precision: 0.877200, valid loss: 64.690017
epoch{64}, iter[22880], train loss: 43.063369, valid precision: 0.874200, valid loss: 66.147901
epoch{65}, iter[23232], train loss: 43.549357, valid precision: 0.886000, valid loss: 64.583611
epoch{66}, iter[23584], train loss: 42.611913, valid precision: 0.877600, valid loss: 64.805233
epoch{67}, iter[23936], train loss: 43.123938, valid precision: 0.875000, valid loss: 65.996403
epoch{68}, iter[24288], train loss: 42.996633, valid precision: 0.880800, valid loss: 65.484933
epoch{69}, iter[24640], train loss: 43.064833, valid precision: 0.882200, valid loss: 65.445580
epoch{70}, iter[24992], train loss: 42.544854, valid precision: 0.876600, valid loss: 66.649054
epoch{71}, iter[25344], train loss: 42.385083, valid precision: 0.878400, valid loss: 67.201229
epoch{72}, iter[25696], train loss: 42.603177, valid precision: 0.879200, valid loss: 67.366627
epoch{73}, iter[26048], train loss: 42.497078, valid precision: 0.879600, valid loss: 66.503860
epoch{74}, iter[26400], train loss: 42.494700, valid precision: 0.878800, valid loss: 66.207211
epoch{75}, iter[26752], train loss: 41.702299, valid precision: 0.877000, valid loss: 69.096697
epoch{76}, iter[27104], train loss: 42.271409, valid precision: 0.881000, valid loss: 66.849356
epoch{77}, iter[27456], train loss: 42.358696, valid precision: 0.874600, valid loss: 68.790340
epoch{78}, iter[27808], train loss: 42.591195, valid precision: 0.873600, valid loss: 67.123466
epoch{79}, iter[28160], train loss: 41.793536, valid precision: 0.881800, valid loss: 65.933096
epoch{80}, iter[28512], train loss: 41.662367, valid precision: 0.880800, valid loss: 66.798679
epoch{81}, iter[28864], train loss: 42.186798, valid precision: 0.882000, valid loss: 66.124853
epoch{82}, iter[29216], train loss: 41.604828, valid precision: 0.877000, valid loss: 67.901898
epoch{83}, iter[29568], train loss: 41.855788, valid precision: 0.881800, valid loss: 68.534493
epoch{84}, iter[29920], train loss: 41.796158, valid precision: 0.879600, valid loss: 67.523841
epoch{85}, iter[30272], train loss: 41.745072, valid precision: 0.883000, valid loss: 66.801480
epoch{86}, iter[30624], train loss: 40.843815, valid precision: 0.881800, valid loss: 68.407459
epoch{87}, iter[30976], train loss: 41.062165, valid precision: 0.884600, valid loss: 68.280789
epoch{88}, iter[31328], train loss: 41.580068, valid precision: 0.877200, valid loss: 68.920762
epoch{89}, iter[31680], train loss: 41.257525, valid precision: 0.881800, valid loss: 66.186534
epoch{90}, iter[32032], train loss: 41.219743, valid precision: 0.883000, valid loss: 68.076025
epoch{91}, iter[32384], train loss: 41.266767, valid precision: 0.875400, valid loss: 70.462450
epoch{92}, iter[32736], train loss: 41.129013, valid precision: 0.882200, valid loss: 67.553677
epoch{93}, iter[33088], train loss: 41.621899, valid precision: 0.882400, valid loss: 66.041625
epoch{94}, iter[33440], train loss: 40.789839, valid precision: 0.882200, valid loss: 68.989503
epoch{95}, iter[33792], train loss: 41.363772, valid precision: 0.882600, valid loss: 68.647751
epoch{96}, iter[34144], train loss: 41.323061, valid precision: 0.885200, valid loss: 67.233645
epoch{97}, iter[34496], train loss: 40.638035, valid precision: 0.875600, valid loss: 70.964638
epoch{98}, iter[34848], train loss: 40.756457, valid precision: 0.882600, valid loss: 67.980644
epoch{99}, iter[35200], train loss: 40.852624, valid precision: 0.884800, valid loss: 68.064992
epoch{100}, iter[35552], train loss: 40.920120, valid precision: 0.880000, valid loss: 68.087273
epoch{101}, iter[35904], train loss: 40.825614, valid precision: 0.880200, valid loss: 68.203880
epoch{102}, iter[36256], train loss: 40.562798, valid precision: 0.883800, valid loss: 67.837632
epoch{103}, iter[36608], train loss: 40.956849, valid precision: 0.886400, valid loss: 68.710759
epoch{104}, iter[36960], train loss: 40.460857, valid precision: 0.883600, valid loss: 68.056033
epoch{105}, iter[37312], train loss: 40.509971, valid precision: 0.880200, valid loss: 69.006056
epoch{106}, iter[37664], train loss: 40.715510, valid precision: 0.882800, valid loss: 69.197798
epoch{107}, iter[38016], train loss: 40.775139, valid precision: 0.882400, valid loss: 68.104960
epoch{108}, iter[38368], train loss: 40.078462, valid precision: 0.879200, valid loss: 68.261925
epoch{109}, iter[38720], train loss: 39.903631, valid precision: 0.878200, valid loss: 70.646043
epoch{110}, iter[39072], train loss: 40.418750, valid precision: 0.882400, valid loss: 67.779222
epoch{111}, iter[39424], train loss: 40.124749, valid precision: 0.884000, valid loss: 68.333986
epoch{112}, iter[39776], train loss: 40.464740, valid precision: 0.880600, valid loss: 68.639733
epoch{113}, iter[40128], train loss: 40.337023, valid precision: 0.881000, valid loss: 68.678700
epoch{114}, iter[40480], train loss: 40.591732, valid precision: 0.881400, valid loss: 68.864228
epoch{115}, iter[40832], train loss: 39.362660, valid precision: 0.885400, valid loss: 68.672211
epoch{116}, iter[41184], train loss: 39.628111, valid precision: 0.878800, valid loss: 69.735206
epoch{117}, iter[41536], train loss: 40.466849, valid precision: 0.883600, valid loss: 69.925444
epoch{118}, iter[41888], train loss: 39.769660, valid precision: 0.874800, valid loss: 71.953487
epoch{119}, iter[42240], train loss: 39.910156, valid precision: 0.880400, valid loss: 68.809953
epoch{120}, iter[42592], train loss: 39.533823, valid precision: 0.881800, valid loss: 69.964553
epoch{121}, iter[42944], train loss: 40.111751, valid precision: 0.882200, valid loss: 69.446166
epoch{122}, iter[43296], train loss: 39.826522, valid precision: 0.885400, valid loss: 69.139077
epoch{123}, iter[43648], train loss: 39.737637, valid precision: 0.885000, valid loss: 69.007137
epoch{124}, iter[44000], train loss: 39.624947, valid precision: 0.880000, valid loss: 68.791939
epoch{125}, iter[44352], train loss: 39.637166, valid precision: 0.885000, valid loss: 69.824101
epoch{126}, iter[44704], train loss: 39.621680, valid precision: 0.884600, valid loss: 69.436213
epoch{127}, iter[45056], train loss: 39.537983, valid precision: 0.883000, valid loss: 68.816010
epoch{128}, iter[45408], train loss: 39.497639, valid precision: 0.883800, valid loss: 69.540644
epoch{129}, iter[45760], train loss: 39.461615, valid precision: 0.883400, valid loss: 69.883264
epoch{130}, iter[46112], train loss: 39.304015, valid precision: 0.884200, valid loss: 69.426761
epoch{131}, iter[46464], train loss: 39.059284, valid precision: 0.884400, valid loss: 68.401782
epoch{132}, iter[46816], train loss: 39.283568, valid precision: 0.881000, valid loss: 69.815979
epoch{133}, iter[47168], train loss: 40.017655, valid precision: 0.883200, valid loss: 69.721142
epoch{134}, iter[47520], train loss: 39.636461, valid precision: 0.887000, valid loss: 67.082408
epoch{135}, iter[47872], train loss: 39.349929, valid precision: 0.886200, valid loss: 68.122874
epoch{136}, iter[48224], train loss: 39.438579, valid precision: 0.882000, valid loss: 69.589574
epoch{137}, iter[48576], train loss: 39.317781, valid precision: 0.878600, valid loss: 71.483332
epoch{138}, iter[48928], train loss: 39.353031, valid precision: 0.880600, valid loss: 69.786139
epoch{139}, iter[49280], train loss: 38.816052, valid precision: 0.880600, valid loss: 70.048093
epoch{140}, iter[49632], train loss: 39.362776, valid precision: 0.876400, valid loss: 72.548158
epoch{141}, iter[49984], train loss: 39.147036, valid precision: 0.884800, valid loss: 69.770304
epoch{142}, iter[50336], train loss: 35.081150, valid precision: 0.900000, valid loss: 63.837468
epoch{143}, iter[50688], train loss: 31.915693, valid precision: 0.894200, valid loss: 67.385820
epoch{144}, iter[51040], train loss: 31.918959, valid precision: 0.887800, valid loss: 68.682509
epoch{145}, iter[51392], train loss: 31.009801, valid precision: 0.892200, valid loss: 68.047034
epoch{146}, iter[51744], train loss: 30.769792, valid precision: 0.894000, valid loss: 67.108980
epoch{147}, iter[52096], train loss: 30.387118, valid precision: 0.892800, valid loss: 68.933393
epoch{148}, iter[52448], train loss: 30.510517, valid precision: 0.895600, valid loss: 69.372251
epoch{149}, iter[52800], train loss: 29.380885, valid precision: 0.894000, valid loss: 70.398184
epoch{150}, iter[53152], train loss: 29.013717, valid precision: 0.889800, valid loss: 70.148749
epoch{151}, iter[53504], train loss: 29.144655, valid precision: 0.894000, valid loss: 68.874748
epoch{152}, iter[53856], train loss: 29.395448, valid precision: 0.893000, valid loss: 68.027285
epoch{153}, iter[54208], train loss: 28.456919, valid precision: 0.896800, valid loss: 67.265632
epoch{154}, iter[54560], train loss: 28.428518, valid precision: 0.890800, valid loss: 67.350432
epoch{155}, iter[54912], train loss: 28.065498, valid precision: 0.891400, valid loss: 70.198215
epoch{156}, iter[55264], train loss: 28.030929, valid precision: 0.894800, valid loss: 68.396355
epoch{157}, iter[55616], train loss: 27.995310, valid precision: 0.889600, valid loss: 71.019329
epoch{158}, iter[55968], train loss: 28.055292, valid precision: 0.891000, valid loss: 71.125976
epoch{159}, iter[56320], train loss: 28.250300, valid precision: 0.889800, valid loss: 70.103782
epoch{160}, iter[56672], train loss: 27.908360, valid precision: 0.896000, valid loss: 67.956820
epoch{161}, iter[57024], train loss: 27.361712, valid precision: 0.890800, valid loss: 70.260880
epoch{162}, iter[57376], train loss: 27.175517, valid precision: 0.892600, valid loss: 67.705650
epoch{163}, iter[57728], train loss: 26.687369, valid precision: 0.897400, valid loss: 67.288603
epoch{164}, iter[58080], train loss: 27.373056, valid precision: 0.892800, valid loss: 68.993807
epoch{165}, iter[58432], train loss: 26.682300, valid precision: 0.896000, valid loss: 67.855283
epoch{166}, iter[58784], train loss: 26.637387, valid precision: 0.895400, valid loss: 68.033974
epoch{167}, iter[59136], train loss: 26.950761, valid precision: 0.893000, valid loss: 69.936499
epoch{168}, iter[59488], train loss: 26.322201, valid precision: 0.889200, valid loss: 71.546570
epoch{169}, iter[59840], train loss: 26.593125, valid precision: 0.892200, valid loss: 68.155824
epoch{170}, iter[60192], train loss: 26.214983, valid precision: 0.890600, valid loss: 69.745510
epoch{171}, iter[60544], train loss: 26.320275, valid precision: 0.897000, valid loss: 67.602768
epoch{172}, iter[60896], train loss: 26.238558, valid precision: 0.890200, valid loss: 69.244243
epoch{173}, iter[61248], train loss: 26.039370, valid precision: 0.893000, valid loss: 70.250228
epoch{174}, iter[61600], train loss: 26.345319, valid precision: 0.894200, valid loss: 69.736469
epoch{175}, iter[61952], train loss: 26.141224, valid precision: 0.890000, valid loss: 70.598203
epoch{176}, iter[62304], train loss: 25.743431, valid precision: 0.888000, valid loss: 73.303892
epoch{177}, iter[62656], train loss: 25.796109, valid precision: 0.892800, valid loss: 69.867105
epoch{178}, iter[63008], train loss: 25.742701, valid precision: 0.889800, valid loss: 70.536876
epoch{179}, iter[63360], train loss: 25.485342, valid precision: 0.892600, valid loss: 69.544255
epoch{180}, iter[63712], train loss: 26.012828, valid precision: 0.892000, valid loss: 69.663168
epoch{181}, iter[64064], train loss: 25.372562, valid precision: 0.891400, valid loss: 71.003458
epoch{182}, iter[64416], train loss: 25.042197, valid precision: 0.893600, valid loss: 69.229534
epoch{183}, iter[64768], train loss: 25.492681, valid precision: 0.889400, valid loss: 72.394676
epoch{184}, iter[65120], train loss: 25.121258, valid precision: 0.892800, valid loss: 69.605360
epoch{185}, iter[65472], train loss: 24.991920, valid precision: 0.890400, valid loss: 67.839643
epoch{186}, iter[65824], train loss: 24.911014, valid precision: 0.888400, valid loss: 70.891318
epoch{187}, iter[66176], train loss: 25.107165, valid precision: 0.890800, valid loss: 69.118795
epoch{188}, iter[66528], train loss: 25.282093, valid precision: 0.893800, valid loss: 68.074353
epoch{189}, iter[66880], train loss: 25.388817, valid precision: 0.893000, valid loss: 66.780824
epoch{190}, iter[67232], train loss: 24.383616, valid precision: 0.897200, valid loss: 69.354123
epoch{191}, iter[67584], train loss: 25.148330, valid precision: 0.894800, valid loss: 67.387725
epoch{192}, iter[67936], train loss: 24.776285, valid precision: 0.888800, valid loss: 70.798902
epoch{193}, iter[68288], train loss: 25.045524, valid precision: 0.888000, valid loss: 69.916117
epoch{194}, iter[68640], train loss: 24.575473, valid precision: 0.888600, valid loss: 69.065169
epoch{195}, iter[68992], train loss: 24.788443, valid precision: 0.896800, valid loss: 70.227740
epoch{196}, iter[69344], train loss: 24.337733, valid precision: 0.893200, valid loss: 68.913121
epoch{197}, iter[69696], train loss: 24.607919, valid precision: 0.883800, valid loss: 72.557961
epoch{198}, iter[70048], train loss: 25.090141, valid precision: 0.894600, valid loss: 68.611109
epoch{199}, iter[70400], train loss: 24.295634, valid precision: 0.894800, valid loss: 68.704929
epoch{200}, iter[70752], train loss: 24.964756, valid precision: 0.884000, valid loss: 71.790041
epoch{201}, iter[71104], train loss: 24.620772, valid precision: 0.893000, valid loss: 65.566654
epoch{202}, iter[71456], train loss: 24.373762, valid precision: 0.891800, valid loss: 68.460369
epoch{203}, iter[71808], train loss: 24.401734, valid precision: 0.890400, valid loss: 68.892852
epoch{204}, iter[72160], train loss: 24.443931, valid precision: 0.891000, valid loss: 68.092415
epoch{205}, iter[72512], train loss: 24.289455, valid precision: 0.891600, valid loss: 70.078348
epoch{206}, iter[72864], train loss: 23.869964, valid precision: 0.889800, valid loss: 71.769466
epoch{207}, iter[73216], train loss: 24.204326, valid precision: 0.888800, valid loss: 69.281788
epoch{208}, iter[73568], train loss: 23.972248, valid precision: 0.893400, valid loss: 67.042469
epoch{209}, iter[73920], train loss: 24.382656, valid precision: 0.891200, valid loss: 69.867139
epoch{210}, iter[74272], train loss: 24.499002, valid precision: 0.891000, valid loss: 68.341002
epoch{211}, iter[74624], train loss: 24.057959, valid precision: 0.892400, valid loss: 69.743048
epoch{212}, iter[74976], train loss: 24.005806, valid precision: 0.892000, valid loss: 67.224357
epoch{213}, iter[75328], train loss: 23.856000, valid precision: 0.888800, valid loss: 69.145959
epoch{214}, iter[75680], train loss: 23.964360, valid precision: 0.893200, valid loss: 68.562469
epoch{215}, iter[76032], train loss: 24.346520, valid precision: 0.896000, valid loss: 67.787032
epoch{216}, iter[76384], train loss: 23.944989, valid precision: 0.889400, valid loss: 69.298086
epoch{217}, iter[76736], train loss: 23.478939, valid precision: 0.889200, valid loss: 71.288969
epoch{218}, iter[77088], train loss: 23.996959, valid precision: 0.890000, valid loss: 66.776690
epoch{219}, iter[77440], train loss: 24.036779, valid precision: 0.890600, valid loss: 66.438874
epoch{220}, iter[77792], train loss: 23.786087, valid precision: 0.891600, valid loss: 68.607557
epoch{221}, iter[78144], train loss: 23.930536, valid precision: 0.883800, valid loss: 70.077745
epoch{222}, iter[78496], train loss: 23.942680, valid precision: 0.890800, valid loss: 65.643251
epoch{223}, iter[78848], train loss: 23.459300, valid precision: 0.886800, valid loss: 70.766131
epoch{224}, iter[79200], train loss: 23.928838, valid precision: 0.885600, valid loss: 72.058454
epoch{225}, iter[79552], train loss: 23.561720, valid precision: 0.891000, valid loss: 70.569753
epoch{226}, iter[79904], train loss: 23.886982, valid precision: 0.890200, valid loss: 70.000578
epoch{227}, iter[80256], train loss: 23.015767, valid precision: 0.889600, valid loss: 72.376148
epoch{228}, iter[80608], train loss: 24.032104, valid precision: 0.889600, valid loss: 67.986421
epoch{229}, iter[80960], train loss: 23.833268, valid precision: 0.881800, valid loss: 70.575970
epoch{230}, iter[81312], train loss: 23.320503, valid precision: 0.889600, valid loss: 71.064943
epoch{231}, iter[81664], train loss: 23.393006, valid precision: 0.894800, valid loss: 68.178882
epoch{232}, iter[82016], train loss: 23.975593, valid precision: 0.888000, valid loss: 68.962263
epoch{233}, iter[82368], train loss: 23.595925, valid precision: 0.890600, valid loss: 69.299746
epoch{234}, iter[82720], train loss: 23.588484, valid precision: 0.888200, valid loss: 68.348424
epoch{235}, iter[83072], train loss: 23.989105, valid precision: 0.890600, valid loss: 70.572108
epoch{236}, iter[83424], train loss: 22.910859, valid precision: 0.890000, valid loss: 69.994136
epoch{237}, iter[83776], train loss: 23.588472, valid precision: 0.887600, valid loss: 70.010867
epoch{238}, iter[84128], train loss: 23.336875, valid precision: 0.891200, valid loss: 69.221018
epoch{239}, iter[84480], train loss: 23.533005, valid precision: 0.892000, valid loss: 69.241618
epoch{240}, iter[84832], train loss: 23.177443, valid precision: 0.891000, valid loss: 67.150364
epoch{241}, iter[85184], train loss: 23.349926, valid precision: 0.892600, valid loss: 69.179880
epoch{242}, iter[85536], train loss: 23.288855, valid precision: 0.889200, valid loss: 70.284343
epoch{243}, iter[85888], train loss: 23.486876, valid precision: 0.886200, valid loss: 69.833706
epoch{244}, iter[86240], train loss: 23.330606, valid precision: 0.890200, valid loss: 69.785760
epoch{245}, iter[86592], train loss: 23.481985, valid precision: 0.891800, valid loss: 68.504803
epoch{246}, iter[86944], train loss: 23.558846, valid precision: 0.890200, valid loss: 69.532941
epoch{247}, iter[87296], train loss: 23.380127, valid precision: 0.892000, valid loss: 66.928797
epoch{248}, iter[87648], train loss: 23.286763, valid precision: 0.888000, valid loss: 66.747884
epoch{249}, iter[88000], train loss: 23.783943, valid precision: 0.893200, valid loss: 66.622261
epoch{250}, iter[88352], train loss: 22.620805, valid precision: 0.886000, valid loss: 71.815407
epoch{251}, iter[88704], train loss: 23.596681, valid precision: 0.890200, valid loss: 68.857577
epoch{252}, iter[89056], train loss: 23.378617, valid precision: 0.891800, valid loss: 66.871676
epoch{253}, iter[89408], train loss: 23.606998, valid precision: 0.893000, valid loss: 67.998993
epoch{254}, iter[89760], train loss: 22.603216, valid precision: 0.894200, valid loss: 69.678554
epoch{255}, iter[90112], train loss: 23.339802, valid precision: 0.890200, valid loss: 70.771778
epoch{256}, iter[90464], train loss: 23.006681, valid precision: 0.885200, valid loss: 71.398104
epoch{257}, iter[90816], train loss: 23.569065, valid precision: 0.890400, valid loss: 67.010828
epoch{258}, iter[91168], train loss: 22.976647, valid precision: 0.890000, valid loss: 69.667462
epoch{259}, iter[91520], train loss: 22.725234, valid precision: 0.886400, valid loss: 69.418643
epoch{260}, iter[91872], train loss: 22.716731, valid precision: 0.890600, valid loss: 70.574855
epoch{261}, iter[92224], train loss: 23.000904, valid precision: 0.894000, valid loss: 67.814359
epoch{262}, iter[92576], train loss: 23.246944, valid precision: 0.891600, valid loss: 68.581444
epoch{263}, iter[92928], train loss: 22.759015, valid precision: 0.893200, valid loss: 69.475781
epoch{264}, iter[93280], train loss: 22.639466, valid precision: 0.890600, valid loss: 68.810105
epoch{265}, iter[93632], train loss: 23.248233, valid precision: 0.894600, valid loss: 68.878714
epoch{266}, iter[93984], train loss: 22.814082, valid precision: 0.890600, valid loss: 68.079593
epoch{267}, iter[94336], train loss: 23.202091, valid precision: 0.897800, valid loss: 68.125601
epoch{268}, iter[94688], train loss: 23.115077, valid precision: 0.893800, valid loss: 69.790699
epoch{269}, iter[95040], train loss: 22.745538, valid precision: 0.890000, valid loss: 69.176086
epoch{270}, iter[95392], train loss: 22.808828, valid precision: 0.893000, valid loss: 72.091287
epoch{271}, iter[95744], train loss: 22.925360, valid precision: 0.892200, valid loss: 67.534790
epoch{272}, iter[96096], train loss: 23.082641, valid precision: 0.890600, valid loss: 68.320250
epoch{273}, iter[96448], train loss: 23.145038, valid precision: 0.888000, valid loss: 70.072599
epoch{274}, iter[96800], train loss: 22.537817, valid precision: 0.887200, valid loss: 70.202793
epoch{275}, iter[97152], train loss: 22.919848, valid precision: 0.890600, valid loss: 68.974622
epoch{276}, iter[97504], train loss: 22.979773, valid precision: 0.897200, valid loss: 68.651901
epoch{277}, iter[97856], train loss: 23.353356, valid precision: 0.886400, valid loss: 69.409582
epoch{278}, iter[98208], train loss: 22.349739, valid precision: 0.895800, valid loss: 71.078895
epoch{279}, iter[98560], train loss: 22.483591, valid precision: 0.899000, valid loss: 67.577038
epoch{280}, iter[98912], train loss: 23.024619, valid precision: 0.892600, valid loss: 70.046373
epoch{281}, iter[99264], train loss: 22.907256, valid precision: 0.894000, valid loss: 68.850283
epoch{282}, iter[99616], train loss: 22.661905, valid precision: 0.892000, valid loss: 67.096431
epoch{283}, iter[99968], train loss: 22.794679, valid precision: 0.894600, valid loss: 67.860216
epoch{284}, iter[100320], train loss: 20.850201, valid precision: 0.902200, valid loss: 65.016283
epoch{285}, iter[100672], train loss: 18.991089, valid precision: 0.901800, valid loss: 65.284620
epoch{286}, iter[101024], train loss: 18.719435, valid precision: 0.902600, valid loss: 65.972225
epoch{287}, iter[101376], train loss: 18.736037, valid precision: 0.902600, valid loss: 68.506288
epoch{288}, iter[101728], train loss: 18.826340, valid precision: 0.899800, valid loss: 67.360628
epoch{289}, iter[102080], train loss: 18.432305, valid precision: 0.899800, valid loss: 69.423118
epoch{290}, iter[102432], train loss: 18.218252, valid precision: 0.901600, valid loss: 66.685878
epoch{291}, iter[102784], train loss: 18.310843, valid precision: 0.903000, valid loss: 66.718612
epoch{292}, iter[103136], train loss: 18.046019, valid precision: 0.905600, valid loss: 67.535836
epoch{293}, iter[103488], train loss: 17.963868, valid precision: 0.901200, valid loss: 68.525549
epoch{294}, iter[103840], train loss: 18.001823, valid precision: 0.902600, valid loss: 68.318417
epoch{295}, iter[104192], train loss: 17.490807, valid precision: 0.900600, valid loss: 68.487231
epoch{296}, iter[104544], train loss: 17.701469, valid precision: 0.898200, valid loss: 69.324332
epoch{297}, iter[104896], train loss: 17.459100, valid precision: 0.904200, valid loss: 68.347713
epoch{298}, iter[105248], train loss: 17.599543, valid precision: 0.899800, valid loss: 68.936353
epoch{299}, iter[105600], train loss: 16.976540, valid precision: 0.902400, valid loss: 68.720115
epoch{300}, iter[105952], train loss: 17.282127, valid precision: 0.904600, valid loss: 67.141928
epoch{301}, iter[106304], train loss: 17.571646, valid precision: 0.903200, valid loss: 67.465096
epoch{302}, iter[106656], train loss: 17.218575, valid precision: 0.901400, valid loss: 68.971424
epoch{303}, iter[107008], train loss: 17.143583, valid precision: 0.904200, valid loss: 67.759112
epoch{304}, iter[107360], train loss: 17.244644, valid precision: 0.895600, valid loss: 69.339007
epoch{305}, iter[107712], train loss: 16.817065, valid precision: 0.897600, valid loss: 71.295023
epoch{306}, iter[108064], train loss: 16.947861, valid precision: 0.901200, valid loss: 70.772887
epoch{307}, iter[108416], train loss: 16.611298, valid precision: 0.899600, valid loss: 69.542766
epoch{308}, iter[108768], train loss: 16.272783, valid precision: 0.901800, valid loss: 71.666785
epoch{309}, iter[109120], train loss: 16.859902, valid precision: 0.899200, valid loss: 69.707136
epoch{310}, iter[109472], train loss: 16.676137, valid precision: 0.899400, valid loss: 70.022762
epoch{311}, iter[109824], train loss: 16.710530, valid precision: 0.901600, valid loss: 72.558931
epoch{312}, iter[110176], train loss: 16.945747, valid precision: 0.900200, valid loss: 70.164143
epoch{313}, iter[110528], train loss: 16.639392, valid precision: 0.895600, valid loss: 70.906165
epoch{314}, iter[110880], train loss: 16.543766, valid precision: 0.899600, valid loss: 67.987418
epoch{315}, iter[111232], train loss: 16.259590, valid precision: 0.898400, valid loss: 72.251240
epoch{316}, iter[111584], train loss: 16.158358, valid precision: 0.896000, valid loss: 70.556955
epoch{317}, iter[111936], train loss: 16.238707, valid precision: 0.899000, valid loss: 73.350518
epoch{318}, iter[112288], train loss: 16.383331, valid precision: 0.903000, valid loss: 70.133638
epoch{319}, iter[112640], train loss: 16.199545, valid precision: 0.900200, valid loss: 72.959291
epoch{320}, iter[112992], train loss: 16.247061, valid precision: 0.897400, valid loss: 71.610344
epoch{321}, iter[113344], train loss: 16.313333, valid precision: 0.899000, valid loss: 68.700852
epoch{322}, iter[113696], train loss: 16.108370, valid precision: 0.899400, valid loss: 69.739838
epoch{323}, iter[114048], train loss: 15.705320, valid precision: 0.900200, valid loss: 70.302345
epoch{324}, iter[114400], train loss: 15.993243, valid precision: 0.899200, valid loss: 69.622339
epoch{325}, iter[114752], train loss: 16.072786, valid precision: 0.900400, valid loss: 68.779042
epoch{326}, iter[115104], train loss: 15.647929, valid precision: 0.899400, valid loss: 71.424996
epoch{327}, iter[115456], train loss: 15.952975, valid precision: 0.899800, valid loss: 71.571209
epoch{328}, iter[115808], train loss: 16.018278, valid precision: 0.901800, valid loss: 69.832204
epoch{329}, iter[116160], train loss: 15.926890, valid precision: 0.900200, valid loss: 70.234032
epoch{330}, iter[116512], train loss: 15.745797, valid precision: 0.904800, valid loss: 68.196739
epoch{331}, iter[116864], train loss: 15.822767, valid precision: 0.897200, valid loss: 71.356223
epoch{332}, iter[117216], train loss: 15.616761, valid precision: 0.904400, valid loss: 69.198240
epoch{333}, iter[117568], train loss: 15.642193, valid precision: 0.899600, valid loss: 70.502117
epoch{334}, iter[117920], train loss: 15.797929, valid precision: 0.898400, valid loss: 70.929270
epoch{335}, iter[118272], train loss: 15.630534, valid precision: 0.897400, valid loss: 71.681079
epoch{336}, iter[118624], train loss: 15.384982, valid precision: 0.899800, valid loss: 71.035276
epoch{337}, iter[118976], train loss: 15.295205, valid precision: 0.897000, valid loss: 70.765680
epoch{338}, iter[119328], train loss: 15.366158, valid precision: 0.899200, valid loss: 71.390570
epoch{339}, iter[119680], train loss: 15.704928, valid precision: 0.896000, valid loss: 70.240434
epoch{340}, iter[120032], train loss: 15.501765, valid precision: 0.901000, valid loss: 70.994630
epoch{341}, iter[120384], train loss: 15.367746, valid precision: 0.902200, valid loss: 73.417091
epoch{342}, iter[120736], train loss: 15.187129, valid precision: 0.897600, valid loss: 73.796701
epoch{343}, iter[121088], train loss: 15.730831, valid precision: 0.896600, valid loss: 74.271300
epoch{344}, iter[121440], train loss: 15.363400, valid precision: 0.900200, valid loss: 72.659148
epoch{345}, iter[121792], train loss: 15.137129, valid precision: 0.900800, valid loss: 74.354508
epoch{346}, iter[122144], train loss: 15.033985, valid precision: 0.902400, valid loss: 72.998853
epoch{347}, iter[122496], train loss: 15.217418, valid precision: 0.902200, valid loss: 74.790292
epoch{348}, iter[122848], train loss: 15.249606, valid precision: 0.901200, valid loss: 73.225475
epoch{349}, iter[123200], train loss: 14.935727, valid precision: 0.897600, valid loss: 74.092863
epoch{350}, iter[123552], train loss: 15.204394, valid precision: 0.896800, valid loss: 73.679094
epoch{351}, iter[123904], train loss: 15.338902, valid precision: 0.898400, valid loss: 70.619986
epoch{352}, iter[124256], train loss: 14.832288, valid precision: 0.895400, valid loss: 73.360243
epoch{353}, iter[124608], train loss: 15.579371, valid precision: 0.899200, valid loss: 69.984581
epoch{354}, iter[124960], train loss: 15.030118, valid precision: 0.896400, valid loss: 70.263067
epoch{355}, iter[125312], train loss: 15.218813, valid precision: 0.896200, valid loss: 71.651941
epoch{356}, iter[125664], train loss: 14.640418, valid precision: 0.896600, valid loss: 74.616074
epoch{357}, iter[126016], train loss: 14.843799, valid precision: 0.898400, valid loss: 71.878689
epoch{358}, iter[126368], train loss: 15.106197, valid precision: 0.895200, valid loss: 72.927733
epoch{359}, iter[126720], train loss: 15.220690, valid precision: 0.894000, valid loss: 70.357132
epoch{360}, iter[127072], train loss: 14.918687, valid precision: 0.903400, valid loss: 69.497985
epoch{361}, iter[127424], train loss: 14.554535, valid precision: 0.899400, valid loss: 70.346995
epoch{362}, iter[127776], train loss: 14.765442, valid precision: 0.897400, valid loss: 68.696750
epoch{363}, iter[128128], train loss: 14.731206, valid precision: 0.902600, valid loss: 69.243114
epoch{364}, iter[128480], train loss: 14.836568, valid precision: 0.900800, valid loss: 68.126180
epoch{365}, iter[128832], train loss: 15.066488, valid precision: 0.897800, valid loss: 69.948407
epoch{366}, iter[129184], train loss: 14.768284, valid precision: 0.898200, valid loss: 70.704059
epoch{367}, iter[129536], train loss: 14.593151, valid precision: 0.894000, valid loss: 72.905304
epoch{368}, iter[129888], train loss: 14.815377, valid precision: 0.898200, valid loss: 72.847017
epoch{369}, iter[130240], train loss: 14.686243, valid precision: 0.899400, valid loss: 70.816462
epoch{370}, iter[130592], train loss: 14.520243, valid precision: 0.896800, valid loss: 73.922508
epoch{371}, iter[130944], train loss: 14.423738, valid precision: 0.891800, valid loss: 75.410115
epoch{372}, iter[131296], train loss: 14.993567, valid precision: 0.895400, valid loss: 74.283694
epoch{373}, iter[131648], train loss: 14.320874, valid precision: 0.891800, valid loss: 75.607122
epoch{374}, iter[132000], train loss: 14.433946, valid precision: 0.898000, valid loss: 70.320753
epoch{375}, iter[132352], train loss: 14.489484, valid precision: 0.893600, valid loss: 73.471456
epoch{376}, iter[132704], train loss: 14.870811, valid precision: 0.901000, valid loss: 71.111926
epoch{377}, iter[133056], train loss: 14.484385, valid precision: 0.899000, valid loss: 73.529351
epoch{378}, iter[133408], train loss: 14.482213, valid precision: 0.894800, valid loss: 73.630681
epoch{379}, iter[133760], train loss: 14.481526, valid precision: 0.894200, valid loss: 74.175029
epoch{380}, iter[134112], train loss: 14.407304, valid precision: 0.897800, valid loss: 72.283896
epoch{381}, iter[134464], train loss: 14.262063, valid precision: 0.897000, valid loss: 72.780328
epoch{382}, iter[134816], train loss: 14.281081, valid precision: 0.898400, valid loss: 71.719440
epoch{383}, iter[135168], train loss: 14.493452, valid precision: 0.896800, valid loss: 72.970306
epoch{384}, iter[135520], train loss: 14.328129, valid precision: 0.899600, valid loss: 72.240276
epoch{385}, iter[135872], train loss: 14.451668, valid precision: 0.892800, valid loss: 75.560808
epoch{386}, iter[136224], train loss: 14.170879, valid precision: 0.897400, valid loss: 71.954450
epoch{387}, iter[136576], train loss: 14.636370, valid precision: 0.900000, valid loss: 70.664194
epoch{388}, iter[136928], train loss: 14.342795, valid precision: 0.903000, valid loss: 70.148525
epoch{389}, iter[137280], train loss: 14.360777, valid precision: 0.898200, valid loss: 69.929074
epoch{390}, iter[137632], train loss: 14.418357, valid precision: 0.897200, valid loss: 71.939292
epoch{391}, iter[137984], train loss: 14.578965, valid precision: 0.898000, valid loss: 70.121249
epoch{392}, iter[138336], train loss: 14.311545, valid precision: 0.899600, valid loss: 70.918444
epoch{393}, iter[138688], train loss: 14.100299, valid precision: 0.899200, valid loss: 74.634408
epoch{394}, iter[139040], train loss: 14.307968, valid precision: 0.893600, valid loss: 74.333495
epoch{395}, iter[139392], train loss: 14.761812, valid precision: 0.897800, valid loss: 70.125060
epoch{396}, iter[139744], train loss: 14.374268, valid precision: 0.897600, valid loss: 69.535566
epoch{397}, iter[140096], train loss: 13.860200, valid precision: 0.898400, valid loss: 72.491875
epoch{398}, iter[140448], train loss: 13.990487, valid precision: 0.894200, valid loss: 73.892787
epoch{399}, iter[140800], train loss: 14.081313, valid precision: 0.900400, valid loss: 69.672895
epoch{400}, iter[141152], train loss: 14.475528, valid precision: 0.903000, valid loss: 68.548551
epoch{401}, iter[141504], train loss: 14.092664, valid precision: 0.900200, valid loss: 69.583591
epoch{402}, iter[141856], train loss: 14.099487, valid precision: 0.902200, valid loss: 70.531003
epoch{403}, iter[142208], train loss: 14.170672, valid precision: 0.902200, valid loss: 69.569873
epoch{404}, iter[142560], train loss: 14.299201, valid precision: 0.893600, valid loss: 71.564262
epoch{405}, iter[142912], train loss: 14.430221, valid precision: 0.899600, valid loss: 68.614459
epoch{406}, iter[143264], train loss: 14.000774, valid precision: 0.899200, valid loss: 70.886707
epoch{407}, iter[143616], train loss: 14.180831, valid precision: 0.901400, valid loss: 67.238150
epoch{408}, iter[143968], train loss: 13.855010, valid precision: 0.905200, valid loss: 65.531902
epoch{409}, iter[144320], train loss: 13.940815, valid precision: 0.898600, valid loss: 67.453894
epoch{410}, iter[144672], train loss: 13.833686, valid precision: 0.896000, valid loss: 68.156917
epoch{411}, iter[145024], train loss: 13.898428, valid precision: 0.898200, valid loss: 69.483909
epoch{412}, iter[145376], train loss: 14.042076, valid precision: 0.900800, valid loss: 66.695067
epoch{413}, iter[145728], train loss: 14.040443, valid precision: 0.899200, valid loss: 67.727099
epoch{414}, iter[146080], train loss: 13.950259, valid precision: 0.895000, valid loss: 70.414728
epoch{415}, iter[146432], train loss: 13.604881, valid precision: 0.893400, valid loss: 70.570315
epoch{416}, iter[146784], train loss: 13.631807, valid precision: 0.897600, valid loss: 72.722995
epoch{417}, iter[147136], train loss: 13.880235, valid precision: 0.902400, valid loss: 67.753761
epoch{418}, iter[147488], train loss: 14.050927, valid precision: 0.902800, valid loss: 68.575608
epoch{419}, iter[147840], train loss: 13.805197, valid precision: 0.897000, valid loss: 69.939573
epoch{420}, iter[148192], train loss: 13.446039, valid precision: 0.902000, valid loss: 69.591340
epoch{421}, iter[148544], train loss: 13.919716, valid precision: 0.899000, valid loss: 69.849379
epoch{422}, iter[148896], train loss: 14.330385, valid precision: 0.900000, valid loss: 69.630700
epoch{423}, iter[149248], train loss: 13.586745, valid precision: 0.904600, valid loss: 67.717731
epoch{424}, iter[149600], train loss: 13.898748, valid precision: 0.899200, valid loss: 66.560839
epoch{425}, iter[149952], train loss: 13.742359, valid precision: 0.901400, valid loss: 69.820929
epoch{426}, iter[150304], train loss: 13.097417, valid precision: 0.906400, valid loss: 67.759915
epoch{427}, iter[150656], train loss: 12.148111, valid precision: 0.908600, valid loss: 68.340384
epoch{428}, iter[151008], train loss: 11.960035, valid precision: 0.905800, valid loss: 68.361278
epoch{429}, iter[151360], train loss: 11.609569, valid precision: 0.908200, valid loss: 69.682513
epoch{430}, iter[151712], train loss: 11.564536, valid precision: 0.906200, valid loss: 73.354270
epoch{431}, iter[152064], train loss: 11.477803, valid precision: 0.905200, valid loss: 71.804150
epoch{432}, iter[152416], train loss: 11.520798, valid precision: 0.905400, valid loss: 71.744514
epoch{433}, iter[152768], train loss: 11.316609, valid precision: 0.904200, valid loss: 74.248401
epoch{434}, iter[153120], train loss: 11.559526, valid precision: 0.904400, valid loss: 73.735882
epoch{435}, iter[153472], train loss: 11.192008, valid precision: 0.906000, valid loss: 72.092377
epoch{436}, iter[153824], train loss: 11.260664, valid precision: 0.908200, valid loss: 71.918041
epoch{437}, iter[154176], train loss: 11.144822, valid precision: 0.902600, valid loss: 73.602466
epoch{438}, iter[154528], train loss: 11.136650, valid precision: 0.906400, valid loss: 71.589698
epoch{439}, iter[154880], train loss: 11.314916, valid precision: 0.907400, valid loss: 71.448676
epoch{440}, iter[155232], train loss: 11.050902, valid precision: 0.904400, valid loss: 73.718669
epoch{441}, iter[155584], train loss: 11.207204, valid precision: 0.903200, valid loss: 74.826397
epoch{442}, iter[155936], train loss: 10.981704, valid precision: 0.903600, valid loss: 76.607234
epoch{443}, iter[156288], train loss: 10.887701, valid precision: 0.904400, valid loss: 75.332407
epoch{444}, iter[156640], train loss: 11.061264, valid precision: 0.905800, valid loss: 74.015599
epoch{445}, iter[156992], train loss: 10.933328, valid precision: 0.906000, valid loss: 75.124256
epoch{446}, iter[157344], train loss: 11.097413, valid precision: 0.902400, valid loss: 75.584520
epoch{447}, iter[157696], train loss: 10.940827, valid precision: 0.900600, valid loss: 76.231254
epoch{448}, iter[158048], train loss: 10.699052, valid precision: 0.902200, valid loss: 76.243692
epoch{449}, iter[158400], train loss: 10.718172, valid precision: 0.903200, valid loss: 75.719054
epoch{450}, iter[158752], train loss: 10.783490, valid precision: 0.905800, valid loss: 73.940830
epoch{451}, iter[159104], train loss: 10.500713, valid precision: 0.901600, valid loss: 75.903784
epoch{452}, iter[159456], train loss: 10.621401, valid precision: 0.902600, valid loss: 74.911501
epoch{453}, iter[159808], train loss: 10.734721, valid precision: 0.902200, valid loss: 74.861689
epoch{454}, iter[160160], train loss: 10.580457, valid precision: 0.904200, valid loss: 74.856157
epoch{455}, iter[160512], train loss: 10.412153, valid precision: 0.904000, valid loss: 76.139606
epoch{456}, iter[160864], train loss: 10.630923, valid precision: 0.901800, valid loss: 78.075337
epoch{457}, iter[161216], train loss: 10.571240, valid precision: 0.898600, valid loss: 77.845434
epoch{458}, iter[161568], train loss: 10.526911, valid precision: 0.900800, valid loss: 77.598166
epoch{459}, iter[161920], train loss: 10.350600, valid precision: 0.899400, valid loss: 78.491630
epoch{460}, iter[162272], train loss: 10.482941, valid precision: 0.900600, valid loss: 79.463590
epoch{461}, iter[162624], train loss: 10.486663, valid precision: 0.901000, valid loss: 78.088203
epoch{462}, iter[162976], train loss: 10.405095, valid precision: 0.904000, valid loss: 75.334214
epoch{463}, iter[163328], train loss: 10.225923, valid precision: 0.901600, valid loss: 76.564597
epoch{464}, iter[163680], train loss: 10.351260, valid precision: 0.903200, valid loss: 77.177777
epoch{465}, iter[164032], train loss: 10.266641, valid precision: 0.901200, valid loss: 77.275840
epoch{466}, iter[164384], train loss: 10.447819, valid precision: 0.900000, valid loss: 76.588151
epoch{467}, iter[164736], train loss: 10.293766, valid precision: 0.904000, valid loss: 77.067028
epoch{468}, iter[165088], train loss: 10.280001, valid precision: 0.901200, valid loss: 77.570862
epoch{469}, iter[165440], train loss: 10.175191, valid precision: 0.899400, valid loss: 76.998804
epoch{470}, iter[165792], train loss: 10.322772, valid precision: 0.901800, valid loss: 76.509110
epoch{471}, iter[166144], train loss: 10.152125, valid precision: 0.902000, valid loss: 76.258891
epoch{472}, iter[166496], train loss: 9.998815, valid precision: 0.905400, valid loss: 76.767777
epoch{473}, iter[166848], train loss: 10.110486, valid precision: 0.903800, valid loss: 76.490409
epoch{474}, iter[167200], train loss: 10.155860, valid precision: 0.901400, valid loss: 78.749455
epoch{475}, iter[167552], train loss: 9.900659, valid precision: 0.902400, valid loss: 79.489769
epoch{476}, iter[167904], train loss: 9.979372, valid precision: 0.903400, valid loss: 77.392191
epoch{477}, iter[168256], train loss: 10.247776, valid precision: 0.904800, valid loss: 75.454809
epoch{478}, iter[168608], train loss: 10.105936, valid precision: 0.906600, valid loss: 75.604615
epoch{479}, iter[168960], train loss: 10.099747, valid precision: 0.910800, valid loss: 74.020216
epoch{480}, iter[169312], train loss: 10.122500, valid precision: 0.903800, valid loss: 75.600832
epoch{481}, iter[169664], train loss: 10.044747, valid precision: 0.903800, valid loss: 75.576598
epoch{482}, iter[170016], train loss: 9.803456, valid precision: 0.903400, valid loss: 77.347351
epoch{483}, iter[170368], train loss: 9.830732, valid precision: 0.903600, valid loss: 78.456403
epoch{484}, iter[170720], train loss: 9.856222, valid precision: 0.904200, valid loss: 78.097042
epoch{485}, iter[171072], train loss: 9.886515, valid precision: 0.903000, valid loss: 79.113821
epoch{486}, iter[171424], train loss: 9.735236, valid precision: 0.900800, valid loss: 77.867003
epoch{487}, iter[171776], train loss: 9.845964, valid precision: 0.902200, valid loss: 79.132156
epoch{488}, iter[172128], train loss: 9.614724, valid precision: 0.905000, valid loss: 79.478722
epoch{489}, iter[172480], train loss: 9.785704, valid precision: 0.899800, valid loss: 81.027865
epoch{490}, iter[172832], train loss: 9.885524, valid precision: 0.899000, valid loss: 77.503791
epoch{491}, iter[173184], train loss: 9.589655, valid precision: 0.901400, valid loss: 77.698976
epoch{492}, iter[173536], train loss: 9.749688, valid precision: 0.898600, valid loss: 79.570110
epoch{493}, iter[173888], train loss: 9.592223, valid precision: 0.901200, valid loss: 78.631400
epoch{494}, iter[174240], train loss: 9.592580, valid precision: 0.901400, valid loss: 79.705372
epoch{495}, iter[174592], train loss: 9.645578, valid precision: 0.903200, valid loss: 79.323352
epoch{496}, iter[174944], train loss: 9.764862, valid precision: 0.899400, valid loss: 79.516024
epoch{497}, iter[175296], train loss: 9.696837, valid precision: 0.903400, valid loss: 76.933270
epoch{498}, iter[175648], train loss: 9.740270, valid precision: 0.902000, valid loss: 77.243929
epoch{499}, iter[176000], train loss: 9.608504, valid precision: 0.905200, valid loss: 76.835891
epoch{500}, iter[176352], train loss: 9.607665, valid precision: 0.904800, valid loss: 76.854073
