nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 3.19GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2295 get requests, put_count=1972 evicted_count=1000 eviction_rate=0.507099 and unsatisfied allocation rate=0.620044
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3060 get requests, put_count=2943 evicted_count=1000 eviction_rate=0.339789 and unsatisfied allocation rate=0.372549
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
epoch{0}, iter[352], train loss: 222.840345, valid precision: 0.511000, valid loss: 175.459425
epoch{1}, iter[704], train loss: 160.275650, valid precision: 0.620000, valid loss: 137.841048
epoch{2}, iter[1056], train loss: 130.205418, valid precision: 0.703000, valid loss: 110.334655
epoch{3}, iter[1408], train loss: 111.523847, valid precision: 0.744400, valid loss: 96.152817
epoch{4}, iter[1760], train loss: 99.648944, valid precision: 0.760200, valid loss: 91.297877
epoch{5}, iter[2112], train loss: 92.345450, valid precision: 0.779400, valid loss: 84.148591
epoch{6}, iter[2464], train loss: 85.565876, valid precision: 0.786800, valid loss: 81.278653
epoch{7}, iter[2816], train loss: 81.620027, valid precision: 0.801600, valid loss: 76.849692
epoch{8}, iter[3168], train loss: 77.752461, valid precision: 0.803400, valid loss: 76.919846
epoch{9}, iter[3520], train loss: 75.357529, valid precision: 0.808600, valid loss: 73.796673
epoch{10}, iter[3872], train loss: 72.656156, valid precision: 0.807800, valid loss: 75.590655
epoch{11}, iter[4224], train loss: 71.136341, valid precision: 0.825800, valid loss: 70.903115
epoch{12}, iter[4576], train loss: 68.225659, valid precision: 0.825400, valid loss: 70.627923
epoch{13}, iter[4928], train loss: 67.098615, valid precision: 0.831400, valid loss: 69.475939
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3906855 get requests, put_count=3906865 evicted_count=3000 eviction_rate=0.000767879 and unsatisfied allocation rate=0.000777864
epoch{14}, iter[5280], train loss: 65.274455, valid precision: 0.837400, valid loss: 67.802167
epoch{15}, iter[5632], train loss: 64.212614, valid precision: 0.830800, valid loss: 68.440801
epoch{16}, iter[5984], train loss: 62.224103, valid precision: 0.839800, valid loss: 68.800264
epoch{17}, iter[6336], train loss: 61.913710, valid precision: 0.837800, valid loss: 68.966420
epoch{18}, iter[6688], train loss: 60.925358, valid precision: 0.845600, valid loss: 67.553455
epoch{19}, iter[7040], train loss: 59.857917, valid precision: 0.843400, valid loss: 68.531915
epoch{20}, iter[7392], train loss: 58.644798, valid precision: 0.848000, valid loss: 66.805373
epoch{21}, iter[7744], train loss: 57.687438, valid precision: 0.847600, valid loss: 66.981086
epoch{22}, iter[8096], train loss: 57.340248, valid precision: 0.848200, valid loss: 66.966327
epoch{23}, iter[8448], train loss: 55.934260, valid precision: 0.849400, valid loss: 67.948161
epoch{24}, iter[8800], train loss: 55.236970, valid precision: 0.859600, valid loss: 65.615562
epoch{25}, iter[9152], train loss: 54.692467, valid precision: 0.855800, valid loss: 64.733834
epoch{26}, iter[9504], train loss: 54.857403, valid precision: 0.851000, valid loss: 67.510996
epoch{27}, iter[9856], train loss: 53.764289, valid precision: 0.861600, valid loss: 66.481131
epoch{28}, iter[10208], train loss: 53.506854, valid precision: 0.869200, valid loss: 64.412877
epoch{29}, iter[10560], train loss: 53.349739, valid precision: 0.867200, valid loss: 64.885794
epoch{30}, iter[10912], train loss: 52.123079, valid precision: 0.859000, valid loss: 68.447645
epoch{31}, iter[11264], train loss: 52.185194, valid precision: 0.861000, valid loss: 68.916084
epoch{32}, iter[11616], train loss: 52.078850, valid precision: 0.865000, valid loss: 67.542769
epoch{33}, iter[11968], train loss: 51.051607, valid precision: 0.859400, valid loss: 68.012488
epoch{34}, iter[12320], train loss: 50.521311, valid precision: 0.865600, valid loss: 65.838728
epoch{35}, iter[12672], train loss: 50.678162, valid precision: 0.867800, valid loss: 66.481409
epoch{36}, iter[13024], train loss: 50.300203, valid precision: 0.864400, valid loss: 67.935242
epoch{37}, iter[13376], train loss: 49.675658, valid precision: 0.868200, valid loss: 65.994742
epoch{38}, iter[13728], train loss: 49.314538, valid precision: 0.873600, valid loss: 65.098855
epoch{39}, iter[14080], train loss: 49.689786, valid precision: 0.873400, valid loss: 65.366470
epoch{40}, iter[14432], train loss: 49.415840, valid precision: 0.866200, valid loss: 66.913978
epoch{41}, iter[14784], train loss: 48.529503, valid precision: 0.868000, valid loss: 68.144793
epoch{42}, iter[15136], train loss: 48.514078, valid precision: 0.870600, valid loss: 67.098371
epoch{43}, iter[15488], train loss: 48.383431, valid precision: 0.874600, valid loss: 66.989854
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 11849085 get requests, put_count=11849095 evicted_count=13000 eviction_rate=0.00109713 and unsatisfied allocation rate=0.00110042
epoch{44}, iter[15840], train loss: 47.845861, valid precision: 0.879000, valid loss: 65.448574
epoch{45}, iter[16192], train loss: 47.288317, valid precision: 0.879800, valid loss: 66.575536
epoch{46}, iter[16544], train loss: 47.455521, valid precision: 0.875000, valid loss: 65.872718
epoch{47}, iter[16896], train loss: 46.852692, valid precision: 0.873600, valid loss: 67.607337
epoch{48}, iter[17248], train loss: 46.992120, valid precision: 0.879800, valid loss: 66.119871
epoch{49}, iter[17600], train loss: 47.182902, valid precision: 0.879400, valid loss: 65.266487
epoch{50}, iter[17952], train loss: 46.347490, valid precision: 0.881200, valid loss: 65.791392
epoch{51}, iter[18304], train loss: 46.633175, valid precision: 0.874400, valid loss: 68.555016
epoch{52}, iter[18656], train loss: 46.083135, valid precision: 0.877400, valid loss: 67.062640
epoch{53}, iter[19008], train loss: 47.112893, valid precision: 0.873600, valid loss: 68.479824
epoch{54}, iter[19360], train loss: 46.115801, valid precision: 0.869200, valid loss: 70.774798
epoch{55}, iter[19712], train loss: 46.024296, valid precision: 0.873800, valid loss: 68.986054
epoch{56}, iter[20064], train loss: 46.055444, valid precision: 0.881000, valid loss: 68.563939
epoch{57}, iter[20416], train loss: 45.600715, valid precision: 0.881200, valid loss: 66.112659
epoch{58}, iter[20768], train loss: 46.024119, valid precision: 0.878200, valid loss: 67.904166
epoch{59}, iter[21120], train loss: 45.215872, valid precision: 0.882000, valid loss: 65.659778
epoch{60}, iter[21472], train loss: 45.816084, valid precision: 0.870400, valid loss: 70.127230
epoch{61}, iter[21824], train loss: 44.946803, valid precision: 0.876600, valid loss: 71.380535
epoch{62}, iter[22176], train loss: 45.300392, valid precision: 0.882600, valid loss: 66.906324
epoch{63}, iter[22528], train loss: 45.887287, valid precision: 0.883200, valid loss: 66.744153
epoch{64}, iter[22880], train loss: 44.634313, valid precision: 0.876400, valid loss: 68.922076
epoch{65}, iter[23232], train loss: 45.082966, valid precision: 0.879200, valid loss: 67.483184
epoch{66}, iter[23584], train loss: 45.298130, valid precision: 0.882400, valid loss: 68.857062
epoch{67}, iter[23936], train loss: 44.206688, valid precision: 0.880600, valid loss: 69.275261
epoch{68}, iter[24288], train loss: 44.458722, valid precision: 0.882600, valid loss: 70.139908
epoch{69}, iter[24640], train loss: 44.734200, valid precision: 0.887800, valid loss: 66.991422
epoch{70}, iter[24992], train loss: 43.989218, valid precision: 0.877800, valid loss: 68.725201
epoch{71}, iter[25344], train loss: 44.050535, valid precision: 0.878200, valid loss: 73.150382
epoch{72}, iter[25696], train loss: 44.618021, valid precision: 0.879600, valid loss: 68.514118
epoch{73}, iter[26048], train loss: 43.603679, valid precision: 0.882200, valid loss: 69.815607
epoch{74}, iter[26400], train loss: 44.304362, valid precision: 0.885200, valid loss: 69.209998
epoch{75}, iter[26752], train loss: 44.258341, valid precision: 0.882000, valid loss: 70.337308
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 20517300 get requests, put_count=20517310 evicted_count=23000 eviction_rate=0.001121 and unsatisfied allocation rate=0.00112291
epoch{76}, iter[27104], train loss: 43.928508, valid precision: 0.882000, valid loss: 70.781568
epoch{77}, iter[27456], train loss: 44.157199, valid precision: 0.881000, valid loss: 70.578496
epoch{78}, iter[27808], train loss: 43.877665, valid precision: 0.874200, valid loss: 70.877999
epoch{79}, iter[28160], train loss: 43.599322, valid precision: 0.884200, valid loss: 70.350904
epoch{80}, iter[28512], train loss: 43.760544, valid precision: 0.881400, valid loss: 72.464378
epoch{81}, iter[28864], train loss: 43.943705, valid precision: 0.880800, valid loss: 70.953875
epoch{82}, iter[29216], train loss: 43.427770, valid precision: 0.876200, valid loss: 71.190766
epoch{83}, iter[29568], train loss: 42.765102, valid precision: 0.883600, valid loss: 72.793459
epoch{84}, iter[29920], train loss: 42.992593, valid precision: 0.882000, valid loss: 70.071692
epoch{85}, iter[30272], train loss: 43.336721, valid precision: 0.885200, valid loss: 68.152669
epoch{86}, iter[30624], train loss: 43.222055, valid precision: 0.883000, valid loss: 69.124928
epoch{87}, iter[30976], train loss: 42.584415, valid precision: 0.887400, valid loss: 68.766802
epoch{88}, iter[31328], train loss: 43.545404, valid precision: 0.885400, valid loss: 67.895502
epoch{89}, iter[31680], train loss: 43.072307, valid precision: 0.886200, valid loss: 70.099000
epoch{90}, iter[32032], train loss: 42.736108, valid precision: 0.890400, valid loss: 68.441252
epoch{91}, iter[32384], train loss: 42.930189, valid precision: 0.888000, valid loss: 68.951019
epoch{92}, iter[32736], train loss: 42.985385, valid precision: 0.884800, valid loss: 71.132715
epoch{93}, iter[33088], train loss: 42.933136, valid precision: 0.886200, valid loss: 69.638302
epoch{94}, iter[33440], train loss: 42.515179, valid precision: 0.884400, valid loss: 70.541136
epoch{95}, iter[33792], train loss: 42.680416, valid precision: 0.881600, valid loss: 70.539430
epoch{96}, iter[34144], train loss: 42.428361, valid precision: 0.886600, valid loss: 69.352124
epoch{97}, iter[34496], train loss: 42.492915, valid precision: 0.886600, valid loss: 69.596079
epoch{98}, iter[34848], train loss: 42.890814, valid precision: 0.886600, valid loss: 70.173047
epoch{99}, iter[35200], train loss: 42.507978, valid precision: 0.888400, valid loss: 69.222638
epoch{100}, iter[35552], train loss: 42.895002, valid precision: 0.889800, valid loss: 68.433163
epoch{101}, iter[35904], train loss: 42.581129, valid precision: 0.890200, valid loss: 68.304131
epoch{102}, iter[36256], train loss: 42.352411, valid precision: 0.882000, valid loss: 70.291480
epoch{103}, iter[36608], train loss: 42.659975, valid precision: 0.888600, valid loss: 70.094149
epoch{104}, iter[36960], train loss: 42.481512, valid precision: 0.886000, valid loss: 69.077574
epoch{105}, iter[37312], train loss: 42.190386, valid precision: 0.884600, valid loss: 70.119264
epoch{106}, iter[37664], train loss: 42.458963, valid precision: 0.884200, valid loss: 71.224890
epoch{107}, iter[38016], train loss: 41.759693, valid precision: 0.885600, valid loss: 70.553434
epoch{108}, iter[38368], train loss: 41.731648, valid precision: 0.888600, valid loss: 71.457499
epoch{109}, iter[38720], train loss: 41.903456, valid precision: 0.885200, valid loss: 71.947201
epoch{110}, iter[39072], train loss: 41.639284, valid precision: 0.884600, valid loss: 70.241384
epoch{111}, iter[39424], train loss: 42.407274, valid precision: 0.888600, valid loss: 69.490298
epoch{112}, iter[39776], train loss: 41.773260, valid precision: 0.890400, valid loss: 67.154544
epoch{113}, iter[40128], train loss: 41.986652, valid precision: 0.887400, valid loss: 68.284540
epoch{114}, iter[40480], train loss: 42.146592, valid precision: 0.894400, valid loss: 67.295287
epoch{115}, iter[40832], train loss: 41.359580, valid precision: 0.890600, valid loss: 69.573747
epoch{116}, iter[41184], train loss: 41.848371, valid precision: 0.887600, valid loss: 71.179780
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 31444560 get requests, put_count=31444570 evicted_count=33000 eviction_rate=0.00104947 and unsatisfied allocation rate=0.00105071
epoch{117}, iter[41536], train loss: 41.758668, valid precision: 0.890800, valid loss: 69.219832
epoch{118}, iter[41888], train loss: 41.663794, valid precision: 0.889400, valid loss: 68.724395
epoch{119}, iter[42240], train loss: 40.987591, valid precision: 0.890200, valid loss: 68.778388
epoch{120}, iter[42592], train loss: 41.650342, valid precision: 0.889000, valid loss: 69.965644
epoch{121}, iter[42944], train loss: 41.661814, valid precision: 0.885000, valid loss: 70.951445
epoch{122}, iter[43296], train loss: 41.897243, valid precision: 0.885200, valid loss: 72.109317
epoch{123}, iter[43648], train loss: 41.577873, valid precision: 0.888200, valid loss: 71.008458
epoch{124}, iter[44000], train loss: 41.130740, valid precision: 0.884000, valid loss: 70.973394
epoch{125}, iter[44352], train loss: 41.439148, valid precision: 0.886600, valid loss: 70.580346
epoch{126}, iter[44704], train loss: 41.209862, valid precision: 0.886800, valid loss: 71.998103
epoch{127}, iter[45056], train loss: 41.630754, valid precision: 0.886200, valid loss: 73.878236
epoch{128}, iter[45408], train loss: 40.944621, valid precision: 0.882200, valid loss: 71.602546
epoch{129}, iter[45760], train loss: 41.266767, valid precision: 0.895200, valid loss: 68.965965
epoch{130}, iter[46112], train loss: 41.105866, valid precision: 0.887600, valid loss: 69.328172
epoch{131}, iter[46464], train loss: 40.982225, valid precision: 0.891600, valid loss: 68.983125
epoch{132}, iter[46816], train loss: 41.203116, valid precision: 0.888800, valid loss: 70.587593
epoch{133}, iter[47168], train loss: 40.828688, valid precision: 0.891000, valid loss: 68.220497
epoch{134}, iter[47520], train loss: 40.992423, valid precision: 0.882400, valid loss: 70.698138
epoch{135}, iter[47872], train loss: 41.113293, valid precision: 0.886800, valid loss: 72.982035
epoch{136}, iter[48224], train loss: 40.382641, valid precision: 0.891200, valid loss: 70.679981
epoch{137}, iter[48576], train loss: 40.725930, valid precision: 0.885400, valid loss: 72.307168
epoch{138}, iter[48928], train loss: 40.466019, valid precision: 0.893400, valid loss: 71.154865
epoch{139}, iter[49280], train loss: 40.790693, valid precision: 0.893000, valid loss: 68.356193
epoch{140}, iter[49632], train loss: 40.699473, valid precision: 0.889000, valid loss: 70.512053
epoch{141}, iter[49984], train loss: 40.953491, valid precision: 0.884200, valid loss: 71.607152
epoch{142}, iter[50336], train loss: 35.724083, valid precision: 0.897000, valid loss: 67.392285
epoch{143}, iter[50688], train loss: 33.503842, valid precision: 0.899000, valid loss: 68.606687
epoch{144}, iter[51040], train loss: 33.253938, valid precision: 0.899800, valid loss: 68.976847
epoch{145}, iter[51392], train loss: 31.966230, valid precision: 0.899600, valid loss: 69.113980
epoch{146}, iter[51744], train loss: 31.942198, valid precision: 0.902000, valid loss: 68.408719
epoch{147}, iter[52096], train loss: 31.014283, valid precision: 0.902600, valid loss: 68.442748
epoch{148}, iter[52448], train loss: 31.075001, valid precision: 0.902000, valid loss: 68.569766
epoch{149}, iter[52800], train loss: 31.269053, valid precision: 0.898600, valid loss: 69.079850
epoch{150}, iter[53152], train loss: 30.119478, valid precision: 0.899400, valid loss: 69.489069
epoch{151}, iter[53504], train loss: 30.349033, valid precision: 0.900400, valid loss: 70.479681
epoch{152}, iter[53856], train loss: 30.054768, valid precision: 0.894400, valid loss: 70.782033
epoch{153}, iter[54208], train loss: 29.928850, valid precision: 0.903200, valid loss: 67.973589
epoch{154}, iter[54560], train loss: 29.349958, valid precision: 0.904200, valid loss: 68.066279
epoch{155}, iter[54912], train loss: 29.625436, valid precision: 0.897600, valid loss: 69.140983
epoch{156}, iter[55264], train loss: 28.567724, valid precision: 0.898800, valid loss: 69.274166
epoch{157}, iter[55616], train loss: 29.249319, valid precision: 0.905400, valid loss: 67.538116
epoch{158}, iter[55968], train loss: 28.720543, valid precision: 0.900000, valid loss: 67.250776
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 42760138 get requests, put_count=42760148 evicted_count=43000 eviction_rate=0.00100561 and unsatisfied allocation rate=0.00100652
epoch{159}, iter[56320], train loss: 28.480018, valid precision: 0.901200, valid loss: 67.025480
epoch{160}, iter[56672], train loss: 28.159074, valid precision: 0.901600, valid loss: 66.573256
epoch{161}, iter[57024], train loss: 27.893835, valid precision: 0.900600, valid loss: 67.968920
epoch{162}, iter[57376], train loss: 27.550396, valid precision: 0.895200, valid loss: 69.389193
epoch{163}, iter[57728], train loss: 28.097507, valid precision: 0.895000, valid loss: 69.769299
epoch{164}, iter[58080], train loss: 27.910325, valid precision: 0.897600, valid loss: 68.014614
epoch{165}, iter[58432], train loss: 27.248161, valid precision: 0.907200, valid loss: 66.618300
epoch{166}, iter[58784], train loss: 27.048811, valid precision: 0.895600, valid loss: 69.941882
epoch{167}, iter[59136], train loss: 27.702376, valid precision: 0.898400, valid loss: 66.126672
epoch{168}, iter[59488], train loss: 27.180631, valid precision: 0.898400, valid loss: 67.843707
epoch{169}, iter[59840], train loss: 27.123192, valid precision: 0.898600, valid loss: 68.227263
epoch{170}, iter[60192], train loss: 26.929515, valid precision: 0.902200, valid loss: 66.895374
epoch{171}, iter[60544], train loss: 26.725810, valid precision: 0.899600, valid loss: 67.249257
epoch{172}, iter[60896], train loss: 26.505202, valid precision: 0.900600, valid loss: 67.134610
epoch{173}, iter[61248], train loss: 26.980274, valid precision: 0.903600, valid loss: 68.554983
epoch{174}, iter[61600], train loss: 26.724458, valid precision: 0.899400, valid loss: 64.988213
epoch{175}, iter[61952], train loss: 26.506410, valid precision: 0.899200, valid loss: 66.387882
epoch{176}, iter[62304], train loss: 26.473483, valid precision: 0.902200, valid loss: 68.404277
epoch{177}, iter[62656], train loss: 25.842448, valid precision: 0.898200, valid loss: 68.521416
epoch{178}, iter[63008], train loss: 26.591248, valid precision: 0.897000, valid loss: 67.601994
epoch{179}, iter[63360], train loss: 25.890787, valid precision: 0.897600, valid loss: 68.761414
epoch{180}, iter[63712], train loss: 26.057396, valid precision: 0.898600, valid loss: 67.816224
epoch{181}, iter[64064], train loss: 26.104900, valid precision: 0.896800, valid loss: 68.284724
epoch{182}, iter[64416], train loss: 25.934625, valid precision: 0.891800, valid loss: 68.720546
epoch{183}, iter[64768], train loss: 26.167648, valid precision: 0.900000, valid loss: 66.758607
epoch{184}, iter[65120], train loss: 25.634875, valid precision: 0.896000, valid loss: 70.312493
epoch{185}, iter[65472], train loss: 25.765540, valid precision: 0.903800, valid loss: 63.658242
epoch{186}, iter[65824], train loss: 25.523281, valid precision: 0.897600, valid loss: 69.689955
epoch{187}, iter[66176], train loss: 25.437497, valid precision: 0.899800, valid loss: 68.617453
epoch{188}, iter[66528], train loss: 25.509952, valid precision: 0.897600, valid loss: 67.122260
epoch{189}, iter[66880], train loss: 25.419854, valid precision: 0.899600, valid loss: 65.024242
epoch{190}, iter[67232], train loss: 25.584111, valid precision: 0.898400, valid loss: 67.915735
epoch{191}, iter[67584], train loss: 25.579765, valid precision: 0.902000, valid loss: 66.319026
epoch{192}, iter[67936], train loss: 25.213703, valid precision: 0.900200, valid loss: 66.368922
epoch{193}, iter[68288], train loss: 24.915417, valid precision: 0.904200, valid loss: 66.568558
epoch{194}, iter[68640], train loss: 25.775085, valid precision: 0.899800, valid loss: 65.040594
epoch{195}, iter[68992], train loss: 24.991288, valid precision: 0.902000, valid loss: 64.451124
epoch{196}, iter[69344], train loss: 24.979921, valid precision: 0.904800, valid loss: 63.635854
epoch{197}, iter[69696], train loss: 24.882686, valid precision: 0.900800, valid loss: 67.027789
epoch{198}, iter[70048], train loss: 25.238210, valid precision: 0.896200, valid loss: 66.261786
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 53774258 get requests, put_count=53774268 evicted_count=53000 eviction_rate=0.000985602 and unsatisfied allocation rate=0.000986327
epoch{199}, iter[70400], train loss: 24.984775, valid precision: 0.896400, valid loss: 67.727305
epoch{200}, iter[70752], train loss: 25.315832, valid precision: 0.899600, valid loss: 66.667728
epoch{201}, iter[71104], train loss: 25.034473, valid precision: 0.897800, valid loss: 66.091482
epoch{202}, iter[71456], train loss: 24.857464, valid precision: 0.898200, valid loss: 67.334557
epoch{203}, iter[71808], train loss: 24.329024, valid precision: 0.897400, valid loss: 67.821058
epoch{204}, iter[72160], train loss: 24.619911, valid precision: 0.900800, valid loss: 66.685337
epoch{205}, iter[72512], train loss: 25.095859, valid precision: 0.900800, valid loss: 66.739035
epoch{206}, iter[72864], train loss: 24.655157, valid precision: 0.897600, valid loss: 66.377085
epoch{207}, iter[73216], train loss: 24.675350, valid precision: 0.896200, valid loss: 66.119418
epoch{208}, iter[73568], train loss: 24.625440, valid precision: 0.901600, valid loss: 64.012607
epoch{209}, iter[73920], train loss: 24.904085, valid precision: 0.898600, valid loss: 65.209481
epoch{210}, iter[74272], train loss: 24.579321, valid precision: 0.895800, valid loss: 67.813185
epoch{211}, iter[74624], train loss: 24.457464, valid precision: 0.901800, valid loss: 64.839837
epoch{212}, iter[74976], train loss: 24.792898, valid precision: 0.900200, valid loss: 64.893935
epoch{213}, iter[75328], train loss: 24.444213, valid precision: 0.896800, valid loss: 68.716095
epoch{214}, iter[75680], train loss: 24.682632, valid precision: 0.895800, valid loss: 68.204610
epoch{215}, iter[76032], train loss: 24.188769, valid precision: 0.898800, valid loss: 69.215895
epoch{216}, iter[76384], train loss: 24.380402, valid precision: 0.897800, valid loss: 67.367163
epoch{217}, iter[76736], train loss: 24.840723, valid precision: 0.905000, valid loss: 62.977160
epoch{218}, iter[77088], train loss: 24.090038, valid precision: 0.900000, valid loss: 66.469186
epoch{219}, iter[77440], train loss: 24.143373, valid precision: 0.900000, valid loss: 66.240168
epoch{220}, iter[77792], train loss: 24.282225, valid precision: 0.897800, valid loss: 65.686203
epoch{221}, iter[78144], train loss: 24.562134, valid precision: 0.897200, valid loss: 67.064777
epoch{222}, iter[78496], train loss: 24.433578, valid precision: 0.901200, valid loss: 64.548642
epoch{223}, iter[78848], train loss: 24.118676, valid precision: 0.899600, valid loss: 65.049860
epoch{224}, iter[79200], train loss: 24.386769, valid precision: 0.900600, valid loss: 64.919580
epoch{225}, iter[79552], train loss: 24.163308, valid precision: 0.900800, valid loss: 65.962496
epoch{226}, iter[79904], train loss: 24.246038, valid precision: 0.901600, valid loss: 65.983549
epoch{227}, iter[80256], train loss: 24.342592, valid precision: 0.902000, valid loss: 64.669723
epoch{228}, iter[80608], train loss: 24.001107, valid precision: 0.900200, valid loss: 65.479232
epoch{229}, iter[80960], train loss: 23.865927, valid precision: 0.900000, valid loss: 64.878721
epoch{230}, iter[81312], train loss: 24.454488, valid precision: 0.906400, valid loss: 62.970355
epoch{231}, iter[81664], train loss: 23.512221, valid precision: 0.901800, valid loss: 66.508163
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 62549505 get requests, put_count=62549515 evicted_count=63000 eviction_rate=0.0010072 and unsatisfied allocation rate=0.00100783
epoch{232}, iter[82016], train loss: 24.011241, valid precision: 0.904600, valid loss: 65.239645
epoch{233}, iter[82368], train loss: 23.763595, valid precision: 0.900800, valid loss: 66.680975
epoch{234}, iter[82720], train loss: 24.400435, valid precision: 0.900000, valid loss: 65.566142
epoch{235}, iter[83072], train loss: 24.365448, valid precision: 0.890200, valid loss: 69.530529
epoch{236}, iter[83424], train loss: 24.049748, valid precision: 0.898600, valid loss: 65.987273
epoch{237}, iter[83776], train loss: 23.851697, valid precision: 0.896600, valid loss: 65.167916
epoch{238}, iter[84128], train loss: 23.770964, valid precision: 0.895200, valid loss: 67.312130
epoch{239}, iter[84480], train loss: 23.666565, valid precision: 0.894000, valid loss: 67.381810
epoch{240}, iter[84832], train loss: 23.892196, valid precision: 0.894800, valid loss: 66.045051
epoch{241}, iter[85184], train loss: 24.032794, valid precision: 0.897400, valid loss: 66.926142
epoch{242}, iter[85536], train loss: 24.008972, valid precision: 0.895400, valid loss: 70.573666
epoch{243}, iter[85888], train loss: 23.828993, valid precision: 0.899200, valid loss: 64.953066
epoch{244}, iter[86240], train loss: 23.803354, valid precision: 0.896000, valid loss: 65.640756
epoch{245}, iter[86592], train loss: 23.074708, valid precision: 0.899600, valid loss: 66.422005
epoch{246}, iter[86944], train loss: 24.303473, valid precision: 0.899000, valid loss: 65.526389
epoch{247}, iter[87296], train loss: 24.220426, valid precision: 0.900400, valid loss: 65.743146
epoch{248}, iter[87648], train loss: 23.509547, valid precision: 0.903400, valid loss: 67.568550
epoch{249}, iter[88000], train loss: 23.958868, valid precision: 0.898600, valid loss: 66.782894
epoch{250}, iter[88352], train loss: 23.603837, valid precision: 0.896800, valid loss: 70.569984
epoch{251}, iter[88704], train loss: 23.500714, valid precision: 0.896000, valid loss: 68.297569
epoch{252}, iter[89056], train loss: 24.003413, valid precision: 0.898600, valid loss: 67.885797
epoch{253}, iter[89408], train loss: 23.620884, valid precision: 0.899800, valid loss: 67.749339
epoch{254}, iter[89760], train loss: 23.732020, valid precision: 0.895600, valid loss: 66.554683
epoch{255}, iter[90112], train loss: 23.744902, valid precision: 0.898400, valid loss: 68.035365
epoch{256}, iter[90464], train loss: 23.958994, valid precision: 0.901400, valid loss: 64.616136
epoch{257}, iter[90816], train loss: 23.345997, valid precision: 0.899000, valid loss: 66.581772
epoch{258}, iter[91168], train loss: 23.481444, valid precision: 0.898000, valid loss: 67.376190
epoch{259}, iter[91520], train loss: 23.108001, valid precision: 0.901000, valid loss: 66.435804
epoch{260}, iter[91872], train loss: 23.984235, valid precision: 0.893000, valid loss: 67.212113
epoch{261}, iter[92224], train loss: 23.449067, valid precision: 0.899000, valid loss: 67.231311
epoch{262}, iter[92576], train loss: 24.042470, valid precision: 0.901400, valid loss: 64.653036
epoch{263}, iter[92928], train loss: 23.783657, valid precision: 0.898200, valid loss: 66.757384
epoch{264}, iter[93280], train loss: 23.322084, valid precision: 0.902800, valid loss: 66.857148
epoch{265}, iter[93632], train loss: 23.406107, valid precision: 0.897800, valid loss: 67.019760
epoch{266}, iter[93984], train loss: 23.839664, valid precision: 0.899000, valid loss: 65.947955
epoch{267}, iter[94336], train loss: 23.803839, valid precision: 0.897800, valid loss: 65.823708
epoch{268}, iter[94688], train loss: 23.627090, valid precision: 0.898600, valid loss: 66.662531
epoch{269}, iter[95040], train loss: 23.237869, valid precision: 0.893400, valid loss: 67.244784
epoch{270}, iter[95392], train loss: 23.700295, valid precision: 0.892200, valid loss: 67.899849
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 73141775 get requests, put_count=73141785 evicted_count=73000 eviction_rate=0.000998062 and unsatisfied allocation rate=0.000998595
epoch{271}, iter[95744], train loss: 23.105814, valid precision: 0.898800, valid loss: 67.188045
epoch{272}, iter[96096], train loss: 23.777536, valid precision: 0.897800, valid loss: 64.860443
epoch{273}, iter[96448], train loss: 23.325813, valid precision: 0.897600, valid loss: 67.525722
epoch{274}, iter[96800], train loss: 23.515889, valid precision: 0.901000, valid loss: 67.267835
epoch{275}, iter[97152], train loss: 23.143342, valid precision: 0.902200, valid loss: 66.294485
epoch{276}, iter[97504], train loss: 23.561475, valid precision: 0.900400, valid loss: 66.903713
epoch{277}, iter[97856], train loss: 23.122328, valid precision: 0.899200, valid loss: 68.915058
epoch{278}, iter[98208], train loss: 23.337622, valid precision: 0.903200, valid loss: 66.011400
epoch{279}, iter[98560], train loss: 23.158047, valid precision: 0.900000, valid loss: 69.323925
epoch{280}, iter[98912], train loss: 23.129446, valid precision: 0.900800, valid loss: 68.859737
epoch{281}, iter[99264], train loss: 23.517023, valid precision: 0.898800, valid loss: 67.642358
epoch{282}, iter[99616], train loss: 23.379993, valid precision: 0.901800, valid loss: 68.384543
epoch{283}, iter[99968], train loss: 23.654498, valid precision: 0.899400, valid loss: 67.401138
epoch{284}, iter[100320], train loss: 20.997012, valid precision: 0.907400, valid loss: 65.535381
epoch{285}, iter[100672], train loss: 19.818619, valid precision: 0.906200, valid loss: 67.138628
epoch{286}, iter[101024], train loss: 19.501912, valid precision: 0.907800, valid loss: 68.520439
epoch{287}, iter[101376], train loss: 19.224198, valid precision: 0.908400, valid loss: 67.926666
epoch{288}, iter[101728], train loss: 19.100373, valid precision: 0.905000, valid loss: 67.578892
epoch{289}, iter[102080], train loss: 18.491237, valid precision: 0.905200, valid loss: 67.997069
epoch{290}, iter[102432], train loss: 18.869506, valid precision: 0.908600, valid loss: 67.593239
epoch{291}, iter[102784], train loss: 18.278303, valid precision: 0.903200, valid loss: 70.537984
epoch{292}, iter[103136], train loss: 18.588247, valid precision: 0.905200, valid loss: 67.752002
epoch{293}, iter[103488], train loss: 18.194445, valid precision: 0.906200, valid loss: 71.601980
epoch{294}, iter[103840], train loss: 18.154971, valid precision: 0.908400, valid loss: 68.352285
epoch{295}, iter[104192], train loss: 17.964464, valid precision: 0.913000, valid loss: 68.901043
epoch{296}, iter[104544], train loss: 18.009215, valid precision: 0.907600, valid loss: 68.564193
epoch{297}, iter[104896], train loss: 17.651546, valid precision: 0.903000, valid loss: 72.523735
epoch{298}, iter[105248], train loss: 17.968874, valid precision: 0.908400, valid loss: 72.077669
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 80807555 get requests, put_count=80807565 evicted_count=83000 eviction_rate=0.00102713 and unsatisfied allocation rate=0.00102761
epoch{299}, iter[105600], train loss: 17.645530, valid precision: 0.905400, valid loss: 72.123440
epoch{300}, iter[105952], train loss: 17.465570, valid precision: 0.904200, valid loss: 72.234555
epoch{301}, iter[106304], train loss: 17.363777, valid precision: 0.907000, valid loss: 70.822116
epoch{302}, iter[106656], train loss: 17.504289, valid precision: 0.907600, valid loss: 69.962964
epoch{303}, iter[107008], train loss: 17.445032, valid precision: 0.907800, valid loss: 70.320816
epoch{304}, iter[107360], train loss: 17.342246, valid precision: 0.910400, valid loss: 70.417866
epoch{305}, iter[107712], train loss: 17.187714, valid precision: 0.908600, valid loss: 70.126932
epoch{306}, iter[108064], train loss: 17.061721, valid precision: 0.907200, valid loss: 70.378742
epoch{307}, iter[108416], train loss: 17.003571, valid precision: 0.909000, valid loss: 68.015603
epoch{308}, iter[108768], train loss: 17.184026, valid precision: 0.908000, valid loss: 68.012793
epoch{309}, iter[109120], train loss: 17.188725, valid precision: 0.910200, valid loss: 69.184665
epoch{310}, iter[109472], train loss: 16.605059, valid precision: 0.905800, valid loss: 68.597290
epoch{311}, iter[109824], train loss: 16.606473, valid precision: 0.899400, valid loss: 70.082524
epoch{312}, iter[110176], train loss: 16.432185, valid precision: 0.910000, valid loss: 68.255273
epoch{313}, iter[110528], train loss: 16.816791, valid precision: 0.909000, valid loss: 69.003948
epoch{314}, iter[110880], train loss: 16.592065, valid precision: 0.904200, valid loss: 70.373728
epoch{315}, iter[111232], train loss: 16.689961, valid precision: 0.901800, valid loss: 71.094512
epoch{316}, iter[111584], train loss: 16.479274, valid precision: 0.904200, valid loss: 72.495575
epoch{317}, iter[111936], train loss: 16.493593, valid precision: 0.905400, valid loss: 70.976057
epoch{318}, iter[112288], train loss: 16.464610, valid precision: 0.910000, valid loss: 68.754553
epoch{319}, iter[112640], train loss: 16.408185, valid precision: 0.906200, valid loss: 70.152966
epoch{320}, iter[112992], train loss: 16.327710, valid precision: 0.901400, valid loss: 70.910002
epoch{321}, iter[113344], train loss: 16.350178, valid precision: 0.907000, valid loss: 68.398795
epoch{322}, iter[113696], train loss: 15.805839, valid precision: 0.908200, valid loss: 69.765573
epoch{323}, iter[114048], train loss: 16.212374, valid precision: 0.903600, valid loss: 70.582168
epoch{324}, iter[114400], train loss: 16.503339, valid precision: 0.908800, valid loss: 69.388976
epoch{325}, iter[114752], train loss: 16.184852, valid precision: 0.906800, valid loss: 67.810984
epoch{326}, iter[115104], train loss: 15.877077, valid precision: 0.906400, valid loss: 68.595587
epoch{327}, iter[115456], train loss: 15.803084, valid precision: 0.907400, valid loss: 68.743743
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 88483713 get requests, put_count=88483723 evicted_count=93000 eviction_rate=0.00105104 and unsatisfied allocation rate=0.00105148
epoch{328}, iter[115808], train loss: 16.139746, valid precision: 0.907800, valid loss: 67.103463
epoch{329}, iter[116160], train loss: 16.100855, valid precision: 0.904600, valid loss: 68.376331
epoch{330}, iter[116512], train loss: 15.611135, valid precision: 0.909600, valid loss: 67.875314
epoch{331}, iter[116864], train loss: 15.870420, valid precision: 0.907200, valid loss: 69.852865
epoch{332}, iter[117216], train loss: 15.762296, valid precision: 0.910800, valid loss: 66.609892
epoch{333}, iter[117568], train loss: 15.525559, valid precision: 0.909600, valid loss: 69.523064
epoch{334}, iter[117920], train loss: 15.711772, valid precision: 0.905800, valid loss: 69.190098
epoch{335}, iter[118272], train loss: 15.595355, valid precision: 0.905600, valid loss: 69.168367
epoch{336}, iter[118624], train loss: 15.803364, valid precision: 0.901400, valid loss: 71.741628
epoch{337}, iter[118976], train loss: 15.671480, valid precision: 0.903600, valid loss: 68.866235
epoch{338}, iter[119328], train loss: 15.269830, valid precision: 0.903600, valid loss: 70.971968
epoch{339}, iter[119680], train loss: 15.598676, valid precision: 0.905400, valid loss: 69.455987
epoch{340}, iter[120032], train loss: 15.710296, valid precision: 0.905600, valid loss: 69.139111
epoch{341}, iter[120384], train loss: 15.181042, valid precision: 0.906600, valid loss: 70.283832
epoch{342}, iter[120736], train loss: 15.359453, valid precision: 0.904200, valid loss: 68.929238
epoch{343}, iter[121088], train loss: 15.386128, valid precision: 0.908200, valid loss: 67.609098
epoch{344}, iter[121440], train loss: 15.609052, valid precision: 0.905800, valid loss: 70.545217
epoch{345}, iter[121792], train loss: 15.416003, valid precision: 0.905400, valid loss: 69.723369
epoch{346}, iter[122144], train loss: 15.492219, valid precision: 0.904200, valid loss: 67.875651
epoch{347}, iter[122496], train loss: 15.343567, valid precision: 0.904600, valid loss: 68.666435
epoch{348}, iter[122848], train loss: 15.124720, valid precision: 0.906600, valid loss: 68.639599
epoch{349}, iter[123200], train loss: 14.959919, valid precision: 0.910400, valid loss: 68.810856
epoch{350}, iter[123552], train loss: 15.216902, valid precision: 0.910800, valid loss: 68.103328
epoch{351}, iter[123904], train loss: 15.307053, valid precision: 0.906800, valid loss: 66.277107
epoch{352}, iter[124256], train loss: 14.850278, valid precision: 0.904400, valid loss: 69.559881
epoch{353}, iter[124608], train loss: 15.035531, valid precision: 0.908400, valid loss: 68.185158
epoch{354}, iter[124960], train loss: 14.855234, valid precision: 0.909400, valid loss: 68.496634
epoch{355}, iter[125312], train loss: 15.197197, valid precision: 0.907200, valid loss: 68.334135
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 96162178 get requests, put_count=96162188 evicted_count=103000 eviction_rate=0.00107111 and unsatisfied allocation rate=0.00107151
epoch{356}, iter[125664], train loss: 15.035954, valid precision: 0.907600, valid loss: 68.580813
epoch{357}, iter[126016], train loss: 15.027060, valid precision: 0.909800, valid loss: 67.249545
epoch{358}, iter[126368], train loss: 14.902255, valid precision: 0.906800, valid loss: 69.157651
epoch{359}, iter[126720], train loss: 14.686524, valid precision: 0.909200, valid loss: 70.685934
epoch{360}, iter[127072], train loss: 15.049167, valid precision: 0.907000, valid loss: 68.610022
epoch{361}, iter[127424], train loss: 14.779601, valid precision: 0.906800, valid loss: 65.854849
epoch{362}, iter[127776], train loss: 14.801382, valid precision: 0.905800, valid loss: 67.260705
epoch{363}, iter[128128], train loss: 14.862895, valid precision: 0.908600, valid loss: 69.110565
epoch{364}, iter[128480], train loss: 14.974038, valid precision: 0.908800, valid loss: 66.686243
epoch{365}, iter[128832], train loss: 14.279681, valid precision: 0.904000, valid loss: 68.400213
epoch{366}, iter[129184], train loss: 14.640979, valid precision: 0.907800, valid loss: 70.887262
epoch{367}, iter[129536], train loss: 15.210452, valid precision: 0.904600, valid loss: 69.678945
epoch{368}, iter[129888], train loss: 14.824959, valid precision: 0.903800, valid loss: 70.012006
epoch{369}, iter[130240], train loss: 14.561415, valid precision: 0.902400, valid loss: 67.961577
epoch{370}, iter[130592], train loss: 14.649946, valid precision: 0.905000, valid loss: 68.526244
epoch{371}, iter[130944], train loss: 14.589226, valid precision: 0.907200, valid loss: 66.560580
epoch{372}, iter[131296], train loss: 14.588497, valid precision: 0.910400, valid loss: 68.189452
epoch{373}, iter[131648], train loss: 14.494515, valid precision: 0.909000, valid loss: 69.026992
epoch{374}, iter[132000], train loss: 14.543037, valid precision: 0.903400, valid loss: 71.142889
epoch{375}, iter[132352], train loss: 14.542037, valid precision: 0.904000, valid loss: 70.403897
epoch{376}, iter[132704], train loss: 14.789762, valid precision: 0.907600, valid loss: 66.930730
epoch{377}, iter[133056], train loss: 14.332284, valid precision: 0.898800, valid loss: 70.941817
epoch{378}, iter[133408], train loss: 14.752933, valid precision: 0.904800, valid loss: 66.874529
epoch{379}, iter[133760], train loss: 14.140299, valid precision: 0.907200, valid loss: 65.080670
epoch{380}, iter[134112], train loss: 14.645486, valid precision: 0.907000, valid loss: 66.520992
epoch{381}, iter[134464], train loss: 14.643786, valid precision: 0.904800, valid loss: 69.743908
epoch{382}, iter[134816], train loss: 14.609421, valid precision: 0.904600, valid loss: 68.012425
epoch{383}, iter[135168], train loss: 14.499214, valid precision: 0.903000, valid loss: 69.692115
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 103842950 get requests, put_count=103842960 evicted_count=113000 eviction_rate=0.00108818 and unsatisfied allocation rate=0.00108856
epoch{384}, iter[135520], train loss: 14.357862, valid precision: 0.904600, valid loss: 69.616256
epoch{385}, iter[135872], train loss: 14.560308, valid precision: 0.899200, valid loss: 70.138560
epoch{386}, iter[136224], train loss: 14.042529, valid precision: 0.904000, valid loss: 69.771220
epoch{387}, iter[136576], train loss: 14.132046, valid precision: 0.906800, valid loss: 69.218159
epoch{388}, iter[136928], train loss: 14.196753, valid precision: 0.904000, valid loss: 66.641286
epoch{389}, iter[137280], train loss: 14.369336, valid precision: 0.906600, valid loss: 69.294494
epoch{390}, iter[137632], train loss: 14.182509, valid precision: 0.907000, valid loss: 69.141848
epoch{391}, iter[137984], train loss: 14.016289, valid precision: 0.905200, valid loss: 71.543750
epoch{392}, iter[138336], train loss: 14.269663, valid precision: 0.908000, valid loss: 67.517765
epoch{393}, iter[138688], train loss: 14.382154, valid precision: 0.901000, valid loss: 70.035462
epoch{394}, iter[139040], train loss: 14.292772, valid precision: 0.904200, valid loss: 67.082137
epoch{395}, iter[139392], train loss: 14.043850, valid precision: 0.903200, valid loss: 70.558315
epoch{396}, iter[139744], train loss: 14.473830, valid precision: 0.903800, valid loss: 69.732110
epoch{397}, iter[140096], train loss: 14.326863, valid precision: 0.905400, valid loss: 70.196574
epoch{398}, iter[140448], train loss: 13.934590, valid precision: 0.903200, valid loss: 71.086653
epoch{399}, iter[140800], train loss: 14.146742, valid precision: 0.901600, valid loss: 71.198698
epoch{400}, iter[141152], train loss: 14.126589, valid precision: 0.902200, valid loss: 68.732965
epoch{401}, iter[141504], train loss: 13.889624, valid precision: 0.901800, valid loss: 69.451165
epoch{402}, iter[141856], train loss: 13.920491, valid precision: 0.904000, valid loss: 68.671231
epoch{403}, iter[142208], train loss: 14.142312, valid precision: 0.901400, valid loss: 68.873052
epoch{404}, iter[142560], train loss: 13.884487, valid precision: 0.908800, valid loss: 67.179668
epoch{405}, iter[142912], train loss: 14.718274, valid precision: 0.903000, valid loss: 68.703021
epoch{406}, iter[143264], train loss: 14.202913, valid precision: 0.898600, valid loss: 70.434845
epoch{407}, iter[143616], train loss: 13.791409, valid precision: 0.904800, valid loss: 71.111268
epoch{408}, iter[143968], train loss: 14.272031, valid precision: 0.905000, valid loss: 67.159793
epoch{409}, iter[144320], train loss: 14.069808, valid precision: 0.904800, valid loss: 68.126944
epoch{410}, iter[144672], train loss: 14.076054, valid precision: 0.903800, valid loss: 69.032227
epoch{411}, iter[145024], train loss: 13.977467, valid precision: 0.904200, valid loss: 71.857332
epoch{412}, iter[145376], train loss: 13.669814, valid precision: 0.904000, valid loss: 73.817596
epoch{413}, iter[145728], train loss: 14.133861, valid precision: 0.899000, valid loss: 72.135647
epoch{414}, iter[146080], train loss: 14.014819, valid precision: 0.899600, valid loss: 70.592141
epoch{415}, iter[146432], train loss: 13.753270, valid precision: 0.903000, valid loss: 71.236072
epoch{416}, iter[146784], train loss: 14.331562, valid precision: 0.902000, valid loss: 68.988090
epoch{417}, iter[147136], train loss: 14.022811, valid precision: 0.907000, valid loss: 67.328118
epoch{418}, iter[147488], train loss: 13.723015, valid precision: 0.909000, valid loss: 69.613620
epoch{419}, iter[147840], train loss: 14.035882, valid precision: 0.902400, valid loss: 69.878126
epoch{420}, iter[148192], train loss: 13.828105, valid precision: 0.904800, valid loss: 69.465865
epoch{421}, iter[148544], train loss: 13.854441, valid precision: 0.902400, valid loss: 71.413738
epoch{422}, iter[148896], train loss: 13.941395, valid precision: 0.909200, valid loss: 69.120704
epoch{423}, iter[149248], train loss: 13.480375, valid precision: 0.903200, valid loss: 70.865304
epoch{424}, iter[149600], train loss: 13.910920, valid precision: 0.905000, valid loss: 69.083440
epoch{425}, iter[149952], train loss: 13.965824, valid precision: 0.906600, valid loss: 69.790989
epoch{426}, iter[150304], train loss: 12.895130, valid precision: 0.908200, valid loss: 66.396222
epoch{427}, iter[150656], train loss: 12.418818, valid precision: 0.909000, valid loss: 66.287433
epoch{428}, iter[151008], train loss: 12.061031, valid precision: 0.912200, valid loss: 66.684678
epoch{429}, iter[151360], train loss: 11.738733, valid precision: 0.911800, valid loss: 67.434489
epoch{430}, iter[151712], train loss: 11.641865, valid precision: 0.911400, valid loss: 69.266566
epoch{431}, iter[152064], train loss: 11.422291, valid precision: 0.912800, valid loss: 69.167556
epoch{432}, iter[152416], train loss: 11.570097, valid precision: 0.911000, valid loss: 68.764616
epoch{433}, iter[152768], train loss: 11.288941, valid precision: 0.910200, valid loss: 69.532717
epoch{434}, iter[153120], train loss: 11.171213, valid precision: 0.911400, valid loss: 69.749206
epoch{435}, iter[153472], train loss: 11.354275, valid precision: 0.910400, valid loss: 73.122396
epoch{436}, iter[153824], train loss: 11.242915, valid precision: 0.912000, valid loss: 73.077082
epoch{437}, iter[154176], train loss: 11.178763, valid precision: 0.910000, valid loss: 73.344173
epoch{438}, iter[154528], train loss: 11.126109, valid precision: 0.909400, valid loss: 75.505781
epoch{439}, iter[154880], train loss: 11.174220, valid precision: 0.908800, valid loss: 74.142653
epoch{440}, iter[155232], train loss: 11.067593, valid precision: 0.913800, valid loss: 72.541456
epoch{441}, iter[155584], train loss: 11.264754, valid precision: 0.908800, valid loss: 73.274983
epoch{442}, iter[155936], train loss: 11.091201, valid precision: 0.908000, valid loss: 73.859235
epoch{443}, iter[156288], train loss: 10.785410, valid precision: 0.910400, valid loss: 75.022444
epoch{444}, iter[156640], train loss: 11.088857, valid precision: 0.909200, valid loss: 74.983103
epoch{445}, iter[156992], train loss: 11.023436, valid precision: 0.910600, valid loss: 73.489550
epoch{446}, iter[157344], train loss: 10.744760, valid precision: 0.910200, valid loss: 73.605764
epoch{447}, iter[157696], train loss: 10.768781, valid precision: 0.910400, valid loss: 76.140472
epoch{448}, iter[158048], train loss: 10.564312, valid precision: 0.909000, valid loss: 76.356461
epoch{449}, iter[158400], train loss: 10.837336, valid precision: 0.909200, valid loss: 75.421830
epoch{450}, iter[158752], train loss: 10.650935, valid precision: 0.911400, valid loss: 74.414313
epoch{451}, iter[159104], train loss: 10.521506, valid precision: 0.907000, valid loss: 75.775944
epoch{452}, iter[159456], train loss: 10.538113, valid precision: 0.910000, valid loss: 76.697619
epoch{453}, iter[159808], train loss: 10.533750, valid precision: 0.906600, valid loss: 77.858167
epoch{454}, iter[160160], train loss: 10.541630, valid precision: 0.909000, valid loss: 74.679291
epoch{455}, iter[160512], train loss: 10.486459, valid precision: 0.907800, valid loss: 76.123113
epoch{456}, iter[160864], train loss: 10.377423, valid precision: 0.907000, valid loss: 78.757898
epoch{457}, iter[161216], train loss: 10.414208, valid precision: 0.910400, valid loss: 75.899398
epoch{458}, iter[161568], train loss: 10.470336, valid precision: 0.907800, valid loss: 77.814450
epoch{459}, iter[161920], train loss: 10.308793, valid precision: 0.906600, valid loss: 76.947099
epoch{460}, iter[162272], train loss: 10.339985, valid precision: 0.909600, valid loss: 76.944642
epoch{461}, iter[162624], train loss: 10.112355, valid precision: 0.908600, valid loss: 76.116620
epoch{462}, iter[162976], train loss: 10.313054, valid precision: 0.909200, valid loss: 76.008724
epoch{463}, iter[163328], train loss: 10.264319, valid precision: 0.910600, valid loss: 74.926266
epoch{464}, iter[163680], train loss: 10.373223, valid precision: 0.913000, valid loss: 74.469993
epoch{465}, iter[164032], train loss: 10.147198, valid precision: 0.910400, valid loss: 75.946909
epoch{466}, iter[164384], train loss: 10.021776, valid precision: 0.912200, valid loss: 75.210165
epoch{467}, iter[164736], train loss: 10.015801, valid precision: 0.906600, valid loss: 77.310879
epoch{468}, iter[165088], train loss: 9.997803, valid precision: 0.908000, valid loss: 74.764144
epoch{469}, iter[165440], train loss: 10.319303, valid precision: 0.908800, valid loss: 74.201633
epoch{470}, iter[165792], train loss: 10.073321, valid precision: 0.908400, valid loss: 75.395959
epoch{471}, iter[166144], train loss: 9.953194, valid precision: 0.910400, valid loss: 76.141373
epoch{472}, iter[166496], train loss: 10.247097, valid precision: 0.909600, valid loss: 77.032018
epoch{473}, iter[166848], train loss: 9.938558, valid precision: 0.907800, valid loss: 74.513665
epoch{474}, iter[167200], train loss: 9.958066, valid precision: 0.906200, valid loss: 77.370838
epoch{475}, iter[167552], train loss: 9.922706, valid precision: 0.905800, valid loss: 78.741531
epoch{476}, iter[167904], train loss: 10.013801, valid precision: 0.907400, valid loss: 77.912571
epoch{477}, iter[168256], train loss: 9.803611, valid precision: 0.908800, valid loss: 77.278428
epoch{478}, iter[168608], train loss: 9.798257, valid precision: 0.908600, valid loss: 79.541241
epoch{479}, iter[168960], train loss: 9.722455, valid precision: 0.907600, valid loss: 78.020661
epoch{480}, iter[169312], train loss: 9.822065, valid precision: 0.906800, valid loss: 78.858808
epoch{481}, iter[169664], train loss: 9.816950, valid precision: 0.905800, valid loss: 79.890871
epoch{482}, iter[170016], train loss: 9.709785, valid precision: 0.906400, valid loss: 80.101554
epoch{483}, iter[170368], train loss: 9.843351, valid precision: 0.904800, valid loss: 79.618540
epoch{484}, iter[170720], train loss: 9.645193, valid precision: 0.909600, valid loss: 77.051704
epoch{485}, iter[171072], train loss: 9.655331, valid precision: 0.908800, valid loss: 78.017157
epoch{486}, iter[171424], train loss: 9.754560, valid precision: 0.910000, valid loss: 77.179609
epoch{487}, iter[171776], train loss: 9.768263, valid precision: 0.913000, valid loss: 75.836960
epoch{488}, iter[172128], train loss: 9.803175, valid precision: 0.909800, valid loss: 76.950732
epoch{489}, iter[172480], train loss: 9.451568, valid precision: 0.911000, valid loss: 76.191437
epoch{490}, iter[172832], train loss: 9.414864, valid precision: 0.911400, valid loss: 76.795269
epoch{491}, iter[173184], train loss: 9.625656, valid precision: 0.906400, valid loss: 77.604818
epoch{492}, iter[173536], train loss: 9.423480, valid precision: 0.909800, valid loss: 75.223914
epoch{493}, iter[173888], train loss: 9.563343, valid precision: 0.912000, valid loss: 80.122652
epoch{494}, iter[174240], train loss: 9.480401, valid precision: 0.905200, valid loss: 79.605264
epoch{495}, iter[174592], train loss: 9.614074, valid precision: 0.909800, valid loss: 79.547640
epoch{496}, iter[174944], train loss: 9.460872, valid precision: 0.910000, valid loss: 77.959636
epoch{497}, iter[175296], train loss: 9.523711, valid precision: 0.909800, valid loss: 77.169165
epoch{498}, iter[175648], train loss: 9.369824, valid precision: 0.911200, valid loss: 76.776922
epoch{499}, iter[176000], train loss: 9.419193, valid precision: 0.906400, valid loss: 77.330147
epoch{500}, iter[176352], train loss: 9.436696, valid precision: 0.909000, valid loss: 75.502744
