nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
epoch{0}, iter[352], train loss: 221.654914, valid precision: 0.584200, valid loss: 149.736982
epoch{1}, iter[704], train loss: 153.783054, valid precision: 0.670600, valid loss: 120.801171
epoch{2}, iter[1056], train loss: 135.797914, valid precision: 0.697400, valid loss: 113.090293
epoch{3}, iter[1408], train loss: 126.046294, valid precision: 0.721800, valid loss: 103.109602
epoch{4}, iter[1760], train loss: 119.237142, valid precision: 0.754000, valid loss: 97.596052
epoch{5}, iter[2112], train loss: 114.639730, valid precision: 0.756600, valid loss: 97.369717
epoch{6}, iter[2464], train loss: 111.816869, valid precision: 0.764600, valid loss: 93.534192
epoch{7}, iter[2816], train loss: 109.585250, valid precision: 0.767600, valid loss: 94.103404
epoch{8}, iter[3168], train loss: 107.192673, valid precision: 0.787600, valid loss: 90.898134
epoch{9}, iter[3520], train loss: 105.785503, valid precision: 0.790600, valid loss: 92.024428
epoch{10}, iter[3872], train loss: 105.142061, valid precision: 0.782600, valid loss: 93.839123
epoch{11}, iter[4224], train loss: 105.559857, valid precision: 0.796800, valid loss: 91.543259
epoch{12}, iter[4576], train loss: 103.821337, valid precision: 0.802400, valid loss: 90.639443
epoch{13}, iter[4928], train loss: 102.209385, valid precision: 0.802200, valid loss: 91.933724
epoch{14}, iter[5280], train loss: 103.704901, valid precision: 0.806200, valid loss: 90.825657
epoch{15}, iter[5632], train loss: 103.224417, valid precision: 0.809000, valid loss: 92.065282
epoch{16}, iter[5984], train loss: 102.440159, valid precision: 0.805800, valid loss: 92.699334
epoch{17}, iter[6336], train loss: 101.795221, valid precision: 0.810000, valid loss: 93.306323
epoch{18}, iter[6688], train loss: 101.943756, valid precision: 0.802800, valid loss: 97.877839
epoch{19}, iter[7040], train loss: 102.406425, valid precision: 0.813200, valid loss: 94.329147
epoch{20}, iter[7392], train loss: 100.661676, valid precision: 0.820800, valid loss: 92.974806
epoch{21}, iter[7744], train loss: 100.779545, valid precision: 0.812400, valid loss: 95.335850
epoch{22}, iter[8096], train loss: 99.458869, valid precision: 0.813800, valid loss: 96.053178
epoch{23}, iter[8448], train loss: 99.636413, valid precision: 0.817200, valid loss: 95.189550
epoch{24}, iter[8800], train loss: 99.365703, valid precision: 0.823800, valid loss: 92.910317
epoch{25}, iter[9152], train loss: 98.434801, valid precision: 0.817600, valid loss: 96.603720
epoch{26}, iter[9504], train loss: 98.773135, valid precision: 0.825600, valid loss: 93.318107
epoch{27}, iter[9856], train loss: 96.573685, valid precision: 0.819400, valid loss: 94.768820
epoch{28}, iter[10208], train loss: 96.039676, valid precision: 0.832000, valid loss: 92.872126
epoch{29}, iter[10560], train loss: 96.618715, valid precision: 0.819600, valid loss: 97.174216
epoch{30}, iter[10912], train loss: 95.816542, valid precision: 0.832200, valid loss: 95.817066
epoch{31}, iter[11264], train loss: 95.463840, valid precision: 0.830000, valid loss: 92.423700
epoch{32}, iter[11616], train loss: 94.942140, valid precision: 0.828800, valid loss: 94.686004
epoch{33}, iter[11968], train loss: 94.456584, valid precision: 0.836800, valid loss: 93.946012
epoch{34}, iter[12320], train loss: 94.191581, valid precision: 0.833000, valid loss: 93.818387
epoch{35}, iter[12672], train loss: 93.766113, valid precision: 0.831000, valid loss: 94.749468
epoch{36}, iter[13024], train loss: 92.730723, valid precision: 0.833200, valid loss: 94.962107
epoch{37}, iter[13376], train loss: 92.612313, valid precision: 0.828200, valid loss: 94.198681
epoch{38}, iter[13728], train loss: 92.919600, valid precision: 0.833800, valid loss: 93.431508
epoch{39}, iter[14080], train loss: 91.141236, valid precision: 0.832600, valid loss: 93.986020
epoch{40}, iter[14432], train loss: 91.634105, valid precision: 0.838600, valid loss: 92.972515
epoch{41}, iter[14784], train loss: 91.290265, valid precision: 0.837400, valid loss: 92.797725
epoch{42}, iter[15136], train loss: 89.987205, valid precision: 0.836600, valid loss: 94.052296
epoch{43}, iter[15488], train loss: 89.857307, valid precision: 0.837400, valid loss: 92.935943
epoch{44}, iter[15840], train loss: 89.341524, valid precision: 0.834400, valid loss: 93.159651
epoch{45}, iter[16192], train loss: 88.901480, valid precision: 0.839800, valid loss: 92.487352
epoch{46}, iter[16544], train loss: 88.726354, valid precision: 0.838400, valid loss: 92.464567
epoch{47}, iter[16896], train loss: 89.292297, valid precision: 0.841600, valid loss: 91.338147
epoch{48}, iter[17248], train loss: 87.889846, valid precision: 0.844000, valid loss: 91.350934
epoch{49}, iter[17600], train loss: 88.306465, valid precision: 0.839600, valid loss: 92.449822
epoch{50}, iter[17952], train loss: 87.722461, valid precision: 0.841000, valid loss: 91.794037
epoch{51}, iter[18304], train loss: 87.817116, valid precision: 0.838400, valid loss: 92.156092
epoch{52}, iter[18656], train loss: 87.760711, valid precision: 0.845800, valid loss: 89.011056
epoch{53}, iter[19008], train loss: 87.051484, valid precision: 0.839600, valid loss: 91.102961
epoch{54}, iter[19360], train loss: 86.746472, valid precision: 0.842000, valid loss: 91.012036
epoch{55}, iter[19712], train loss: 87.149789, valid precision: 0.844000, valid loss: 91.737590
epoch{56}, iter[20064], train loss: 85.788622, valid precision: 0.849400, valid loss: 89.727398
epoch{57}, iter[20416], train loss: 85.866141, valid precision: 0.841200, valid loss: 91.883211
epoch{58}, iter[20768], train loss: 85.441547, valid precision: 0.843200, valid loss: 91.447914
epoch{59}, iter[21120], train loss: 84.377619, valid precision: 0.851600, valid loss: 87.892407
epoch{60}, iter[21472], train loss: 85.544496, valid precision: 0.845200, valid loss: 91.173654
epoch{61}, iter[21824], train loss: 83.714432, valid precision: 0.851200, valid loss: 90.186580
epoch{62}, iter[22176], train loss: 84.758444, valid precision: 0.847600, valid loss: 91.441490
epoch{63}, iter[22528], train loss: 84.389488, valid precision: 0.849800, valid loss: 89.841019
epoch{64}, iter[22880], train loss: 83.479534, valid precision: 0.847600, valid loss: 90.600160
epoch{65}, iter[23232], train loss: 83.518844, valid precision: 0.844000, valid loss: 93.081088
epoch{66}, iter[23584], train loss: 83.248109, valid precision: 0.844800, valid loss: 92.083878
epoch{67}, iter[23936], train loss: 83.256156, valid precision: 0.851800, valid loss: 90.663526
epoch{68}, iter[24288], train loss: 82.056072, valid precision: 0.849200, valid loss: 91.259003
epoch{69}, iter[24640], train loss: 82.811427, valid precision: 0.853200, valid loss: 90.473862
epoch{70}, iter[24992], train loss: 82.505145, valid precision: 0.849800, valid loss: 90.351477
epoch{71}, iter[25344], train loss: 82.573088, valid precision: 0.848800, valid loss: 91.945236
epoch{72}, iter[25696], train loss: 81.632983, valid precision: 0.844200, valid loss: 89.786373
epoch{73}, iter[26048], train loss: 81.417395, valid precision: 0.850600, valid loss: 90.665832
epoch{74}, iter[26400], train loss: 82.226681, valid precision: 0.845000, valid loss: 92.600984
epoch{75}, iter[26752], train loss: 80.898607, valid precision: 0.844200, valid loss: 91.807105
epoch{76}, iter[27104], train loss: 81.700190, valid precision: 0.848800, valid loss: 90.264947
epoch{77}, iter[27456], train loss: 80.678554, valid precision: 0.850800, valid loss: 90.936941
epoch{78}, iter[27808], train loss: 81.035194, valid precision: 0.848200, valid loss: 91.503752
epoch{79}, iter[28160], train loss: 81.144733, valid precision: 0.852000, valid loss: 90.494312
epoch{80}, iter[28512], train loss: 81.203347, valid precision: 0.848800, valid loss: 91.327486
epoch{81}, iter[28864], train loss: 80.814200, valid precision: 0.852200, valid loss: 89.950883
epoch{82}, iter[29216], train loss: 79.568040, valid precision: 0.848800, valid loss: 91.356875
epoch{83}, iter[29568], train loss: 79.980939, valid precision: 0.849200, valid loss: 91.232287
epoch{84}, iter[29920], train loss: 79.911013, valid precision: 0.853800, valid loss: 90.706112
epoch{85}, iter[30272], train loss: 79.087681, valid precision: 0.854600, valid loss: 90.168910
epoch{86}, iter[30624], train loss: 79.709838, valid precision: 0.853600, valid loss: 88.826252
epoch{87}, iter[30976], train loss: 79.382167, valid precision: 0.849000, valid loss: 92.022901
epoch{88}, iter[31328], train loss: 79.257302, valid precision: 0.854400, valid loss: 89.426390
epoch{89}, iter[31680], train loss: 78.827891, valid precision: 0.848200, valid loss: 90.288583
epoch{90}, iter[32032], train loss: 77.900075, valid precision: 0.856400, valid loss: 89.406575
epoch{91}, iter[32384], train loss: 78.576289, valid precision: 0.846800, valid loss: 91.303508
epoch{92}, iter[32736], train loss: 78.426036, valid precision: 0.852800, valid loss: 89.944874
epoch{93}, iter[33088], train loss: 76.772209, valid precision: 0.848600, valid loss: 90.525020
epoch{94}, iter[33440], train loss: 77.010889, valid precision: 0.853600, valid loss: 89.178539
epoch{95}, iter[33792], train loss: 77.975402, valid precision: 0.852200, valid loss: 90.069037
epoch{96}, iter[34144], train loss: 77.809136, valid precision: 0.852800, valid loss: 91.419087
epoch{97}, iter[34496], train loss: 77.095485, valid precision: 0.854800, valid loss: 90.964861
epoch{98}, iter[34848], train loss: 77.753815, valid precision: 0.853800, valid loss: 91.378062
epoch{99}, iter[35200], train loss: 77.805431, valid precision: 0.857000, valid loss: 91.481617
epoch{100}, iter[35552], train loss: 76.786937, valid precision: 0.858400, valid loss: 88.982094
epoch{101}, iter[35904], train loss: 76.513186, valid precision: 0.853400, valid loss: 90.565631
epoch{102}, iter[36256], train loss: 76.511424, valid precision: 0.863200, valid loss: 87.287226
epoch{103}, iter[36608], train loss: 76.233481, valid precision: 0.853600, valid loss: 90.173481
epoch{104}, iter[36960], train loss: 76.401818, valid precision: 0.854800, valid loss: 91.213193
epoch{105}, iter[37312], train loss: 76.293750, valid precision: 0.855200, valid loss: 90.038611
epoch{106}, iter[37664], train loss: 76.173613, valid precision: 0.852800, valid loss: 87.912004
epoch{107}, iter[38016], train loss: 76.230420, valid precision: 0.860000, valid loss: 88.791364
epoch{108}, iter[38368], train loss: 75.970176, valid precision: 0.863000, valid loss: 87.277980
epoch{109}, iter[38720], train loss: 75.769003, valid precision: 0.852800, valid loss: 90.055673
epoch{110}, iter[39072], train loss: 76.087587, valid precision: 0.853800, valid loss: 89.501281
epoch{111}, iter[39424], train loss: 74.983453, valid precision: 0.853600, valid loss: 88.742460
epoch{112}, iter[39776], train loss: 74.988162, valid precision: 0.856600, valid loss: 87.932170
epoch{113}, iter[40128], train loss: 75.008450, valid precision: 0.854000, valid loss: 86.653110
epoch{114}, iter[40480], train loss: 74.762711, valid precision: 0.856000, valid loss: 87.986055
epoch{115}, iter[40832], train loss: 75.043729, valid precision: 0.856000, valid loss: 88.080282
epoch{116}, iter[41184], train loss: 75.193152, valid precision: 0.854400, valid loss: 90.222741
epoch{117}, iter[41536], train loss: 74.787479, valid precision: 0.859400, valid loss: 87.689965
epoch{118}, iter[41888], train loss: 74.622890, valid precision: 0.859800, valid loss: 88.440367
epoch{119}, iter[42240], train loss: 74.031981, valid precision: 0.858000, valid loss: 87.949545
epoch{120}, iter[42592], train loss: 74.320007, valid precision: 0.854200, valid loss: 90.610987
epoch{121}, iter[42944], train loss: 74.193067, valid precision: 0.858400, valid loss: 89.847792
epoch{122}, iter[43296], train loss: 73.520567, valid precision: 0.860600, valid loss: 88.191733
epoch{123}, iter[43648], train loss: 73.679690, valid precision: 0.858800, valid loss: 88.018137
epoch{124}, iter[44000], train loss: 74.087203, valid precision: 0.853600, valid loss: 87.858202
epoch{125}, iter[44352], train loss: 73.417505, valid precision: 0.856800, valid loss: 87.471085
epoch{126}, iter[44704], train loss: 73.726649, valid precision: 0.853400, valid loss: 89.774726
epoch{127}, iter[45056], train loss: 73.745345, valid precision: 0.858600, valid loss: 87.778271
epoch{128}, iter[45408], train loss: 72.782801, valid precision: 0.861600, valid loss: 86.729850
epoch{129}, iter[45760], train loss: 74.495887, valid precision: 0.859400, valid loss: 87.171644
epoch{130}, iter[46112], train loss: 73.730237, valid precision: 0.857800, valid loss: 87.221745
epoch{131}, iter[46464], train loss: 73.249710, valid precision: 0.857000, valid loss: 86.733578
epoch{132}, iter[46816], train loss: 72.433298, valid precision: 0.854400, valid loss: 87.468885
epoch{133}, iter[47168], train loss: 72.729887, valid precision: 0.854400, valid loss: 89.054957
epoch{134}, iter[47520], train loss: 72.864001, valid precision: 0.856200, valid loss: 87.842521
epoch{135}, iter[47872], train loss: 72.853057, valid precision: 0.860400, valid loss: 87.947382
epoch{136}, iter[48224], train loss: 72.091910, valid precision: 0.854800, valid loss: 89.135650
epoch{137}, iter[48576], train loss: 71.988083, valid precision: 0.857200, valid loss: 90.461734
epoch{138}, iter[48928], train loss: 73.097159, valid precision: 0.864000, valid loss: 87.329271
epoch{139}, iter[49280], train loss: 72.497774, valid precision: 0.857600, valid loss: 88.459823
epoch{140}, iter[49632], train loss: 72.585159, valid precision: 0.860800, valid loss: 88.444817
epoch{141}, iter[49984], train loss: 71.874136, valid precision: 0.856200, valid loss: 88.856976
epoch{142}, iter[50336], train loss: 66.415149, valid precision: 0.871800, valid loss: 82.644516
epoch{143}, iter[50688], train loss: 61.634032, valid precision: 0.876000, valid loss: 81.861308
epoch{144}, iter[51040], train loss: 60.213434, valid precision: 0.878600, valid loss: 81.252163
epoch{145}, iter[51392], train loss: 59.170137, valid precision: 0.879000, valid loss: 80.998253
epoch{146}, iter[51744], train loss: 57.847152, valid precision: 0.876800, valid loss: 81.248451
epoch{147}, iter[52096], train loss: 56.955587, valid precision: 0.876200, valid loss: 80.788294
epoch{148}, iter[52448], train loss: 56.573190, valid precision: 0.876000, valid loss: 80.396995
epoch{149}, iter[52800], train loss: 56.008196, valid precision: 0.878200, valid loss: 79.916378
epoch{150}, iter[53152], train loss: 55.217260, valid precision: 0.877600, valid loss: 79.639127
epoch{151}, iter[53504], train loss: 54.109757, valid precision: 0.876800, valid loss: 80.603407
epoch{152}, iter[53856], train loss: 53.992393, valid precision: 0.876800, valid loss: 80.040399
epoch{153}, iter[54208], train loss: 52.920237, valid precision: 0.879200, valid loss: 80.127647
epoch{154}, iter[54560], train loss: 52.895486, valid precision: 0.880600, valid loss: 79.911723
epoch{155}, iter[54912], train loss: 52.791937, valid precision: 0.878400, valid loss: 80.220459
epoch{156}, iter[55264], train loss: 52.085955, valid precision: 0.878000, valid loss: 79.813548
epoch{157}, iter[55616], train loss: 50.751019, valid precision: 0.879600, valid loss: 80.774036
epoch{158}, iter[55968], train loss: 51.316145, valid precision: 0.874800, valid loss: 79.854254
epoch{159}, iter[56320], train loss: 50.874808, valid precision: 0.881200, valid loss: 80.084971
epoch{160}, iter[56672], train loss: 50.484889, valid precision: 0.876600, valid loss: 79.949357
epoch{161}, iter[57024], train loss: 50.107590, valid precision: 0.880400, valid loss: 79.339259
epoch{162}, iter[57376], train loss: 49.134252, valid precision: 0.881400, valid loss: 79.665103
epoch{163}, iter[57728], train loss: 48.993759, valid precision: 0.881400, valid loss: 79.759754
epoch{164}, iter[58080], train loss: 49.286888, valid precision: 0.880400, valid loss: 79.225408
epoch{165}, iter[58432], train loss: 48.588421, valid precision: 0.880200, valid loss: 79.899643
epoch{166}, iter[58784], train loss: 48.430574, valid precision: 0.883000, valid loss: 79.145241
epoch{167}, iter[59136], train loss: 47.976632, valid precision: 0.879400, valid loss: 79.366921
epoch{168}, iter[59488], train loss: 47.991651, valid precision: 0.881200, valid loss: 79.376154
epoch{169}, iter[59840], train loss: 47.244600, valid precision: 0.881800, valid loss: 79.171855
epoch{170}, iter[60192], train loss: 47.227767, valid precision: 0.881000, valid loss: 78.878048
epoch{171}, iter[60544], train loss: 46.580742, valid precision: 0.880000, valid loss: 79.198863
epoch{172}, iter[60896], train loss: 46.242830, valid precision: 0.879000, valid loss: 79.254917
epoch{173}, iter[61248], train loss: 46.115664, valid precision: 0.879800, valid loss: 78.688523
epoch{174}, iter[61600], train loss: 45.752357, valid precision: 0.881200, valid loss: 79.202146
epoch{175}, iter[61952], train loss: 45.965237, valid precision: 0.880200, valid loss: 79.699893
epoch{176}, iter[62304], train loss: 45.410246, valid precision: 0.881400, valid loss: 79.371889
epoch{177}, iter[62656], train loss: 45.037797, valid precision: 0.879400, valid loss: 79.101155
epoch{178}, iter[63008], train loss: 44.352504, valid precision: 0.879800, valid loss: 79.107332
epoch{179}, iter[63360], train loss: 44.741845, valid precision: 0.881000, valid loss: 79.498715
epoch{180}, iter[63712], train loss: 43.819211, valid precision: 0.879200, valid loss: 79.275559
epoch{181}, iter[64064], train loss: 43.491867, valid precision: 0.881800, valid loss: 79.370792
epoch{182}, iter[64416], train loss: 43.180524, valid precision: 0.881000, valid loss: 79.302546
epoch{183}, iter[64768], train loss: 43.191289, valid precision: 0.880200, valid loss: 79.224120
epoch{184}, iter[65120], train loss: 43.141875, valid precision: 0.880000, valid loss: 79.549335
epoch{185}, iter[65472], train loss: 42.590195, valid precision: 0.882400, valid loss: 79.630295
epoch{186}, iter[65824], train loss: 43.460881, valid precision: 0.881200, valid loss: 78.586937
epoch{187}, iter[66176], train loss: 42.444759, valid precision: 0.884800, valid loss: 79.348663
epoch{188}, iter[66528], train loss: 42.422856, valid precision: 0.880400, valid loss: 79.959362
epoch{189}, iter[66880], train loss: 42.232122, valid precision: 0.880600, valid loss: 79.657529
epoch{190}, iter[67232], train loss: 42.155574, valid precision: 0.876800, valid loss: 79.777256
epoch{191}, iter[67584], train loss: 41.336070, valid precision: 0.880200, valid loss: 79.539160
epoch{192}, iter[67936], train loss: 41.271676, valid precision: 0.882400, valid loss: 79.723985
epoch{193}, iter[68288], train loss: 41.345939, valid precision: 0.879400, valid loss: 79.011540
epoch{194}, iter[68640], train loss: 40.770685, valid precision: 0.880600, valid loss: 79.447945
epoch{195}, iter[68992], train loss: 40.743705, valid precision: 0.878600, valid loss: 79.468655
epoch{196}, iter[69344], train loss: 40.674541, valid precision: 0.879400, valid loss: 79.430717
epoch{197}, iter[69696], train loss: 40.791650, valid precision: 0.879000, valid loss: 81.095605
epoch{198}, iter[70048], train loss: 39.992181, valid precision: 0.881800, valid loss: 79.713813
epoch{199}, iter[70400], train loss: 40.170874, valid precision: 0.880400, valid loss: 80.296183
epoch{200}, iter[70752], train loss: 40.148344, valid precision: 0.879200, valid loss: 79.947170
epoch{201}, iter[71104], train loss: 40.183559, valid precision: 0.878400, valid loss: 80.185883
epoch{202}, iter[71456], train loss: 39.568430, valid precision: 0.878400, valid loss: 79.798486
epoch{203}, iter[71808], train loss: 38.967428, valid precision: 0.879000, valid loss: 79.641588
epoch{204}, iter[72160], train loss: 39.505156, valid precision: 0.881400, valid loss: 79.391140
epoch{205}, iter[72512], train loss: 39.211583, valid precision: 0.880200, valid loss: 79.379562
epoch{206}, iter[72864], train loss: 38.497287, valid precision: 0.881400, valid loss: 79.883482
epoch{207}, iter[73216], train loss: 38.660801, valid precision: 0.879600, valid loss: 80.238986
epoch{208}, iter[73568], train loss: 38.329558, valid precision: 0.880400, valid loss: 79.851399
epoch{209}, iter[73920], train loss: 38.378082, valid precision: 0.880400, valid loss: 78.921807
epoch{210}, iter[74272], train loss: 38.579372, valid precision: 0.879400, valid loss: 79.606057
epoch{211}, iter[74624], train loss: 38.527874, valid precision: 0.880200, valid loss: 78.129877
epoch{212}, iter[74976], train loss: 37.450227, valid precision: 0.880000, valid loss: 79.052195
epoch{213}, iter[75328], train loss: 37.580191, valid precision: 0.880400, valid loss: 78.481651
epoch{214}, iter[75680], train loss: 38.120327, valid precision: 0.880000, valid loss: 78.106336
epoch{215}, iter[76032], train loss: 37.526367, valid precision: 0.880200, valid loss: 78.494163
epoch{216}, iter[76384], train loss: 37.787697, valid precision: 0.882000, valid loss: 79.200164
epoch{217}, iter[76736], train loss: 37.047862, valid precision: 0.879800, valid loss: 78.476268
epoch{218}, iter[77088], train loss: 37.165843, valid precision: 0.882200, valid loss: 78.996225
epoch{219}, iter[77440], train loss: 36.581047, valid precision: 0.882400, valid loss: 79.466560
epoch{220}, iter[77792], train loss: 36.088333, valid precision: 0.879600, valid loss: 80.776646
epoch{221}, iter[78144], train loss: 36.620992, valid precision: 0.879000, valid loss: 79.360309
epoch{222}, iter[78496], train loss: 36.563985, valid precision: 0.882400, valid loss: 79.190597
epoch{223}, iter[78848], train loss: 36.967991, valid precision: 0.878000, valid loss: 78.640816
epoch{224}, iter[79200], train loss: 36.062757, valid precision: 0.879600, valid loss: 80.097388
epoch{225}, iter[79552], train loss: 35.967953, valid precision: 0.877400, valid loss: 80.601363
epoch{226}, iter[79904], train loss: 35.484573, valid precision: 0.879800, valid loss: 80.166932
epoch{227}, iter[80256], train loss: 35.734302, valid precision: 0.879200, valid loss: 79.743236
epoch{228}, iter[80608], train loss: 35.427655, valid precision: 0.880200, valid loss: 80.926674
epoch{229}, iter[80960], train loss: 35.337308, valid precision: 0.879000, valid loss: 80.534685
epoch{230}, iter[81312], train loss: 35.462370, valid precision: 0.881600, valid loss: 80.186468
epoch{231}, iter[81664], train loss: 35.703649, valid precision: 0.877600, valid loss: 79.081374
epoch{232}, iter[82016], train loss: 34.904972, valid precision: 0.880000, valid loss: 80.117470
epoch{233}, iter[82368], train loss: 34.948500, valid precision: 0.880200, valid loss: 79.853787
epoch{234}, iter[82720], train loss: 34.912171, valid precision: 0.881200, valid loss: 80.104359
epoch{235}, iter[83072], train loss: 34.860934, valid precision: 0.881600, valid loss: 79.715274
epoch{236}, iter[83424], train loss: 34.890246, valid precision: 0.879800, valid loss: 80.359955
epoch{237}, iter[83776], train loss: 34.263241, valid precision: 0.876400, valid loss: 80.842159
epoch{238}, iter[84128], train loss: 34.599761, valid precision: 0.881400, valid loss: 79.934566
epoch{239}, iter[84480], train loss: 33.694327, valid precision: 0.882000, valid loss: 79.617632
epoch{240}, iter[84832], train loss: 34.138801, valid precision: 0.883800, valid loss: 79.736202
epoch{241}, iter[85184], train loss: 33.781087, valid precision: 0.881000, valid loss: 80.306399
epoch{242}, iter[85536], train loss: 34.197929, valid precision: 0.881000, valid loss: 79.945567
epoch{243}, iter[85888], train loss: 33.552534, valid precision: 0.881200, valid loss: 81.077577
epoch{244}, iter[86240], train loss: 34.160101, valid precision: 0.878800, valid loss: 79.857546
epoch{245}, iter[86592], train loss: 33.384176, valid precision: 0.878400, valid loss: 80.626317
epoch{246}, iter[86944], train loss: 33.653463, valid precision: 0.879000, valid loss: 79.915819
epoch{247}, iter[87296], train loss: 33.399093, valid precision: 0.879600, valid loss: 81.380866
epoch{248}, iter[87648], train loss: 33.174884, valid precision: 0.879800, valid loss: 81.586541
epoch{249}, iter[88000], train loss: 33.005711, valid precision: 0.878800, valid loss: 81.800794
epoch{250}, iter[88352], train loss: 32.907114, valid precision: 0.880200, valid loss: 80.764775
epoch{251}, iter[88704], train loss: 32.907245, valid precision: 0.880400, valid loss: 80.655069
epoch{252}, iter[89056], train loss: 33.154005, valid precision: 0.880400, valid loss: 80.920767
epoch{253}, iter[89408], train loss: 32.692733, valid precision: 0.878000, valid loss: 81.382419
epoch{254}, iter[89760], train loss: 32.458324, valid precision: 0.877200, valid loss: 82.398868
epoch{255}, iter[90112], train loss: 32.772642, valid precision: 0.874600, valid loss: 82.709559
epoch{256}, iter[90464], train loss: 32.701525, valid precision: 0.881000, valid loss: 81.687551
epoch{257}, iter[90816], train loss: 31.876771, valid precision: 0.876200, valid loss: 81.989883
epoch{258}, iter[91168], train loss: 32.130099, valid precision: 0.879400, valid loss: 82.416352
epoch{259}, iter[91520], train loss: 32.138635, valid precision: 0.878600, valid loss: 82.673263
epoch{260}, iter[91872], train loss: 31.833361, valid precision: 0.879800, valid loss: 82.665620
epoch{261}, iter[92224], train loss: 32.021781, valid precision: 0.877400, valid loss: 82.617569
epoch{262}, iter[92576], train loss: 32.082249, valid precision: 0.876200, valid loss: 82.796698
epoch{263}, iter[92928], train loss: 31.764274, valid precision: 0.876000, valid loss: 82.620420
epoch{264}, iter[93280], train loss: 31.639411, valid precision: 0.874000, valid loss: 82.056300
epoch{265}, iter[93632], train loss: 31.402756, valid precision: 0.876000, valid loss: 83.303711
epoch{266}, iter[93984], train loss: 31.481021, valid precision: 0.876400, valid loss: 83.059098
epoch{267}, iter[94336], train loss: 31.054478, valid precision: 0.877000, valid loss: 83.965170
epoch{268}, iter[94688], train loss: 31.486253, valid precision: 0.875800, valid loss: 83.611429
epoch{269}, iter[95040], train loss: 30.984740, valid precision: 0.879800, valid loss: 83.515802
epoch{270}, iter[95392], train loss: 31.095061, valid precision: 0.878800, valid loss: 83.044301
epoch{271}, iter[95744], train loss: 30.663714, valid precision: 0.877200, valid loss: 84.185197
epoch{272}, iter[96096], train loss: 30.947835, valid precision: 0.877000, valid loss: 84.015628
epoch{273}, iter[96448], train loss: 31.130352, valid precision: 0.876800, valid loss: 83.292443
epoch{274}, iter[96800], train loss: 30.369692, valid precision: 0.879000, valid loss: 84.015145
epoch{275}, iter[97152], train loss: 31.152679, valid precision: 0.877800, valid loss: 82.170228
epoch{276}, iter[97504], train loss: 30.517119, valid precision: 0.880200, valid loss: 82.969284
epoch{277}, iter[97856], train loss: 30.690717, valid precision: 0.880800, valid loss: 81.732787
epoch{278}, iter[98208], train loss: 30.682753, valid precision: 0.878000, valid loss: 83.144328
epoch{279}, iter[98560], train loss: 30.657846, valid precision: 0.879400, valid loss: 80.769120
epoch{280}, iter[98912], train loss: 30.054251, valid precision: 0.879800, valid loss: 82.602774
epoch{281}, iter[99264], train loss: 30.538754, valid precision: 0.878200, valid loss: 82.417381
epoch{282}, iter[99616], train loss: 30.226678, valid precision: 0.881800, valid loss: 82.092006
epoch{283}, iter[99968], train loss: 30.095075, valid precision: 0.882400, valid loss: 82.944380
epoch{284}, iter[100320], train loss: 29.795792, valid precision: 0.880800, valid loss: 82.492090
epoch{285}, iter[100672], train loss: 29.491474, valid precision: 0.880600, valid loss: 82.266216
epoch{286}, iter[101024], train loss: 29.376099, valid precision: 0.880000, valid loss: 82.303149
epoch{287}, iter[101376], train loss: 28.800844, valid precision: 0.879800, valid loss: 82.225598
epoch{288}, iter[101728], train loss: 28.995056, valid precision: 0.880600, valid loss: 82.020243
epoch{289}, iter[102080], train loss: 29.425316, valid precision: 0.880200, valid loss: 82.113983
epoch{290}, iter[102432], train loss: 29.256506, valid precision: 0.880600, valid loss: 82.019563
epoch{291}, iter[102784], train loss: 29.080881, valid precision: 0.880200, valid loss: 82.019576
epoch{292}, iter[103136], train loss: 28.722295, valid precision: 0.880000, valid loss: 82.089984
epoch{293}, iter[103488], train loss: 28.748139, valid precision: 0.881200, valid loss: 82.354205
epoch{294}, iter[103840], train loss: 28.389779, valid precision: 0.880000, valid loss: 82.397549
epoch{295}, iter[104192], train loss: 28.645770, valid precision: 0.881200, valid loss: 82.445171
epoch{296}, iter[104544], train loss: 28.913484, valid precision: 0.881400, valid loss: 82.262489
epoch{297}, iter[104896], train loss: 28.609856, valid precision: 0.881200, valid loss: 82.495438
epoch{298}, iter[105248], train loss: 28.260725, valid precision: 0.880600, valid loss: 82.629448
epoch{299}, iter[105600], train loss: 28.604849, valid precision: 0.880600, valid loss: 82.623759
epoch{300}, iter[105952], train loss: 28.465316, valid precision: 0.880800, valid loss: 82.797940
epoch{301}, iter[106304], train loss: 28.651774, valid precision: 0.880400, valid loss: 82.652475
epoch{302}, iter[106656], train loss: 28.132318, valid precision: 0.881600, valid loss: 82.802425
epoch{303}, iter[107008], train loss: 28.157431, valid precision: 0.880600, valid loss: 82.916866
epoch{304}, iter[107360], train loss: 28.128028, valid precision: 0.881400, valid loss: 82.838716
epoch{305}, iter[107712], train loss: 28.227647, valid precision: 0.880400, valid loss: 82.967295
epoch{306}, iter[108064], train loss: 28.029044, valid precision: 0.880800, valid loss: 82.920310
epoch{307}, iter[108416], train loss: 28.448660, valid precision: 0.881000, valid loss: 83.001640
epoch{308}, iter[108768], train loss: 28.368726, valid precision: 0.879800, valid loss: 82.988924
epoch{309}, iter[109120], train loss: 27.972515, valid precision: 0.881200, valid loss: 82.956729
epoch{310}, iter[109472], train loss: 28.127439, valid precision: 0.881000, valid loss: 83.139252
epoch{311}, iter[109824], train loss: 28.176463, valid precision: 0.881000, valid loss: 83.029491
epoch{312}, iter[110176], train loss: 27.915210, valid precision: 0.882600, valid loss: 83.121902
epoch{313}, iter[110528], train loss: 28.289861, valid precision: 0.881400, valid loss: 83.245961
epoch{314}, iter[110880], train loss: 27.752277, valid precision: 0.883000, valid loss: 82.924706
epoch{315}, iter[111232], train loss: 28.245368, valid precision: 0.882200, valid loss: 82.901619
epoch{316}, iter[111584], train loss: 28.134705, valid precision: 0.882000, valid loss: 82.834676
epoch{317}, iter[111936], train loss: 28.241565, valid precision: 0.882000, valid loss: 83.011132
epoch{318}, iter[112288], train loss: 28.388505, valid precision: 0.881400, valid loss: 82.869901
epoch{319}, iter[112640], train loss: 27.783508, valid precision: 0.880000, valid loss: 83.024554
epoch{320}, iter[112992], train loss: 27.923743, valid precision: 0.880800, valid loss: 83.309192
epoch{321}, iter[113344], train loss: 27.460191, valid precision: 0.882600, valid loss: 83.419666
epoch{322}, iter[113696], train loss: 27.968190, valid precision: 0.881400, valid loss: 83.442867
epoch{323}, iter[114048], train loss: 28.100259, valid precision: 0.882800, valid loss: 83.476299
epoch{324}, iter[114400], train loss: 27.832089, valid precision: 0.881600, valid loss: 83.474307
epoch{325}, iter[114752], train loss: 27.367338, valid precision: 0.881800, valid loss: 83.627821
epoch{326}, iter[115104], train loss: 27.709459, valid precision: 0.880200, valid loss: 83.682520
epoch{327}, iter[115456], train loss: 27.427073, valid precision: 0.879800, valid loss: 83.704006
epoch{328}, iter[115808], train loss: 28.036021, valid precision: 0.880000, valid loss: 83.688502
epoch{329}, iter[116160], train loss: 27.730294, valid precision: 0.879400, valid loss: 83.613224
epoch{330}, iter[116512], train loss: 28.062993, valid precision: 0.880200, valid loss: 83.428148
epoch{331}, iter[116864], train loss: 27.994525, valid precision: 0.878800, valid loss: 83.511353
epoch{332}, iter[117216], train loss: 27.468056, valid precision: 0.879400, valid loss: 83.456669
epoch{333}, iter[117568], train loss: 27.631645, valid precision: 0.880400, valid loss: 83.400585
epoch{334}, iter[117920], train loss: 27.729178, valid precision: 0.879800, valid loss: 83.331155
epoch{335}, iter[118272], train loss: 28.049289, valid precision: 0.881400, valid loss: 83.553835
epoch{336}, iter[118624], train loss: 27.858969, valid precision: 0.880400, valid loss: 83.616671
epoch{337}, iter[118976], train loss: 27.844532, valid precision: 0.880000, valid loss: 83.703205
epoch{338}, iter[119328], train loss: 27.419628, valid precision: 0.879600, valid loss: 83.683095
epoch{339}, iter[119680], train loss: 27.622758, valid precision: 0.880400, valid loss: 83.749376
epoch{340}, iter[120032], train loss: 27.596076, valid precision: 0.880800, valid loss: 83.492356
epoch{341}, iter[120384], train loss: 27.065478, valid precision: 0.881200, valid loss: 83.708421
epoch{342}, iter[120736], train loss: 27.213056, valid precision: 0.880600, valid loss: 83.743634
epoch{343}, iter[121088], train loss: 27.366714, valid precision: 0.881400, valid loss: 83.707954
epoch{344}, iter[121440], train loss: 27.384270, valid precision: 0.881800, valid loss: 83.621068
epoch{345}, iter[121792], train loss: 27.667489, valid precision: 0.881800, valid loss: 83.658284
epoch{346}, iter[122144], train loss: 27.574316, valid precision: 0.882800, valid loss: 83.516967
epoch{347}, iter[122496], train loss: 27.255122, valid precision: 0.881200, valid loss: 83.470868
epoch{348}, iter[122848], train loss: 27.429846, valid precision: 0.882200, valid loss: 83.608903
epoch{349}, iter[123200], train loss: 27.603029, valid precision: 0.881400, valid loss: 83.674789
epoch{350}, iter[123552], train loss: 27.140248, valid precision: 0.881800, valid loss: 83.719948
epoch{351}, iter[123904], train loss: 27.297092, valid precision: 0.881400, valid loss: 83.861673
epoch{352}, iter[124256], train loss: 27.361707, valid precision: 0.881200, valid loss: 83.676420
epoch{353}, iter[124608], train loss: 27.495381, valid precision: 0.881400, valid loss: 83.696223
epoch{354}, iter[124960], train loss: 26.881305, valid precision: 0.881400, valid loss: 83.742616
epoch{355}, iter[125312], train loss: 27.259447, valid precision: 0.880200, valid loss: 83.909458
epoch{356}, iter[125664], train loss: 27.294086, valid precision: 0.880800, valid loss: 83.803720
epoch{357}, iter[126016], train loss: 27.557441, valid precision: 0.880800, valid loss: 83.683421
epoch{358}, iter[126368], train loss: 26.573281, valid precision: 0.881800, valid loss: 83.991235
epoch{359}, iter[126720], train loss: 27.460662, valid precision: 0.881200, valid loss: 83.937751
epoch{360}, iter[127072], train loss: 27.516827, valid precision: 0.880600, valid loss: 84.018397
epoch{361}, iter[127424], train loss: 26.851736, valid precision: 0.881600, valid loss: 84.041426
epoch{362}, iter[127776], train loss: 26.789850, valid precision: 0.880800, valid loss: 84.325419
epoch{363}, iter[128128], train loss: 27.328786, valid precision: 0.880600, valid loss: 84.284365
epoch{364}, iter[128480], train loss: 27.008389, valid precision: 0.881000, valid loss: 84.302417
epoch{365}, iter[128832], train loss: 26.761511, valid precision: 0.880400, valid loss: 84.326653
epoch{366}, iter[129184], train loss: 27.076860, valid precision: 0.880400, valid loss: 84.374593
epoch{367}, iter[129536], train loss: 27.039295, valid precision: 0.881400, valid loss: 84.372357
epoch{368}, iter[129888], train loss: 27.339708, valid precision: 0.882000, valid loss: 84.186572
epoch{369}, iter[130240], train loss: 27.075168, valid precision: 0.881000, valid loss: 84.414360
epoch{370}, iter[130592], train loss: 27.282279, valid precision: 0.881400, valid loss: 84.441939
epoch{371}, iter[130944], train loss: 27.134950, valid precision: 0.882000, valid loss: 84.282581
epoch{372}, iter[131296], train loss: 26.893787, valid precision: 0.881000, valid loss: 84.316933
epoch{373}, iter[131648], train loss: 26.922610, valid precision: 0.880800, valid loss: 84.572056
epoch{374}, iter[132000], train loss: 27.208321, valid precision: 0.881200, valid loss: 84.362338
epoch{375}, iter[132352], train loss: 26.946889, valid precision: 0.881200, valid loss: 84.281715
epoch{376}, iter[132704], train loss: 26.800910, valid precision: 0.879600, valid loss: 84.599191
epoch{377}, iter[133056], train loss: 26.265188, valid precision: 0.881400, valid loss: 84.595517
epoch{378}, iter[133408], train loss: 27.122925, valid precision: 0.882000, valid loss: 84.430676
epoch{379}, iter[133760], train loss: 26.889162, valid precision: 0.881800, valid loss: 84.649462
epoch{380}, iter[134112], train loss: 26.769167, valid precision: 0.880800, valid loss: 84.605523
epoch{381}, iter[134464], train loss: 26.662116, valid precision: 0.881000, valid loss: 84.819736
epoch{382}, iter[134816], train loss: 26.998621, valid precision: 0.881600, valid loss: 84.617825
epoch{383}, iter[135168], train loss: 27.004687, valid precision: 0.881800, valid loss: 84.635391
epoch{384}, iter[135520], train loss: 27.114826, valid precision: 0.882000, valid loss: 84.511750
epoch{385}, iter[135872], train loss: 26.761459, valid precision: 0.881400, valid loss: 84.516052
epoch{386}, iter[136224], train loss: 26.760246, valid precision: 0.882400, valid loss: 84.176501
epoch{387}, iter[136576], train loss: 27.020741, valid precision: 0.883000, valid loss: 84.415168
epoch{388}, iter[136928], train loss: 26.786933, valid precision: 0.882600, valid loss: 84.523463
epoch{389}, iter[137280], train loss: 26.418974, valid precision: 0.883200, valid loss: 84.459560
epoch{390}, iter[137632], train loss: 26.571436, valid precision: 0.882600, valid loss: 84.406289
epoch{391}, iter[137984], train loss: 26.678211, valid precision: 0.883200, valid loss: 84.314288
epoch{392}, iter[138336], train loss: 26.656384, valid precision: 0.882800, valid loss: 84.274312
epoch{393}, iter[138688], train loss: 26.777637, valid precision: 0.882600, valid loss: 84.526063
epoch{394}, iter[139040], train loss: 26.487698, valid precision: 0.882800, valid loss: 84.589515
epoch{395}, iter[139392], train loss: 26.717399, valid precision: 0.884000, valid loss: 84.419412
epoch{396}, iter[139744], train loss: 26.471159, valid precision: 0.882000, valid loss: 84.469620
epoch{397}, iter[140096], train loss: 26.585905, valid precision: 0.883600, valid loss: 84.682629
epoch{398}, iter[140448], train loss: 26.571941, valid precision: 0.882800, valid loss: 84.627207
epoch{399}, iter[140800], train loss: 26.490600, valid precision: 0.881400, valid loss: 84.622894
epoch{400}, iter[141152], train loss: 26.428616, valid precision: 0.883000, valid loss: 84.718940
epoch{401}, iter[141504], train loss: 26.661292, valid precision: 0.882600, valid loss: 84.655551
epoch{402}, iter[141856], train loss: 26.227148, valid precision: 0.882400, valid loss: 84.620217
epoch{403}, iter[142208], train loss: 26.729085, valid precision: 0.884000, valid loss: 84.440715
epoch{404}, iter[142560], train loss: 26.406219, valid precision: 0.881600, valid loss: 84.782201
epoch{405}, iter[142912], train loss: 26.197479, valid precision: 0.881000, valid loss: 84.779993
epoch{406}, iter[143264], train loss: 26.279962, valid precision: 0.881800, valid loss: 84.722061
epoch{407}, iter[143616], train loss: 26.671781, valid precision: 0.882000, valid loss: 84.713609
epoch{408}, iter[143968], train loss: 26.096875, valid precision: 0.881200, valid loss: 84.687863
epoch{409}, iter[144320], train loss: 26.249346, valid precision: 0.881800, valid loss: 84.689727
epoch{410}, iter[144672], train loss: 26.464511, valid precision: 0.882600, valid loss: 84.663679
epoch{411}, iter[145024], train loss: 26.578779, valid precision: 0.881800, valid loss: 84.600020
epoch{412}, iter[145376], train loss: 26.201181, valid precision: 0.881000, valid loss: 84.698385
epoch{413}, iter[145728], train loss: 26.156033, valid precision: 0.880800, valid loss: 84.995428
epoch{414}, iter[146080], train loss: 26.338943, valid precision: 0.882200, valid loss: 85.240790
epoch{415}, iter[146432], train loss: 25.976289, valid precision: 0.880800, valid loss: 85.327320
epoch{416}, iter[146784], train loss: 26.030862, valid precision: 0.880800, valid loss: 85.288587
epoch{417}, iter[147136], train loss: 26.178612, valid precision: 0.881000, valid loss: 85.339876
epoch{418}, iter[147488], train loss: 26.136663, valid precision: 0.879600, valid loss: 85.396222
epoch{419}, iter[147840], train loss: 26.208798, valid precision: 0.882200, valid loss: 85.348976
epoch{420}, iter[148192], train loss: 25.948281, valid precision: 0.880600, valid loss: 85.480210
epoch{421}, iter[148544], train loss: 26.465599, valid precision: 0.880400, valid loss: 85.361518
epoch{422}, iter[148896], train loss: 26.385990, valid precision: 0.880000, valid loss: 85.442478
epoch{423}, iter[149248], train loss: 26.196952, valid precision: 0.880800, valid loss: 85.405750
epoch{424}, iter[149600], train loss: 26.120079, valid precision: 0.881000, valid loss: 85.231557
epoch{425}, iter[149952], train loss: 25.871451, valid precision: 0.881400, valid loss: 85.106632
epoch{426}, iter[150304], train loss: 26.452876, valid precision: 0.881800, valid loss: 85.339838
epoch{427}, iter[150656], train loss: 26.061721, valid precision: 0.881600, valid loss: 85.422411
epoch{428}, iter[151008], train loss: 26.196206, valid precision: 0.881200, valid loss: 85.203375
epoch{429}, iter[151360], train loss: 26.294412, valid precision: 0.881800, valid loss: 85.108166
epoch{430}, iter[151712], train loss: 26.254738, valid precision: 0.882200, valid loss: 84.917845
epoch{431}, iter[152064], train loss: 26.027460, valid precision: 0.882000, valid loss: 85.024124
epoch{432}, iter[152416], train loss: 25.788665, valid precision: 0.880800, valid loss: 85.162796
epoch{433}, iter[152768], train loss: 26.004203, valid precision: 0.882000, valid loss: 85.194410
epoch{434}, iter[153120], train loss: 25.942943, valid precision: 0.882600, valid loss: 85.250432
epoch{435}, iter[153472], train loss: 26.047980, valid precision: 0.882600, valid loss: 85.227739
epoch{436}, iter[153824], train loss: 25.908396, valid precision: 0.880400, valid loss: 85.494367
epoch{437}, iter[154176], train loss: 26.328140, valid precision: 0.881200, valid loss: 85.428731
epoch{438}, iter[154528], train loss: 25.721538, valid precision: 0.881400, valid loss: 85.464184
epoch{439}, iter[154880], train loss: 25.986382, valid precision: 0.882400, valid loss: 85.616198
epoch{440}, iter[155232], train loss: 25.997135, valid precision: 0.882800, valid loss: 85.364265
epoch{441}, iter[155584], train loss: 26.226684, valid precision: 0.883400, valid loss: 85.399956
epoch{442}, iter[155936], train loss: 25.946311, valid precision: 0.883400, valid loss: 85.699268
epoch{443}, iter[156288], train loss: 26.150996, valid precision: 0.881800, valid loss: 85.586433
epoch{444}, iter[156640], train loss: 25.928398, valid precision: 0.881800, valid loss: 85.406859
epoch{445}, iter[156992], train loss: 25.785866, valid precision: 0.883000, valid loss: 85.454115
epoch{446}, iter[157344], train loss: 25.986863, valid precision: 0.883800, valid loss: 85.478534
epoch{447}, iter[157696], train loss: 25.898507, valid precision: 0.883400, valid loss: 85.710649
epoch{448}, iter[158048], train loss: 26.187490, valid precision: 0.881000, valid loss: 85.721266
epoch{449}, iter[158400], train loss: 25.954796, valid precision: 0.881200, valid loss: 85.825547
epoch{450}, iter[158752], train loss: 25.577407, valid precision: 0.883000, valid loss: 85.887263
epoch{451}, iter[159104], train loss: 25.549436, valid precision: 0.882000, valid loss: 85.828650
epoch{452}, iter[159456], train loss: 25.844212, valid precision: 0.881800, valid loss: 85.958196
epoch{453}, iter[159808], train loss: 25.736162, valid precision: 0.882000, valid loss: 86.044207
epoch{454}, iter[160160], train loss: 25.610808, valid precision: 0.882400, valid loss: 85.663175
epoch{455}, iter[160512], train loss: 25.973510, valid precision: 0.882800, valid loss: 85.630449
epoch{456}, iter[160864], train loss: 25.609996, valid precision: 0.882400, valid loss: 85.831555
epoch{457}, iter[161216], train loss: 25.851231, valid precision: 0.883200, valid loss: 85.846170
epoch{458}, iter[161568], train loss: 25.326576, valid precision: 0.882000, valid loss: 85.840301
epoch{459}, iter[161920], train loss: 25.342517, valid precision: 0.881800, valid loss: 85.951158
epoch{460}, iter[162272], train loss: 25.812169, valid precision: 0.881000, valid loss: 85.849167
epoch{461}, iter[162624], train loss: 25.838390, valid precision: 0.881600, valid loss: 85.901138
epoch{462}, iter[162976], train loss: 25.640667, valid precision: 0.881000, valid loss: 85.931540
epoch{463}, iter[163328], train loss: 25.975937, valid precision: 0.879600, valid loss: 86.066939
epoch{464}, iter[163680], train loss: 25.807624, valid precision: 0.880400, valid loss: 85.888705
epoch{465}, iter[164032], train loss: 25.465240, valid precision: 0.880600, valid loss: 86.301599
epoch{466}, iter[164384], train loss: 25.615771, valid precision: 0.881200, valid loss: 86.118829
epoch{467}, iter[164736], train loss: 25.744037, valid precision: 0.882200, valid loss: 86.383800
epoch{468}, iter[165088], train loss: 25.820491, valid precision: 0.880800, valid loss: 86.584044
epoch{469}, iter[165440], train loss: 25.416336, valid precision: 0.881000, valid loss: 86.662825
epoch{470}, iter[165792], train loss: 25.841361, valid precision: 0.881400, valid loss: 86.321328
epoch{471}, iter[166144], train loss: 25.631143, valid precision: 0.881400, valid loss: 86.353432
epoch{472}, iter[166496], train loss: 25.537224, valid precision: 0.881000, valid loss: 86.430279
epoch{473}, iter[166848], train loss: 25.636330, valid precision: 0.880200, valid loss: 86.184783
epoch{474}, iter[167200], train loss: 25.548578, valid precision: 0.881800, valid loss: 86.170382
epoch{475}, iter[167552], train loss: 25.496286, valid precision: 0.882000, valid loss: 86.151174
epoch{476}, iter[167904], train loss: 25.680787, valid precision: 0.881000, valid loss: 86.177810
epoch{477}, iter[168256], train loss: 25.589668, valid precision: 0.882600, valid loss: 86.164470
epoch{478}, iter[168608], train loss: 25.417768, valid precision: 0.880800, valid loss: 86.441556
epoch{479}, iter[168960], train loss: 25.524437, valid precision: 0.882000, valid loss: 86.156922
epoch{480}, iter[169312], train loss: 25.437233, valid precision: 0.881400, valid loss: 86.275554
epoch{481}, iter[169664], train loss: 25.314122, valid precision: 0.881200, valid loss: 86.347297
epoch{482}, iter[170016], train loss: 25.689506, valid precision: 0.882400, valid loss: 86.143110
epoch{483}, iter[170368], train loss: 25.033868, valid precision: 0.883000, valid loss: 86.149363
epoch{484}, iter[170720], train loss: 25.335443, valid precision: 0.882200, valid loss: 86.143477
epoch{485}, iter[171072], train loss: 25.344412, valid precision: 0.882000, valid loss: 86.064588
epoch{486}, iter[171424], train loss: 25.517815, valid precision: 0.882600, valid loss: 86.158421
epoch{487}, iter[171776], train loss: 25.275922, valid precision: 0.881000, valid loss: 85.979951
epoch{488}, iter[172128], train loss: 25.182567, valid precision: 0.881600, valid loss: 86.150389
epoch{489}, iter[172480], train loss: 25.415310, valid precision: 0.881400, valid loss: 86.352511
epoch{490}, iter[172832], train loss: 25.169410, valid precision: 0.881400, valid loss: 86.566675
epoch{491}, iter[173184], train loss: 25.264042, valid precision: 0.881800, valid loss: 86.472055
epoch{492}, iter[173536], train loss: 25.530373, valid precision: 0.881000, valid loss: 86.730132
epoch{493}, iter[173888], train loss: 25.569109, valid precision: 0.880000, valid loss: 86.734872
epoch{494}, iter[174240], train loss: 25.239276, valid precision: 0.880800, valid loss: 86.668182
epoch{495}, iter[174592], train loss: 25.386834, valid precision: 0.880800, valid loss: 86.869582
epoch{496}, iter[174944], train loss: 25.077482, valid precision: 0.881200, valid loss: 86.942256
epoch{497}, iter[175296], train loss: 25.233515, valid precision: 0.881800, valid loss: 86.898991
epoch{498}, iter[175648], train loss: 25.422019, valid precision: 0.881000, valid loss: 86.490341
epoch{499}, iter[176000], train loss: 25.430732, valid precision: 0.881000, valid loss: 86.577298
epoch{500}, iter[176352], train loss: 25.100905, valid precision: 0.880800, valid loss: 86.410489
