nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 11.76GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
epoch{0}, iter[352], train loss: 162.645941, valid precision: 0.579200, valid loss: 155.016691
epoch{1}, iter[704], train loss: 125.472732, valid precision: 0.666800, valid loss: 122.708405
epoch{2}, iter[1056], train loss: 110.357193, valid precision: 0.700800, valid loss: 112.150870
epoch{3}, iter[1408], train loss: 98.985063, valid precision: 0.725200, valid loss: 102.415885
epoch{4}, iter[1760], train loss: 93.624701, valid precision: 0.740400, valid loss: 99.973570
epoch{5}, iter[2112], train loss: 87.627761, valid precision: 0.753400, valid loss: 99.360961
epoch{6}, iter[2464], train loss: 85.801869, valid precision: 0.761400, valid loss: 98.027328
epoch{7}, iter[2816], train loss: 85.451747, valid precision: 0.763400, valid loss: 96.567763
epoch{8}, iter[3168], train loss: 79.823863, valid precision: 0.776400, valid loss: 92.715460
epoch{9}, iter[3520], train loss: 78.619742, valid precision: 0.786600, valid loss: 92.364366
epoch{10}, iter[3872], train loss: 76.694514, valid precision: 0.787000, valid loss: 93.102708
epoch{11}, iter[4224], train loss: 75.652345, valid precision: 0.793200, valid loss: 92.947672
epoch{12}, iter[4576], train loss: 75.064344, valid precision: 0.800200, valid loss: 92.591639
epoch{13}, iter[4928], train loss: 75.339304, valid precision: 0.797000, valid loss: 94.302424
epoch{14}, iter[5280], train loss: 75.815794, valid precision: 0.798000, valid loss: 94.060040
epoch{15}, iter[5632], train loss: 73.235769, valid precision: 0.802400, valid loss: 93.855031
epoch{16}, iter[5984], train loss: 73.824529, valid precision: 0.805800, valid loss: 94.578703
epoch{17}, iter[6336], train loss: 75.642130, valid precision: 0.801800, valid loss: 95.271610
epoch{18}, iter[6688], train loss: 72.338892, valid precision: 0.817000, valid loss: 92.647664
epoch{19}, iter[7040], train loss: 73.913636, valid precision: 0.809800, valid loss: 94.280686
epoch{20}, iter[7392], train loss: 71.551402, valid precision: 0.818200, valid loss: 93.189632
epoch{21}, iter[7744], train loss: 71.178853, valid precision: 0.813800, valid loss: 93.343218
epoch{22}, iter[8096], train loss: 71.201727, valid precision: 0.821000, valid loss: 94.644365
epoch{23}, iter[8448], train loss: 70.488160, valid precision: 0.826000, valid loss: 92.904720
epoch{24}, iter[8800], train loss: 69.423734, valid precision: 0.832000, valid loss: 92.704032
epoch{25}, iter[9152], train loss: 69.244699, valid precision: 0.827800, valid loss: 93.122033
epoch{26}, iter[9504], train loss: 70.591359, valid precision: 0.819200, valid loss: 96.037521
epoch{27}, iter[9856], train loss: 69.460385, valid precision: 0.821800, valid loss: 93.331519
epoch{28}, iter[10208], train loss: 69.031351, valid precision: 0.826600, valid loss: 92.468986
epoch{29}, iter[10560], train loss: 71.639775, valid precision: 0.818600, valid loss: 96.368450
epoch{30}, iter[10912], train loss: 69.702760, valid precision: 0.822800, valid loss: 96.475296
epoch{31}, iter[11264], train loss: 67.534599, valid precision: 0.831400, valid loss: 94.972836
epoch{32}, iter[11616], train loss: 68.173274, valid precision: 0.829800, valid loss: 93.932930
epoch{33}, iter[11968], train loss: 66.011572, valid precision: 0.834200, valid loss: 91.503249
epoch{34}, iter[12320], train loss: 67.208943, valid precision: 0.830600, valid loss: 93.889005
epoch{35}, iter[12672], train loss: 66.350009, valid precision: 0.831200, valid loss: 94.602543
epoch{36}, iter[13024], train loss: 65.117549, valid precision: 0.842400, valid loss: 92.024495
epoch{37}, iter[13376], train loss: 65.444420, valid precision: 0.833400, valid loss: 93.130479
epoch{38}, iter[13728], train loss: 65.111644, valid precision: 0.835400, valid loss: 94.147745
epoch{39}, iter[14080], train loss: 63.342363, valid precision: 0.836000, valid loss: 90.928931
epoch{40}, iter[14432], train loss: 65.889189, valid precision: 0.840400, valid loss: 92.654951
epoch{41}, iter[14784], train loss: 64.110036, valid precision: 0.843000, valid loss: 91.846322
epoch{42}, iter[15136], train loss: 64.252822, valid precision: 0.838800, valid loss: 93.749727
epoch{43}, iter[15488], train loss: 62.987421, valid precision: 0.839600, valid loss: 92.350473
epoch{44}, iter[15840], train loss: 62.584378, valid precision: 0.844400, valid loss: 91.169338
epoch{45}, iter[16192], train loss: 62.593221, valid precision: 0.841600, valid loss: 91.167817
epoch{46}, iter[16544], train loss: 63.722499, valid precision: 0.838200, valid loss: 93.749722
epoch{47}, iter[16896], train loss: 61.964106, valid precision: 0.846400, valid loss: 91.468281
epoch{48}, iter[17248], train loss: 61.749345, valid precision: 0.847600, valid loss: 90.656371
epoch{49}, iter[17600], train loss: 63.129237, valid precision: 0.845600, valid loss: 91.631824
epoch{50}, iter[17952], train loss: 61.005346, valid precision: 0.848800, valid loss: 90.091244
epoch{51}, iter[18304], train loss: 60.549913, valid precision: 0.848400, valid loss: 90.072234
epoch{52}, iter[18656], train loss: 60.760438, valid precision: 0.847800, valid loss: 91.480540
epoch{53}, iter[19008], train loss: 62.069351, valid precision: 0.839800, valid loss: 91.976468
epoch{54}, iter[19360], train loss: 60.143549, valid precision: 0.844400, valid loss: 89.865117
epoch{55}, iter[19712], train loss: 59.922071, valid precision: 0.848600, valid loss: 90.785001
epoch{56}, iter[20064], train loss: 60.018312, valid precision: 0.847200, valid loss: 90.573281
epoch{57}, iter[20416], train loss: 59.879921, valid precision: 0.844200, valid loss: 92.498773
epoch{58}, iter[20768], train loss: 59.093129, valid precision: 0.850800, valid loss: 89.554136
epoch{59}, iter[21120], train loss: 58.811401, valid precision: 0.847000, valid loss: 91.074145
epoch{60}, iter[21472], train loss: 61.065338, valid precision: 0.844200, valid loss: 92.630153
epoch{61}, iter[21824], train loss: 58.690187, valid precision: 0.847600, valid loss: 92.077008
epoch{62}, iter[22176], train loss: 57.995885, valid precision: 0.849400, valid loss: 89.662272
epoch{63}, iter[22528], train loss: 58.333898, valid precision: 0.855400, valid loss: 89.603317
epoch{64}, iter[22880], train loss: 59.540707, valid precision: 0.847400, valid loss: 91.506743
epoch{65}, iter[23232], train loss: 60.899935, valid precision: 0.845400, valid loss: 92.274428
epoch{66}, iter[23584], train loss: 59.082612, valid precision: 0.852000, valid loss: 89.972065
epoch{67}, iter[23936], train loss: 56.716458, valid precision: 0.850600, valid loss: 88.649590
epoch{68}, iter[24288], train loss: 58.952754, valid precision: 0.846200, valid loss: 90.903493
epoch{69}, iter[24640], train loss: 59.369010, valid precision: 0.847800, valid loss: 90.583883
epoch{70}, iter[24992], train loss: 56.718540, valid precision: 0.850400, valid loss: 89.260952
epoch{71}, iter[25344], train loss: 56.771718, valid precision: 0.854800, valid loss: 89.716610
epoch{72}, iter[25696], train loss: 56.810462, valid precision: 0.848000, valid loss: 91.834746
epoch{73}, iter[26048], train loss: 57.978652, valid precision: 0.835400, valid loss: 92.631036
epoch{74}, iter[26400], train loss: 56.329537, valid precision: 0.842600, valid loss: 93.063552
epoch{75}, iter[26752], train loss: 56.755892, valid precision: 0.850800, valid loss: 89.766265
epoch{76}, iter[27104], train loss: 55.994315, valid precision: 0.849200, valid loss: 91.179541
epoch{77}, iter[27456], train loss: 53.906105, valid precision: 0.850400, valid loss: 89.051269
epoch{78}, iter[27808], train loss: 54.077029, valid precision: 0.847400, valid loss: 92.267343
epoch{79}, iter[28160], train loss: 54.983628, valid precision: 0.846800, valid loss: 90.195615
epoch{80}, iter[28512], train loss: 56.498846, valid precision: 0.848600, valid loss: 91.719293
epoch{81}, iter[28864], train loss: 55.304485, valid precision: 0.851200, valid loss: 91.835072
epoch{82}, iter[29216], train loss: 55.436631, valid precision: 0.850200, valid loss: 91.047033
epoch{83}, iter[29568], train loss: 56.270940, valid precision: 0.841200, valid loss: 92.582017
epoch{84}, iter[29920], train loss: 55.071307, valid precision: 0.848000, valid loss: 90.670710
epoch{85}, iter[30272], train loss: 54.599757, valid precision: 0.847600, valid loss: 90.642193
epoch{86}, iter[30624], train loss: 53.842791, valid precision: 0.845800, valid loss: 90.900131
epoch{87}, iter[30976], train loss: 55.789024, valid precision: 0.845000, valid loss: 91.564405
epoch{88}, iter[31328], train loss: 54.789842, valid precision: 0.845800, valid loss: 90.446313
epoch{89}, iter[31680], train loss: 53.901875, valid precision: 0.853000, valid loss: 88.630755
epoch{90}, iter[32032], train loss: 53.904562, valid precision: 0.850400, valid loss: 92.039231
epoch{91}, iter[32384], train loss: 54.397849, valid precision: 0.845800, valid loss: 92.976473
epoch{92}, iter[32736], train loss: 53.834293, valid precision: 0.848600, valid loss: 92.534077
epoch{93}, iter[33088], train loss: 55.244549, valid precision: 0.850200, valid loss: 90.811929
epoch{94}, iter[33440], train loss: 52.434061, valid precision: 0.858000, valid loss: 88.352916
epoch{95}, iter[33792], train loss: 54.001357, valid precision: 0.847200, valid loss: 90.078665
epoch{96}, iter[34144], train loss: 54.579969, valid precision: 0.854000, valid loss: 89.071084
epoch{97}, iter[34496], train loss: 53.267586, valid precision: 0.854000, valid loss: 87.903588
epoch{98}, iter[34848], train loss: 52.468132, valid precision: 0.854800, valid loss: 89.175342
epoch{99}, iter[35200], train loss: 53.704423, valid precision: 0.852200, valid loss: 88.805505
epoch{100}, iter[35552], train loss: 52.391970, valid precision: 0.854000, valid loss: 88.477603
epoch{101}, iter[35904], train loss: 53.397769, valid precision: 0.858600, valid loss: 89.201757
epoch{102}, iter[36256], train loss: 53.241105, valid precision: 0.854200, valid loss: 88.940655
epoch{103}, iter[36608], train loss: 53.072099, valid precision: 0.851400, valid loss: 89.770619
epoch{104}, iter[36960], train loss: 53.591057, valid precision: 0.849000, valid loss: 91.213165
epoch{105}, iter[37312], train loss: 52.182252, valid precision: 0.853200, valid loss: 87.369040
epoch{106}, iter[37664], train loss: 52.395907, valid precision: 0.856200, valid loss: 88.439129
epoch{107}, iter[38016], train loss: 52.440956, valid precision: 0.852400, valid loss: 89.345661
epoch{108}, iter[38368], train loss: 50.385655, valid precision: 0.853600, valid loss: 88.791219
epoch{109}, iter[38720], train loss: 54.247280, valid precision: 0.848600, valid loss: 90.595895
epoch{110}, iter[39072], train loss: 52.643608, valid precision: 0.858400, valid loss: 90.028895
epoch{111}, iter[39424], train loss: 51.695535, valid precision: 0.850800, valid loss: 90.840767
epoch{112}, iter[39776], train loss: 51.012415, valid precision: 0.850200, valid loss: 92.426703
epoch{113}, iter[40128], train loss: 51.641768, valid precision: 0.850200, valid loss: 89.749223
epoch{114}, iter[40480], train loss: 51.724895, valid precision: 0.853000, valid loss: 91.018133
epoch{115}, iter[40832], train loss: 50.855914, valid precision: 0.854600, valid loss: 90.045352
epoch{116}, iter[41184], train loss: 52.067209, valid precision: 0.857200, valid loss: 90.418186
epoch{117}, iter[41536], train loss: 50.950462, valid precision: 0.854600, valid loss: 91.498975
epoch{118}, iter[41888], train loss: 51.703272, valid precision: 0.850400, valid loss: 90.358192
epoch{119}, iter[42240], train loss: 50.946838, valid precision: 0.858600, valid loss: 90.653076
epoch{120}, iter[42592], train loss: 50.365291, valid precision: 0.857000, valid loss: 88.950018
epoch{121}, iter[42944], train loss: 51.133240, valid precision: 0.853000, valid loss: 89.323971
epoch{122}, iter[43296], train loss: 49.573477, valid precision: 0.857600, valid loss: 88.211131
epoch{123}, iter[43648], train loss: 50.678537, valid precision: 0.860000, valid loss: 87.415489
epoch{124}, iter[44000], train loss: 50.893678, valid precision: 0.856600, valid loss: 89.129211
epoch{125}, iter[44352], train loss: 49.498918, valid precision: 0.857200, valid loss: 89.237263
epoch{126}, iter[44704], train loss: 49.632611, valid precision: 0.855600, valid loss: 87.398001
epoch{127}, iter[45056], train loss: 51.766666, valid precision: 0.861000, valid loss: 88.712533
epoch{128}, iter[45408], train loss: 50.114163, valid precision: 0.855800, valid loss: 87.882285
epoch{129}, iter[45760], train loss: 50.909347, valid precision: 0.859600, valid loss: 88.152494
epoch{130}, iter[46112], train loss: 51.167234, valid precision: 0.852200, valid loss: 92.354369
epoch{131}, iter[46464], train loss: 50.627417, valid precision: 0.858000, valid loss: 88.926077
epoch{132}, iter[46816], train loss: 50.399782, valid precision: 0.855200, valid loss: 90.012389
epoch{133}, iter[47168], train loss: 50.957415, valid precision: 0.850000, valid loss: 91.556205
epoch{134}, iter[47520], train loss: 49.537095, valid precision: 0.857800, valid loss: 87.730795
epoch{135}, iter[47872], train loss: 51.197544, valid precision: 0.854200, valid loss: 90.987506
epoch{136}, iter[48224], train loss: 49.379232, valid precision: 0.855600, valid loss: 89.050290
epoch{137}, iter[48576], train loss: 48.847173, valid precision: 0.854000, valid loss: 89.359052
epoch{138}, iter[48928], train loss: 48.415520, valid precision: 0.856000, valid loss: 88.026699
epoch{139}, iter[49280], train loss: 49.060951, valid precision: 0.862200, valid loss: 85.611989
epoch{140}, iter[49632], train loss: 49.842174, valid precision: 0.857800, valid loss: 88.622697
epoch{141}, iter[49984], train loss: 48.584223, valid precision: 0.857400, valid loss: 88.409655
epoch{142}, iter[50336], train loss: 49.421935, valid precision: 0.857200, valid loss: 89.461597
epoch{143}, iter[50688], train loss: 48.695461, valid precision: 0.858200, valid loss: 88.280001
epoch{144}, iter[51040], train loss: 48.977122, valid precision: 0.857000, valid loss: 88.093867
epoch{145}, iter[51392], train loss: 48.524270, valid precision: 0.855000, valid loss: 87.757464
epoch{146}, iter[51744], train loss: 49.155776, valid precision: 0.855200, valid loss: 89.633414
epoch{147}, iter[52096], train loss: 48.072981, valid precision: 0.861000, valid loss: 86.496921
epoch{148}, iter[52448], train loss: 49.359361, valid precision: 0.853800, valid loss: 87.962479
epoch{149}, iter[52800], train loss: 49.183686, valid precision: 0.858800, valid loss: 86.662455
epoch{150}, iter[53152], train loss: 48.336148, valid precision: 0.857400, valid loss: 87.861063
epoch{151}, iter[53504], train loss: 48.135000, valid precision: 0.850000, valid loss: 90.240949
epoch{152}, iter[53856], train loss: 50.616395, valid precision: 0.853600, valid loss: 88.508282
epoch{153}, iter[54208], train loss: 49.490477, valid precision: 0.854200, valid loss: 88.721926
epoch{154}, iter[54560], train loss: 48.735729, valid precision: 0.851800, valid loss: 90.648277
epoch{155}, iter[54912], train loss: 48.734679, valid precision: 0.860600, valid loss: 87.635921
epoch{156}, iter[55264], train loss: 48.853798, valid precision: 0.850400, valid loss: 90.602608
epoch{157}, iter[55616], train loss: 47.340715, valid precision: 0.856800, valid loss: 89.869652
epoch{158}, iter[55968], train loss: 48.036255, valid precision: 0.855000, valid loss: 88.106502
epoch{159}, iter[56320], train loss: 49.067231, valid precision: 0.857600, valid loss: 90.227109
epoch{160}, iter[56672], train loss: 47.712866, valid precision: 0.861600, valid loss: 87.022133
epoch{161}, iter[57024], train loss: 47.918411, valid precision: 0.856600, valid loss: 89.529231
epoch{162}, iter[57376], train loss: 47.803364, valid precision: 0.858400, valid loss: 88.089878
epoch{163}, iter[57728], train loss: 47.786016, valid precision: 0.855800, valid loss: 89.728728
epoch{164}, iter[58080], train loss: 48.673318, valid precision: 0.856400, valid loss: 88.762864
epoch{165}, iter[58432], train loss: 49.041316, valid precision: 0.859800, valid loss: 88.874176
epoch{166}, iter[58784], train loss: 48.035554, valid precision: 0.856200, valid loss: 87.281273
epoch{167}, iter[59136], train loss: 47.798242, valid precision: 0.855400, valid loss: 90.266288
epoch{168}, iter[59488], train loss: 45.958096, valid precision: 0.858200, valid loss: 87.989062
epoch{169}, iter[59840], train loss: 47.699744, valid precision: 0.854200, valid loss: 89.938913
epoch{170}, iter[60192], train loss: 48.461077, valid precision: 0.857800, valid loss: 87.636705
epoch{171}, iter[60544], train loss: 46.416676, valid precision: 0.861400, valid loss: 87.758766
epoch{172}, iter[60896], train loss: 47.983400, valid precision: 0.852800, valid loss: 88.266669
epoch{173}, iter[61248], train loss: 47.564008, valid precision: 0.859000, valid loss: 89.763394
epoch{174}, iter[61600], train loss: 48.476378, valid precision: 0.858000, valid loss: 89.116683
epoch{175}, iter[61952], train loss: 46.548312, valid precision: 0.859600, valid loss: 90.097016
epoch{176}, iter[62304], train loss: 48.451016, valid precision: 0.850000, valid loss: 89.736804
epoch{177}, iter[62656], train loss: 47.779720, valid precision: 0.854000, valid loss: 88.943708
epoch{178}, iter[63008], train loss: 46.876860, valid precision: 0.856600, valid loss: 88.603648
epoch{179}, iter[63360], train loss: 47.246168, valid precision: 0.855400, valid loss: 87.168822
epoch{180}, iter[63712], train loss: 47.882825, valid precision: 0.859200, valid loss: 89.442484
epoch{181}, iter[64064], train loss: 47.763948, valid precision: 0.854400, valid loss: 91.113881
epoch{182}, iter[64416], train loss: 45.782770, valid precision: 0.855800, valid loss: 88.521480
epoch{183}, iter[64768], train loss: 47.408709, valid precision: 0.857800, valid loss: 88.243948
epoch{184}, iter[65120], train loss: 46.881212, valid precision: 0.856000, valid loss: 88.428804
epoch{185}, iter[65472], train loss: 45.267841, valid precision: 0.849400, valid loss: 90.679432
epoch{186}, iter[65824], train loss: 47.091522, valid precision: 0.854600, valid loss: 89.627028
epoch{187}, iter[66176], train loss: 45.924530, valid precision: 0.857000, valid loss: 87.959173
epoch{188}, iter[66528], train loss: 47.817737, valid precision: 0.858400, valid loss: 92.610971
epoch{189}, iter[66880], train loss: 46.631004, valid precision: 0.856400, valid loss: 89.276635
epoch{190}, iter[67232], train loss: 46.157352, valid precision: 0.856200, valid loss: 87.991484
epoch{191}, iter[67584], train loss: 46.897508, valid precision: 0.855600, valid loss: 87.506800
epoch{192}, iter[67936], train loss: 46.813577, valid precision: 0.857600, valid loss: 88.009452
epoch{193}, iter[68288], train loss: 46.146857, valid precision: 0.862200, valid loss: 85.902259
epoch{194}, iter[68640], train loss: 47.851861, valid precision: 0.852600, valid loss: 91.298399
epoch{195}, iter[68992], train loss: 47.663989, valid precision: 0.859600, valid loss: 86.944258
epoch{196}, iter[69344], train loss: 46.574172, valid precision: 0.853800, valid loss: 90.592764
epoch{197}, iter[69696], train loss: 47.835485, valid precision: 0.853600, valid loss: 90.391876
epoch{198}, iter[70048], train loss: 48.410967, valid precision: 0.853000, valid loss: 90.791409
epoch{199}, iter[70400], train loss: 47.231463, valid precision: 0.859000, valid loss: 86.043369
epoch{200}, iter[70752], train loss: 47.113565, valid precision: 0.863200, valid loss: 88.603158
epoch{201}, iter[71104], train loss: 45.690416, valid precision: 0.855000, valid loss: 88.565038
epoch{202}, iter[71456], train loss: 45.051514, valid precision: 0.861400, valid loss: 87.175109
epoch{203}, iter[71808], train loss: 46.485953, valid precision: 0.852800, valid loss: 88.206806
epoch{204}, iter[72160], train loss: 45.796854, valid precision: 0.864600, valid loss: 85.679157
epoch{205}, iter[72512], train loss: 46.533594, valid precision: 0.857600, valid loss: 87.349478
epoch{206}, iter[72864], train loss: 45.700359, valid precision: 0.857800, valid loss: 88.049543
epoch{207}, iter[73216], train loss: 47.988416, valid precision: 0.857200, valid loss: 87.326332
epoch{208}, iter[73568], train loss: 46.362321, valid precision: 0.863200, valid loss: 85.806885
epoch{209}, iter[73920], train loss: 43.999528, valid precision: 0.859600, valid loss: 87.312533
epoch{210}, iter[74272], train loss: 46.157529, valid precision: 0.855200, valid loss: 88.079550
epoch{211}, iter[74624], train loss: 45.253555, valid precision: 0.860000, valid loss: 88.491449
epoch{212}, iter[74976], train loss: 48.177651, valid precision: 0.858600, valid loss: 90.216978
epoch{213}, iter[75328], train loss: 46.104889, valid precision: 0.858600, valid loss: 88.750792
epoch{214}, iter[75680], train loss: 45.667297, valid precision: 0.858200, valid loss: 87.702956
epoch{215}, iter[76032], train loss: 45.918128, valid precision: 0.856400, valid loss: 88.629893
epoch{216}, iter[76384], train loss: 46.084860, valid precision: 0.858600, valid loss: 86.440075
epoch{217}, iter[76736], train loss: 44.857730, valid precision: 0.861200, valid loss: 88.560459
epoch{218}, iter[77088], train loss: 46.642975, valid precision: 0.860600, valid loss: 90.517359
epoch{219}, iter[77440], train loss: 44.917719, valid precision: 0.860800, valid loss: 88.427110
epoch{220}, iter[77792], train loss: 45.783455, valid precision: 0.860600, valid loss: 87.063083
epoch{221}, iter[78144], train loss: 45.453040, valid precision: 0.863000, valid loss: 87.199154
epoch{222}, iter[78496], train loss: 45.009799, valid precision: 0.858800, valid loss: 88.720791
epoch{223}, iter[78848], train loss: 46.202777, valid precision: 0.861800, valid loss: 87.075349
epoch{224}, iter[79200], train loss: 44.886352, valid precision: 0.861600, valid loss: 87.587811
epoch{225}, iter[79552], train loss: 44.471953, valid precision: 0.863000, valid loss: 88.706526
epoch{226}, iter[79904], train loss: 44.931556, valid precision: 0.861400, valid loss: 87.190692
epoch{227}, iter[80256], train loss: 46.025013, valid precision: 0.859400, valid loss: 87.972412
epoch{228}, iter[80608], train loss: 45.922058, valid precision: 0.861200, valid loss: 88.084020
epoch{229}, iter[80960], train loss: 45.452987, valid precision: 0.856400, valid loss: 91.641520
epoch{230}, iter[81312], train loss: 45.249793, valid precision: 0.863200, valid loss: 88.327228
epoch{231}, iter[81664], train loss: 46.753536, valid precision: 0.859600, valid loss: 88.976543
epoch{232}, iter[82016], train loss: 45.359350, valid precision: 0.861000, valid loss: 88.914733
epoch{233}, iter[82368], train loss: 44.741839, valid precision: 0.857800, valid loss: 88.759013
epoch{234}, iter[82720], train loss: 45.772638, valid precision: 0.856200, valid loss: 88.188402
epoch{235}, iter[83072], train loss: 43.849031, valid precision: 0.858000, valid loss: 88.072019
epoch{236}, iter[83424], train loss: 44.263624, valid precision: 0.856400, valid loss: 90.139675
epoch{237}, iter[83776], train loss: 45.991661, valid precision: 0.850800, valid loss: 88.863342
epoch{238}, iter[84128], train loss: 44.852159, valid precision: 0.857600, valid loss: 88.755407
epoch{239}, iter[84480], train loss: 46.324336, valid precision: 0.851600, valid loss: 90.299603
epoch{240}, iter[84832], train loss: 45.004571, valid precision: 0.856800, valid loss: 89.364984
epoch{241}, iter[85184], train loss: 44.882701, valid precision: 0.855600, valid loss: 87.823641
epoch{242}, iter[85536], train loss: 44.125092, valid precision: 0.858600, valid loss: 89.852253
epoch{243}, iter[85888], train loss: 45.011926, valid precision: 0.858600, valid loss: 87.825956
epoch{244}, iter[86240], train loss: 44.115507, valid precision: 0.862400, valid loss: 89.429718
epoch{245}, iter[86592], train loss: 45.064251, valid precision: 0.855200, valid loss: 89.369569
epoch{246}, iter[86944], train loss: 44.669486, valid precision: 0.856400, valid loss: 89.274685
epoch{247}, iter[87296], train loss: 44.058343, valid precision: 0.857200, valid loss: 91.373859
epoch{248}, iter[87648], train loss: 44.201684, valid precision: 0.855600, valid loss: 89.341324
epoch{249}, iter[88000], train loss: 44.354148, valid precision: 0.860400, valid loss: 88.745619
epoch{250}, iter[88352], train loss: 45.493300, valid precision: 0.856600, valid loss: 89.745213
epoch{251}, iter[88704], train loss: 45.446832, valid precision: 0.856400, valid loss: 88.623534
epoch{252}, iter[89056], train loss: 44.406464, valid precision: 0.860200, valid loss: 86.641637
epoch{253}, iter[89408], train loss: 44.746510, valid precision: 0.859600, valid loss: 88.364113
epoch{254}, iter[89760], train loss: 43.802576, valid precision: 0.859400, valid loss: 89.068025
epoch{255}, iter[90112], train loss: 44.587436, valid precision: 0.858600, valid loss: 90.108872
epoch{256}, iter[90464], train loss: 43.585306, valid precision: 0.862400, valid loss: 88.826844
epoch{257}, iter[90816], train loss: 43.842650, valid precision: 0.855600, valid loss: 90.467246
epoch{258}, iter[91168], train loss: 45.616104, valid precision: 0.857400, valid loss: 91.055346
epoch{259}, iter[91520], train loss: 44.289091, valid precision: 0.855000, valid loss: 88.278366
epoch{260}, iter[91872], train loss: 45.196189, valid precision: 0.854200, valid loss: 87.569193
epoch{261}, iter[92224], train loss: 43.541804, valid precision: 0.862000, valid loss: 89.110127
epoch{262}, iter[92576], train loss: 44.553562, valid precision: 0.855800, valid loss: 89.062989
epoch{263}, iter[92928], train loss: 43.867534, valid precision: 0.856200, valid loss: 89.963752
epoch{264}, iter[93280], train loss: 43.966071, valid precision: 0.858400, valid loss: 88.871745
epoch{265}, iter[93632], train loss: 44.586312, valid precision: 0.859600, valid loss: 88.887757
epoch{266}, iter[93984], train loss: 43.254443, valid precision: 0.859800, valid loss: 89.472509
epoch{267}, iter[94336], train loss: 44.383474, valid precision: 0.859800, valid loss: 89.449824
epoch{268}, iter[94688], train loss: 44.858714, valid precision: 0.855800, valid loss: 90.374777
epoch{269}, iter[95040], train loss: 44.123824, valid precision: 0.857600, valid loss: 89.732609
epoch{270}, iter[95392], train loss: 43.744416, valid precision: 0.854600, valid loss: 89.838058
epoch{271}, iter[95744], train loss: 43.902977, valid precision: 0.856600, valid loss: 88.765338
epoch{272}, iter[96096], train loss: 45.160301, valid precision: 0.857800, valid loss: 87.876171
epoch{273}, iter[96448], train loss: 43.492228, valid precision: 0.859400, valid loss: 88.672058
epoch{274}, iter[96800], train loss: 43.331431, valid precision: 0.858000, valid loss: 88.768047
epoch{275}, iter[97152], train loss: 43.565976, valid precision: 0.859600, valid loss: 88.528451
epoch{276}, iter[97504], train loss: 43.499250, valid precision: 0.865200, valid loss: 85.440397
epoch{277}, iter[97856], train loss: 43.705795, valid precision: 0.858600, valid loss: 87.713996
epoch{278}, iter[98208], train loss: 45.307229, valid precision: 0.849400, valid loss: 91.239971
epoch{279}, iter[98560], train loss: 44.037344, valid precision: 0.857000, valid loss: 88.946026
epoch{280}, iter[98912], train loss: 42.580055, valid precision: 0.860200, valid loss: 88.646540
epoch{281}, iter[99264], train loss: 43.118342, valid precision: 0.856400, valid loss: 90.938841
epoch{282}, iter[99616], train loss: 42.893918, valid precision: 0.858200, valid loss: 87.770951
epoch{283}, iter[99968], train loss: 43.027481, valid precision: 0.857400, valid loss: 89.773142
epoch{284}, iter[100320], train loss: 44.274251, valid precision: 0.854600, valid loss: 87.578749
epoch{285}, iter[100672], train loss: 43.051519, valid precision: 0.860600, valid loss: 89.155152
epoch{286}, iter[101024], train loss: 44.000408, valid precision: 0.862400, valid loss: 87.177270
epoch{287}, iter[101376], train loss: 42.808961, valid precision: 0.857400, valid loss: 92.072494
epoch{288}, iter[101728], train loss: 43.002389, valid precision: 0.855400, valid loss: 89.450290
epoch{289}, iter[102080], train loss: 43.914322, valid precision: 0.858400, valid loss: 88.451572
epoch{290}, iter[102432], train loss: 43.664022, valid precision: 0.860600, valid loss: 88.473202
epoch{291}, iter[102784], train loss: 43.102222, valid precision: 0.860600, valid loss: 88.926458
epoch{292}, iter[103136], train loss: 43.080813, valid precision: 0.863600, valid loss: 87.898760
epoch{293}, iter[103488], train loss: 43.636315, valid precision: 0.868800, valid loss: 86.238685
epoch{294}, iter[103840], train loss: 42.775844, valid precision: 0.860600, valid loss: 89.489521
epoch{295}, iter[104192], train loss: 42.960663, valid precision: 0.860000, valid loss: 87.475732
epoch{296}, iter[104544], train loss: 43.267890, valid precision: 0.861800, valid loss: 89.543888
epoch{297}, iter[104896], train loss: 42.852035, valid precision: 0.866000, valid loss: 89.385408
epoch{298}, iter[105248], train loss: 42.406751, valid precision: 0.863200, valid loss: 88.534064
epoch{299}, iter[105600], train loss: 42.183697, valid precision: 0.864800, valid loss: 88.387942
epoch{300}, iter[105952], train loss: 42.710157, valid precision: 0.863000, valid loss: 88.485705
epoch{301}, iter[106304], train loss: 43.159344, valid precision: 0.859600, valid loss: 88.834874
epoch{302}, iter[106656], train loss: 44.089830, valid precision: 0.856600, valid loss: 92.679949
epoch{303}, iter[107008], train loss: 43.011924, valid precision: 0.861600, valid loss: 88.742553
epoch{304}, iter[107360], train loss: 43.903615, valid precision: 0.857400, valid loss: 90.383251
epoch{305}, iter[107712], train loss: 43.432351, valid precision: 0.858200, valid loss: 89.204581
epoch{306}, iter[108064], train loss: 43.568304, valid precision: 0.860200, valid loss: 88.129713
epoch{307}, iter[108416], train loss: 41.954475, valid precision: 0.863000, valid loss: 87.992628
epoch{308}, iter[108768], train loss: 43.607062, valid precision: 0.858000, valid loss: 90.260923
epoch{309}, iter[109120], train loss: 42.818033, valid precision: 0.866600, valid loss: 87.237300
epoch{310}, iter[109472], train loss: 42.356620, valid precision: 0.860600, valid loss: 90.061709
epoch{311}, iter[109824], train loss: 42.553181, valid precision: 0.859000, valid loss: 88.249944
epoch{312}, iter[110176], train loss: 43.253535, valid precision: 0.858400, valid loss: 89.488503
epoch{313}, iter[110528], train loss: 43.630408, valid precision: 0.858400, valid loss: 89.583194
epoch{314}, iter[110880], train loss: 43.053682, valid precision: 0.862000, valid loss: 88.326709
epoch{315}, iter[111232], train loss: 43.130994, valid precision: 0.857400, valid loss: 91.281328
epoch{316}, iter[111584], train loss: 42.819708, valid precision: 0.861400, valid loss: 89.904621
epoch{317}, iter[111936], train loss: 42.939803, valid precision: 0.860600, valid loss: 88.372381
epoch{318}, iter[112288], train loss: 41.808199, valid precision: 0.862000, valid loss: 87.917348
epoch{319}, iter[112640], train loss: 42.576630, valid precision: 0.857000, valid loss: 89.438765
epoch{320}, iter[112992], train loss: 43.180726, valid precision: 0.858800, valid loss: 89.053687
epoch{321}, iter[113344], train loss: 42.813710, valid precision: 0.862600, valid loss: 88.405394
epoch{322}, iter[113696], train loss: 43.309343, valid precision: 0.866800, valid loss: 87.367502
epoch{323}, iter[114048], train loss: 43.542453, valid precision: 0.864800, valid loss: 88.316312
epoch{324}, iter[114400], train loss: 43.691297, valid precision: 0.861200, valid loss: 88.647856
epoch{325}, iter[114752], train loss: 42.011398, valid precision: 0.859200, valid loss: 88.547706
epoch{326}, iter[115104], train loss: 41.960525, valid precision: 0.863400, valid loss: 88.896801
epoch{327}, iter[115456], train loss: 42.058146, valid precision: 0.864200, valid loss: 86.975223
epoch{328}, iter[115808], train loss: 42.616846, valid precision: 0.863000, valid loss: 87.982908
epoch{329}, iter[116160], train loss: 42.063984, valid precision: 0.860600, valid loss: 89.912475
epoch{330}, iter[116512], train loss: 42.063204, valid precision: 0.859400, valid loss: 89.008189
epoch{331}, iter[116864], train loss: 42.826510, valid precision: 0.862200, valid loss: 88.319789
epoch{332}, iter[117216], train loss: 42.748803, valid precision: 0.858400, valid loss: 90.134006
epoch{333}, iter[117568], train loss: 42.014082, valid precision: 0.863600, valid loss: 87.132633
epoch{334}, iter[117920], train loss: 42.331354, valid precision: 0.863200, valid loss: 86.717117
epoch{335}, iter[118272], train loss: 41.851832, valid precision: 0.864200, valid loss: 86.148830
epoch{336}, iter[118624], train loss: 42.999116, valid precision: 0.867000, valid loss: 86.156478
epoch{337}, iter[118976], train loss: 43.175107, valid precision: 0.861400, valid loss: 86.375987
epoch{338}, iter[119328], train loss: 42.320371, valid precision: 0.856800, valid loss: 88.895199
epoch{339}, iter[119680], train loss: 42.132245, valid precision: 0.857200, valid loss: 89.399368
epoch{340}, iter[120032], train loss: 42.185841, valid precision: 0.860800, valid loss: 88.692985
epoch{341}, iter[120384], train loss: 43.264595, valid precision: 0.862200, valid loss: 88.500171
epoch{342}, iter[120736], train loss: 43.730532, valid precision: 0.856000, valid loss: 89.453393
epoch{343}, iter[121088], train loss: 42.867119, valid precision: 0.860400, valid loss: 91.470836
epoch{344}, iter[121440], train loss: 42.674806, valid precision: 0.858200, valid loss: 90.469464
epoch{345}, iter[121792], train loss: 42.283714, valid precision: 0.858600, valid loss: 89.131260
epoch{346}, iter[122144], train loss: 41.454317, valid precision: 0.867200, valid loss: 88.697379
epoch{347}, iter[122496], train loss: 42.693636, valid precision: 0.857600, valid loss: 91.891046
epoch{348}, iter[122848], train loss: 41.539088, valid precision: 0.865400, valid loss: 89.443975
epoch{349}, iter[123200], train loss: 41.185712, valid precision: 0.866600, valid loss: 89.008318
epoch{350}, iter[123552], train loss: 41.787115, valid precision: 0.856200, valid loss: 91.662481
epoch{351}, iter[123904], train loss: 41.795473, valid precision: 0.862400, valid loss: 89.559721
epoch{352}, iter[124256], train loss: 42.815758, valid precision: 0.862000, valid loss: 87.845744
epoch{353}, iter[124608], train loss: 41.411618, valid precision: 0.868800, valid loss: 85.491177
epoch{354}, iter[124960], train loss: 41.809180, valid precision: 0.864600, valid loss: 88.256903
epoch{355}, iter[125312], train loss: 41.962194, valid precision: 0.865800, valid loss: 86.999000
epoch{356}, iter[125664], train loss: 42.368054, valid precision: 0.861400, valid loss: 88.676360
epoch{357}, iter[126016], train loss: 44.115301, valid precision: 0.853000, valid loss: 90.711214
epoch{358}, iter[126368], train loss: 42.333370, valid precision: 0.862200, valid loss: 90.146874
epoch{359}, iter[126720], train loss: 42.114916, valid precision: 0.855600, valid loss: 91.344807
epoch{360}, iter[127072], train loss: 41.307173, valid precision: 0.860200, valid loss: 88.529682
epoch{361}, iter[127424], train loss: 41.240715, valid precision: 0.865800, valid loss: 85.981204
epoch{362}, iter[127776], train loss: 41.864946, valid precision: 0.862000, valid loss: 86.322624
epoch{363}, iter[128128], train loss: 42.217877, valid precision: 0.861400, valid loss: 86.726727
epoch{364}, iter[128480], train loss: 41.100271, valid precision: 0.866200, valid loss: 86.366520
epoch{365}, iter[128832], train loss: 41.702313, valid precision: 0.857400, valid loss: 87.192080
epoch{366}, iter[129184], train loss: 42.200342, valid precision: 0.860000, valid loss: 89.946071
epoch{367}, iter[129536], train loss: 42.704958, valid precision: 0.868400, valid loss: 90.331133
epoch{368}, iter[129888], train loss: 42.250455, valid precision: 0.863000, valid loss: 87.197880
epoch{369}, iter[130240], train loss: 41.892055, valid precision: 0.861200, valid loss: 91.214038
epoch{370}, iter[130592], train loss: 41.914421, valid precision: 0.864200, valid loss: 87.802977
epoch{371}, iter[130944], train loss: 40.655992, valid precision: 0.867200, valid loss: 88.915326
epoch{372}, iter[131296], train loss: 43.257870, valid precision: 0.851400, valid loss: 92.137774
epoch{373}, iter[131648], train loss: 42.034405, valid precision: 0.861000, valid loss: 90.127967
epoch{374}, iter[132000], train loss: 41.901673, valid precision: 0.863600, valid loss: 88.837766
epoch{375}, iter[132352], train loss: 41.327261, valid precision: 0.860800, valid loss: 88.616348
epoch{376}, iter[132704], train loss: 42.219522, valid precision: 0.863200, valid loss: 86.204789
epoch{377}, iter[133056], train loss: 42.189659, valid precision: 0.861400, valid loss: 87.945276
epoch{378}, iter[133408], train loss: 41.072678, valid precision: 0.863400, valid loss: 88.937026
epoch{379}, iter[133760], train loss: 41.577255, valid precision: 0.863400, valid loss: 86.960919
epoch{380}, iter[134112], train loss: 41.731999, valid precision: 0.857400, valid loss: 90.763158
epoch{381}, iter[134464], train loss: 43.325564, valid precision: 0.854000, valid loss: 93.337552
epoch{382}, iter[134816], train loss: 42.152733, valid precision: 0.858600, valid loss: 89.975687
epoch{383}, iter[135168], train loss: 41.364342, valid precision: 0.858200, valid loss: 88.128926
epoch{384}, iter[135520], train loss: 42.256736, valid precision: 0.862600, valid loss: 87.494703
epoch{385}, iter[135872], train loss: 42.021494, valid precision: 0.859400, valid loss: 88.950234
epoch{386}, iter[136224], train loss: 41.881990, valid precision: 0.862800, valid loss: 89.145528
epoch{387}, iter[136576], train loss: 41.918755, valid precision: 0.862800, valid loss: 90.251551
epoch{388}, iter[136928], train loss: 40.614824, valid precision: 0.859600, valid loss: 90.319731
epoch{389}, iter[137280], train loss: 42.375391, valid precision: 0.857200, valid loss: 90.556265
epoch{390}, iter[137632], train loss: 41.347710, valid precision: 0.862000, valid loss: 92.106638
epoch{391}, iter[137984], train loss: 41.362843, valid precision: 0.858600, valid loss: 89.991176
epoch{392}, iter[138336], train loss: 41.276787, valid precision: 0.855400, valid loss: 90.440047
epoch{393}, iter[138688], train loss: 42.567236, valid precision: 0.860000, valid loss: 89.380520
epoch{394}, iter[139040], train loss: 43.022760, valid precision: 0.859000, valid loss: 89.624923
epoch{395}, iter[139392], train loss: 42.022314, valid precision: 0.861800, valid loss: 89.712332
epoch{396}, iter[139744], train loss: 42.471068, valid precision: 0.858800, valid loss: 91.277231
epoch{397}, iter[140096], train loss: 41.315000, valid precision: 0.859400, valid loss: 89.453179
epoch{398}, iter[140448], train loss: 41.900631, valid precision: 0.864000, valid loss: 88.383536
epoch{399}, iter[140800], train loss: 43.087288, valid precision: 0.860600, valid loss: 91.458802
epoch{400}, iter[141152], train loss: 42.239925, valid precision: 0.859800, valid loss: 90.814258
epoch{401}, iter[141504], train loss: 41.673844, valid precision: 0.858200, valid loss: 91.423630
epoch{402}, iter[141856], train loss: 42.350208, valid precision: 0.856000, valid loss: 91.766410
epoch{403}, iter[142208], train loss: 41.106994, valid precision: 0.859600, valid loss: 88.239683
epoch{404}, iter[142560], train loss: 41.168888, valid precision: 0.860400, valid loss: 90.254330
epoch{405}, iter[142912], train loss: 40.913632, valid precision: 0.863000, valid loss: 87.065758
epoch{406}, iter[143264], train loss: 41.756636, valid precision: 0.856400, valid loss: 89.477310
epoch{407}, iter[143616], train loss: 40.720498, valid precision: 0.864800, valid loss: 89.059186
epoch{408}, iter[143968], train loss: 40.823055, valid precision: 0.861400, valid loss: 91.229479
epoch{409}, iter[144320], train loss: 41.388504, valid precision: 0.860600, valid loss: 92.081019
epoch{410}, iter[144672], train loss: 41.214916, valid precision: 0.857800, valid loss: 92.824248
epoch{411}, iter[145024], train loss: 42.636785, valid precision: 0.849200, valid loss: 94.337669
epoch{412}, iter[145376], train loss: 42.391385, valid precision: 0.859400, valid loss: 93.286615
epoch{413}, iter[145728], train loss: 41.536108, valid precision: 0.853600, valid loss: 91.491416
epoch{414}, iter[146080], train loss: 41.273291, valid precision: 0.859800, valid loss: 93.962292
epoch{415}, iter[146432], train loss: 41.381161, valid precision: 0.858600, valid loss: 91.743057
epoch{416}, iter[146784], train loss: 41.661228, valid precision: 0.859400, valid loss: 91.941388
epoch{417}, iter[147136], train loss: 42.124567, valid precision: 0.859000, valid loss: 92.043459
epoch{418}, iter[147488], train loss: 41.640815, valid precision: 0.855800, valid loss: 91.821583
epoch{419}, iter[147840], train loss: 41.825381, valid precision: 0.866200, valid loss: 89.679036
epoch{420}, iter[148192], train loss: 42.097955, valid precision: 0.855600, valid loss: 92.538384
epoch{421}, iter[148544], train loss: 42.877222, valid precision: 0.857800, valid loss: 91.206851
epoch{422}, iter[148896], train loss: 41.634991, valid precision: 0.861400, valid loss: 89.389678
epoch{423}, iter[149248], train loss: 42.194970, valid precision: 0.862600, valid loss: 90.801983
epoch{424}, iter[149600], train loss: 41.134704, valid precision: 0.863000, valid loss: 88.207717
epoch{425}, iter[149952], train loss: 42.290357, valid precision: 0.856200, valid loss: 91.799665
epoch{426}, iter[150304], train loss: 40.627064, valid precision: 0.861800, valid loss: 89.334119
epoch{427}, iter[150656], train loss: 40.958103, valid precision: 0.867000, valid loss: 87.160780
epoch{428}, iter[151008], train loss: 41.565798, valid precision: 0.864000, valid loss: 87.467975
epoch{429}, iter[151360], train loss: 41.422009, valid precision: 0.860200, valid loss: 88.420944
epoch{430}, iter[151712], train loss: 41.066376, valid precision: 0.860600, valid loss: 88.576302
epoch{431}, iter[152064], train loss: 41.475356, valid precision: 0.862600, valid loss: 88.723330
epoch{432}, iter[152416], train loss: 40.501319, valid precision: 0.861400, valid loss: 92.035620
epoch{433}, iter[152768], train loss: 40.255031, valid precision: 0.863800, valid loss: 89.723492
epoch{434}, iter[153120], train loss: 41.354361, valid precision: 0.862000, valid loss: 89.722698
epoch{435}, iter[153472], train loss: 41.029833, valid precision: 0.862800, valid loss: 88.891103
epoch{436}, iter[153824], train loss: 40.768083, valid precision: 0.860000, valid loss: 92.856306
epoch{437}, iter[154176], train loss: 41.748293, valid precision: 0.858600, valid loss: 90.388335
epoch{438}, iter[154528], train loss: 41.290867, valid precision: 0.859800, valid loss: 89.480195
epoch{439}, iter[154880], train loss: 41.595942, valid precision: 0.861400, valid loss: 89.210409
epoch{440}, iter[155232], train loss: 40.551724, valid precision: 0.860200, valid loss: 93.383834
epoch{441}, iter[155584], train loss: 40.470834, valid precision: 0.856600, valid loss: 91.827367
epoch{442}, iter[155936], train loss: 40.596989, valid precision: 0.868000, valid loss: 91.804389
epoch{443}, iter[156288], train loss: 41.754928, valid precision: 0.864800, valid loss: 91.012633
epoch{444}, iter[156640], train loss: 40.722433, valid precision: 0.861000, valid loss: 91.499611
epoch{445}, iter[156992], train loss: 42.048896, valid precision: 0.858000, valid loss: 91.490079
epoch{446}, iter[157344], train loss: 41.254593, valid precision: 0.856400, valid loss: 94.326318
epoch{447}, iter[157696], train loss: 41.279743, valid precision: 0.856000, valid loss: 94.803629
epoch{448}, iter[158048], train loss: 40.818176, valid precision: 0.858600, valid loss: 90.723663
epoch{449}, iter[158400], train loss: 41.461286, valid precision: 0.860000, valid loss: 92.161652
epoch{450}, iter[158752], train loss: 42.282245, valid precision: 0.856600, valid loss: 91.452652
epoch{451}, iter[159104], train loss: 41.056749, valid precision: 0.860800, valid loss: 91.796995
epoch{452}, iter[159456], train loss: 40.794108, valid precision: 0.866400, valid loss: 88.996652
epoch{453}, iter[159808], train loss: 41.307172, valid precision: 0.864000, valid loss: 88.089327
epoch{454}, iter[160160], train loss: 41.792876, valid precision: 0.862000, valid loss: 91.876275
epoch{455}, iter[160512], train loss: 40.791102, valid precision: 0.864600, valid loss: 91.274950
epoch{456}, iter[160864], train loss: 40.592966, valid precision: 0.864600, valid loss: 88.340644
epoch{457}, iter[161216], train loss: 40.856713, valid precision: 0.865000, valid loss: 89.308634
epoch{458}, iter[161568], train loss: 40.581587, valid precision: 0.864000, valid loss: 89.658559
epoch{459}, iter[161920], train loss: 40.786241, valid precision: 0.860200, valid loss: 91.040450
epoch{460}, iter[162272], train loss: 40.511895, valid precision: 0.863600, valid loss: 89.055724
epoch{461}, iter[162624], train loss: 41.013110, valid precision: 0.862000, valid loss: 88.340310
epoch{462}, iter[162976], train loss: 42.192077, valid precision: 0.866200, valid loss: 87.804393
epoch{463}, iter[163328], train loss: 41.365307, valid precision: 0.862400, valid loss: 88.296103
epoch{464}, iter[163680], train loss: 41.521342, valid precision: 0.858400, valid loss: 93.823351
epoch{465}, iter[164032], train loss: 40.351926, valid precision: 0.863400, valid loss: 88.897164
epoch{466}, iter[164384], train loss: 40.654459, valid precision: 0.864800, valid loss: 88.564273
epoch{467}, iter[164736], train loss: 40.695021, valid precision: 0.866600, valid loss: 86.600354
epoch{468}, iter[165088], train loss: 40.106019, valid precision: 0.866200, valid loss: 88.846394
epoch{469}, iter[165440], train loss: 40.028542, valid precision: 0.864200, valid loss: 88.431464
epoch{470}, iter[165792], train loss: 40.825660, valid precision: 0.858000, valid loss: 90.988573
epoch{471}, iter[166144], train loss: 40.887538, valid precision: 0.860400, valid loss: 89.250135
epoch{472}, iter[166496], train loss: 40.178791, valid precision: 0.864600, valid loss: 90.228025
epoch{473}, iter[166848], train loss: 41.456688, valid precision: 0.854800, valid loss: 93.084747
epoch{474}, iter[167200], train loss: 40.080243, valid precision: 0.860400, valid loss: 91.167856
epoch{475}, iter[167552], train loss: 40.884659, valid precision: 0.861800, valid loss: 90.584675
epoch{476}, iter[167904], train loss: 40.500637, valid precision: 0.863800, valid loss: 87.642233
epoch{477}, iter[168256], train loss: 40.412954, valid precision: 0.868800, valid loss: 88.074192
epoch{478}, iter[168608], train loss: 41.205487, valid precision: 0.860600, valid loss: 91.792012
epoch{479}, iter[168960], train loss: 40.703709, valid precision: 0.860200, valid loss: 91.839387
epoch{480}, iter[169312], train loss: 41.729268, valid precision: 0.862200, valid loss: 89.896890
epoch{481}, iter[169664], train loss: 39.937795, valid precision: 0.858600, valid loss: 90.434111
epoch{482}, iter[170016], train loss: 40.483743, valid precision: 0.861400, valid loss: 89.189420
epoch{483}, iter[170368], train loss: 40.270373, valid precision: 0.865600, valid loss: 88.624272
epoch{484}, iter[170720], train loss: 40.029421, valid precision: 0.863400, valid loss: 89.377638
epoch{485}, iter[171072], train loss: 40.400137, valid precision: 0.863800, valid loss: 88.533743
epoch{486}, iter[171424], train loss: 40.431929, valid precision: 0.868400, valid loss: 85.981807
epoch{487}, iter[171776], train loss: 40.777721, valid precision: 0.867600, valid loss: 87.600955
epoch{488}, iter[172128], train loss: 40.274016, valid precision: 0.857400, valid loss: 90.978415
epoch{489}, iter[172480], train loss: 40.404274, valid precision: 0.867200, valid loss: 87.934683
epoch{490}, iter[172832], train loss: 41.126067, valid precision: 0.865200, valid loss: 88.291842
epoch{491}, iter[173184], train loss: 40.846626, valid precision: 0.866600, valid loss: 89.718376
epoch{492}, iter[173536], train loss: 40.594191, valid precision: 0.858400, valid loss: 90.976763
epoch{493}, iter[173888], train loss: 39.990736, valid precision: 0.865400, valid loss: 89.119289
epoch{494}, iter[174240], train loss: 40.666596, valid precision: 0.860800, valid loss: 88.290995
epoch{495}, iter[174592], train loss: 41.028303, valid precision: 0.863000, valid loss: 90.636685
epoch{496}, iter[174944], train loss: 40.558142, valid precision: 0.861000, valid loss: 88.575434
epoch{497}, iter[175296], train loss: 40.445690, valid precision: 0.862600, valid loss: 89.636949
epoch{498}, iter[175648], train loss: 40.892527, valid precision: 0.861000, valid loss: 87.991641
epoch{499}, iter[176000], train loss: 40.216931, valid precision: 0.860000, valid loss: 92.013511
epoch{500}, iter[176352], train loss: 40.328716, valid precision: 0.857400, valid loss: 92.784054