nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
epoch{0}, iter[352], train loss: 223.846496, valid precision: 0.589400, valid loss: 149.933144
epoch{1}, iter[704], train loss: 157.072974, valid precision: 0.673200, valid loss: 123.807509
epoch{2}, iter[1056], train loss: 137.869499, valid precision: 0.704600, valid loss: 112.113247
epoch{3}, iter[1408], train loss: 126.293967, valid precision: 0.736600, valid loss: 101.634639
epoch{4}, iter[1760], train loss: 120.107454, valid precision: 0.743000, valid loss: 97.584900
epoch{5}, iter[2112], train loss: 115.624580, valid precision: 0.749600, valid loss: 97.453929
epoch{6}, iter[2464], train loss: 112.094644, valid precision: 0.772200, valid loss: 93.381056
epoch{7}, iter[2816], train loss: 110.670470, valid precision: 0.776400, valid loss: 92.282820
epoch{8}, iter[3168], train loss: 107.873016, valid precision: 0.782000, valid loss: 91.127759
epoch{9}, iter[3520], train loss: 106.813033, valid precision: 0.777800, valid loss: 94.130995
epoch{10}, iter[3872], train loss: 107.154373, valid precision: 0.791200, valid loss: 92.506128
epoch{11}, iter[4224], train loss: 106.195718, valid precision: 0.800000, valid loss: 91.496236
epoch{12}, iter[4576], train loss: 105.351177, valid precision: 0.794400, valid loss: 93.077579
epoch{13}, iter[4928], train loss: 105.516183, valid precision: 0.804400, valid loss: 92.147682
epoch{14}, iter[5280], train loss: 104.807372, valid precision: 0.809200, valid loss: 91.636422
epoch{15}, iter[5632], train loss: 103.954560, valid precision: 0.804600, valid loss: 93.983954
epoch{16}, iter[5984], train loss: 103.009346, valid precision: 0.807400, valid loss: 94.052054
epoch{17}, iter[6336], train loss: 103.912753, valid precision: 0.816000, valid loss: 93.054304
epoch{18}, iter[6688], train loss: 102.710023, valid precision: 0.808000, valid loss: 94.596801
epoch{19}, iter[7040], train loss: 101.506022, valid precision: 0.818800, valid loss: 94.192955
epoch{20}, iter[7392], train loss: 102.121233, valid precision: 0.820200, valid loss: 93.629546
epoch{21}, iter[7744], train loss: 101.422174, valid precision: 0.819800, valid loss: 93.899965
epoch{22}, iter[8096], train loss: 99.729562, valid precision: 0.826000, valid loss: 92.352095
epoch{23}, iter[8448], train loss: 100.570226, valid precision: 0.814600, valid loss: 93.934687
epoch{24}, iter[8800], train loss: 99.893525, valid precision: 0.823000, valid loss: 94.549341
epoch{25}, iter[9152], train loss: 98.972091, valid precision: 0.829400, valid loss: 93.090298
epoch{26}, iter[9504], train loss: 99.275654, valid precision: 0.827200, valid loss: 93.485171
epoch{27}, iter[9856], train loss: 98.523620, valid precision: 0.828200, valid loss: 94.212653
epoch{28}, iter[10208], train loss: 98.266586, valid precision: 0.828000, valid loss: 94.153406
epoch{29}, iter[10560], train loss: 97.042169, valid precision: 0.830200, valid loss: 93.439615
epoch{30}, iter[10912], train loss: 97.338808, valid precision: 0.835000, valid loss: 94.206182
epoch{31}, iter[11264], train loss: 96.443659, valid precision: 0.835600, valid loss: 91.845017
epoch{32}, iter[11616], train loss: 96.207006, valid precision: 0.838600, valid loss: 92.991318
epoch{33}, iter[11968], train loss: 95.011555, valid precision: 0.833600, valid loss: 93.481838
epoch{34}, iter[12320], train loss: 94.790874, valid precision: 0.831600, valid loss: 94.201305
epoch{35}, iter[12672], train loss: 94.102671, valid precision: 0.835800, valid loss: 94.070851
epoch{36}, iter[13024], train loss: 94.062321, valid precision: 0.836600, valid loss: 91.832129
epoch{37}, iter[13376], train loss: 92.872552, valid precision: 0.829800, valid loss: 93.218742
epoch{38}, iter[13728], train loss: 93.204753, valid precision: 0.835800, valid loss: 93.065812
epoch{39}, iter[14080], train loss: 92.209521, valid precision: 0.835800, valid loss: 91.480375
epoch{40}, iter[14432], train loss: 91.871361, valid precision: 0.843000, valid loss: 91.329203
epoch{41}, iter[14784], train loss: 91.589433, valid precision: 0.842600, valid loss: 90.754137
epoch{42}, iter[15136], train loss: 90.986402, valid precision: 0.842800, valid loss: 91.695161
epoch{43}, iter[15488], train loss: 90.451789, valid precision: 0.839600, valid loss: 92.032676
epoch{44}, iter[15840], train loss: 90.919361, valid precision: 0.840600, valid loss: 91.155327
epoch{45}, iter[16192], train loss: 90.311056, valid precision: 0.840400, valid loss: 93.135346
epoch{46}, iter[16544], train loss: 89.728217, valid precision: 0.850400, valid loss: 89.872370
epoch{47}, iter[16896], train loss: 89.354763, valid precision: 0.846400, valid loss: 90.777268
epoch{48}, iter[17248], train loss: 89.239714, valid precision: 0.841800, valid loss: 92.025766
epoch{49}, iter[17600], train loss: 88.233496, valid precision: 0.846200, valid loss: 91.822308
epoch{50}, iter[17952], train loss: 87.860298, valid precision: 0.842800, valid loss: 91.614453
epoch{51}, iter[18304], train loss: 86.999695, valid precision: 0.844200, valid loss: 94.175251
epoch{52}, iter[18656], train loss: 86.799142, valid precision: 0.843800, valid loss: 92.456624
epoch{53}, iter[19008], train loss: 86.805676, valid precision: 0.843000, valid loss: 92.865815
epoch{54}, iter[19360], train loss: 86.787749, valid precision: 0.847800, valid loss: 90.826815
epoch{55}, iter[19712], train loss: 86.757081, valid precision: 0.847600, valid loss: 93.372021
epoch{56}, iter[20064], train loss: 85.767632, valid precision: 0.842600, valid loss: 93.241890
epoch{57}, iter[20416], train loss: 85.133605, valid precision: 0.842000, valid loss: 92.747065
epoch{58}, iter[20768], train loss: 84.993082, valid precision: 0.836400, valid loss: 93.759443
epoch{59}, iter[21120], train loss: 85.134831, valid precision: 0.843000, valid loss: 92.906815
epoch{60}, iter[21472], train loss: 84.442448, valid precision: 0.848800, valid loss: 91.322302
epoch{61}, iter[21824], train loss: 85.613250, valid precision: 0.844800, valid loss: 92.136607
epoch{62}, iter[22176], train loss: 84.123608, valid precision: 0.839600, valid loss: 92.136002
epoch{63}, iter[22528], train loss: 83.614620, valid precision: 0.846000, valid loss: 90.564333
epoch{64}, iter[22880], train loss: 83.389327, valid precision: 0.850000, valid loss: 89.436040
epoch{65}, iter[23232], train loss: 82.506926, valid precision: 0.840000, valid loss: 93.085096
epoch{66}, iter[23584], train loss: 83.452200, valid precision: 0.849200, valid loss: 89.338309
epoch{67}, iter[23936], train loss: 82.748850, valid precision: 0.849400, valid loss: 89.421745
epoch{68}, iter[24288], train loss: 82.411616, valid precision: 0.850800, valid loss: 90.220511
epoch{69}, iter[24640], train loss: 82.759908, valid precision: 0.852200, valid loss: 88.998839
epoch{70}, iter[24992], train loss: 81.628760, valid precision: 0.853800, valid loss: 91.629030
epoch{71}, iter[25344], train loss: 82.153737, valid precision: 0.852600, valid loss: 89.888438
epoch{72}, iter[25696], train loss: 80.968047, valid precision: 0.851600, valid loss: 90.405819
epoch{73}, iter[26048], train loss: 80.639775, valid precision: 0.847200, valid loss: 89.937869
epoch{74}, iter[26400], train loss: 80.802651, valid precision: 0.849200, valid loss: 90.403453
epoch{75}, iter[26752], train loss: 80.383842, valid precision: 0.850400, valid loss: 90.689335
epoch{76}, iter[27104], train loss: 80.258388, valid precision: 0.855000, valid loss: 90.056798
epoch{77}, iter[27456], train loss: 80.577605, valid precision: 0.855200, valid loss: 89.310892
epoch{78}, iter[27808], train loss: 80.286593, valid precision: 0.853200, valid loss: 89.626238
epoch{79}, iter[28160], train loss: 79.623239, valid precision: 0.854600, valid loss: 91.346279
epoch{80}, iter[28512], train loss: 79.607311, valid precision: 0.855600, valid loss: 89.098241
epoch{81}, iter[28864], train loss: 79.766809, valid precision: 0.856000, valid loss: 90.107592
epoch{82}, iter[29216], train loss: 79.649446, valid precision: 0.851200, valid loss: 89.433114
epoch{83}, iter[29568], train loss: 79.508224, valid precision: 0.856600, valid loss: 89.564054
epoch{84}, iter[29920], train loss: 78.462422, valid precision: 0.855200, valid loss: 89.644694
epoch{85}, iter[30272], train loss: 78.839199, valid precision: 0.857800, valid loss: 88.936003
epoch{86}, iter[30624], train loss: 78.413994, valid precision: 0.848200, valid loss: 88.976791
epoch{87}, iter[30976], train loss: 78.453183, valid precision: 0.856000, valid loss: 89.177375
epoch{88}, iter[31328], train loss: 78.052981, valid precision: 0.856000, valid loss: 90.171374
epoch{89}, iter[31680], train loss: 78.454144, valid precision: 0.860400, valid loss: 89.765796
epoch{90}, iter[32032], train loss: 78.344217, valid precision: 0.857000, valid loss: 88.041592
epoch{91}, iter[32384], train loss: 77.363780, valid precision: 0.857600, valid loss: 88.929481
epoch{92}, iter[32736], train loss: 77.448351, valid precision: 0.855800, valid loss: 90.724972
epoch{93}, iter[33088], train loss: 78.465461, valid precision: 0.855600, valid loss: 90.067468
epoch{94}, iter[33440], train loss: 77.787309, valid precision: 0.851800, valid loss: 90.557924
epoch{95}, iter[33792], train loss: 76.365971, valid precision: 0.852600, valid loss: 90.799604
epoch{96}, iter[34144], train loss: 76.541217, valid precision: 0.854200, valid loss: 91.128852
epoch{97}, iter[34496], train loss: 76.023142, valid precision: 0.851800, valid loss: 90.354385
epoch{98}, iter[34848], train loss: 76.485703, valid precision: 0.857800, valid loss: 89.432281
epoch{99}, iter[35200], train loss: 76.361601, valid precision: 0.853200, valid loss: 89.328680
epoch{100}, iter[35552], train loss: 76.099395, valid precision: 0.855600, valid loss: 89.626962
epoch{101}, iter[35904], train loss: 76.218294, valid precision: 0.859600, valid loss: 88.552487
epoch{102}, iter[36256], train loss: 76.424729, valid precision: 0.852400, valid loss: 89.911337
epoch{103}, iter[36608], train loss: 75.878105, valid precision: 0.861600, valid loss: 88.194413
epoch{104}, iter[36960], train loss: 75.514517, valid precision: 0.848800, valid loss: 89.116381
epoch{105}, iter[37312], train loss: 76.125378, valid precision: 0.857200, valid loss: 89.810581
epoch{106}, iter[37664], train loss: 75.792757, valid precision: 0.850000, valid loss: 90.133241
epoch{107}, iter[38016], train loss: 75.797678, valid precision: 0.853400, valid loss: 89.422889
epoch{108}, iter[38368], train loss: 74.603109, valid precision: 0.859000, valid loss: 87.304580
epoch{109}, iter[38720], train loss: 74.768912, valid precision: 0.859200, valid loss: 89.047219
epoch{110}, iter[39072], train loss: 74.682039, valid precision: 0.857000, valid loss: 89.205075
epoch{111}, iter[39424], train loss: 75.225951, valid precision: 0.859400, valid loss: 87.937736
epoch{112}, iter[39776], train loss: 74.864651, valid precision: 0.853400, valid loss: 87.635381
epoch{113}, iter[40128], train loss: 75.267610, valid precision: 0.854200, valid loss: 88.244866
epoch{114}, iter[40480], train loss: 74.613588, valid precision: 0.858000, valid loss: 89.239938
epoch{115}, iter[40832], train loss: 73.636374, valid precision: 0.855400, valid loss: 88.253245
epoch{116}, iter[41184], train loss: 74.433005, valid precision: 0.857000, valid loss: 89.135787
epoch{117}, iter[41536], train loss: 74.009954, valid precision: 0.860200, valid loss: 88.503814
epoch{118}, iter[41888], train loss: 74.410459, valid precision: 0.856600, valid loss: 89.783603
epoch{119}, iter[42240], train loss: 73.492548, valid precision: 0.859400, valid loss: 89.852734
epoch{120}, iter[42592], train loss: 73.937406, valid precision: 0.863400, valid loss: 88.352635
epoch{121}, iter[42944], train loss: 73.299568, valid precision: 0.860200, valid loss: 87.638673
epoch{122}, iter[43296], train loss: 73.457272, valid precision: 0.856600, valid loss: 89.640326
epoch{123}, iter[43648], train loss: 74.372474, valid precision: 0.856400, valid loss: 88.151106
epoch{124}, iter[44000], train loss: 73.071855, valid precision: 0.854000, valid loss: 91.082055
epoch{125}, iter[44352], train loss: 73.006483, valid precision: 0.856000, valid loss: 88.699062
epoch{126}, iter[44704], train loss: 72.837115, valid precision: 0.865200, valid loss: 86.527078
epoch{127}, iter[45056], train loss: 72.713705, valid precision: 0.861400, valid loss: 87.324455
epoch{128}, iter[45408], train loss: 72.341700, valid precision: 0.854800, valid loss: 89.890196
epoch{129}, iter[45760], train loss: 72.484816, valid precision: 0.856000, valid loss: 87.247525
epoch{130}, iter[46112], train loss: 71.607019, valid precision: 0.857400, valid loss: 89.432527
epoch{131}, iter[46464], train loss: 72.991726, valid precision: 0.864800, valid loss: 87.760600
epoch{132}, iter[46816], train loss: 72.238278, valid precision: 0.858600, valid loss: 87.440905
epoch{133}, iter[47168], train loss: 71.731879, valid precision: 0.858000, valid loss: 86.518108
epoch{134}, iter[47520], train loss: 72.068952, valid precision: 0.861400, valid loss: 88.961821
epoch{135}, iter[47872], train loss: 72.484875, valid precision: 0.862400, valid loss: 88.039058
epoch{136}, iter[48224], train loss: 72.091525, valid precision: 0.860600, valid loss: 88.723889
epoch{137}, iter[48576], train loss: 72.199876, valid precision: 0.860000, valid loss: 89.615191
epoch{138}, iter[48928], train loss: 71.830925, valid precision: 0.859000, valid loss: 88.835452
epoch{139}, iter[49280], train loss: 71.712756, valid precision: 0.858000, valid loss: 91.520283
epoch{140}, iter[49632], train loss: 71.407076, valid precision: 0.859200, valid loss: 89.716274
epoch{141}, iter[49984], train loss: 71.868019, valid precision: 0.860400, valid loss: 89.635955
epoch{142}, iter[50336], train loss: 65.763272, valid precision: 0.874200, valid loss: 84.907458
epoch{143}, iter[50688], train loss: 61.336159, valid precision: 0.874400, valid loss: 84.096192
epoch{144}, iter[51040], train loss: 59.655170, valid precision: 0.875600, valid loss: 83.683097
epoch{145}, iter[51392], train loss: 58.457422, valid precision: 0.878800, valid loss: 83.727137
epoch{146}, iter[51744], train loss: 57.785665, valid precision: 0.878200, valid loss: 83.471125
epoch{147}, iter[52096], train loss: 57.309876, valid precision: 0.880600, valid loss: 82.988090
epoch{148}, iter[52448], train loss: 56.336533, valid precision: 0.880200, valid loss: 83.216198
epoch{149}, iter[52800], train loss: 54.519929, valid precision: 0.878800, valid loss: 83.086207
epoch{150}, iter[53152], train loss: 54.605313, valid precision: 0.880800, valid loss: 82.413398
epoch{151}, iter[53504], train loss: 54.107707, valid precision: 0.877200, valid loss: 83.080260
epoch{152}, iter[53856], train loss: 53.829059, valid precision: 0.877400, valid loss: 82.740025
epoch{153}, iter[54208], train loss: 53.150584, valid precision: 0.879400, valid loss: 82.373091
epoch{154}, iter[54560], train loss: 52.426953, valid precision: 0.878800, valid loss: 82.988785
epoch{155}, iter[54912], train loss: 51.593473, valid precision: 0.879400, valid loss: 83.333607
epoch{156}, iter[55264], train loss: 51.617585, valid precision: 0.880200, valid loss: 83.069838
epoch{157}, iter[55616], train loss: 51.632833, valid precision: 0.879400, valid loss: 82.853208
epoch{158}, iter[55968], train loss: 50.984424, valid precision: 0.882200, valid loss: 82.528671
epoch{159}, iter[56320], train loss: 50.365536, valid precision: 0.880600, valid loss: 82.602463
epoch{160}, iter[56672], train loss: 49.961288, valid precision: 0.879400, valid loss: 83.142493
epoch{161}, iter[57024], train loss: 49.397879, valid precision: 0.881000, valid loss: 82.678643
epoch{162}, iter[57376], train loss: 49.034600, valid precision: 0.880600, valid loss: 82.787956
epoch{163}, iter[57728], train loss: 49.221086, valid precision: 0.881200, valid loss: 82.699318
epoch{164}, iter[58080], train loss: 49.039044, valid precision: 0.880600, valid loss: 82.996212
epoch{165}, iter[58432], train loss: 47.727469, valid precision: 0.879000, valid loss: 82.992577
epoch{166}, iter[58784], train loss: 47.584456, valid precision: 0.881400, valid loss: 82.659286
epoch{167}, iter[59136], train loss: 47.472189, valid precision: 0.879400, valid loss: 83.002252
epoch{168}, iter[59488], train loss: 47.703343, valid precision: 0.877000, valid loss: 82.748554
epoch{169}, iter[59840], train loss: 47.588144, valid precision: 0.878000, valid loss: 82.041026
epoch{170}, iter[60192], train loss: 46.769957, valid precision: 0.880000, valid loss: 82.292724
epoch{171}, iter[60544], train loss: 46.561040, valid precision: 0.879400, valid loss: 82.173483
epoch{172}, iter[60896], train loss: 46.140671, valid precision: 0.878600, valid loss: 82.279909
epoch{173}, iter[61248], train loss: 46.092486, valid precision: 0.879600, valid loss: 82.238092
epoch{174}, iter[61600], train loss: 45.518372, valid precision: 0.879000, valid loss: 82.984060
epoch{175}, iter[61952], train loss: 45.494962, valid precision: 0.878400, valid loss: 82.773605
epoch{176}, iter[62304], train loss: 45.051912, valid precision: 0.879000, valid loss: 82.691984
epoch{177}, iter[62656], train loss: 45.062728, valid precision: 0.878000, valid loss: 83.156035
epoch{178}, iter[63008], train loss: 44.536054, valid precision: 0.877400, valid loss: 83.301760
epoch{179}, iter[63360], train loss: 43.900697, valid precision: 0.880000, valid loss: 82.875724
epoch{180}, iter[63712], train loss: 44.330361, valid precision: 0.878400, valid loss: 82.951692
epoch{181}, iter[64064], train loss: 43.552483, valid precision: 0.877200, valid loss: 83.557859
epoch{182}, iter[64416], train loss: 43.559660, valid precision: 0.882800, valid loss: 82.344813
epoch{183}, iter[64768], train loss: 43.798864, valid precision: 0.879800, valid loss: 82.608174
epoch{184}, iter[65120], train loss: 43.028988, valid precision: 0.879000, valid loss: 82.637550
epoch{185}, iter[65472], train loss: 42.760946, valid precision: 0.878200, valid loss: 82.703589
epoch{186}, iter[65824], train loss: 42.440810, valid precision: 0.878200, valid loss: 82.633847
epoch{187}, iter[66176], train loss: 42.438725, valid precision: 0.879600, valid loss: 82.444467
epoch{188}, iter[66528], train loss: 42.279789, valid precision: 0.877000, valid loss: 82.754305
epoch{189}, iter[66880], train loss: 41.765276, valid precision: 0.877600, valid loss: 83.062682
epoch{190}, iter[67232], train loss: 41.925384, valid precision: 0.878600, valid loss: 82.474387
epoch{191}, iter[67584], train loss: 41.570435, valid precision: 0.877400, valid loss: 82.929431
epoch{192}, iter[67936], train loss: 41.959033, valid precision: 0.877600, valid loss: 81.484464
epoch{193}, iter[68288], train loss: 41.458735, valid precision: 0.878400, valid loss: 81.278804
epoch{194}, iter[68640], train loss: 40.778434, valid precision: 0.880200, valid loss: 81.682731
epoch{195}, iter[68992], train loss: 41.067100, valid precision: 0.880000, valid loss: 81.921376
epoch{196}, iter[69344], train loss: 40.805854, valid precision: 0.878400, valid loss: 81.866266
epoch{197}, iter[69696], train loss: 40.228873, valid precision: 0.879200, valid loss: 82.507702
epoch{198}, iter[70048], train loss: 40.626295, valid precision: 0.876000, valid loss: 82.383175
epoch{199}, iter[70400], train loss: 39.519389, valid precision: 0.874400, valid loss: 83.427898
epoch{200}, iter[70752], train loss: 39.792277, valid precision: 0.875800, valid loss: 82.638874
epoch{201}, iter[71104], train loss: 39.808323, valid precision: 0.879600, valid loss: 82.427395
epoch{202}, iter[71456], train loss: 39.162408, valid precision: 0.877800, valid loss: 83.038897
epoch{203}, iter[71808], train loss: 39.483285, valid precision: 0.878000, valid loss: 82.102593
epoch{204}, iter[72160], train loss: 39.231203, valid precision: 0.878800, valid loss: 81.214304
epoch{205}, iter[72512], train loss: 38.589587, valid precision: 0.879800, valid loss: 82.561259
epoch{206}, iter[72864], train loss: 38.820798, valid precision: 0.880400, valid loss: 82.632842
epoch{207}, iter[73216], train loss: 38.578697, valid precision: 0.882200, valid loss: 82.457964
epoch{208}, iter[73568], train loss: 38.411582, valid precision: 0.878600, valid loss: 82.805817
epoch{209}, iter[73920], train loss: 38.254030, valid precision: 0.881800, valid loss: 82.666164
epoch{210}, iter[74272], train loss: 38.457006, valid precision: 0.879400, valid loss: 82.948103
epoch{211}, iter[74624], train loss: 37.446022, valid precision: 0.877200, valid loss: 83.862406
epoch{212}, iter[74976], train loss: 37.898673, valid precision: 0.879400, valid loss: 83.253055
epoch{213}, iter[75328], train loss: 37.652653, valid precision: 0.879400, valid loss: 82.884595
epoch{214}, iter[75680], train loss: 37.831755, valid precision: 0.878800, valid loss: 82.352550
epoch{215}, iter[76032], train loss: 37.364862, valid precision: 0.879600, valid loss: 82.800467
epoch{216}, iter[76384], train loss: 36.795105, valid precision: 0.880000, valid loss: 82.721489
epoch{217}, iter[76736], train loss: 36.735893, valid precision: 0.881800, valid loss: 82.606891
epoch{218}, iter[77088], train loss: 36.964300, valid precision: 0.881600, valid loss: 82.207651
epoch{219}, iter[77440], train loss: 36.427657, valid precision: 0.880400, valid loss: 83.327713
epoch{220}, iter[77792], train loss: 36.433549, valid precision: 0.878800, valid loss: 82.428589
epoch{221}, iter[78144], train loss: 36.697146, valid precision: 0.881400, valid loss: 82.949031
epoch{222}, iter[78496], train loss: 36.050140, valid precision: 0.881600, valid loss: 83.244154
epoch{223}, iter[78848], train loss: 36.193767, valid precision: 0.879000, valid loss: 82.340556
epoch{224}, iter[79200], train loss: 36.623640, valid precision: 0.879400, valid loss: 83.071119
epoch{225}, iter[79552], train loss: 35.841330, valid precision: 0.881000, valid loss: 83.056845
epoch{226}, iter[79904], train loss: 36.001183, valid precision: 0.882200, valid loss: 82.390116
epoch{227}, iter[80256], train loss: 35.699887, valid precision: 0.879800, valid loss: 83.061777
epoch{228}, iter[80608], train loss: 35.630595, valid precision: 0.881800, valid loss: 82.301353
epoch{229}, iter[80960], train loss: 35.267244, valid precision: 0.883200, valid loss: 82.392666
epoch{230}, iter[81312], train loss: 35.668472, valid precision: 0.882800, valid loss: 81.988378
epoch{231}, iter[81664], train loss: 35.253135, valid precision: 0.881200, valid loss: 82.610055
epoch{232}, iter[82016], train loss: 35.506837, valid precision: 0.881800, valid loss: 82.046189
epoch{233}, iter[82368], train loss: 34.890585, valid precision: 0.880400, valid loss: 81.376727
epoch{234}, iter[82720], train loss: 35.070355, valid precision: 0.882400, valid loss: 81.431356
epoch{235}, iter[83072], train loss: 34.138056, valid precision: 0.882000, valid loss: 82.249396
epoch{236}, iter[83424], train loss: 34.015958, valid precision: 0.882800, valid loss: 83.736598
epoch{237}, iter[83776], train loss: 34.135048, valid precision: 0.882400, valid loss: 83.153541
epoch{238}, iter[84128], train loss: 34.029602, valid precision: 0.883600, valid loss: 84.016958
epoch{239}, iter[84480], train loss: 34.425613, valid precision: 0.883400, valid loss: 82.718052
epoch{240}, iter[84832], train loss: 34.117050, valid precision: 0.882200, valid loss: 83.744984
epoch{241}, iter[85184], train loss: 33.889091, valid precision: 0.881200, valid loss: 82.172204
epoch{242}, iter[85536], train loss: 34.545828, valid precision: 0.882400, valid loss: 82.062180
epoch{243}, iter[85888], train loss: 34.239282, valid precision: 0.884600, valid loss: 81.714591
epoch{244}, iter[86240], train loss: 33.531911, valid precision: 0.883600, valid loss: 82.583756
epoch{245}, iter[86592], train loss: 33.260515, valid precision: 0.883000, valid loss: 82.731051
epoch{246}, iter[86944], train loss: 33.179048, valid precision: 0.880400, valid loss: 82.204002
epoch{247}, iter[87296], train loss: 32.982182, valid precision: 0.880000, valid loss: 83.589324
epoch{248}, iter[87648], train loss: 33.074793, valid precision: 0.878600, valid loss: 82.806006
epoch{249}, iter[88000], train loss: 32.953118, valid precision: 0.882600, valid loss: 82.978222
epoch{250}, iter[88352], train loss: 32.695604, valid precision: 0.880200, valid loss: 83.623302
epoch{251}, iter[88704], train loss: 33.169460, valid precision: 0.882600, valid loss: 83.472313
epoch{252}, iter[89056], train loss: 33.268369, valid precision: 0.881000, valid loss: 82.898020
epoch{253}, iter[89408], train loss: 32.699432, valid precision: 0.883200, valid loss: 83.499266
epoch{254}, iter[89760], train loss: 32.486376, valid precision: 0.882200, valid loss: 83.155187
epoch{255}, iter[90112], train loss: 32.508435, valid precision: 0.880400, valid loss: 83.497869
epoch{256}, iter[90464], train loss: 32.838233, valid precision: 0.881000, valid loss: 82.978147
epoch{257}, iter[90816], train loss: 32.079113, valid precision: 0.880200, valid loss: 84.373994
epoch{258}, iter[91168], train loss: 31.908063, valid precision: 0.882800, valid loss: 83.352039
epoch{259}, iter[91520], train loss: 32.683430, valid precision: 0.883000, valid loss: 82.826401
epoch{260}, iter[91872], train loss: 31.803685, valid precision: 0.882200, valid loss: 82.868704
epoch{261}, iter[92224], train loss: 32.068406, valid precision: 0.882600, valid loss: 83.043273
epoch{262}, iter[92576], train loss: 32.021584, valid precision: 0.883600, valid loss: 83.402125
epoch{263}, iter[92928], train loss: 31.920885, valid precision: 0.879800, valid loss: 84.038056
epoch{264}, iter[93280], train loss: 31.767847, valid precision: 0.881400, valid loss: 84.065250
epoch{265}, iter[93632], train loss: 31.438458, valid precision: 0.883800, valid loss: 83.585512
epoch{266}, iter[93984], train loss: 31.316929, valid precision: 0.883000, valid loss: 84.025991
epoch{267}, iter[94336], train loss: 31.262828, valid precision: 0.881800, valid loss: 84.446116
epoch{268}, iter[94688], train loss: 30.796698, valid precision: 0.881200, valid loss: 84.499772
epoch{269}, iter[95040], train loss: 31.470559, valid precision: 0.882000, valid loss: 84.346545
epoch{270}, iter[95392], train loss: 30.727664, valid precision: 0.882400, valid loss: 85.656168
epoch{271}, iter[95744], train loss: 30.995017, valid precision: 0.880000, valid loss: 85.876198
epoch{272}, iter[96096], train loss: 30.853286, valid precision: 0.879000, valid loss: 84.881806
epoch{273}, iter[96448], train loss: 30.907089, valid precision: 0.880400, valid loss: 85.251494
epoch{274}, iter[96800], train loss: 30.328004, valid precision: 0.883000, valid loss: 86.713039
epoch{275}, iter[97152], train loss: 30.881092, valid precision: 0.881600, valid loss: 85.268147
epoch{276}, iter[97504], train loss: 30.763235, valid precision: 0.881800, valid loss: 84.416247
epoch{277}, iter[97856], train loss: 30.234905, valid precision: 0.881800, valid loss: 84.479588
epoch{278}, iter[98208], train loss: 30.510365, valid precision: 0.882200, valid loss: 84.396708
epoch{279}, iter[98560], train loss: 30.787923, valid precision: 0.880000, valid loss: 84.058286
epoch{280}, iter[98912], train loss: 30.611819, valid precision: 0.883600, valid loss: 84.303804
epoch{281}, iter[99264], train loss: 30.194581, valid precision: 0.881200, valid loss: 84.266412
epoch{282}, iter[99616], train loss: 29.778207, valid precision: 0.881400, valid loss: 84.950004
epoch{283}, iter[99968], train loss: 29.660593, valid precision: 0.881400, valid loss: 84.524277
epoch{284}, iter[100320], train loss: 29.782067, valid precision: 0.883600, valid loss: 85.511898
epoch{285}, iter[100672], train loss: 29.761826, valid precision: 0.879800, valid loss: 86.475396
epoch{286}, iter[101024], train loss: 29.365385, valid precision: 0.878800, valid loss: 86.535519
epoch{287}, iter[101376], train loss: 29.635673, valid precision: 0.881400, valid loss: 87.272341
epoch{288}, iter[101728], train loss: 29.263468, valid precision: 0.876000, valid loss: 86.715612
epoch{289}, iter[102080], train loss: 29.730029, valid precision: 0.880600, valid loss: 86.897679
epoch{290}, iter[102432], train loss: 29.612995, valid precision: 0.880800, valid loss: 85.495987
epoch{291}, iter[102784], train loss: 29.218793, valid precision: 0.878600, valid loss: 87.324265
epoch{292}, iter[103136], train loss: 29.022924, valid precision: 0.879600, valid loss: 87.421300
epoch{293}, iter[103488], train loss: 29.469883, valid precision: 0.879800, valid loss: 86.643486
epoch{294}, iter[103840], train loss: 29.156413, valid precision: 0.881200, valid loss: 86.592878
epoch{295}, iter[104192], train loss: 28.834049, valid precision: 0.883600, valid loss: 86.403487
epoch{296}, iter[104544], train loss: 29.026664, valid precision: 0.881600, valid loss: 87.052328
epoch{297}, iter[104896], train loss: 29.328819, valid precision: 0.882000, valid loss: 86.243199
epoch{298}, iter[105248], train loss: 28.806594, valid precision: 0.879600, valid loss: 88.202900
epoch{299}, iter[105600], train loss: 28.312911, valid precision: 0.878600, valid loss: 87.281406
epoch{300}, iter[105952], train loss: 28.614403, valid precision: 0.877800, valid loss: 87.953581
epoch{301}, iter[106304], train loss: 28.878211, valid precision: 0.877200, valid loss: 88.149386
epoch{302}, iter[106656], train loss: 28.863308, valid precision: 0.881400, valid loss: 86.418171
epoch{303}, iter[107008], train loss: 28.918343, valid precision: 0.881800, valid loss: 86.823114
epoch{304}, iter[107360], train loss: 28.499912, valid precision: 0.878800, valid loss: 86.657148
epoch{305}, iter[107712], train loss: 28.658855, valid precision: 0.878800, valid loss: 87.841383
epoch{306}, iter[108064], train loss: 28.243941, valid precision: 0.881200, valid loss: 86.698151
epoch{307}, iter[108416], train loss: 28.120149, valid precision: 0.879800, valid loss: 87.191444
epoch{308}, iter[108768], train loss: 28.400014, valid precision: 0.878600, valid loss: 88.132806
epoch{309}, iter[109120], train loss: 27.963187, valid precision: 0.881200, valid loss: 86.977980
epoch{310}, iter[109472], train loss: 27.926433, valid precision: 0.882600, valid loss: 88.048850
epoch{311}, iter[109824], train loss: 28.125962, valid precision: 0.882200, valid loss: 86.224415
epoch{312}, iter[110176], train loss: 27.823571, valid precision: 0.881400, valid loss: 86.217227
epoch{313}, iter[110528], train loss: 28.318623, valid precision: 0.882600, valid loss: 86.081976
epoch{314}, iter[110880], train loss: 28.063464, valid precision: 0.880800, valid loss: 86.950281
epoch{315}, iter[111232], train loss: 27.962137, valid precision: 0.884000, valid loss: 85.981931
epoch{316}, iter[111584], train loss: 28.197209, valid precision: 0.879600, valid loss: 86.231662
epoch{317}, iter[111936], train loss: 27.979271, valid precision: 0.881600, valid loss: 85.667891
epoch{318}, iter[112288], train loss: 27.621478, valid precision: 0.884000, valid loss: 86.032759
epoch{319}, iter[112640], train loss: 27.419174, valid precision: 0.881800, valid loss: 87.898684
epoch{320}, iter[112992], train loss: 27.198658, valid precision: 0.883800, valid loss: 87.413837
epoch{321}, iter[113344], train loss: 27.554562, valid precision: 0.881200, valid loss: 87.872005
epoch{322}, iter[113696], train loss: 27.828689, valid precision: 0.881000, valid loss: 87.046742
epoch{323}, iter[114048], train loss: 27.316410, valid precision: 0.879000, valid loss: 87.495903
epoch{324}, iter[114400], train loss: 26.955601, valid precision: 0.886800, valid loss: 87.542073
epoch{325}, iter[114752], train loss: 26.707823, valid precision: 0.885200, valid loss: 88.238423
epoch{326}, iter[115104], train loss: 27.496075, valid precision: 0.882600, valid loss: 88.248779
epoch{327}, iter[115456], train loss: 27.062044, valid precision: 0.882800, valid loss: 88.499895
epoch{328}, iter[115808], train loss: 26.970919, valid precision: 0.881800, valid loss: 89.201508
epoch{329}, iter[116160], train loss: 27.353714, valid precision: 0.880600, valid loss: 87.506205
epoch{330}, iter[116512], train loss: 27.343808, valid precision: 0.878000, valid loss: 88.369356
epoch{331}, iter[116864], train loss: 26.523508, valid precision: 0.883400, valid loss: 89.518095
epoch{332}, iter[117216], train loss: 26.686310, valid precision: 0.880800, valid loss: 89.951805
epoch{333}, iter[117568], train loss: 26.909259, valid precision: 0.882000, valid loss: 88.450814
epoch{334}, iter[117920], train loss: 26.858440, valid precision: 0.882000, valid loss: 88.687229
epoch{335}, iter[118272], train loss: 26.715116, valid precision: 0.879800, valid loss: 89.523523
epoch{336}, iter[118624], train loss: 26.871869, valid precision: 0.884000, valid loss: 89.954347
epoch{337}, iter[118976], train loss: 26.727460, valid precision: 0.883400, valid loss: 89.476688
epoch{338}, iter[119328], train loss: 26.753015, valid precision: 0.880000, valid loss: 88.728792
epoch{339}, iter[119680], train loss: 26.568952, valid precision: 0.881400, valid loss: 88.582227
epoch{340}, iter[120032], train loss: 26.492136, valid precision: 0.881800, valid loss: 88.772697
epoch{341}, iter[120384], train loss: 26.540962, valid precision: 0.880200, valid loss: 89.398110
epoch{342}, iter[120736], train loss: 25.906617, valid precision: 0.881200, valid loss: 89.390045
epoch{343}, iter[121088], train loss: 26.179535, valid precision: 0.881200, valid loss: 90.146211
epoch{344}, iter[121440], train loss: 26.486940, valid precision: 0.882000, valid loss: 90.033432
epoch{345}, iter[121792], train loss: 26.303446, valid precision: 0.880600, valid loss: 90.679615
epoch{346}, iter[122144], train loss: 25.927534, valid precision: 0.879200, valid loss: 90.942403
epoch{347}, iter[122496], train loss: 25.861816, valid precision: 0.881800, valid loss: 89.142927
epoch{348}, iter[122848], train loss: 25.812430, valid precision: 0.882400, valid loss: 90.372111
epoch{349}, iter[123200], train loss: 26.239767, valid precision: 0.882600, valid loss: 90.253180
epoch{350}, iter[123552], train loss: 25.832786, valid precision: 0.880200, valid loss: 91.640014
epoch{351}, iter[123904], train loss: 25.841056, valid precision: 0.882200, valid loss: 90.417505
epoch{352}, iter[124256], train loss: 25.741889, valid precision: 0.880800, valid loss: 90.428667
epoch{353}, iter[124608], train loss: 25.814631, valid precision: 0.881000, valid loss: 90.779847
epoch{354}, iter[124960], train loss: 26.034817, valid precision: 0.881600, valid loss: 88.429836
epoch{355}, iter[125312], train loss: 26.175796, valid precision: 0.879600, valid loss: 88.164685
epoch{356}, iter[125664], train loss: 25.646293, valid precision: 0.882000, valid loss: 89.305988
epoch{357}, iter[126016], train loss: 25.694328, valid precision: 0.879000, valid loss: 89.470447
epoch{358}, iter[126368], train loss: 25.384737, valid precision: 0.880600, valid loss: 88.651939
epoch{359}, iter[126720], train loss: 25.282959, valid precision: 0.878000, valid loss: 89.111035
epoch{360}, iter[127072], train loss: 25.284795, valid precision: 0.881000, valid loss: 89.177330
epoch{361}, iter[127424], train loss: 25.178639, valid precision: 0.878400, valid loss: 91.029941
epoch{362}, iter[127776], train loss: 25.492808, valid precision: 0.878400, valid loss: 89.959593
epoch{363}, iter[128128], train loss: 25.456609, valid precision: 0.881200, valid loss: 89.475655
epoch{364}, iter[128480], train loss: 25.172879, valid precision: 0.879400, valid loss: 88.483943
epoch{365}, iter[128832], train loss: 25.243079, valid precision: 0.879600, valid loss: 90.407014
epoch{366}, iter[129184], train loss: 25.276925, valid precision: 0.877800, valid loss: 90.548691
epoch{367}, iter[129536], train loss: 25.418881, valid precision: 0.876600, valid loss: 90.158288
epoch{368}, iter[129888], train loss: 25.231876, valid precision: 0.878000, valid loss: 90.496342
epoch{369}, iter[130240], train loss: 24.989590, valid precision: 0.878600, valid loss: 90.328127
epoch{370}, iter[130592], train loss: 25.095027, valid precision: 0.877800, valid loss: 89.705737
epoch{371}, iter[130944], train loss: 25.206725, valid precision: 0.879200, valid loss: 88.197345
epoch{372}, iter[131296], train loss: 24.682046, valid precision: 0.879200, valid loss: 90.424036
epoch{373}, iter[131648], train loss: 25.106348, valid precision: 0.878400, valid loss: 89.430215
epoch{374}, iter[132000], train loss: 25.036567, valid precision: 0.879000, valid loss: 89.739221
epoch{375}, iter[132352], train loss: 24.502608, valid precision: 0.879000, valid loss: 91.061781
epoch{376}, iter[132704], train loss: 24.683449, valid precision: 0.880000, valid loss: 89.964753
epoch{377}, iter[133056], train loss: 24.757269, valid precision: 0.878200, valid loss: 89.831174
epoch{378}, iter[133408], train loss: 24.694714, valid precision: 0.879800, valid loss: 90.546842
epoch{379}, iter[133760], train loss: 24.708828, valid precision: 0.879200, valid loss: 90.427421
epoch{380}, iter[134112], train loss: 24.210731, valid precision: 0.879200, valid loss: 89.853914
epoch{381}, iter[134464], train loss: 24.636548, valid precision: 0.875800, valid loss: 90.169640
epoch{382}, iter[134816], train loss: 24.271410, valid precision: 0.880200, valid loss: 89.220312
epoch{383}, iter[135168], train loss: 24.646029, valid precision: 0.879800, valid loss: 90.185427
epoch{384}, iter[135520], train loss: 24.416091, valid precision: 0.881600, valid loss: 90.365047
epoch{385}, iter[135872], train loss: 24.845864, valid precision: 0.879000, valid loss: 88.708256
epoch{386}, iter[136224], train loss: 24.053066, valid precision: 0.879600, valid loss: 89.744648
epoch{387}, iter[136576], train loss: 24.228417, valid precision: 0.879600, valid loss: 90.996871
epoch{388}, iter[136928], train loss: 24.404591, valid precision: 0.881000, valid loss: 89.016791
epoch{389}, iter[137280], train loss: 23.949073, valid precision: 0.880800, valid loss: 89.617946
epoch{390}, iter[137632], train loss: 24.240324, valid precision: 0.878800, valid loss: 89.216346
epoch{391}, iter[137984], train loss: 24.146756, valid precision: 0.882800, valid loss: 89.920904
epoch{392}, iter[138336], train loss: 24.536857, valid precision: 0.881600, valid loss: 89.257385
epoch{393}, iter[138688], train loss: 24.441342, valid precision: 0.881800, valid loss: 90.051538
epoch{394}, iter[139040], train loss: 23.750381, valid precision: 0.880800, valid loss: 89.734227
epoch{395}, iter[139392], train loss: 24.012090, valid precision: 0.883200, valid loss: 89.722381
epoch{396}, iter[139744], train loss: 23.735129, valid precision: 0.879400, valid loss: 91.408573
epoch{397}, iter[140096], train loss: 24.062128, valid precision: 0.879800, valid loss: 91.133423
epoch{398}, iter[140448], train loss: 23.999634, valid precision: 0.886200, valid loss: 90.863739
epoch{399}, iter[140800], train loss: 23.703243, valid precision: 0.879600, valid loss: 91.146524
epoch{400}, iter[141152], train loss: 23.705206, valid precision: 0.879600, valid loss: 91.425848
epoch{401}, iter[141504], train loss: 23.668454, valid precision: 0.880800, valid loss: 92.667972
epoch{402}, iter[141856], train loss: 23.256310, valid precision: 0.880600, valid loss: 91.803341
epoch{403}, iter[142208], train loss: 24.079911, valid precision: 0.884200, valid loss: 90.569450
epoch{404}, iter[142560], train loss: 24.059202, valid precision: 0.881200, valid loss: 91.384183
epoch{405}, iter[142912], train loss: 23.534018, valid precision: 0.882200, valid loss: 91.046731
epoch{406}, iter[143264], train loss: 23.651317, valid precision: 0.881400, valid loss: 92.102640
epoch{407}, iter[143616], train loss: 23.294488, valid precision: 0.882400, valid loss: 92.121733
epoch{408}, iter[143968], train loss: 23.515986, valid precision: 0.880200, valid loss: 92.205686
epoch{409}, iter[144320], train loss: 23.502441, valid precision: 0.881200, valid loss: 92.634488
epoch{410}, iter[144672], train loss: 23.336524, valid precision: 0.881000, valid loss: 91.205710
epoch{411}, iter[145024], train loss: 22.918757, valid precision: 0.879800, valid loss: 91.251024
epoch{412}, iter[145376], train loss: 23.680129, valid precision: 0.880400, valid loss: 91.886015
epoch{413}, iter[145728], train loss: 23.446039, valid precision: 0.880000, valid loss: 90.393073
epoch{414}, iter[146080], train loss: 22.949814, valid precision: 0.878400, valid loss: 91.671111
epoch{415}, iter[146432], train loss: 23.419792, valid precision: 0.880000, valid loss: 91.796863
epoch{416}, iter[146784], train loss: 23.245307, valid precision: 0.877000, valid loss: 92.127990
epoch{417}, iter[147136], train loss: 23.416238, valid precision: 0.875800, valid loss: 90.962522
epoch{418}, iter[147488], train loss: 23.112237, valid precision: 0.879200, valid loss: 91.614260
epoch{419}, iter[147840], train loss: 22.950517, valid precision: 0.879400, valid loss: 92.806726
epoch{420}, iter[148192], train loss: 22.861800, valid precision: 0.879200, valid loss: 92.455901
epoch{421}, iter[148544], train loss: 22.953643, valid precision: 0.879800, valid loss: 91.848455
epoch{422}, iter[148896], train loss: 23.209046, valid precision: 0.880400, valid loss: 91.110651
epoch{423}, iter[149248], train loss: 23.243191, valid precision: 0.878400, valid loss: 91.898549
epoch{424}, iter[149600], train loss: 22.959998, valid precision: 0.879800, valid loss: 91.978365
epoch{425}, iter[149952], train loss: 23.180346, valid precision: 0.879800, valid loss: 91.257383
epoch{426}, iter[150304], train loss: 22.502376, valid precision: 0.878000, valid loss: 92.746654
epoch{427}, iter[150656], train loss: 23.003620, valid precision: 0.882400, valid loss: 92.559624
epoch{428}, iter[151008], train loss: 22.839433, valid precision: 0.880400, valid loss: 91.547403
epoch{429}, iter[151360], train loss: 22.688160, valid precision: 0.878800, valid loss: 92.612028
epoch{430}, iter[151712], train loss: 23.188929, valid precision: 0.878000, valid loss: 91.500531
epoch{431}, iter[152064], train loss: 22.626223, valid precision: 0.879200, valid loss: 93.162467
epoch{432}, iter[152416], train loss: 22.859905, valid precision: 0.878000, valid loss: 92.708899
epoch{433}, iter[152768], train loss: 22.904531, valid precision: 0.877400, valid loss: 92.613549
epoch{434}, iter[153120], train loss: 22.657155, valid precision: 0.880600, valid loss: 90.982145
epoch{435}, iter[153472], train loss: 22.725298, valid precision: 0.878200, valid loss: 91.523676
epoch{436}, iter[153824], train loss: 22.738525, valid precision: 0.878200, valid loss: 93.572658
epoch{437}, iter[154176], train loss: 22.761434, valid precision: 0.879400, valid loss: 91.913896
epoch{438}, iter[154528], train loss: 22.726613, valid precision: 0.877000, valid loss: 91.881203
epoch{439}, iter[154880], train loss: 22.777916, valid precision: 0.883800, valid loss: 91.102027
epoch{440}, iter[155232], train loss: 22.472528, valid precision: 0.877800, valid loss: 91.660647
epoch{441}, iter[155584], train loss: 22.599316, valid precision: 0.878600, valid loss: 91.813467
epoch{442}, iter[155936], train loss: 22.614912, valid precision: 0.877600, valid loss: 92.605609
epoch{443}, iter[156288], train loss: 22.449913, valid precision: 0.878400, valid loss: 93.116038
epoch{444}, iter[156640], train loss: 22.992455, valid precision: 0.876200, valid loss: 92.405159
epoch{445}, iter[156992], train loss: 21.902334, valid precision: 0.878000, valid loss: 92.195489
epoch{446}, iter[157344], train loss: 22.544074, valid precision: 0.877800, valid loss: 92.470481
epoch{447}, iter[157696], train loss: 22.550379, valid precision: 0.878600, valid loss: 90.454462
epoch{448}, iter[158048], train loss: 22.414386, valid precision: 0.880200, valid loss: 91.473421
epoch{449}, iter[158400], train loss: 22.511369, valid precision: 0.881800, valid loss: 90.672973
epoch{450}, iter[158752], train loss: 21.886606, valid precision: 0.879400, valid loss: 92.268514
epoch{451}, iter[159104], train loss: 22.378527, valid precision: 0.879000, valid loss: 92.648292
epoch{452}, iter[159456], train loss: 21.927622, valid precision: 0.879400, valid loss: 93.097933
epoch{453}, iter[159808], train loss: 22.087363, valid precision: 0.876000, valid loss: 92.970590
epoch{454}, iter[160160], train loss: 22.163340, valid precision: 0.880600, valid loss: 92.313406
epoch{455}, iter[160512], train loss: 22.442874, valid precision: 0.876400, valid loss: 92.620867
epoch{456}, iter[160864], train loss: 22.133254, valid precision: 0.880200, valid loss: 92.125054
epoch{457}, iter[161216], train loss: 22.128161, valid precision: 0.881000, valid loss: 92.361764
epoch{458}, iter[161568], train loss: 21.527543, valid precision: 0.881200, valid loss: 92.726089
epoch{459}, iter[161920], train loss: 21.803583, valid precision: 0.879000, valid loss: 93.308204
epoch{460}, iter[162272], train loss: 22.342329, valid precision: 0.878000, valid loss: 92.509319
epoch{461}, iter[162624], train loss: 22.272625, valid precision: 0.878800, valid loss: 93.306754
epoch{462}, iter[162976], train loss: 21.954142, valid precision: 0.876600, valid loss: 93.005945
epoch{463}, iter[163328], train loss: 22.288325, valid precision: 0.879400, valid loss: 93.264004
epoch{464}, iter[163680], train loss: 21.460416, valid precision: 0.878000, valid loss: 93.534455
epoch{465}, iter[164032], train loss: 21.492590, valid precision: 0.879000, valid loss: 95.269708
epoch{466}, iter[164384], train loss: 21.982758, valid precision: 0.879800, valid loss: 95.953288
epoch{467}, iter[164736], train loss: 21.947799, valid precision: 0.877600, valid loss: 95.720036
epoch{468}, iter[165088], train loss: 22.070188, valid precision: 0.877000, valid loss: 95.675377
epoch{469}, iter[165440], train loss: 21.764647, valid precision: 0.875600, valid loss: 95.232877
epoch{470}, iter[165792], train loss: 21.916277, valid precision: 0.876200, valid loss: 94.466494
epoch{471}, iter[166144], train loss: 21.757133, valid precision: 0.874600, valid loss: 94.557348
epoch{472}, iter[166496], train loss: 21.126458, valid precision: 0.875800, valid loss: 94.814731
epoch{473}, iter[166848], train loss: 21.961117, valid precision: 0.876200, valid loss: 93.181394
epoch{474}, iter[167200], train loss: 22.045068, valid precision: 0.879000, valid loss: 92.627111
epoch{475}, iter[167552], train loss: 21.643151, valid precision: 0.881800, valid loss: 92.659552
epoch{476}, iter[167904], train loss: 21.675445, valid precision: 0.877400, valid loss: 95.168850
epoch{477}, iter[168256], train loss: 21.408878, valid precision: 0.877600, valid loss: 93.661516
epoch{478}, iter[168608], train loss: 22.061885, valid precision: 0.880600, valid loss: 93.397173
epoch{479}, iter[168960], train loss: 21.610212, valid precision: 0.877600, valid loss: 92.734854
epoch{480}, iter[169312], train loss: 21.301319, valid precision: 0.880000, valid loss: 93.606624
epoch{481}, iter[169664], train loss: 21.575370, valid precision: 0.880800, valid loss: 93.472118
epoch{482}, iter[170016], train loss: 21.328106, valid precision: 0.879400, valid loss: 93.362235
epoch{483}, iter[170368], train loss: 21.159074, valid precision: 0.881600, valid loss: 93.374463
epoch{484}, iter[170720], train loss: 21.278889, valid precision: 0.882200, valid loss: 92.559069
epoch{485}, iter[171072], train loss: 21.196897, valid precision: 0.879800, valid loss: 93.661830
epoch{486}, iter[171424], train loss: 21.336431, valid precision: 0.880200, valid loss: 94.022168
epoch{487}, iter[171776], train loss: 21.162241, valid precision: 0.878400, valid loss: 92.731059
epoch{488}, iter[172128], train loss: 20.931327, valid precision: 0.878400, valid loss: 93.939242
epoch{489}, iter[172480], train loss: 21.188709, valid precision: 0.880400, valid loss: 94.077936
epoch{490}, iter[172832], train loss: 21.475859, valid precision: 0.880200, valid loss: 93.316699
epoch{491}, iter[173184], train loss: 21.840499, valid precision: 0.878800, valid loss: 92.544535
epoch{492}, iter[173536], train loss: 21.038706, valid precision: 0.877000, valid loss: 93.658512
epoch{493}, iter[173888], train loss: 21.104516, valid precision: 0.880000, valid loss: 92.419807
epoch{494}, iter[174240], train loss: 21.086478, valid precision: 0.882800, valid loss: 91.765461
epoch{495}, iter[174592], train loss: 21.046248, valid precision: 0.878600, valid loss: 92.704039
epoch{496}, iter[174944], train loss: 21.167544, valid precision: 0.879600, valid loss: 92.484264
epoch{497}, iter[175296], train loss: 20.584443, valid precision: 0.880800, valid loss: 93.787621
epoch{498}, iter[175648], train loss: 21.257752, valid precision: 0.879400, valid loss: 93.495957
epoch{499}, iter[176000], train loss: 21.104380, valid precision: 0.876600, valid loss: 94.690839
epoch{500}, iter[176352], train loss: 20.771107, valid precision: 0.879800, valid loss: 94.519277
