nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
epoch{0}, iter[352], train loss: 223.640305, valid precision: 0.585800, valid loss: 150.675879
epoch{1}, iter[704], train loss: 153.469218, valid precision: 0.675400, valid loss: 120.267235
epoch{2}, iter[1056], train loss: 134.285220, valid precision: 0.716800, valid loss: 107.544815
epoch{3}, iter[1408], train loss: 124.779285, valid precision: 0.734400, valid loss: 101.536792
epoch{4}, iter[1760], train loss: 118.353419, valid precision: 0.750400, valid loss: 96.696537
epoch{5}, iter[2112], train loss: 114.090895, valid precision: 0.762400, valid loss: 93.906687
epoch{6}, iter[2464], train loss: 111.174928, valid precision: 0.764400, valid loss: 94.915735
epoch{7}, iter[2816], train loss: 108.690406, valid precision: 0.772400, valid loss: 93.250141
epoch{8}, iter[3168], train loss: 108.272722, valid precision: 0.782200, valid loss: 91.335906
epoch{9}, iter[3520], train loss: 106.121645, valid precision: 0.787000, valid loss: 92.247836
epoch{10}, iter[3872], train loss: 105.022203, valid precision: 0.797400, valid loss: 90.846639
epoch{11}, iter[4224], train loss: 104.388759, valid precision: 0.798600, valid loss: 91.861086
epoch{12}, iter[4576], train loss: 104.135139, valid precision: 0.799400, valid loss: 93.336613
epoch{13}, iter[4928], train loss: 103.651167, valid precision: 0.792400, valid loss: 92.170533
epoch{14}, iter[5280], train loss: 102.583182, valid precision: 0.798000, valid loss: 92.555000
epoch{15}, iter[5632], train loss: 103.389106, valid precision: 0.804400, valid loss: 93.957906
epoch{16}, iter[5984], train loss: 102.177568, valid precision: 0.795400, valid loss: 96.630636
epoch{17}, iter[6336], train loss: 101.979211, valid precision: 0.814200, valid loss: 93.216692
epoch{18}, iter[6688], train loss: 102.573488, valid precision: 0.810400, valid loss: 94.441042
epoch{19}, iter[7040], train loss: 101.484041, valid precision: 0.811800, valid loss: 93.239623
epoch{20}, iter[7392], train loss: 101.034778, valid precision: 0.808200, valid loss: 96.284862
epoch{21}, iter[7744], train loss: 100.575198, valid precision: 0.811200, valid loss: 97.271025
epoch{22}, iter[8096], train loss: 100.858449, valid precision: 0.815400, valid loss: 95.753124
epoch{23}, iter[8448], train loss: 99.820705, valid precision: 0.817000, valid loss: 96.109462
epoch{24}, iter[8800], train loss: 99.325988, valid precision: 0.822800, valid loss: 93.662622
epoch{25}, iter[9152], train loss: 99.020027, valid precision: 0.822000, valid loss: 93.962593
epoch{26}, iter[9504], train loss: 98.003488, valid precision: 0.826000, valid loss: 93.033256
epoch{27}, iter[9856], train loss: 97.239029, valid precision: 0.818400, valid loss: 96.292645
epoch{28}, iter[10208], train loss: 97.124167, valid precision: 0.827800, valid loss: 94.795556
epoch{29}, iter[10560], train loss: 96.928341, valid precision: 0.825000, valid loss: 96.406502
epoch{30}, iter[10912], train loss: 95.334618, valid precision: 0.829400, valid loss: 96.262434
epoch{31}, iter[11264], train loss: 95.022707, valid precision: 0.824000, valid loss: 95.309195
epoch{32}, iter[11616], train loss: 95.692441, valid precision: 0.828400, valid loss: 95.469793
epoch{33}, iter[11968], train loss: 95.232355, valid precision: 0.829200, valid loss: 96.142050
epoch{34}, iter[12320], train loss: 94.488806, valid precision: 0.831600, valid loss: 95.094797
epoch{35}, iter[12672], train loss: 94.133894, valid precision: 0.837400, valid loss: 94.450890
epoch{36}, iter[13024], train loss: 92.430391, valid precision: 0.837600, valid loss: 95.290517
epoch{37}, iter[13376], train loss: 92.499015, valid precision: 0.833800, valid loss: 94.810045
epoch{38}, iter[13728], train loss: 92.011431, valid precision: 0.834000, valid loss: 95.827314
epoch{39}, iter[14080], train loss: 92.837441, valid precision: 0.840000, valid loss: 92.400172
epoch{40}, iter[14432], train loss: 91.778272, valid precision: 0.842800, valid loss: 90.558810
epoch{41}, iter[14784], train loss: 90.757206, valid precision: 0.835200, valid loss: 92.620560
epoch{42}, iter[15136], train loss: 91.886798, valid precision: 0.838400, valid loss: 93.329708
epoch{43}, iter[15488], train loss: 89.865216, valid precision: 0.838000, valid loss: 91.911036
epoch{44}, iter[15840], train loss: 89.343947, valid precision: 0.825200, valid loss: 96.492420
epoch{45}, iter[16192], train loss: 89.359835, valid precision: 0.844400, valid loss: 92.157755
epoch{46}, iter[16544], train loss: 88.841289, valid precision: 0.839000, valid loss: 92.635616
epoch{47}, iter[16896], train loss: 88.797067, valid precision: 0.839800, valid loss: 93.965039
epoch{48}, iter[17248], train loss: 88.645795, valid precision: 0.842200, valid loss: 92.273748
epoch{49}, iter[17600], train loss: 88.516987, valid precision: 0.837000, valid loss: 94.543249
epoch{50}, iter[17952], train loss: 86.955785, valid precision: 0.843400, valid loss: 92.031064
epoch{51}, iter[18304], train loss: 87.490508, valid precision: 0.839400, valid loss: 92.646086
epoch{52}, iter[18656], train loss: 88.162639, valid precision: 0.842800, valid loss: 92.819361
epoch{53}, iter[19008], train loss: 86.336890, valid precision: 0.839000, valid loss: 92.775521
epoch{54}, iter[19360], train loss: 87.287595, valid precision: 0.846800, valid loss: 90.553606
epoch{55}, iter[19712], train loss: 85.407948, valid precision: 0.849000, valid loss: 91.958485
epoch{56}, iter[20064], train loss: 85.699921, valid precision: 0.840400, valid loss: 92.890413
epoch{57}, iter[20416], train loss: 85.764107, valid precision: 0.847800, valid loss: 89.800744
epoch{58}, iter[20768], train loss: 85.264405, valid precision: 0.844000, valid loss: 90.921665
epoch{59}, iter[21120], train loss: 84.143751, valid precision: 0.845000, valid loss: 93.348217
epoch{60}, iter[21472], train loss: 85.066686, valid precision: 0.841200, valid loss: 92.422133
epoch{61}, iter[21824], train loss: 84.904894, valid precision: 0.847200, valid loss: 88.959335
epoch{62}, iter[22176], train loss: 82.973629, valid precision: 0.849400, valid loss: 89.825714
epoch{63}, iter[22528], train loss: 83.584044, valid precision: 0.848800, valid loss: 91.533655
epoch{64}, iter[22880], train loss: 82.881450, valid precision: 0.848800, valid loss: 91.211720
epoch{65}, iter[23232], train loss: 82.417930, valid precision: 0.852400, valid loss: 90.160145
epoch{66}, iter[23584], train loss: 81.847819, valid precision: 0.843800, valid loss: 90.893954
epoch{67}, iter[23936], train loss: 82.255086, valid precision: 0.843400, valid loss: 91.318999
epoch{68}, iter[24288], train loss: 82.268890, valid precision: 0.853000, valid loss: 91.491882
epoch{69}, iter[24640], train loss: 82.308334, valid precision: 0.851400, valid loss: 89.217269
epoch{70}, iter[24992], train loss: 82.093797, valid precision: 0.850400, valid loss: 90.576166
epoch{71}, iter[25344], train loss: 81.390158, valid precision: 0.847200, valid loss: 92.485122
epoch{72}, iter[25696], train loss: 82.282632, valid precision: 0.848000, valid loss: 91.404745
epoch{73}, iter[26048], train loss: 81.252788, valid precision: 0.851800, valid loss: 90.445400
epoch{74}, iter[26400], train loss: 81.914256, valid precision: 0.851200, valid loss: 90.397953
epoch{75}, iter[26752], train loss: 80.661742, valid precision: 0.850200, valid loss: 90.828303
epoch{76}, iter[27104], train loss: 80.655905, valid precision: 0.850800, valid loss: 88.920289
epoch{77}, iter[27456], train loss: 79.654314, valid precision: 0.851400, valid loss: 89.990184
epoch{78}, iter[27808], train loss: 80.023940, valid precision: 0.844400, valid loss: 92.476094
epoch{79}, iter[28160], train loss: 80.145234, valid precision: 0.856200, valid loss: 89.167598
epoch{80}, iter[28512], train loss: 79.892179, valid precision: 0.859600, valid loss: 89.781679
epoch{81}, iter[28864], train loss: 79.452607, valid precision: 0.849800, valid loss: 90.775861
epoch{82}, iter[29216], train loss: 78.312537, valid precision: 0.846800, valid loss: 91.422822
epoch{83}, iter[29568], train loss: 78.784790, valid precision: 0.852800, valid loss: 91.368732
epoch{84}, iter[29920], train loss: 78.517757, valid precision: 0.854600, valid loss: 89.093527
epoch{85}, iter[30272], train loss: 78.441800, valid precision: 0.846600, valid loss: 90.393052
epoch{86}, iter[30624], train loss: 79.095642, valid precision: 0.853800, valid loss: 90.505123
epoch{87}, iter[30976], train loss: 77.529648, valid precision: 0.850200, valid loss: 90.563631
epoch{88}, iter[31328], train loss: 78.190758, valid precision: 0.852000, valid loss: 89.613036
epoch{89}, iter[31680], train loss: 77.343772, valid precision: 0.848000, valid loss: 91.393425
epoch{90}, iter[32032], train loss: 77.784831, valid precision: 0.851600, valid loss: 91.553030
epoch{91}, iter[32384], train loss: 77.295419, valid precision: 0.854200, valid loss: 89.213595
epoch{92}, iter[32736], train loss: 77.496866, valid precision: 0.855400, valid loss: 89.574512
epoch{93}, iter[33088], train loss: 77.467964, valid precision: 0.853000, valid loss: 90.462855
epoch{94}, iter[33440], train loss: 76.360424, valid precision: 0.852400, valid loss: 90.951224
epoch{95}, iter[33792], train loss: 77.306124, valid precision: 0.851200, valid loss: 90.234372
epoch{96}, iter[34144], train loss: 76.468173, valid precision: 0.851800, valid loss: 90.110533
epoch{97}, iter[34496], train loss: 76.383876, valid precision: 0.853400, valid loss: 91.254155
epoch{98}, iter[34848], train loss: 76.057665, valid precision: 0.852600, valid loss: 89.891374
epoch{99}, iter[35200], train loss: 76.472902, valid precision: 0.850200, valid loss: 90.545729
epoch{100}, iter[35552], train loss: 75.947200, valid precision: 0.848200, valid loss: 91.071925
epoch{101}, iter[35904], train loss: 75.712747, valid precision: 0.853800, valid loss: 91.405577
epoch{102}, iter[36256], train loss: 75.706622, valid precision: 0.848200, valid loss: 90.068193
epoch{103}, iter[36608], train loss: 75.370196, valid precision: 0.857400, valid loss: 89.878864
epoch{104}, iter[36960], train loss: 74.924820, valid precision: 0.855000, valid loss: 89.121463
epoch{105}, iter[37312], train loss: 74.966176, valid precision: 0.848000, valid loss: 92.448636
epoch{106}, iter[37664], train loss: 75.390913, valid precision: 0.851400, valid loss: 90.133263
epoch{107}, iter[38016], train loss: 75.144968, valid precision: 0.853400, valid loss: 90.169351
epoch{108}, iter[38368], train loss: 74.773806, valid precision: 0.850400, valid loss: 89.793538
epoch{109}, iter[38720], train loss: 74.326066, valid precision: 0.855000, valid loss: 90.679645
epoch{110}, iter[39072], train loss: 75.395865, valid precision: 0.854000, valid loss: 88.901843
epoch{111}, iter[39424], train loss: 75.135098, valid precision: 0.858000, valid loss: 89.686324
epoch{112}, iter[39776], train loss: 73.535998, valid precision: 0.853400, valid loss: 90.553695
epoch{113}, iter[40128], train loss: 74.677803, valid precision: 0.855000, valid loss: 90.090695
epoch{114}, iter[40480], train loss: 72.995517, valid precision: 0.855400, valid loss: 92.105915
epoch{115}, iter[40832], train loss: 73.497728, valid precision: 0.858600, valid loss: 87.909044
epoch{116}, iter[41184], train loss: 73.882510, valid precision: 0.860800, valid loss: 89.825204
epoch{117}, iter[41536], train loss: 74.310705, valid precision: 0.859200, valid loss: 90.450304
epoch{118}, iter[41888], train loss: 73.661834, valid precision: 0.851000, valid loss: 93.012669
epoch{119}, iter[42240], train loss: 73.011176, valid precision: 0.853600, valid loss: 90.773360
epoch{120}, iter[42592], train loss: 72.838448, valid precision: 0.858200, valid loss: 89.454973
epoch{121}, iter[42944], train loss: 73.162392, valid precision: 0.856600, valid loss: 90.148896
epoch{122}, iter[43296], train loss: 74.069763, valid precision: 0.854200, valid loss: 89.085478
epoch{123}, iter[43648], train loss: 73.066719, valid precision: 0.857000, valid loss: 90.401124
epoch{124}, iter[44000], train loss: 72.671370, valid precision: 0.854000, valid loss: 91.141320
epoch{125}, iter[44352], train loss: 72.716619, valid precision: 0.863200, valid loss: 89.507263
epoch{126}, iter[44704], train loss: 71.924309, valid precision: 0.854400, valid loss: 90.684860
epoch{127}, iter[45056], train loss: 72.037632, valid precision: 0.853000, valid loss: 89.833342
epoch{128}, iter[45408], train loss: 72.190748, valid precision: 0.852600, valid loss: 91.038625
epoch{129}, iter[45760], train loss: 72.824432, valid precision: 0.854400, valid loss: 90.179841
epoch{130}, iter[46112], train loss: 72.558432, valid precision: 0.856200, valid loss: 90.773485
epoch{131}, iter[46464], train loss: 71.664703, valid precision: 0.857200, valid loss: 89.526602
epoch{132}, iter[46816], train loss: 71.649507, valid precision: 0.850600, valid loss: 90.043849
epoch{133}, iter[47168], train loss: 71.389727, valid precision: 0.855800, valid loss: 91.462433
epoch{134}, iter[47520], train loss: 71.486898, valid precision: 0.856800, valid loss: 92.278538
epoch{135}, iter[47872], train loss: 71.552733, valid precision: 0.850600, valid loss: 89.555836
epoch{136}, iter[48224], train loss: 71.379025, valid precision: 0.858600, valid loss: 89.620198
epoch{137}, iter[48576], train loss: 71.780612, valid precision: 0.861000, valid loss: 89.902213
epoch{138}, iter[48928], train loss: 71.588034, valid precision: 0.853200, valid loss: 92.688031
epoch{139}, iter[49280], train loss: 71.047484, valid precision: 0.852400, valid loss: 89.755686
epoch{140}, iter[49632], train loss: 71.392284, valid precision: 0.856200, valid loss: 91.616234
epoch{141}, iter[49984], train loss: 71.318015, valid precision: 0.854000, valid loss: 92.628781
epoch{142}, iter[50336], train loss: 65.735976, valid precision: 0.867000, valid loss: 86.292823
epoch{143}, iter[50688], train loss: 61.594375, valid precision: 0.868600, valid loss: 85.524953
epoch{144}, iter[51040], train loss: 59.419794, valid precision: 0.869200, valid loss: 85.826663
epoch{145}, iter[51392], train loss: 58.253820, valid precision: 0.873200, valid loss: 84.603495
epoch{146}, iter[51744], train loss: 57.742067, valid precision: 0.873000, valid loss: 84.299444
epoch{147}, iter[52096], train loss: 57.334781, valid precision: 0.871800, valid loss: 84.132913
epoch{148}, iter[52448], train loss: 56.205755, valid precision: 0.872800, valid loss: 84.140654
epoch{149}, iter[52800], train loss: 55.680861, valid precision: 0.871400, valid loss: 83.682189
epoch{150}, iter[53152], train loss: 54.568462, valid precision: 0.872800, valid loss: 84.211626
epoch{151}, iter[53504], train loss: 53.641709, valid precision: 0.877400, valid loss: 84.148444
epoch{152}, iter[53856], train loss: 53.358157, valid precision: 0.875800, valid loss: 84.900604
epoch{153}, iter[54208], train loss: 52.359494, valid precision: 0.875400, valid loss: 84.477269
epoch{154}, iter[54560], train loss: 52.461865, valid precision: 0.874200, valid loss: 83.797441
epoch{155}, iter[54912], train loss: 51.734117, valid precision: 0.878000, valid loss: 84.457067
epoch{156}, iter[55264], train loss: 52.318958, valid precision: 0.876200, valid loss: 83.355386
epoch{157}, iter[55616], train loss: 51.097486, valid precision: 0.878200, valid loss: 83.892944
epoch{158}, iter[55968], train loss: 50.786336, valid precision: 0.876800, valid loss: 83.615327
epoch{159}, iter[56320], train loss: 49.634452, valid precision: 0.875800, valid loss: 84.191809
epoch{160}, iter[56672], train loss: 50.213688, valid precision: 0.877800, valid loss: 83.567656
epoch{161}, iter[57024], train loss: 49.573358, valid precision: 0.876600, valid loss: 84.073558
epoch{162}, iter[57376], train loss: 48.732970, valid precision: 0.877800, valid loss: 84.198772
epoch{163}, iter[57728], train loss: 48.566108, valid precision: 0.875000, valid loss: 84.326526
epoch{164}, iter[58080], train loss: 48.230042, valid precision: 0.877400, valid loss: 84.304661
epoch{165}, iter[58432], train loss: 48.674641, valid precision: 0.881400, valid loss: 83.562855
epoch{166}, iter[58784], train loss: 48.108668, valid precision: 0.879800, valid loss: 83.734767
epoch{167}, iter[59136], train loss: 47.375479, valid precision: 0.876200, valid loss: 83.997049
epoch{168}, iter[59488], train loss: 46.947960, valid precision: 0.878200, valid loss: 83.731401
epoch{169}, iter[59840], train loss: 46.575443, valid precision: 0.877400, valid loss: 83.906367
epoch{170}, iter[60192], train loss: 46.745509, valid precision: 0.877800, valid loss: 84.092978
epoch{171}, iter[60544], train loss: 46.540461, valid precision: 0.876400, valid loss: 83.849613
epoch{172}, iter[60896], train loss: 46.161851, valid precision: 0.877800, valid loss: 83.585212
epoch{173}, iter[61248], train loss: 46.274155, valid precision: 0.879000, valid loss: 83.374959
epoch{174}, iter[61600], train loss: 45.506457, valid precision: 0.878600, valid loss: 82.948647
epoch{175}, iter[61952], train loss: 45.135780, valid precision: 0.879600, valid loss: 82.827380
epoch{176}, iter[62304], train loss: 45.259657, valid precision: 0.883000, valid loss: 83.297149
epoch{177}, iter[62656], train loss: 44.518180, valid precision: 0.879400, valid loss: 83.231227
epoch{178}, iter[63008], train loss: 44.557034, valid precision: 0.880800, valid loss: 83.645224
epoch{179}, iter[63360], train loss: 44.032089, valid precision: 0.880600, valid loss: 82.823184
epoch{180}, iter[63712], train loss: 43.538620, valid precision: 0.881600, valid loss: 83.230451
epoch{181}, iter[64064], train loss: 43.775476, valid precision: 0.882400, valid loss: 82.952919
epoch{182}, iter[64416], train loss: 43.566959, valid precision: 0.883000, valid loss: 82.356402
epoch{183}, iter[64768], train loss: 43.332340, valid precision: 0.883200, valid loss: 81.883498
epoch{184}, iter[65120], train loss: 42.573531, valid precision: 0.882200, valid loss: 82.009428
epoch{185}, iter[65472], train loss: 42.758802, valid precision: 0.881400, valid loss: 81.609041
epoch{186}, iter[65824], train loss: 42.917215, valid precision: 0.880000, valid loss: 82.117178
epoch{187}, iter[66176], train loss: 42.309340, valid precision: 0.879400, valid loss: 83.389891
epoch{188}, iter[66528], train loss: 42.764538, valid precision: 0.879800, valid loss: 82.334855
epoch{189}, iter[66880], train loss: 41.780935, valid precision: 0.878400, valid loss: 83.452436
epoch{190}, iter[67232], train loss: 41.508784, valid precision: 0.881400, valid loss: 83.027510
epoch{191}, iter[67584], train loss: 41.489222, valid precision: 0.879200, valid loss: 82.888705
epoch{192}, iter[67936], train loss: 41.374410, valid precision: 0.881000, valid loss: 83.129962
epoch{193}, iter[68288], train loss: 41.129925, valid precision: 0.880600, valid loss: 83.083120
epoch{194}, iter[68640], train loss: 41.011345, valid precision: 0.879000, valid loss: 83.914079
epoch{195}, iter[68992], train loss: 40.602224, valid precision: 0.878200, valid loss: 83.783892
epoch{196}, iter[69344], train loss: 40.933493, valid precision: 0.881600, valid loss: 82.418532
epoch{197}, iter[69696], train loss: 40.183213, valid precision: 0.880800, valid loss: 82.517341
epoch{198}, iter[70048], train loss: 39.690047, valid precision: 0.883200, valid loss: 83.165820
epoch{199}, iter[70400], train loss: 39.755010, valid precision: 0.882000, valid loss: 83.243255
epoch{200}, iter[70752], train loss: 39.596245, valid precision: 0.880000, valid loss: 82.514223
epoch{201}, iter[71104], train loss: 39.476713, valid precision: 0.883200, valid loss: 82.582437
epoch{202}, iter[71456], train loss: 39.214495, valid precision: 0.882600, valid loss: 82.315939
epoch{203}, iter[71808], train loss: 39.464317, valid precision: 0.884200, valid loss: 82.944754
epoch{204}, iter[72160], train loss: 38.944994, valid precision: 0.883000, valid loss: 83.215485
epoch{205}, iter[72512], train loss: 39.034000, valid precision: 0.884800, valid loss: 83.033612
epoch{206}, iter[72864], train loss: 38.737039, valid precision: 0.883200, valid loss: 83.941262
epoch{207}, iter[73216], train loss: 38.605137, valid precision: 0.888400, valid loss: 82.648721
epoch{208}, iter[73568], train loss: 38.654987, valid precision: 0.883000, valid loss: 83.526642
epoch{209}, iter[73920], train loss: 38.121288, valid precision: 0.881800, valid loss: 84.280063
epoch{210}, iter[74272], train loss: 37.932836, valid precision: 0.879800, valid loss: 84.522895
epoch{211}, iter[74624], train loss: 38.139881, valid precision: 0.878600, valid loss: 84.569662
epoch{212}, iter[74976], train loss: 37.980529, valid precision: 0.883000, valid loss: 84.164586
epoch{213}, iter[75328], train loss: 37.378206, valid precision: 0.881800, valid loss: 84.393302
epoch{214}, iter[75680], train loss: 37.448420, valid precision: 0.881800, valid loss: 84.777518
epoch{215}, iter[76032], train loss: 36.887684, valid precision: 0.882800, valid loss: 85.331540
epoch{216}, iter[76384], train loss: 37.209720, valid precision: 0.883000, valid loss: 84.116571
epoch{217}, iter[76736], train loss: 36.825331, valid precision: 0.883800, valid loss: 84.299147
epoch{218}, iter[77088], train loss: 37.206441, valid precision: 0.884200, valid loss: 83.744567
epoch{219}, iter[77440], train loss: 36.741146, valid precision: 0.883600, valid loss: 84.079420
epoch{220}, iter[77792], train loss: 36.773318, valid precision: 0.882400, valid loss: 84.355026
epoch{221}, iter[78144], train loss: 36.389624, valid precision: 0.881000, valid loss: 84.671395
epoch{222}, iter[78496], train loss: 36.593317, valid precision: 0.883600, valid loss: 84.606496
epoch{223}, iter[78848], train loss: 36.461299, valid precision: 0.882200, valid loss: 84.504781
epoch{224}, iter[79200], train loss: 35.786438, valid precision: 0.883400, valid loss: 84.048899
epoch{225}, iter[79552], train loss: 35.619208, valid precision: 0.884800, valid loss: 84.343390
epoch{226}, iter[79904], train loss: 35.914482, valid precision: 0.882600, valid loss: 84.112702
epoch{227}, iter[80256], train loss: 35.536255, valid precision: 0.883800, valid loss: 84.984658
epoch{228}, iter[80608], train loss: 35.753440, valid precision: 0.884400, valid loss: 84.133997
epoch{229}, iter[80960], train loss: 35.272808, valid precision: 0.883400, valid loss: 84.058232
epoch{230}, iter[81312], train loss: 35.482191, valid precision: 0.885200, valid loss: 84.185529
epoch{231}, iter[81664], train loss: 34.837844, valid precision: 0.880800, valid loss: 84.958933
epoch{232}, iter[82016], train loss: 35.004393, valid precision: 0.881800, valid loss: 85.669984
epoch{233}, iter[82368], train loss: 35.065917, valid precision: 0.881400, valid loss: 83.733190
epoch{234}, iter[82720], train loss: 34.606223, valid precision: 0.882600, valid loss: 84.600058
epoch{235}, iter[83072], train loss: 34.445123, valid precision: 0.878000, valid loss: 85.658988
epoch{236}, iter[83424], train loss: 34.476378, valid precision: 0.879400, valid loss: 85.581007
epoch{237}, iter[83776], train loss: 34.252017, valid precision: 0.880400, valid loss: 85.957654
epoch{238}, iter[84128], train loss: 34.142927, valid precision: 0.879800, valid loss: 85.222447
epoch{239}, iter[84480], train loss: 34.274773, valid precision: 0.879600, valid loss: 85.002429
epoch{240}, iter[84832], train loss: 33.910395, valid precision: 0.883000, valid loss: 84.656459
epoch{241}, iter[85184], train loss: 33.993077, valid precision: 0.883200, valid loss: 84.115092
epoch{242}, iter[85536], train loss: 33.652512, valid precision: 0.882600, valid loss: 85.494273
epoch{243}, iter[85888], train loss: 33.743991, valid precision: 0.883200, valid loss: 84.580290
epoch{244}, iter[86240], train loss: 33.700445, valid precision: 0.881000, valid loss: 85.027563
epoch{245}, iter[86592], train loss: 33.233095, valid precision: 0.883400, valid loss: 85.365613
epoch{246}, iter[86944], train loss: 33.593414, valid precision: 0.882800, valid loss: 84.770867
epoch{247}, iter[87296], train loss: 33.187188, valid precision: 0.881400, valid loss: 84.909719
epoch{248}, iter[87648], train loss: 33.350997, valid precision: 0.885000, valid loss: 84.187384
epoch{249}, iter[88000], train loss: 32.488797, valid precision: 0.883600, valid loss: 85.011524
epoch{250}, iter[88352], train loss: 33.218170, valid precision: 0.884000, valid loss: 84.265035
epoch{251}, iter[88704], train loss: 32.377919, valid precision: 0.882800, valid loss: 84.991728
epoch{252}, iter[89056], train loss: 32.931402, valid precision: 0.881800, valid loss: 83.823894
epoch{253}, iter[89408], train loss: 32.702267, valid precision: 0.882200, valid loss: 84.819233
epoch{254}, iter[89760], train loss: 32.606237, valid precision: 0.882000, valid loss: 86.329986
epoch{255}, iter[90112], train loss: 32.842206, valid precision: 0.883000, valid loss: 84.430518
epoch{256}, iter[90464], train loss: 32.284000, valid precision: 0.880600, valid loss: 85.230927
epoch{257}, iter[90816], train loss: 32.340272, valid precision: 0.880400, valid loss: 84.687996
epoch{258}, iter[91168], train loss: 32.626460, valid precision: 0.881800, valid loss: 83.695264
epoch{259}, iter[91520], train loss: 32.292156, valid precision: 0.883400, valid loss: 84.823987
epoch{260}, iter[91872], train loss: 31.754658, valid precision: 0.883600, valid loss: 85.855057
epoch{261}, iter[92224], train loss: 32.042889, valid precision: 0.883400, valid loss: 85.106630
epoch{262}, iter[92576], train loss: 31.705493, valid precision: 0.883400, valid loss: 85.439180
epoch{263}, iter[92928], train loss: 31.714676, valid precision: 0.884600, valid loss: 84.992179
epoch{264}, iter[93280], train loss: 31.359538, valid precision: 0.885400, valid loss: 85.269518
epoch{265}, iter[93632], train loss: 31.328584, valid precision: 0.882800, valid loss: 85.660471
epoch{266}, iter[93984], train loss: 31.492675, valid precision: 0.882600, valid loss: 85.696563
epoch{267}, iter[94336], train loss: 31.271761, valid precision: 0.881800, valid loss: 85.759378
epoch{268}, iter[94688], train loss: 30.937352, valid precision: 0.880000, valid loss: 86.535047
epoch{269}, iter[95040], train loss: 31.065917, valid precision: 0.880800, valid loss: 86.639253
epoch{270}, iter[95392], train loss: 30.946680, valid precision: 0.879200, valid loss: 86.148330
epoch{271}, iter[95744], train loss: 30.944490, valid precision: 0.879000, valid loss: 86.557158
epoch{272}, iter[96096], train loss: 31.156053, valid precision: 0.882200, valid loss: 85.416545
epoch{273}, iter[96448], train loss: 30.643384, valid precision: 0.884200, valid loss: 86.067717
epoch{274}, iter[96800], train loss: 30.664504, valid precision: 0.880400, valid loss: 86.490950
epoch{275}, iter[97152], train loss: 30.841303, valid precision: 0.882000, valid loss: 86.137861
epoch{276}, iter[97504], train loss: 30.906179, valid precision: 0.881400, valid loss: 85.697721
epoch{277}, iter[97856], train loss: 30.488251, valid precision: 0.883600, valid loss: 85.856645
epoch{278}, iter[98208], train loss: 30.442476, valid precision: 0.883800, valid loss: 85.713565
epoch{279}, iter[98560], train loss: 30.834331, valid precision: 0.884200, valid loss: 84.945067
epoch{280}, iter[98912], train loss: 29.986036, valid precision: 0.882200, valid loss: 86.539141
epoch{281}, iter[99264], train loss: 30.187864, valid precision: 0.883000, valid loss: 87.424939
epoch{282}, iter[99616], train loss: 29.839709, valid precision: 0.884200, valid loss: 87.042185
epoch{283}, iter[99968], train loss: 29.979541, valid precision: 0.882000, valid loss: 86.692677
epoch{284}, iter[100320], train loss: 29.525642, valid precision: 0.884800, valid loss: 86.204112
epoch{285}, iter[100672], train loss: 29.419316, valid precision: 0.883800, valid loss: 86.648929
epoch{286}, iter[101024], train loss: 29.181486, valid precision: 0.883400, valid loss: 86.763533
epoch{287}, iter[101376], train loss: 29.027862, valid precision: 0.880000, valid loss: 87.551945
epoch{288}, iter[101728], train loss: 29.629500, valid precision: 0.882400, valid loss: 86.907374
epoch{289}, iter[102080], train loss: 28.525713, valid precision: 0.881400, valid loss: 86.318481
epoch{290}, iter[102432], train loss: 28.771610, valid precision: 0.883200, valid loss: 86.515496
epoch{291}, iter[102784], train loss: 28.807748, valid precision: 0.881200, valid loss: 87.049744
epoch{292}, iter[103136], train loss: 28.552789, valid precision: 0.881400, valid loss: 86.832927
epoch{293}, iter[103488], train loss: 28.467919, valid precision: 0.881200, valid loss: 87.555658
epoch{294}, iter[103840], train loss: 28.516560, valid precision: 0.883600, valid loss: 86.443713
epoch{295}, iter[104192], train loss: 28.205874, valid precision: 0.882600, valid loss: 87.104385
epoch{296}, iter[104544], train loss: 27.865114, valid precision: 0.883600, valid loss: 87.806627
epoch{297}, iter[104896], train loss: 28.999310, valid precision: 0.884000, valid loss: 86.793741
epoch{298}, iter[105248], train loss: 28.361456, valid precision: 0.883600, valid loss: 86.328373
epoch{299}, iter[105600], train loss: 28.146571, valid precision: 0.881400, valid loss: 86.712543
epoch{300}, iter[105952], train loss: 27.879429, valid precision: 0.882000, valid loss: 87.235881
epoch{301}, iter[106304], train loss: 27.968452, valid precision: 0.882400, valid loss: 87.489437
epoch{302}, iter[106656], train loss: 28.129950, valid precision: 0.881400, valid loss: 86.616004
epoch{303}, iter[107008], train loss: 28.069875, valid precision: 0.882800, valid loss: 86.977686
epoch{304}, iter[107360], train loss: 28.195843, valid precision: 0.882400, valid loss: 86.841973
epoch{305}, iter[107712], train loss: 27.796122, valid precision: 0.883200, valid loss: 86.938201
epoch{306}, iter[108064], train loss: 27.873134, valid precision: 0.881400, valid loss: 86.905795
epoch{307}, iter[108416], train loss: 27.744613, valid precision: 0.883000, valid loss: 87.231431
epoch{308}, iter[108768], train loss: 27.939826, valid precision: 0.884200, valid loss: 87.637675
epoch{309}, iter[109120], train loss: 27.308471, valid precision: 0.881200, valid loss: 87.291796
epoch{310}, iter[109472], train loss: 27.701189, valid precision: 0.882000, valid loss: 87.650186
epoch{311}, iter[109824], train loss: 27.618969, valid precision: 0.881400, valid loss: 87.716723
epoch{312}, iter[110176], train loss: 27.290389, valid precision: 0.884400, valid loss: 87.849355
epoch{313}, iter[110528], train loss: 27.563939, valid precision: 0.884800, valid loss: 87.405478
epoch{314}, iter[110880], train loss: 27.432309, valid precision: 0.883000, valid loss: 88.272543
epoch{315}, iter[111232], train loss: 27.175437, valid precision: 0.881200, valid loss: 87.797802
epoch{316}, iter[111584], train loss: 27.226170, valid precision: 0.883200, valid loss: 87.855161
epoch{317}, iter[111936], train loss: 26.965321, valid precision: 0.883000, valid loss: 88.031902
epoch{318}, iter[112288], train loss: 26.884169, valid precision: 0.884400, valid loss: 88.275179
epoch{319}, iter[112640], train loss: 26.984395, valid precision: 0.886800, valid loss: 88.229265
epoch{320}, iter[112992], train loss: 26.840533, valid precision: 0.883600, valid loss: 88.790553
epoch{321}, iter[113344], train loss: 27.251068, valid precision: 0.884200, valid loss: 88.498496
epoch{322}, iter[113696], train loss: 27.008159, valid precision: 0.884200, valid loss: 88.172282
epoch{323}, iter[114048], train loss: 26.985558, valid precision: 0.885200, valid loss: 87.817740
epoch{324}, iter[114400], train loss: 26.602256, valid precision: 0.885200, valid loss: 87.671639
epoch{325}, iter[114752], train loss: 26.803494, valid precision: 0.884200, valid loss: 88.627999
epoch{326}, iter[115104], train loss: 26.853964, valid precision: 0.882600, valid loss: 88.297613
epoch{327}, iter[115456], train loss: 27.210125, valid precision: 0.883200, valid loss: 87.866248
epoch{328}, iter[115808], train loss: 26.721698, valid precision: 0.882200, valid loss: 87.650857
epoch{329}, iter[116160], train loss: 26.783971, valid precision: 0.883000, valid loss: 88.126705
epoch{330}, iter[116512], train loss: 27.082857, valid precision: 0.884400, valid loss: 88.220021
epoch{331}, iter[116864], train loss: 26.382556, valid precision: 0.884200, valid loss: 88.765769
epoch{332}, iter[117216], train loss: 26.462323, valid precision: 0.886200, valid loss: 88.880400
epoch{333}, iter[117568], train loss: 26.435354, valid precision: 0.886000, valid loss: 88.621060
epoch{334}, iter[117920], train loss: 26.279080, valid precision: 0.885400, valid loss: 88.970689
epoch{335}, iter[118272], train loss: 26.375745, valid precision: 0.885800, valid loss: 88.810257
epoch{336}, iter[118624], train loss: 26.419710, valid precision: 0.887600, valid loss: 87.917577
epoch{337}, iter[118976], train loss: 26.470600, valid precision: 0.886600, valid loss: 89.137041
epoch{338}, iter[119328], train loss: 26.331804, valid precision: 0.885600, valid loss: 89.484241
epoch{339}, iter[119680], train loss: 26.130426, valid precision: 0.884800, valid loss: 88.873217
epoch{340}, iter[120032], train loss: 26.045269, valid precision: 0.884600, valid loss: 89.160684
epoch{341}, iter[120384], train loss: 25.983805, valid precision: 0.886600, valid loss: 89.857950
epoch{342}, iter[120736], train loss: 26.401362, valid precision: 0.884800, valid loss: 89.845624
epoch{343}, iter[121088], train loss: 25.568314, valid precision: 0.884200, valid loss: 90.258825
epoch{344}, iter[121440], train loss: 25.999752, valid precision: 0.884400, valid loss: 89.984630
epoch{345}, iter[121792], train loss: 26.012405, valid precision: 0.884400, valid loss: 90.077402
epoch{346}, iter[122144], train loss: 25.695097, valid precision: 0.884600, valid loss: 90.291034
epoch{347}, iter[122496], train loss: 25.526423, valid precision: 0.882800, valid loss: 91.212607
epoch{348}, iter[122848], train loss: 26.287342, valid precision: 0.885400, valid loss: 90.023143
epoch{349}, iter[123200], train loss: 25.348308, valid precision: 0.883200, valid loss: 91.024064
epoch{350}, iter[123552], train loss: 25.236146, valid precision: 0.884400, valid loss: 91.212165
epoch{351}, iter[123904], train loss: 25.379011, valid precision: 0.884200, valid loss: 90.874289
epoch{352}, iter[124256], train loss: 25.587617, valid precision: 0.884000, valid loss: 91.334547
epoch{353}, iter[124608], train loss: 25.547240, valid precision: 0.884200, valid loss: 91.105941
epoch{354}, iter[124960], train loss: 25.580295, valid precision: 0.883400, valid loss: 90.967667
epoch{355}, iter[125312], train loss: 25.509797, valid precision: 0.885200, valid loss: 91.260849
epoch{356}, iter[125664], train loss: 25.592721, valid precision: 0.883600, valid loss: 90.607666
epoch{357}, iter[126016], train loss: 25.604319, valid precision: 0.884600, valid loss: 90.232623
epoch{358}, iter[126368], train loss: 25.233544, valid precision: 0.882800, valid loss: 90.432285
epoch{359}, iter[126720], train loss: 25.337727, valid precision: 0.885600, valid loss: 90.455801
epoch{360}, iter[127072], train loss: 25.326940, valid precision: 0.886200, valid loss: 89.858334
epoch{361}, iter[127424], train loss: 25.035698, valid precision: 0.884200, valid loss: 89.827858
epoch{362}, iter[127776], train loss: 25.263762, valid precision: 0.884400, valid loss: 91.089604
epoch{363}, iter[128128], train loss: 25.288032, valid precision: 0.881800, valid loss: 90.120745
epoch{364}, iter[128480], train loss: 24.938342, valid precision: 0.883600, valid loss: 90.170248
epoch{365}, iter[128832], train loss: 25.064869, valid precision: 0.882400, valid loss: 91.831886
epoch{366}, iter[129184], train loss: 25.260673, valid precision: 0.884000, valid loss: 91.137708
epoch{367}, iter[129536], train loss: 25.303986, valid precision: 0.880800, valid loss: 90.537872
epoch{368}, iter[129888], train loss: 25.387219, valid precision: 0.883600, valid loss: 89.954961
epoch{369}, iter[130240], train loss: 25.432030, valid precision: 0.881600, valid loss: 90.995526
epoch{370}, iter[130592], train loss: 25.406938, valid precision: 0.881600, valid loss: 90.874468
epoch{371}, iter[130944], train loss: 25.097862, valid precision: 0.882000, valid loss: 90.424395
epoch{372}, iter[131296], train loss: 24.749443, valid precision: 0.886800, valid loss: 90.918788
epoch{373}, iter[131648], train loss: 25.162947, valid precision: 0.883800, valid loss: 90.678695
epoch{374}, iter[132000], train loss: 24.799619, valid precision: 0.885000, valid loss: 90.928936
epoch{375}, iter[132352], train loss: 24.840381, valid precision: 0.883400, valid loss: 91.872203
epoch{376}, iter[132704], train loss: 24.701823, valid precision: 0.882800, valid loss: 91.931989
epoch{377}, iter[133056], train loss: 24.189488, valid precision: 0.885400, valid loss: 92.342561
epoch{378}, iter[133408], train loss: 24.728966, valid precision: 0.882600, valid loss: 91.802125
epoch{379}, iter[133760], train loss: 24.687223, valid precision: 0.884800, valid loss: 91.310448
epoch{380}, iter[134112], train loss: 24.649742, valid precision: 0.883800, valid loss: 91.399760
epoch{381}, iter[134464], train loss: 24.915748, valid precision: 0.884000, valid loss: 91.338419
epoch{382}, iter[134816], train loss: 24.517224, valid precision: 0.883400, valid loss: 92.239069
epoch{383}, iter[135168], train loss: 24.230487, valid precision: 0.883200, valid loss: 93.195870
epoch{384}, iter[135520], train loss: 24.595068, valid precision: 0.882400, valid loss: 92.865613
epoch{385}, iter[135872], train loss: 24.459429, valid precision: 0.882200, valid loss: 92.960961
epoch{386}, iter[136224], train loss: 23.965747, valid precision: 0.883400, valid loss: 93.904345
epoch{387}, iter[136576], train loss: 24.205999, valid precision: 0.882400, valid loss: 93.525363
epoch{388}, iter[136928], train loss: 24.010288, valid precision: 0.881000, valid loss: 93.309794
epoch{389}, iter[137280], train loss: 24.252381, valid precision: 0.881000, valid loss: 93.270706
epoch{390}, iter[137632], train loss: 23.917735, valid precision: 0.882200, valid loss: 92.945337
epoch{391}, iter[137984], train loss: 24.305686, valid precision: 0.881600, valid loss: 93.535069
epoch{392}, iter[138336], train loss: 24.571756, valid precision: 0.885800, valid loss: 93.357710
epoch{393}, iter[138688], train loss: 23.709422, valid precision: 0.881200, valid loss: 93.028218
epoch{394}, iter[139040], train loss: 24.188782, valid precision: 0.880400, valid loss: 93.021067
epoch{395}, iter[139392], train loss: 24.316185, valid precision: 0.882200, valid loss: 92.538017
epoch{396}, iter[139744], train loss: 24.006120, valid precision: 0.882000, valid loss: 92.926504
epoch{397}, iter[140096], train loss: 24.208884, valid precision: 0.882600, valid loss: 92.411555
epoch{398}, iter[140448], train loss: 24.148995, valid precision: 0.881600, valid loss: 92.800719
epoch{399}, iter[140800], train loss: 23.900917, valid precision: 0.881000, valid loss: 93.730710
epoch{400}, iter[141152], train loss: 23.961450, valid precision: 0.882200, valid loss: 93.903634
epoch{401}, iter[141504], train loss: 24.348874, valid precision: 0.880800, valid loss: 93.540956
epoch{402}, iter[141856], train loss: 23.890786, valid precision: 0.881400, valid loss: 93.950285
epoch{403}, iter[142208], train loss: 24.236733, valid precision: 0.882200, valid loss: 93.308793
epoch{404}, iter[142560], train loss: 23.444833, valid precision: 0.884200, valid loss: 92.779634
epoch{405}, iter[142912], train loss: 23.584530, valid precision: 0.884600, valid loss: 93.545785
epoch{406}, iter[143264], train loss: 23.874301, valid precision: 0.885400, valid loss: 93.255843
epoch{407}, iter[143616], train loss: 23.717836, valid precision: 0.884200, valid loss: 93.114742
epoch{408}, iter[143968], train loss: 23.522862, valid precision: 0.884000, valid loss: 93.746709
epoch{409}, iter[144320], train loss: 23.572439, valid precision: 0.885200, valid loss: 93.008574
epoch{410}, iter[144672], train loss: 23.119588, valid precision: 0.883000, valid loss: 93.693315
epoch{411}, iter[145024], train loss: 23.753789, valid precision: 0.885200, valid loss: 94.036964
epoch{412}, iter[145376], train loss: 23.309906, valid precision: 0.884200, valid loss: 92.919892
epoch{413}, iter[145728], train loss: 23.562394, valid precision: 0.888200, valid loss: 92.976546
epoch{414}, iter[146080], train loss: 23.482764, valid precision: 0.887000, valid loss: 92.380140
epoch{415}, iter[146432], train loss: 23.517944, valid precision: 0.886400, valid loss: 92.505532
epoch{416}, iter[146784], train loss: 23.758135, valid precision: 0.886800, valid loss: 92.290990
epoch{417}, iter[147136], train loss: 23.264934, valid precision: 0.883000, valid loss: 93.269261
epoch{418}, iter[147488], train loss: 23.588038, valid precision: 0.884600, valid loss: 92.174867
epoch{419}, iter[147840], train loss: 23.518141, valid precision: 0.885400, valid loss: 93.316695
epoch{420}, iter[148192], train loss: 23.453555, valid precision: 0.883800, valid loss: 93.516939
epoch{421}, iter[148544], train loss: 22.975780, valid precision: 0.882800, valid loss: 93.831683
epoch{422}, iter[148896], train loss: 23.535982, valid precision: 0.882800, valid loss: 94.117049
epoch{423}, iter[149248], train loss: 23.429007, valid precision: 0.885200, valid loss: 94.188310
epoch{424}, iter[149600], train loss: 22.875501, valid precision: 0.885200, valid loss: 94.419315
epoch{425}, iter[149952], train loss: 23.363154, valid precision: 0.884400, valid loss: 94.675141
epoch{426}, iter[150304], train loss: 23.177819, valid precision: 0.882800, valid loss: 93.668392
epoch{427}, iter[150656], train loss: 22.671252, valid precision: 0.884000, valid loss: 94.516522
epoch{428}, iter[151008], train loss: 22.876821, valid precision: 0.883600, valid loss: 93.524481
epoch{429}, iter[151360], train loss: 22.806218, valid precision: 0.883400, valid loss: 93.900685
epoch{430}, iter[151712], train loss: 22.861828, valid precision: 0.883200, valid loss: 94.183997
epoch{431}, iter[152064], train loss: 22.965412, valid precision: 0.883600, valid loss: 93.454946
epoch{432}, iter[152416], train loss: 23.078187, valid precision: 0.883400, valid loss: 93.299131
epoch{433}, iter[152768], train loss: 22.995397, valid precision: 0.883800, valid loss: 93.318343
epoch{434}, iter[153120], train loss: 22.916706, valid precision: 0.879800, valid loss: 94.852540
epoch{435}, iter[153472], train loss: 22.556384, valid precision: 0.882200, valid loss: 95.176063
epoch{436}, iter[153824], train loss: 23.008451, valid precision: 0.882400, valid loss: 94.775890
epoch{437}, iter[154176], train loss: 22.851888, valid precision: 0.884000, valid loss: 93.706441
epoch{438}, iter[154528], train loss: 22.762262, valid precision: 0.885800, valid loss: 93.677468
epoch{439}, iter[154880], train loss: 22.559806, valid precision: 0.882600, valid loss: 94.724334
epoch{440}, iter[155232], train loss: 22.683430, valid precision: 0.884000, valid loss: 94.127429
epoch{441}, iter[155584], train loss: 22.488411, valid precision: 0.885400, valid loss: 94.661950
epoch{442}, iter[155936], train loss: 22.590963, valid precision: 0.882400, valid loss: 95.393868
epoch{443}, iter[156288], train loss: 22.329236, valid precision: 0.883000, valid loss: 95.201931
epoch{444}, iter[156640], train loss: 22.450954, valid precision: 0.884000, valid loss: 94.828091
epoch{445}, iter[156992], train loss: 22.275687, valid precision: 0.886600, valid loss: 94.836469
epoch{446}, iter[157344], train loss: 22.268470, valid precision: 0.884400, valid loss: 94.957003
epoch{447}, iter[157696], train loss: 22.632337, valid precision: 0.883000, valid loss: 95.015683
epoch{448}, iter[158048], train loss: 22.284409, valid precision: 0.883200, valid loss: 94.402912
epoch{449}, iter[158400], train loss: 22.703370, valid precision: 0.882600, valid loss: 95.117592
epoch{450}, iter[158752], train loss: 22.526983, valid precision: 0.881400, valid loss: 94.756963
epoch{451}, iter[159104], train loss: 22.308610, valid precision: 0.883800, valid loss: 94.851449
epoch{452}, iter[159456], train loss: 21.946562, valid precision: 0.884200, valid loss: 95.138280
epoch{453}, iter[159808], train loss: 22.553077, valid precision: 0.883800, valid loss: 94.576868
epoch{454}, iter[160160], train loss: 22.117210, valid precision: 0.882200, valid loss: 95.201172
epoch{455}, iter[160512], train loss: 22.001662, valid precision: 0.883000, valid loss: 95.338805
epoch{456}, iter[160864], train loss: 22.507425, valid precision: 0.881800, valid loss: 95.527282
epoch{457}, iter[161216], train loss: 22.164088, valid precision: 0.879200, valid loss: 95.564121
epoch{458}, iter[161568], train loss: 22.396849, valid precision: 0.879200, valid loss: 95.888201
epoch{459}, iter[161920], train loss: 22.070165, valid precision: 0.880200, valid loss: 96.541291
epoch{460}, iter[162272], train loss: 22.008806, valid precision: 0.881400, valid loss: 95.419952
epoch{461}, iter[162624], train loss: 22.320946, valid precision: 0.881800, valid loss: 94.149734
epoch{462}, iter[162976], train loss: 22.300909, valid precision: 0.881200, valid loss: 95.593452
epoch{463}, iter[163328], train loss: 21.780918, valid precision: 0.882600, valid loss: 95.126074
epoch{464}, iter[163680], train loss: 22.066565, valid precision: 0.880400, valid loss: 95.302119
epoch{465}, iter[164032], train loss: 22.033202, valid precision: 0.880600, valid loss: 96.124617
epoch{466}, iter[164384], train loss: 21.707510, valid precision: 0.882000, valid loss: 95.567238
epoch{467}, iter[164736], train loss: 21.794342, valid precision: 0.879600, valid loss: 96.358642
epoch{468}, iter[165088], train loss: 22.139917, valid precision: 0.880200, valid loss: 97.004267
epoch{469}, iter[165440], train loss: 21.769224, valid precision: 0.882000, valid loss: 96.462947
epoch{470}, iter[165792], train loss: 22.021737, valid precision: 0.881600, valid loss: 95.767461
epoch{471}, iter[166144], train loss: 21.728217, valid precision: 0.883600, valid loss: 96.176843
epoch{472}, iter[166496], train loss: 21.922253, valid precision: 0.881200, valid loss: 95.911572
epoch{473}, iter[166848], train loss: 21.731425, valid precision: 0.881200, valid loss: 96.428425
epoch{474}, iter[167200], train loss: 21.931853, valid precision: 0.880600, valid loss: 97.140582
epoch{475}, iter[167552], train loss: 21.926348, valid precision: 0.881000, valid loss: 95.378761
epoch{476}, iter[167904], train loss: 21.971290, valid precision: 0.881400, valid loss: 94.840776
epoch{477}, iter[168256], train loss: 21.574736, valid precision: 0.885200, valid loss: 95.865510
epoch{478}, iter[168608], train loss: 21.546849, valid precision: 0.885600, valid loss: 95.317638
epoch{479}, iter[168960], train loss: 21.546818, valid precision: 0.880600, valid loss: 95.707727
epoch{480}, iter[169312], train loss: 21.596314, valid precision: 0.882600, valid loss: 96.362041
epoch{481}, iter[169664], train loss: 21.852143, valid precision: 0.883200, valid loss: 95.947325
epoch{482}, iter[170016], train loss: 21.724565, valid precision: 0.881400, valid loss: 96.036203
epoch{483}, iter[170368], train loss: 21.521960, valid precision: 0.882200, valid loss: 95.089301
epoch{484}, iter[170720], train loss: 21.373252, valid precision: 0.884000, valid loss: 94.981428
epoch{485}, iter[171072], train loss: 21.313798, valid precision: 0.881600, valid loss: 95.745837
epoch{486}, iter[171424], train loss: 21.243197, valid precision: 0.882200, valid loss: 96.135448
epoch{487}, iter[171776], train loss: 20.881871, valid precision: 0.880000, valid loss: 96.251001
epoch{488}, iter[172128], train loss: 21.790377, valid precision: 0.880000, valid loss: 96.243266
epoch{489}, iter[172480], train loss: 21.310111, valid precision: 0.881600, valid loss: 97.158618
epoch{490}, iter[172832], train loss: 21.609709, valid precision: 0.880600, valid loss: 96.327652
epoch{491}, iter[173184], train loss: 21.487089, valid precision: 0.881400, valid loss: 96.061929
epoch{492}, iter[173536], train loss: 21.234580, valid precision: 0.884400, valid loss: 96.262072
epoch{493}, iter[173888], train loss: 21.655910, valid precision: 0.884000, valid loss: 96.298801
epoch{494}, iter[174240], train loss: 21.599562, valid precision: 0.881200, valid loss: 96.593274
epoch{495}, iter[174592], train loss: 21.251524, valid precision: 0.883400, valid loss: 97.157581
epoch{496}, iter[174944], train loss: 21.005333, valid precision: 0.883800, valid loss: 96.324822
epoch{497}, iter[175296], train loss: 21.140073, valid precision: 0.884000, valid loss: 96.115814
epoch{498}, iter[175648], train loss: 20.962700, valid precision: 0.880000, valid loss: 96.913017
epoch{499}, iter[176000], train loss: 21.164720, valid precision: 0.883200, valid loss: 96.782179
epoch{500}, iter[176352], train loss: 21.043173, valid precision: 0.882400, valid loss: 95.589865
