nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3289 get requests, put_count=3283 evicted_count=1000 eviction_rate=0.304599 and unsatisfied allocation rate=0.336272
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
epoch{0}, iter[352], train loss: 256.809414, valid precision: 0.359800, valid loss: 221.146004
epoch{1}, iter[704], train loss: 218.574747, valid precision: 0.443400, valid loss: 199.162795
epoch{2}, iter[1056], train loss: 193.336901, valid precision: 0.540400, valid loss: 168.954056
epoch{3}, iter[1408], train loss: 177.870967, valid precision: 0.564000, valid loss: 159.497757
epoch{4}, iter[1760], train loss: 169.727658, valid precision: 0.590400, valid loss: 150.501177
epoch{5}, iter[2112], train loss: 162.637969, valid precision: 0.602400, valid loss: 149.459362
epoch{6}, iter[2464], train loss: 157.668455, valid precision: 0.603000, valid loss: 145.240075
epoch{7}, iter[2816], train loss: 152.491903, valid precision: 0.628200, valid loss: 140.043038
epoch{8}, iter[3168], train loss: 148.897869, valid precision: 0.642200, valid loss: 135.430897
epoch{9}, iter[3520], train loss: 146.230908, valid precision: 0.658600, valid loss: 130.833615
epoch{10}, iter[3872], train loss: 143.252813, valid precision: 0.660600, valid loss: 131.400767
epoch{11}, iter[4224], train loss: 141.716863, valid precision: 0.672600, valid loss: 128.978036
epoch{12}, iter[4576], train loss: 139.917290, valid precision: 0.678600, valid loss: 127.829043
epoch{13}, iter[4928], train loss: 137.019200, valid precision: 0.696200, valid loss: 122.451603
epoch{14}, iter[5280], train loss: 135.934524, valid precision: 0.696800, valid loss: 122.709328
epoch{15}, iter[5632], train loss: 134.648651, valid precision: 0.692400, valid loss: 124.151411
epoch{16}, iter[5984], train loss: 133.764823, valid precision: 0.711000, valid loss: 120.965364
epoch{17}, iter[6336], train loss: 133.283441, valid precision: 0.704400, valid loss: 121.694548
epoch{18}, iter[6688], train loss: 133.004333, valid precision: 0.705000, valid loss: 122.684761
epoch{19}, iter[7040], train loss: 131.714211, valid precision: 0.713000, valid loss: 121.275440
epoch{20}, iter[7392], train loss: 131.028706, valid precision: 0.716000, valid loss: 120.547117
epoch{21}, iter[7744], train loss: 130.852983, valid precision: 0.720800, valid loss: 120.242026
epoch{22}, iter[8096], train loss: 131.042558, valid precision: 0.719800, valid loss: 120.965226
epoch{23}, iter[8448], train loss: 130.912202, valid precision: 0.729800, valid loss: 118.386326
epoch{24}, iter[8800], train loss: 130.182442, valid precision: 0.725800, valid loss: 119.560648
epoch{25}, iter[9152], train loss: 130.399602, valid precision: 0.733200, valid loss: 117.497418
epoch{26}, iter[9504], train loss: 129.373116, valid precision: 0.723800, valid loss: 120.552280
epoch{27}, iter[9856], train loss: 129.060169, valid precision: 0.730200, valid loss: 118.001221
epoch{28}, iter[10208], train loss: 129.251809, valid precision: 0.729400, valid loss: 118.821936
epoch{29}, iter[10560], train loss: 128.161321, valid precision: 0.731400, valid loss: 118.885107
epoch{30}, iter[10912], train loss: 128.565748, valid precision: 0.734200, valid loss: 117.806995
epoch{31}, iter[11264], train loss: 127.539367, valid precision: 0.729000, valid loss: 118.551142
epoch{32}, iter[11616], train loss: 127.846454, valid precision: 0.735600, valid loss: 116.128598
epoch{33}, iter[11968], train loss: 126.921755, valid precision: 0.743000, valid loss: 117.635213
epoch{34}, iter[12320], train loss: 126.911072, valid precision: 0.731200, valid loss: 119.234513
epoch{35}, iter[12672], train loss: 126.559370, valid precision: 0.731400, valid loss: 118.537612
epoch{36}, iter[13024], train loss: 125.940077, valid precision: 0.740000, valid loss: 117.563567
epoch{37}, iter[13376], train loss: 126.376461, valid precision: 0.742800, valid loss: 117.923156
epoch{38}, iter[13728], train loss: 126.501050, valid precision: 0.734000, valid loss: 117.825792
epoch{39}, iter[14080], train loss: 126.295235, valid precision: 0.744200, valid loss: 116.200252
epoch{40}, iter[14432], train loss: 126.235410, valid precision: 0.743400, valid loss: 115.680477
epoch{41}, iter[14784], train loss: 125.316151, valid precision: 0.743200, valid loss: 116.026040
epoch{42}, iter[15136], train loss: 125.375949, valid precision: 0.744800, valid loss: 117.221369
epoch{43}, iter[15488], train loss: 125.755348, valid precision: 0.738000, valid loss: 117.216799
epoch{44}, iter[15840], train loss: 125.668848, valid precision: 0.738600, valid loss: 115.870431
epoch{45}, iter[16192], train loss: 124.683648, valid precision: 0.748400, valid loss: 113.861758
epoch{46}, iter[16544], train loss: 125.531318, valid precision: 0.738400, valid loss: 117.455595
epoch{47}, iter[16896], train loss: 124.880999, valid precision: 0.755400, valid loss: 115.041596
epoch{48}, iter[17248], train loss: 124.936192, valid precision: 0.737800, valid loss: 117.880763
epoch{49}, iter[17600], train loss: 124.414003, valid precision: 0.743000, valid loss: 116.321394
epoch{50}, iter[17952], train loss: 125.015459, valid precision: 0.742800, valid loss: 116.585511
epoch{51}, iter[18304], train loss: 124.471305, valid precision: 0.742600, valid loss: 117.393763
epoch{52}, iter[18656], train loss: 123.369455, valid precision: 0.751600, valid loss: 115.465019
epoch{53}, iter[19008], train loss: 123.753363, valid precision: 0.746200, valid loss: 116.412521
epoch{54}, iter[19360], train loss: 123.956798, valid precision: 0.742600, valid loss: 116.753407
epoch{55}, iter[19712], train loss: 123.409559, valid precision: 0.752200, valid loss: 114.619026
epoch{56}, iter[20064], train loss: 123.262068, valid precision: 0.747400, valid loss: 114.320646
epoch{57}, iter[20416], train loss: 123.942224, valid precision: 0.743800, valid loss: 115.480335
epoch{58}, iter[20768], train loss: 122.848249, valid precision: 0.755200, valid loss: 112.590291
epoch{59}, iter[21120], train loss: 122.861085, valid precision: 0.753800, valid loss: 114.063327
epoch{60}, iter[21472], train loss: 123.198259, valid precision: 0.751600, valid loss: 114.301059
epoch{61}, iter[21824], train loss: 122.920127, valid precision: 0.750200, valid loss: 115.524352
epoch{62}, iter[22176], train loss: 123.357881, valid precision: 0.740400, valid loss: 117.169736
epoch{63}, iter[22528], train loss: 122.639954, valid precision: 0.749600, valid loss: 113.299436
epoch{64}, iter[22880], train loss: 121.574931, valid precision: 0.752600, valid loss: 113.456587
epoch{65}, iter[23232], train loss: 122.342567, valid precision: 0.751200, valid loss: 111.752311
epoch{66}, iter[23584], train loss: 122.459452, valid precision: 0.753800, valid loss: 113.256648
epoch{67}, iter[23936], train loss: 122.111805, valid precision: 0.755800, valid loss: 113.536850
epoch{68}, iter[24288], train loss: 122.672729, valid precision: 0.746800, valid loss: 113.950444
epoch{69}, iter[24640], train loss: 122.318848, valid precision: 0.748400, valid loss: 114.567422
epoch{70}, iter[24992], train loss: 122.375906, valid precision: 0.743200, valid loss: 115.977174
epoch{71}, iter[25344], train loss: 122.512419, valid precision: 0.751200, valid loss: 113.890546
epoch{72}, iter[25696], train loss: 121.678262, valid precision: 0.759200, valid loss: 112.994746
epoch{73}, iter[26048], train loss: 121.786195, valid precision: 0.762800, valid loss: 112.194271
epoch{74}, iter[26400], train loss: 122.475064, valid precision: 0.758600, valid loss: 111.863983
epoch{75}, iter[26752], train loss: 121.909986, valid precision: 0.757800, valid loss: 112.161780
epoch{76}, iter[27104], train loss: 121.620398, valid precision: 0.750200, valid loss: 113.964128
epoch{77}, iter[27456], train loss: 121.694368, valid precision: 0.740800, valid loss: 116.987111
epoch{78}, iter[27808], train loss: 121.621391, valid precision: 0.756800, valid loss: 113.597297
epoch{79}, iter[28160], train loss: 122.259995, valid precision: 0.742600, valid loss: 117.573666
epoch{80}, iter[28512], train loss: 121.510691, valid precision: 0.752600, valid loss: 114.832337
epoch{81}, iter[28864], train loss: 121.637159, valid precision: 0.754000, valid loss: 112.905692
epoch{82}, iter[29216], train loss: 120.444358, valid precision: 0.745400, valid loss: 116.413109
epoch{83}, iter[29568], train loss: 121.621136, valid precision: 0.744800, valid loss: 116.192764
epoch{84}, iter[29920], train loss: 121.191308, valid precision: 0.747800, valid loss: 114.499724
epoch{85}, iter[30272], train loss: 121.041105, valid precision: 0.756400, valid loss: 112.825526
epoch{86}, iter[30624], train loss: 121.090081, valid precision: 0.738400, valid loss: 116.604784
epoch{87}, iter[30976], train loss: 120.677302, valid precision: 0.746000, valid loss: 114.154917
epoch{88}, iter[31328], train loss: 120.701762, valid precision: 0.758400, valid loss: 110.580027
epoch{89}, iter[31680], train loss: 120.698832, valid precision: 0.751200, valid loss: 113.621747
epoch{90}, iter[32032], train loss: 120.726422, valid precision: 0.779400, valid loss: 104.694041
epoch{91}, iter[32384], train loss: 105.060044, valid precision: 0.791000, valid loss: 97.360139
epoch{92}, iter[32736], train loss: 101.414322, valid precision: 0.797000, valid loss: 95.248008
epoch{93}, iter[33088], train loss: 98.442247, valid precision: 0.799800, valid loss: 94.355305
epoch{94}, iter[33440], train loss: 97.287230, valid precision: 0.800800, valid loss: 93.570597
epoch{95}, iter[33792], train loss: 95.970948, valid precision: 0.800800, valid loss: 92.603027
epoch{96}, iter[34144], train loss: 94.728104, valid precision: 0.803400, valid loss: 91.637403
epoch{97}, iter[34496], train loss: 93.669037, valid precision: 0.806200, valid loss: 90.594787
epoch{98}, iter[34848], train loss: 93.105968, valid precision: 0.802000, valid loss: 90.230993
epoch{99}, iter[35200], train loss: 92.096630, valid precision: 0.806400, valid loss: 89.863645
epoch{100}, iter[35552], train loss: 91.489567, valid precision: 0.806000, valid loss: 89.004523
epoch{101}, iter[35904], train loss: 90.483321, valid precision: 0.803400, valid loss: 89.396214
epoch{102}, iter[36256], train loss: 90.370079, valid precision: 0.810800, valid loss: 87.763043
epoch{103}, iter[36608], train loss: 89.876750, valid precision: 0.810000, valid loss: 87.787950
epoch{104}, iter[36960], train loss: 89.260400, valid precision: 0.809200, valid loss: 86.877249
epoch{105}, iter[37312], train loss: 88.870595, valid precision: 0.811200, valid loss: 86.820041
epoch{106}, iter[37664], train loss: 88.759216, valid precision: 0.809600, valid loss: 85.954743
epoch{107}, iter[38016], train loss: 88.205415, valid precision: 0.811800, valid loss: 86.202238
epoch{108}, iter[38368], train loss: 87.227514, valid precision: 0.814800, valid loss: 85.488646
epoch{109}, iter[38720], train loss: 86.674685, valid precision: 0.811200, valid loss: 85.358643
epoch{110}, iter[39072], train loss: 86.483500, valid precision: 0.807600, valid loss: 84.393020
epoch{111}, iter[39424], train loss: 85.896421, valid precision: 0.814800, valid loss: 84.462466
epoch{112}, iter[39776], train loss: 86.037100, valid precision: 0.812800, valid loss: 84.505896
epoch{113}, iter[40128], train loss: 85.278580, valid precision: 0.813600, valid loss: 83.809037
epoch{114}, iter[40480], train loss: 85.336354, valid precision: 0.810400, valid loss: 84.421087
epoch{115}, iter[40832], train loss: 84.586995, valid precision: 0.813800, valid loss: 84.240520
epoch{116}, iter[41184], train loss: 84.501280, valid precision: 0.817000, valid loss: 83.308707
epoch{117}, iter[41536], train loss: 83.831914, valid precision: 0.813800, valid loss: 84.060158
epoch{118}, iter[41888], train loss: 83.420869, valid precision: 0.812600, valid loss: 83.349090
epoch{119}, iter[42240], train loss: 83.909508, valid precision: 0.813000, valid loss: 83.310442
epoch{120}, iter[42592], train loss: 82.589421, valid precision: 0.812000, valid loss: 82.624713
epoch{121}, iter[42944], train loss: 83.031452, valid precision: 0.814800, valid loss: 82.326038
epoch{122}, iter[43296], train loss: 82.784635, valid precision: 0.818000, valid loss: 81.804133
epoch{123}, iter[43648], train loss: 81.997986, valid precision: 0.818200, valid loss: 81.325846
epoch{124}, iter[44000], train loss: 81.689498, valid precision: 0.821000, valid loss: 81.310437
epoch{125}, iter[44352], train loss: 82.133425, valid precision: 0.815400, valid loss: 80.928413
epoch{126}, iter[44704], train loss: 81.634264, valid precision: 0.818200, valid loss: 80.843234
epoch{127}, iter[45056], train loss: 81.024581, valid precision: 0.813000, valid loss: 81.789793
epoch{128}, iter[45408], train loss: 80.440438, valid precision: 0.820600, valid loss: 80.696815
epoch{129}, iter[45760], train loss: 80.355556, valid precision: 0.815400, valid loss: 80.626754
epoch{130}, iter[46112], train loss: 80.146361, valid precision: 0.820000, valid loss: 80.673439
epoch{131}, iter[46464], train loss: 79.934935, valid precision: 0.818400, valid loss: 80.332746
epoch{132}, iter[46816], train loss: 80.417355, valid precision: 0.818200, valid loss: 80.776081
epoch{133}, iter[47168], train loss: 79.784852, valid precision: 0.815800, valid loss: 80.530195
epoch{134}, iter[47520], train loss: 79.374357, valid precision: 0.813200, valid loss: 80.542223
epoch{135}, iter[47872], train loss: 79.261890, valid precision: 0.819600, valid loss: 79.602460
epoch{136}, iter[48224], train loss: 77.740587, valid precision: 0.821400, valid loss: 78.464577
epoch{137}, iter[48576], train loss: 76.158143, valid precision: 0.824400, valid loss: 77.830500
epoch{138}, iter[48928], train loss: 76.261880, valid precision: 0.824000, valid loss: 77.543079
epoch{139}, iter[49280], train loss: 75.795205, valid precision: 0.824800, valid loss: 77.296913
epoch{140}, iter[49632], train loss: 75.216678, valid precision: 0.826200, valid loss: 77.439429
epoch{141}, iter[49984], train loss: 75.364480, valid precision: 0.826600, valid loss: 77.320460
epoch{142}, iter[50336], train loss: 74.600092, valid precision: 0.828200, valid loss: 77.410209
epoch{143}, iter[50688], train loss: 74.770878, valid precision: 0.826800, valid loss: 77.365771
epoch{144}, iter[51040], train loss: 74.735238, valid precision: 0.827800, valid loss: 77.176436
epoch{145}, iter[51392], train loss: 74.886321, valid precision: 0.825800, valid loss: 77.189932
epoch{146}, iter[51744], train loss: 74.947579, valid precision: 0.827000, valid loss: 77.227394
epoch{147}, iter[52096], train loss: 74.704774, valid precision: 0.826800, valid loss: 77.244405
epoch{148}, iter[52448], train loss: 75.120102, valid precision: 0.826000, valid loss: 77.504869
epoch{149}, iter[52800], train loss: 74.352427, valid precision: 0.826200, valid loss: 77.313613
epoch{150}, iter[53152], train loss: 74.367385, valid precision: 0.823600, valid loss: 77.183006
epoch{151}, iter[53504], train loss: 74.648205, valid precision: 0.823600, valid loss: 77.205220
epoch{152}, iter[53856], train loss: 74.579985, valid precision: 0.823400, valid loss: 77.380576
epoch{153}, iter[54208], train loss: 74.430909, valid precision: 0.823200, valid loss: 77.261106
epoch{154}, iter[54560], train loss: 74.089168, valid precision: 0.824200, valid loss: 77.230429
epoch{155}, iter[54912], train loss: 74.124493, valid precision: 0.825400, valid loss: 77.240666
epoch{156}, iter[55264], train loss: 73.738915, valid precision: 0.822200, valid loss: 77.073181
epoch{157}, iter[55616], train loss: 74.208827, valid precision: 0.823600, valid loss: 76.981046
epoch{158}, iter[55968], train loss: 73.745335, valid precision: 0.824600, valid loss: 77.038923
epoch{159}, iter[56320], train loss: 74.190159, valid precision: 0.823200, valid loss: 77.094617
epoch{160}, iter[56672], train loss: 74.189734, valid precision: 0.823000, valid loss: 77.141785
epoch{161}, iter[57024], train loss: 73.938415, valid precision: 0.822600, valid loss: 77.057141
epoch{162}, iter[57376], train loss: 74.037976, valid precision: 0.824600, valid loss: 77.047158
epoch{163}, iter[57728], train loss: 74.177625, valid precision: 0.824800, valid loss: 76.966150
epoch{164}, iter[58080], train loss: 73.912509, valid precision: 0.824400, valid loss: 76.898742
epoch{165}, iter[58432], train loss: 74.265061, valid precision: 0.824000, valid loss: 77.072693
epoch{166}, iter[58784], train loss: 73.801012, valid precision: 0.825000, valid loss: 76.824490
epoch{167}, iter[59136], train loss: 73.374563, valid precision: 0.824600, valid loss: 76.979158
epoch{168}, iter[59488], train loss: 73.671280, valid precision: 0.824600, valid loss: 76.779907
epoch{169}, iter[59840], train loss: 73.153683, valid precision: 0.824000, valid loss: 76.773593
epoch{170}, iter[60192], train loss: 72.895158, valid precision: 0.824200, valid loss: 76.979803
epoch{171}, iter[60544], train loss: 73.644337, valid precision: 0.823400, valid loss: 76.885651
epoch{172}, iter[60896], train loss: 73.567026, valid precision: 0.824200, valid loss: 76.844908
epoch{173}, iter[61248], train loss: 74.286163, valid precision: 0.824400, valid loss: 76.776174
epoch{174}, iter[61600], train loss: 73.996664, valid precision: 0.823200, valid loss: 76.649255
epoch{175}, iter[61952], train loss: 73.656642, valid precision: 0.824200, valid loss: 76.561982
epoch{176}, iter[62304], train loss: 73.399748, valid precision: 0.822000, valid loss: 76.859168
epoch{177}, iter[62656], train loss: 73.209449, valid precision: 0.822600, valid loss: 76.779022
epoch{178}, iter[63008], train loss: 72.659801, valid precision: 0.822200, valid loss: 76.780782
epoch{179}, iter[63360], train loss: 73.682342, valid precision: 0.822400, valid loss: 76.744004
epoch{180}, iter[63712], train loss: 73.254264, valid precision: 0.824200, valid loss: 76.568356
epoch{181}, iter[64064], train loss: 73.128596, valid precision: 0.821600, valid loss: 76.770881
epoch{182}, iter[64416], train loss: 72.657457, valid precision: 0.821800, valid loss: 76.705932
epoch{183}, iter[64768], train loss: 72.623163, valid precision: 0.822800, valid loss: 76.739377
epoch{184}, iter[65120], train loss: 73.881947, valid precision: 0.823400, valid loss: 76.532276
epoch{185}, iter[65472], train loss: 73.327705, valid precision: 0.823800, valid loss: 76.475382
epoch{186}, iter[65824], train loss: 72.841961, valid precision: 0.823400, valid loss: 76.537927
epoch{187}, iter[66176], train loss: 73.131075, valid precision: 0.824600, valid loss: 76.615362
epoch{188}, iter[66528], train loss: 73.056810, valid precision: 0.823800, valid loss: 76.354214
epoch{189}, iter[66880], train loss: 73.075565, valid precision: 0.823200, valid loss: 76.490801
epoch{190}, iter[67232], train loss: 72.726083, valid precision: 0.822200, valid loss: 76.677681
epoch{191}, iter[67584], train loss: 72.879831, valid precision: 0.822800, valid loss: 76.415256
epoch{192}, iter[67936], train loss: 72.596249, valid precision: 0.823000, valid loss: 76.411148
epoch{193}, iter[68288], train loss: 73.425805, valid precision: 0.824000, valid loss: 76.480855
epoch{194}, iter[68640], train loss: 72.914693, valid precision: 0.822200, valid loss: 76.469395
epoch{195}, iter[68992], train loss: 72.716477, valid precision: 0.822800, valid loss: 76.353017
epoch{196}, iter[69344], train loss: 72.736511, valid precision: 0.825000, valid loss: 76.460694
epoch{197}, iter[69696], train loss: 72.993850, valid precision: 0.826600, valid loss: 76.219153
epoch{198}, iter[70048], train loss: 72.415458, valid precision: 0.823400, valid loss: 76.319993
epoch{199}, iter[70400], train loss: 73.268649, valid precision: 0.825000, valid loss: 76.298964
epoch{200}, iter[70752], train loss: 72.903674, valid precision: 0.822600, valid loss: 76.319848
epoch{201}, iter[71104], train loss: 72.021346, valid precision: 0.823600, valid loss: 76.225660
epoch{202}, iter[71456], train loss: 71.990903, valid precision: 0.823000, valid loss: 76.169844
epoch{203}, iter[71808], train loss: 72.717441, valid precision: 0.822200, valid loss: 76.373494
epoch{204}, iter[72160], train loss: 72.684900, valid precision: 0.824800, valid loss: 76.173549
epoch{205}, iter[72512], train loss: 72.188504, valid precision: 0.822400, valid loss: 76.113848
epoch{206}, iter[72864], train loss: 71.902451, valid precision: 0.822800, valid loss: 76.236200
epoch{207}, iter[73216], train loss: 72.732244, valid precision: 0.821600, valid loss: 76.384380
epoch{208}, iter[73568], train loss: 72.174345, valid precision: 0.823000, valid loss: 76.316401
epoch{209}, iter[73920], train loss: 72.374068, valid precision: 0.825200, valid loss: 76.198463
epoch{210}, iter[74272], train loss: 72.224303, valid precision: 0.823400, valid loss: 76.354987
epoch{211}, iter[74624], train loss: 71.979939, valid precision: 0.824000, valid loss: 76.195614
epoch{212}, iter[74976], train loss: 71.784791, valid precision: 0.822600, valid loss: 76.295725
epoch{213}, iter[75328], train loss: 71.703147, valid precision: 0.825400, valid loss: 76.121102
epoch{214}, iter[75680], train loss: 71.765866, valid precision: 0.825000, valid loss: 76.107101
epoch{215}, iter[76032], train loss: 71.864948, valid precision: 0.824600, valid loss: 76.003733
epoch{216}, iter[76384], train loss: 72.111364, valid precision: 0.823400, valid loss: 76.104656
epoch{217}, iter[76736], train loss: 71.986887, valid precision: 0.824400, valid loss: 75.929230
epoch{218}, iter[77088], train loss: 72.179601, valid precision: 0.825400, valid loss: 75.861459
epoch{219}, iter[77440], train loss: 71.753880, valid precision: 0.824400, valid loss: 75.942525
epoch{220}, iter[77792], train loss: 71.955387, valid precision: 0.824800, valid loss: 75.893702
epoch{221}, iter[78144], train loss: 71.781301, valid precision: 0.826200, valid loss: 75.734888
epoch{222}, iter[78496], train loss: 71.911686, valid precision: 0.824400, valid loss: 75.749763
epoch{223}, iter[78848], train loss: 71.164061, valid precision: 0.823600, valid loss: 75.803294
epoch{224}, iter[79200], train loss: 71.603971, valid precision: 0.825800, valid loss: 75.960555
epoch{225}, iter[79552], train loss: 71.505418, valid precision: 0.826200, valid loss: 75.694414
epoch{226}, iter[79904], train loss: 72.036427, valid precision: 0.825600, valid loss: 75.843500
epoch{227}, iter[80256], train loss: 71.876375, valid precision: 0.824800, valid loss: 75.814544
epoch{228}, iter[80608], train loss: 72.651116, valid precision: 0.823600, valid loss: 75.791239
epoch{229}, iter[80960], train loss: 71.526640, valid precision: 0.823400, valid loss: 75.857861
epoch{230}, iter[81312], train loss: 71.320842, valid precision: 0.824000, valid loss: 75.720589
epoch{231}, iter[81664], train loss: 71.699328, valid precision: 0.823000, valid loss: 75.732578
epoch{232}, iter[82016], train loss: 71.653387, valid precision: 0.824600, valid loss: 75.790080
epoch{233}, iter[82368], train loss: 70.714881, valid precision: 0.826400, valid loss: 75.922879
epoch{234}, iter[82720], train loss: 71.798197, valid precision: 0.826400, valid loss: 75.904287
epoch{235}, iter[83072], train loss: 71.168280, valid precision: 0.827200, valid loss: 75.823237
epoch{236}, iter[83424], train loss: 71.107322, valid precision: 0.826000, valid loss: 75.809648
epoch{237}, iter[83776], train loss: 71.711162, valid precision: 0.825600, valid loss: 75.692164
epoch{238}, iter[84128], train loss: 71.314318, valid precision: 0.824200, valid loss: 75.695782
epoch{239}, iter[84480], train loss: 71.601840, valid precision: 0.822600, valid loss: 75.785215
epoch{240}, iter[84832], train loss: 71.106531, valid precision: 0.824400, valid loss: 75.900059
epoch{241}, iter[85184], train loss: 71.319816, valid precision: 0.825200, valid loss: 75.941196
epoch{242}, iter[85536], train loss: 71.257675, valid precision: 0.823800, valid loss: 75.996081
epoch{243}, iter[85888], train loss: 71.510674, valid precision: 0.824200, valid loss: 75.795532
epoch{244}, iter[86240], train loss: 71.053490, valid precision: 0.825400, valid loss: 75.568421
epoch{245}, iter[86592], train loss: 71.070993, valid precision: 0.823800, valid loss: 75.612102
epoch{246}, iter[86944], train loss: 71.512083, valid precision: 0.825000, valid loss: 75.763002
epoch{247}, iter[87296], train loss: 71.230251, valid precision: 0.824800, valid loss: 75.832435
epoch{248}, iter[87648], train loss: 71.207089, valid precision: 0.825600, valid loss: 75.643616
epoch{249}, iter[88000], train loss: 71.476972, valid precision: 0.825000, valid loss: 75.648657
epoch{250}, iter[88352], train loss: 71.387228, valid precision: 0.825200, valid loss: 75.765314
epoch{251}, iter[88704], train loss: 70.929325, valid precision: 0.822600, valid loss: 75.873822
epoch{252}, iter[89056], train loss: 71.412917, valid precision: 0.827000, valid loss: 75.776348
epoch{253}, iter[89408], train loss: 71.020854, valid precision: 0.827400, valid loss: 75.628014
epoch{254}, iter[89760], train loss: 70.917846, valid precision: 0.824800, valid loss: 75.679756
epoch{255}, iter[90112], train loss: 70.617417, valid precision: 0.824600, valid loss: 75.550245
epoch{256}, iter[90464], train loss: 70.753402, valid precision: 0.827600, valid loss: 75.429343
epoch{257}, iter[90816], train loss: 71.371339, valid precision: 0.822200, valid loss: 75.438932
epoch{258}, iter[91168], train loss: 70.698760, valid precision: 0.823800, valid loss: 75.549245
epoch{259}, iter[91520], train loss: 70.527032, valid precision: 0.826800, valid loss: 75.528642
epoch{260}, iter[91872], train loss: 70.691772, valid precision: 0.826400, valid loss: 75.681059
epoch{261}, iter[92224], train loss: 71.051667, valid precision: 0.823800, valid loss: 75.675898
epoch{262}, iter[92576], train loss: 70.912583, valid precision: 0.823400, valid loss: 75.438920
epoch{263}, iter[92928], train loss: 70.653195, valid precision: 0.825000, valid loss: 75.483081
epoch{264}, iter[93280], train loss: 70.596370, valid precision: 0.825600, valid loss: 75.563655
epoch{265}, iter[93632], train loss: 70.662387, valid precision: 0.826000, valid loss: 75.473536
epoch{266}, iter[93984], train loss: 71.021432, valid precision: 0.825600, valid loss: 75.438649
epoch{267}, iter[94336], train loss: 70.934906, valid precision: 0.826400, valid loss: 75.467232
epoch{268}, iter[94688], train loss: 71.285813, valid precision: 0.824600, valid loss: 75.662932
epoch{269}, iter[95040], train loss: 70.751478, valid precision: 0.826000, valid loss: 75.467687
epoch{270}, iter[95392], train loss: 70.420989, valid precision: 0.824400, valid loss: 75.512156
epoch{271}, iter[95744], train loss: 70.256278, valid precision: 0.824000, valid loss: 75.429903
epoch{272}, iter[96096], train loss: 70.710211, valid precision: 0.824000, valid loss: 75.250763
epoch{273}, iter[96448], train loss: 70.327748, valid precision: 0.825600, valid loss: 75.156940
epoch{274}, iter[96800], train loss: 70.429543, valid precision: 0.826600, valid loss: 75.144518
epoch{275}, iter[97152], train loss: 71.290368, valid precision: 0.824400, valid loss: 75.300254
epoch{276}, iter[97504], train loss: 69.830226, valid precision: 0.824600, valid loss: 75.419385
epoch{277}, iter[97856], train loss: 70.116086, valid precision: 0.826000, valid loss: 75.333551
epoch{278}, iter[98208], train loss: 70.805135, valid precision: 0.823600, valid loss: 75.546436
epoch{279}, iter[98560], train loss: 70.222309, valid precision: 0.824800, valid loss: 75.415204
epoch{280}, iter[98912], train loss: 70.083586, valid precision: 0.825400, valid loss: 75.255840
epoch{281}, iter[99264], train loss: 70.477770, valid precision: 0.824600, valid loss: 75.222502
epoch{282}, iter[99616], train loss: 70.877784, valid precision: 0.826600, valid loss: 75.191944
epoch{283}, iter[99968], train loss: 70.429406, valid precision: 0.825600, valid loss: 75.076344
epoch{284}, iter[100320], train loss: 70.387452, valid precision: 0.826800, valid loss: 75.270965
epoch{285}, iter[100672], train loss: 70.670403, valid precision: 0.827200, valid loss: 75.006344
epoch{286}, iter[101024], train loss: 69.974986, valid precision: 0.824800, valid loss: 74.907700
epoch{287}, iter[101376], train loss: 69.996353, valid precision: 0.827200, valid loss: 75.090849
epoch{288}, iter[101728], train loss: 69.749144, valid precision: 0.824000, valid loss: 75.193876
epoch{289}, iter[102080], train loss: 70.253886, valid precision: 0.827000, valid loss: 75.027886
epoch{290}, iter[102432], train loss: 69.969650, valid precision: 0.826400, valid loss: 75.084915
epoch{291}, iter[102784], train loss: 70.498369, valid precision: 0.828200, valid loss: 74.862097
epoch{292}, iter[103136], train loss: 70.259222, valid precision: 0.825600, valid loss: 74.981079
epoch{293}, iter[103488], train loss: 69.593022, valid precision: 0.824200, valid loss: 75.052796
epoch{294}, iter[103840], train loss: 69.989416, valid precision: 0.827800, valid loss: 75.000934
epoch{295}, iter[104192], train loss: 69.685151, valid precision: 0.825000, valid loss: 75.213172
epoch{296}, iter[104544], train loss: 69.882376, valid precision: 0.824600, valid loss: 75.126345
epoch{297}, iter[104896], train loss: 69.940214, valid precision: 0.824000, valid loss: 75.138191
epoch{298}, iter[105248], train loss: 69.593369, valid precision: 0.828400, valid loss: 74.937632
epoch{299}, iter[105600], train loss: 69.643300, valid precision: 0.824800, valid loss: 75.002439
epoch{300}, iter[105952], train loss: 69.871344, valid precision: 0.823000, valid loss: 74.931741
epoch{301}, iter[106304], train loss: 69.698776, valid precision: 0.823400, valid loss: 75.086522
epoch{302}, iter[106656], train loss: 69.983947, valid precision: 0.824800, valid loss: 74.949592
epoch{303}, iter[107008], train loss: 69.917160, valid precision: 0.826000, valid loss: 74.784779
epoch{304}, iter[107360], train loss: 69.515957, valid precision: 0.823600, valid loss: 75.164781
epoch{305}, iter[107712], train loss: 69.719003, valid precision: 0.825000, valid loss: 74.878931
epoch{306}, iter[108064], train loss: 69.536919, valid precision: 0.824400, valid loss: 74.621826
epoch{307}, iter[108416], train loss: 69.404084, valid precision: 0.824400, valid loss: 74.901301
epoch{308}, iter[108768], train loss: 69.817693, valid precision: 0.824000, valid loss: 74.859504
epoch{309}, iter[109120], train loss: 70.006097, valid precision: 0.825800, valid loss: 74.687493
epoch{310}, iter[109472], train loss: 70.182508, valid precision: 0.825400, valid loss: 74.548957
epoch{311}, iter[109824], train loss: 70.246119, valid precision: 0.822800, valid loss: 74.609609
epoch{312}, iter[110176], train loss: 69.390016, valid precision: 0.826800, valid loss: 74.671414
epoch{313}, iter[110528], train loss: 68.919876, valid precision: 0.820000, valid loss: 75.058536
epoch{314}, iter[110880], train loss: 69.103638, valid precision: 0.822600, valid loss: 74.956022
epoch{315}, iter[111232], train loss: 69.277645, valid precision: 0.825200, valid loss: 74.718457
epoch{316}, iter[111584], train loss: 69.336599, valid precision: 0.822800, valid loss: 74.730457
epoch{317}, iter[111936], train loss: 68.936935, valid precision: 0.823600, valid loss: 74.856667
epoch{318}, iter[112288], train loss: 69.180188, valid precision: 0.824800, valid loss: 74.655790
epoch{319}, iter[112640], train loss: 69.702698, valid precision: 0.823400, valid loss: 74.806229
epoch{320}, iter[112992], train loss: 69.324368, valid precision: 0.824800, valid loss: 74.786970
epoch{321}, iter[113344], train loss: 69.137386, valid precision: 0.823800, valid loss: 74.721314
epoch{322}, iter[113696], train loss: 69.306223, valid precision: 0.821800, valid loss: 74.876593
epoch{323}, iter[114048], train loss: 69.046527, valid precision: 0.825000, valid loss: 74.689105
epoch{324}, iter[114400], train loss: 69.444092, valid precision: 0.826600, valid loss: 74.598810
epoch{325}, iter[114752], train loss: 69.212021, valid precision: 0.826400, valid loss: 74.542669
epoch{326}, iter[115104], train loss: 69.037640, valid precision: 0.823800, valid loss: 74.466651
epoch{327}, iter[115456], train loss: 69.041398, valid precision: 0.824600, valid loss: 74.422391
epoch{328}, iter[115808], train loss: 69.018929, valid precision: 0.824800, valid loss: 74.755785
epoch{329}, iter[116160], train loss: 69.053515, valid precision: 0.823400, valid loss: 74.484904
epoch{330}, iter[116512], train loss: 69.340186, valid precision: 0.825400, valid loss: 74.578918
epoch{331}, iter[116864], train loss: 69.477060, valid precision: 0.826200, valid loss: 74.476037
epoch{332}, iter[117216], train loss: 68.801624, valid precision: 0.825800, valid loss: 74.425458
epoch{333}, iter[117568], train loss: 68.590012, valid precision: 0.828000, valid loss: 74.357291
epoch{334}, iter[117920], train loss: 68.440806, valid precision: 0.824000, valid loss: 74.612159
epoch{335}, iter[118272], train loss: 68.970505, valid precision: 0.823600, valid loss: 74.570627
epoch{336}, iter[118624], train loss: 69.086800, valid precision: 0.824400, valid loss: 74.554098
epoch{337}, iter[118976], train loss: 68.771862, valid precision: 0.825400, valid loss: 74.367121
epoch{338}, iter[119328], train loss: 68.973024, valid precision: 0.823400, valid loss: 74.504569
epoch{339}, iter[119680], train loss: 69.013952, valid precision: 0.823400, valid loss: 74.337570
epoch{340}, iter[120032], train loss: 69.093683, valid precision: 0.825600, valid loss: 74.212659
epoch{341}, iter[120384], train loss: 69.782418, valid precision: 0.819800, valid loss: 74.671997
epoch{342}, iter[120736], train loss: 68.314531, valid precision: 0.825200, valid loss: 74.428825
epoch{343}, iter[121088], train loss: 68.824995, valid precision: 0.825000, valid loss: 74.372392
epoch{344}, iter[121440], train loss: 69.281745, valid precision: 0.825600, valid loss: 74.212905
epoch{345}, iter[121792], train loss: 68.733410, valid precision: 0.827200, valid loss: 74.398751
epoch{346}, iter[122144], train loss: 68.745757, valid precision: 0.824400, valid loss: 74.273444
epoch{347}, iter[122496], train loss: 67.904401, valid precision: 0.825800, valid loss: 74.309364
epoch{348}, iter[122848], train loss: 68.722212, valid precision: 0.826000, valid loss: 74.317404
epoch{349}, iter[123200], train loss: 68.781714, valid precision: 0.825200, valid loss: 74.552868
epoch{350}, iter[123552], train loss: 68.812005, valid precision: 0.827800, valid loss: 74.336025
epoch{351}, iter[123904], train loss: 68.146590, valid precision: 0.824800, valid loss: 74.403397
epoch{352}, iter[124256], train loss: 68.961433, valid precision: 0.825000, valid loss: 74.361305
epoch{353}, iter[124608], train loss: 68.866368, valid precision: 0.828000, valid loss: 74.265878
epoch{354}, iter[124960], train loss: 68.317178, valid precision: 0.825800, valid loss: 74.424896
epoch{355}, iter[125312], train loss: 68.664225, valid precision: 0.826600, valid loss: 74.401221
epoch{356}, iter[125664], train loss: 68.540654, valid precision: 0.826600, valid loss: 74.357157
epoch{357}, iter[126016], train loss: 68.955484, valid precision: 0.826800, valid loss: 74.275314
epoch{358}, iter[126368], train loss: 68.057637, valid precision: 0.823400, valid loss: 74.523495
epoch{359}, iter[126720], train loss: 68.448358, valid precision: 0.826200, valid loss: 74.219900
epoch{360}, iter[127072], train loss: 68.649457, valid precision: 0.823400, valid loss: 74.272755
epoch{361}, iter[127424], train loss: 67.733453, valid precision: 0.825000, valid loss: 74.384302
epoch{362}, iter[127776], train loss: 68.251003, valid precision: 0.826600, valid loss: 74.418517
epoch{363}, iter[128128], train loss: 68.363373, valid precision: 0.823400, valid loss: 74.380372
epoch{364}, iter[128480], train loss: 69.055778, valid precision: 0.827200, valid loss: 74.326870
epoch{365}, iter[128832], train loss: 68.429426, valid precision: 0.824200, valid loss: 74.199506
epoch{366}, iter[129184], train loss: 68.218905, valid precision: 0.823400, valid loss: 74.370357
epoch{367}, iter[129536], train loss: 67.968923, valid precision: 0.825200, valid loss: 74.344333
epoch{368}, iter[129888], train loss: 68.379989, valid precision: 0.825600, valid loss: 74.196196
epoch{369}, iter[130240], train loss: 68.119365, valid precision: 0.822600, valid loss: 74.333326
epoch{370}, iter[130592], train loss: 68.566065, valid precision: 0.823000, valid loss: 74.353126
epoch{371}, iter[130944], train loss: 68.275157, valid precision: 0.821000, valid loss: 74.306412
epoch{372}, iter[131296], train loss: 68.483991, valid precision: 0.824800, valid loss: 74.273778
epoch{373}, iter[131648], train loss: 68.270969, valid precision: 0.825400, valid loss: 74.110682
epoch{374}, iter[132000], train loss: 68.793967, valid precision: 0.826200, valid loss: 74.225240
epoch{375}, iter[132352], train loss: 67.935785, valid precision: 0.824200, valid loss: 74.241419
epoch{376}, iter[132704], train loss: 67.996321, valid precision: 0.823800, valid loss: 73.933066
epoch{377}, iter[133056], train loss: 67.817073, valid precision: 0.825400, valid loss: 73.961586
epoch{378}, iter[133408], train loss: 67.712012, valid precision: 0.822600, valid loss: 74.020286
epoch{379}, iter[133760], train loss: 68.736845, valid precision: 0.823200, valid loss: 73.833499
epoch{380}, iter[134112], train loss: 67.439879, valid precision: 0.825200, valid loss: 73.985667
epoch{381}, iter[134464], train loss: 67.618446, valid precision: 0.827600, valid loss: 73.851048
epoch{382}, iter[134816], train loss: 68.688943, valid precision: 0.821800, valid loss: 73.871927
epoch{383}, iter[135168], train loss: 67.833253, valid precision: 0.824200, valid loss: 73.803807
epoch{384}, iter[135520], train loss: 68.001042, valid precision: 0.824600, valid loss: 73.670719
epoch{385}, iter[135872], train loss: 67.775540, valid precision: 0.823000, valid loss: 74.062074
epoch{386}, iter[136224], train loss: 67.956638, valid precision: 0.826400, valid loss: 73.623441
epoch{387}, iter[136576], train loss: 68.445181, valid precision: 0.826800, valid loss: 73.569174
epoch{388}, iter[136928], train loss: 68.280803, valid precision: 0.824000, valid loss: 73.844850
epoch{389}, iter[137280], train loss: 67.611302, valid precision: 0.825400, valid loss: 73.935659
epoch{390}, iter[137632], train loss: 67.125744, valid precision: 0.823600, valid loss: 74.025228
epoch{391}, iter[137984], train loss: 67.887292, valid precision: 0.825600, valid loss: 73.902925
epoch{392}, iter[138336], train loss: 67.443434, valid precision: 0.828000, valid loss: 73.720807
epoch{393}, iter[138688], train loss: 67.723453, valid precision: 0.826000, valid loss: 73.727822
epoch{394}, iter[139040], train loss: 67.776236, valid precision: 0.824200, valid loss: 73.993564
epoch{395}, iter[139392], train loss: 67.506548, valid precision: 0.823600, valid loss: 73.807706
epoch{396}, iter[139744], train loss: 67.109777, valid precision: 0.824600, valid loss: 73.986988
epoch{397}, iter[140096], train loss: 67.848227, valid precision: 0.823800, valid loss: 73.959203
epoch{398}, iter[140448], train loss: 68.068083, valid precision: 0.825600, valid loss: 73.988943
epoch{399}, iter[140800], train loss: 67.985640, valid precision: 0.824400, valid loss: 73.683388
epoch{400}, iter[141152], train loss: 67.205042, valid precision: 0.825200, valid loss: 73.911620
epoch{401}, iter[141504], train loss: 67.489105, valid precision: 0.826400, valid loss: 73.854589
epoch{402}, iter[141856], train loss: 67.632200, valid precision: 0.824800, valid loss: 74.105679
epoch{403}, iter[142208], train loss: 67.724265, valid precision: 0.823800, valid loss: 73.990801
epoch{404}, iter[142560], train loss: 67.515567, valid precision: 0.824200, valid loss: 73.764152
epoch{405}, iter[142912], train loss: 67.363044, valid precision: 0.823800, valid loss: 73.700136
epoch{406}, iter[143264], train loss: 67.414198, valid precision: 0.825400, valid loss: 73.602405
epoch{407}, iter[143616], train loss: 67.830010, valid precision: 0.823200, valid loss: 73.783150
epoch{408}, iter[143968], train loss: 67.533818, valid precision: 0.825800, valid loss: 73.712529
epoch{409}, iter[144320], train loss: 67.585368, valid precision: 0.825000, valid loss: 73.617267
epoch{410}, iter[144672], train loss: 67.547153, valid precision: 0.824600, valid loss: 73.718742
epoch{411}, iter[145024], train loss: 68.006765, valid precision: 0.827400, valid loss: 73.521293
epoch{412}, iter[145376], train loss: 67.682384, valid precision: 0.825000, valid loss: 73.766368
epoch{413}, iter[145728], train loss: 67.385885, valid precision: 0.826200, valid loss: 73.984829
epoch{414}, iter[146080], train loss: 67.044128, valid precision: 0.824800, valid loss: 73.878150
epoch{415}, iter[146432], train loss: 67.001538, valid precision: 0.823200, valid loss: 73.947771
epoch{416}, iter[146784], train loss: 67.658563, valid precision: 0.824000, valid loss: 73.782462
epoch{417}, iter[147136], train loss: 67.239507, valid precision: 0.827200, valid loss: 73.892293
epoch{418}, iter[147488], train loss: 67.000222, valid precision: 0.825600, valid loss: 73.773384
epoch{419}, iter[147840], train loss: 66.499173, valid precision: 0.826000, valid loss: 73.850680
epoch{420}, iter[148192], train loss: 67.126341, valid precision: 0.824200, valid loss: 73.766327
epoch{421}, iter[148544], train loss: 66.835458, valid precision: 0.825400, valid loss: 73.697272
epoch{422}, iter[148896], train loss: 66.999409, valid precision: 0.827000, valid loss: 73.503285
epoch{423}, iter[149248], train loss: 66.892634, valid precision: 0.824400, valid loss: 73.784061
epoch{424}, iter[149600], train loss: 67.340964, valid precision: 0.825200, valid loss: 73.638347
epoch{425}, iter[149952], train loss: 67.014291, valid precision: 0.825000, valid loss: 73.570498
epoch{426}, iter[150304], train loss: 66.069224, valid precision: 0.828000, valid loss: 73.598953
epoch{427}, iter[150656], train loss: 66.404100, valid precision: 0.825200, valid loss: 73.923243
epoch{428}, iter[151008], train loss: 68.086931, valid precision: 0.828000, valid loss: 73.751134
epoch{429}, iter[151360], train loss: 67.069998, valid precision: 0.825000, valid loss: 73.814350
epoch{430}, iter[151712], train loss: 67.099849, valid precision: 0.825600, valid loss: 73.829780
epoch{431}, iter[152064], train loss: 67.149932, valid precision: 0.825000, valid loss: 73.925008
epoch{432}, iter[152416], train loss: 67.074148, valid precision: 0.824400, valid loss: 73.778355
epoch{433}, iter[152768], train loss: 66.914563, valid precision: 0.822400, valid loss: 73.914788
epoch{434}, iter[153120], train loss: 66.836602, valid precision: 0.822600, valid loss: 73.640109
epoch{435}, iter[153472], train loss: 67.216291, valid precision: 0.825400, valid loss: 73.556984
epoch{436}, iter[153824], train loss: 66.405838, valid precision: 0.823000, valid loss: 73.676891
epoch{437}, iter[154176], train loss: 66.356437, valid precision: 0.824800, valid loss: 74.008521
epoch{438}, iter[154528], train loss: 67.522328, valid precision: 0.824200, valid loss: 73.649817
epoch{439}, iter[154880], train loss: 66.275580, valid precision: 0.823800, valid loss: 73.616989
epoch{440}, iter[155232], train loss: 66.688616, valid precision: 0.824600, valid loss: 73.595382
epoch{441}, iter[155584], train loss: 66.475678, valid precision: 0.825800, valid loss: 73.566929
epoch{442}, iter[155936], train loss: 67.019651, valid precision: 0.825800, valid loss: 73.549162
epoch{443}, iter[156288], train loss: 66.757258, valid precision: 0.825400, valid loss: 73.427507
epoch{444}, iter[156640], train loss: 66.587711, valid precision: 0.825400, valid loss: 73.643842
epoch{445}, iter[156992], train loss: 67.134951, valid precision: 0.823600, valid loss: 73.514395
epoch{446}, iter[157344], train loss: 67.124287, valid precision: 0.825200, valid loss: 73.297511
epoch{447}, iter[157696], train loss: 66.543075, valid precision: 0.823000, valid loss: 73.421083
epoch{448}, iter[158048], train loss: 66.835418, valid precision: 0.824400, valid loss: 73.191680
epoch{449}, iter[158400], train loss: 66.609153, valid precision: 0.825400, valid loss: 73.616367
epoch{450}, iter[158752], train loss: 66.345757, valid precision: 0.824400, valid loss: 73.479058
epoch{451}, iter[159104], train loss: 66.364765, valid precision: 0.824400, valid loss: 73.586926
epoch{452}, iter[159456], train loss: 66.756366, valid precision: 0.825000, valid loss: 73.638610
epoch{453}, iter[159808], train loss: 66.735653, valid precision: 0.822600, valid loss: 73.637382
epoch{454}, iter[160160], train loss: 66.618463, valid precision: 0.823800, valid loss: 73.292147
epoch{455}, iter[160512], train loss: 66.922082, valid precision: 0.821600, valid loss: 73.577530
