nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
epoch{0}, iter[352], train loss: 210.609760, valid precision: 0.533000, valid loss: 168.196443
epoch{1}, iter[704], train loss: 160.022748, valid precision: 0.639800, valid loss: 134.600421
epoch{2}, iter[1056], train loss: 137.487724, valid precision: 0.674400, valid loss: 119.804824
epoch{3}, iter[1408], train loss: 123.646580, valid precision: 0.700400, valid loss: 111.726288
epoch{4}, iter[1760], train loss: 115.348591, valid precision: 0.717200, valid loss: 103.980613
epoch{5}, iter[2112], train loss: 108.245034, valid precision: 0.743200, valid loss: 95.226501
epoch{6}, iter[2464], train loss: 103.515955, valid precision: 0.746200, valid loss: 92.942254
epoch{7}, iter[2816], train loss: 99.885409, valid precision: 0.750600, valid loss: 91.642609
epoch{8}, iter[3168], train loss: 95.943444, valid precision: 0.753000, valid loss: 90.997155
epoch{9}, iter[3520], train loss: 93.589481, valid precision: 0.773800, valid loss: 85.093345
epoch{10}, iter[3872], train loss: 91.070112, valid precision: 0.766800, valid loss: 84.882887
epoch{11}, iter[4224], train loss: 89.222804, valid precision: 0.775400, valid loss: 82.115729
epoch{12}, iter[4576], train loss: 88.047733, valid precision: 0.778800, valid loss: 80.825352
epoch{13}, iter[4928], train loss: 86.047942, valid precision: 0.785800, valid loss: 79.922705
epoch{14}, iter[5280], train loss: 84.814109, valid precision: 0.788600, valid loss: 78.980414
epoch{15}, iter[5632], train loss: 82.268993, valid precision: 0.788200, valid loss: 78.769050
epoch{16}, iter[5984], train loss: 81.528895, valid precision: 0.793400, valid loss: 77.054377
epoch{17}, iter[6336], train loss: 80.749568, valid precision: 0.792400, valid loss: 76.311572
epoch{18}, iter[6688], train loss: 79.791000, valid precision: 0.799800, valid loss: 75.114507
epoch{19}, iter[7040], train loss: 78.726608, valid precision: 0.792200, valid loss: 77.266442
epoch{20}, iter[7392], train loss: 78.539932, valid precision: 0.800800, valid loss: 74.669639
epoch{21}, iter[7744], train loss: 76.777266, valid precision: 0.800200, valid loss: 75.012784
epoch{22}, iter[8096], train loss: 77.110604, valid precision: 0.807800, valid loss: 73.200187
epoch{23}, iter[8448], train loss: 75.379721, valid precision: 0.804600, valid loss: 73.643813
epoch{24}, iter[8800], train loss: 74.884488, valid precision: 0.811000, valid loss: 71.543171
epoch{25}, iter[9152], train loss: 73.918061, valid precision: 0.809800, valid loss: 72.937357
epoch{26}, iter[9504], train loss: 73.494932, valid precision: 0.813800, valid loss: 70.703229
epoch{27}, iter[9856], train loss: 72.791342, valid precision: 0.817000, valid loss: 70.347536
epoch{28}, iter[10208], train loss: 72.929259, valid precision: 0.816200, valid loss: 71.794178
epoch{29}, iter[10560], train loss: 71.500683, valid precision: 0.812600, valid loss: 70.642436
epoch{30}, iter[10912], train loss: 71.333584, valid precision: 0.815200, valid loss: 70.728384
epoch{31}, iter[11264], train loss: 70.492824, valid precision: 0.821600, valid loss: 70.284098
epoch{32}, iter[11616], train loss: 70.491128, valid precision: 0.817800, valid loss: 70.214439
epoch{33}, iter[11968], train loss: 70.188384, valid precision: 0.818600, valid loss: 70.242164
epoch{34}, iter[12320], train loss: 69.062682, valid precision: 0.825000, valid loss: 70.883809
epoch{35}, iter[12672], train loss: 69.205085, valid precision: 0.810800, valid loss: 70.895690
epoch{36}, iter[13024], train loss: 69.368756, valid precision: 0.817600, valid loss: 70.108863
epoch{37}, iter[13376], train loss: 69.172231, valid precision: 0.824200, valid loss: 68.633318
epoch{38}, iter[13728], train loss: 68.144914, valid precision: 0.818800, valid loss: 69.711581
epoch{39}, iter[14080], train loss: 67.812777, valid precision: 0.821800, valid loss: 69.845589
epoch{40}, iter[14432], train loss: 67.596414, valid precision: 0.830200, valid loss: 68.202724
epoch{41}, iter[14784], train loss: 67.464427, valid precision: 0.821200, valid loss: 68.703598
epoch{42}, iter[15136], train loss: 66.824649, valid precision: 0.820200, valid loss: 68.604935
epoch{43}, iter[15488], train loss: 66.565394, valid precision: 0.825600, valid loss: 69.286492
epoch{44}, iter[15840], train loss: 66.436154, valid precision: 0.822000, valid loss: 68.241762
epoch{45}, iter[16192], train loss: 66.034798, valid precision: 0.826000, valid loss: 69.359081
epoch{46}, iter[16544], train loss: 66.238817, valid precision: 0.819400, valid loss: 69.100979
epoch{47}, iter[16896], train loss: 65.813191, valid precision: 0.828800, valid loss: 68.184440
epoch{48}, iter[17248], train loss: 65.730629, valid precision: 0.824200, valid loss: 69.260303
epoch{49}, iter[17600], train loss: 65.518254, valid precision: 0.825800, valid loss: 68.311598
epoch{50}, iter[17952], train loss: 64.816306, valid precision: 0.827400, valid loss: 68.064857
epoch{51}, iter[18304], train loss: 64.572958, valid precision: 0.824800, valid loss: 67.991494
epoch{52}, iter[18656], train loss: 64.681675, valid precision: 0.829200, valid loss: 68.274569
epoch{53}, iter[19008], train loss: 64.197452, valid precision: 0.827800, valid loss: 67.977812
epoch{54}, iter[19360], train loss: 63.958078, valid precision: 0.831400, valid loss: 67.133998
epoch{55}, iter[19712], train loss: 63.895124, valid precision: 0.827000, valid loss: 68.292171
epoch{56}, iter[20064], train loss: 63.572687, valid precision: 0.824400, valid loss: 68.181843
epoch{57}, iter[20416], train loss: 63.590407, valid precision: 0.825000, valid loss: 68.882586
epoch{58}, iter[20768], train loss: 62.821587, valid precision: 0.832400, valid loss: 67.563284
epoch{59}, iter[21120], train loss: 63.009422, valid precision: 0.831200, valid loss: 67.911463
epoch{60}, iter[21472], train loss: 63.253329, valid precision: 0.833000, valid loss: 66.800976
epoch{61}, iter[21824], train loss: 63.293149, valid precision: 0.836000, valid loss: 66.918102
epoch{62}, iter[22176], train loss: 62.259769, valid precision: 0.832600, valid loss: 66.896112
epoch{63}, iter[22528], train loss: 63.291205, valid precision: 0.832600, valid loss: 66.934553
epoch{64}, iter[22880], train loss: 62.662036, valid precision: 0.829200, valid loss: 67.895997
epoch{65}, iter[23232], train loss: 62.610358, valid precision: 0.831600, valid loss: 67.720197
epoch{66}, iter[23584], train loss: 62.183209, valid precision: 0.829800, valid loss: 68.312817
epoch{67}, iter[23936], train loss: 62.292424, valid precision: 0.832000, valid loss: 66.132280
epoch{68}, iter[24288], train loss: 61.945156, valid precision: 0.836800, valid loss: 66.538037
epoch{69}, iter[24640], train loss: 62.344886, valid precision: 0.833600, valid loss: 67.210254
epoch{70}, iter[24992], train loss: 61.422951, valid precision: 0.824200, valid loss: 67.861182
epoch{71}, iter[25344], train loss: 61.492247, valid precision: 0.833400, valid loss: 67.685463
epoch{72}, iter[25696], train loss: 62.325089, valid precision: 0.834000, valid loss: 67.238063
epoch{73}, iter[26048], train loss: 61.375138, valid precision: 0.833200, valid loss: 65.964223
epoch{74}, iter[26400], train loss: 61.205322, valid precision: 0.828600, valid loss: 68.626166
epoch{75}, iter[26752], train loss: 61.396133, valid precision: 0.833800, valid loss: 67.107639
epoch{76}, iter[27104], train loss: 60.934921, valid precision: 0.835000, valid loss: 67.705632
epoch{77}, iter[27456], train loss: 60.729499, valid precision: 0.836200, valid loss: 66.240910
epoch{78}, iter[27808], train loss: 60.647536, valid precision: 0.838000, valid loss: 66.011812
epoch{79}, iter[28160], train loss: 60.902337, valid precision: 0.831000, valid loss: 67.418165
epoch{80}, iter[28512], train loss: 60.491348, valid precision: 0.831000, valid loss: 66.796787
epoch{81}, iter[28864], train loss: 60.863311, valid precision: 0.832000, valid loss: 66.918090
epoch{82}, iter[29216], train loss: 60.702214, valid precision: 0.827400, valid loss: 68.543980
epoch{83}, iter[29568], train loss: 60.892949, valid precision: 0.836000, valid loss: 67.636197
epoch{84}, iter[29920], train loss: 60.780646, valid precision: 0.838000, valid loss: 66.917314
epoch{85}, iter[30272], train loss: 60.521589, valid precision: 0.838000, valid loss: 66.608687
epoch{86}, iter[30624], train loss: 59.257911, valid precision: 0.838200, valid loss: 67.645911
epoch{87}, iter[30976], train loss: 60.078324, valid precision: 0.833600, valid loss: 67.816862
epoch{88}, iter[31328], train loss: 59.712532, valid precision: 0.835200, valid loss: 67.768167
epoch{89}, iter[31680], train loss: 60.241583, valid precision: 0.840000, valid loss: 66.424383
epoch{90}, iter[32032], train loss: 60.009763, valid precision: 0.844000, valid loss: 66.537901
epoch{91}, iter[32384], train loss: 59.994801, valid precision: 0.834400, valid loss: 67.635934
epoch{92}, iter[32736], train loss: 59.724728, valid precision: 0.834200, valid loss: 67.890877
epoch{93}, iter[33088], train loss: 59.829122, valid precision: 0.836400, valid loss: 66.991441
epoch{94}, iter[33440], train loss: 59.533328, valid precision: 0.836200, valid loss: 67.020427
epoch{95}, iter[33792], train loss: 59.219387, valid precision: 0.836400, valid loss: 68.145849
epoch{96}, iter[34144], train loss: 59.523051, valid precision: 0.837600, valid loss: 67.648451
epoch{97}, iter[34496], train loss: 59.241362, valid precision: 0.834600, valid loss: 67.898241
epoch{98}, iter[34848], train loss: 59.308512, valid precision: 0.837000, valid loss: 67.449090
epoch{99}, iter[35200], train loss: 59.501688, valid precision: 0.838600, valid loss: 67.954365
epoch{100}, iter[35552], train loss: 59.456042, valid precision: 0.844400, valid loss: 66.456196
epoch{101}, iter[35904], train loss: 59.046897, valid precision: 0.838400, valid loss: 67.182531
epoch{102}, iter[36256], train loss: 57.983739, valid precision: 0.841200, valid loss: 66.852449
epoch{103}, iter[36608], train loss: 58.096312, valid precision: 0.841000, valid loss: 66.681218
epoch{104}, iter[36960], train loss: 58.047623, valid precision: 0.838600, valid loss: 67.877691
epoch{105}, iter[37312], train loss: 58.947578, valid precision: 0.842400, valid loss: 66.361365
epoch{106}, iter[37664], train loss: 58.728522, valid precision: 0.838600, valid loss: 67.472337
epoch{107}, iter[38016], train loss: 58.205261, valid precision: 0.840400, valid loss: 66.421250
epoch{108}, iter[38368], train loss: 58.861640, valid precision: 0.842600, valid loss: 66.396248
epoch{109}, iter[38720], train loss: 58.688917, valid precision: 0.840800, valid loss: 66.171154
epoch{110}, iter[39072], train loss: 58.739882, valid precision: 0.840600, valid loss: 67.806302
epoch{111}, iter[39424], train loss: 58.235696, valid precision: 0.839600, valid loss: 68.232241
epoch{112}, iter[39776], train loss: 58.430484, valid precision: 0.842200, valid loss: 66.172535
epoch{113}, iter[40128], train loss: 58.718565, valid precision: 0.837200, valid loss: 68.033557
epoch{114}, iter[40480], train loss: 58.006951, valid precision: 0.843400, valid loss: 68.022781
epoch{115}, iter[40832], train loss: 58.589676, valid precision: 0.844200, valid loss: 67.672061
epoch{116}, iter[41184], train loss: 58.214930, valid precision: 0.843200, valid loss: 66.183580
epoch{117}, iter[41536], train loss: 57.917792, valid precision: 0.845200, valid loss: 66.509811
epoch{118}, iter[41888], train loss: 57.631335, valid precision: 0.840600, valid loss: 67.662758
epoch{119}, iter[42240], train loss: 58.170682, valid precision: 0.845200, valid loss: 67.912882
epoch{120}, iter[42592], train loss: 58.091212, valid precision: 0.840200, valid loss: 66.980226
epoch{121}, iter[42944], train loss: 58.126582, valid precision: 0.839200, valid loss: 66.921698
epoch{122}, iter[43296], train loss: 57.628492, valid precision: 0.838200, valid loss: 66.968825
epoch{123}, iter[43648], train loss: 58.010526, valid precision: 0.843400, valid loss: 66.284546
epoch{124}, iter[44000], train loss: 57.960002, valid precision: 0.845800, valid loss: 66.979998
epoch{125}, iter[44352], train loss: 57.553618, valid precision: 0.836000, valid loss: 67.767422
epoch{126}, iter[44704], train loss: 58.225238, valid precision: 0.840200, valid loss: 66.230819
epoch{127}, iter[45056], train loss: 57.523571, valid precision: 0.840600, valid loss: 66.614242
epoch{128}, iter[45408], train loss: 57.748115, valid precision: 0.843800, valid loss: 65.995281
epoch{129}, iter[45760], train loss: 57.481924, valid precision: 0.843800, valid loss: 67.147548
epoch{130}, iter[46112], train loss: 57.424793, valid precision: 0.840800, valid loss: 67.446332
epoch{131}, iter[46464], train loss: 57.357491, valid precision: 0.841000, valid loss: 66.450302
epoch{132}, iter[46816], train loss: 56.985476, valid precision: 0.846600, valid loss: 65.920550
epoch{133}, iter[47168], train loss: 57.175401, valid precision: 0.840600, valid loss: 66.912171
epoch{134}, iter[47520], train loss: 57.086880, valid precision: 0.838600, valid loss: 68.616716
epoch{135}, iter[47872], train loss: 56.817388, valid precision: 0.842800, valid loss: 67.379642
epoch{136}, iter[48224], train loss: 56.731321, valid precision: 0.848400, valid loss: 67.113282
epoch{137}, iter[48576], train loss: 57.462000, valid precision: 0.844600, valid loss: 67.636905
epoch{138}, iter[48928], train loss: 58.122473, valid precision: 0.844000, valid loss: 65.945591
epoch{139}, iter[49280], train loss: 56.639426, valid precision: 0.845000, valid loss: 66.048378
epoch{140}, iter[49632], train loss: 57.102154, valid precision: 0.847000, valid loss: 66.979139
epoch{141}, iter[49984], train loss: 57.168699, valid precision: 0.845400, valid loss: 66.851436
epoch{142}, iter[50336], train loss: 53.414306, valid precision: 0.850000, valid loss: 64.841323
epoch{143}, iter[50688], train loss: 52.193699, valid precision: 0.847600, valid loss: 64.695305
epoch{144}, iter[51040], train loss: 51.488997, valid precision: 0.847400, valid loss: 65.507833
epoch{145}, iter[51392], train loss: 51.681413, valid precision: 0.848400, valid loss: 64.564686
epoch{146}, iter[51744], train loss: 51.851052, valid precision: 0.853400, valid loss: 63.859353
epoch{147}, iter[52096], train loss: 51.214557, valid precision: 0.848800, valid loss: 64.921929
epoch{148}, iter[52448], train loss: 50.833674, valid precision: 0.847800, valid loss: 64.740203
epoch{149}, iter[52800], train loss: 51.176454, valid precision: 0.853200, valid loss: 63.755704
epoch{150}, iter[53152], train loss: 50.709175, valid precision: 0.848800, valid loss: 64.999038
epoch{151}, iter[53504], train loss: 50.017774, valid precision: 0.848800, valid loss: 64.601735
epoch{152}, iter[53856], train loss: 50.897238, valid precision: 0.853000, valid loss: 64.603216
epoch{153}, iter[54208], train loss: 50.699793, valid precision: 0.850400, valid loss: 64.625334
epoch{154}, iter[54560], train loss: 50.144530, valid precision: 0.847200, valid loss: 65.064432
epoch{155}, iter[54912], train loss: 50.151419, valid precision: 0.853800, valid loss: 63.619191
epoch{156}, iter[55264], train loss: 50.561129, valid precision: 0.854400, valid loss: 63.848456
epoch{157}, iter[55616], train loss: 50.020246, valid precision: 0.852800, valid loss: 63.791525
epoch{158}, iter[55968], train loss: 50.020722, valid precision: 0.849600, valid loss: 64.715849
epoch{159}, iter[56320], train loss: 49.898760, valid precision: 0.844600, valid loss: 64.729189
epoch{160}, iter[56672], train loss: 50.456015, valid precision: 0.850000, valid loss: 64.251872
epoch{161}, iter[57024], train loss: 50.332582, valid precision: 0.851600, valid loss: 63.755513
epoch{162}, iter[57376], train loss: 49.619505, valid precision: 0.855800, valid loss: 63.832273
epoch{163}, iter[57728], train loss: 49.684174, valid precision: 0.846400, valid loss: 64.390320
epoch{164}, iter[58080], train loss: 49.559025, valid precision: 0.848000, valid loss: 64.820346
epoch{165}, iter[58432], train loss: 49.704388, valid precision: 0.848800, valid loss: 64.754325
epoch{166}, iter[58784], train loss: 49.312109, valid precision: 0.854000, valid loss: 64.145135
epoch{167}, iter[59136], train loss: 49.677554, valid precision: 0.848800, valid loss: 64.849213
epoch{168}, iter[59488], train loss: 49.176945, valid precision: 0.850000, valid loss: 64.747846
epoch{169}, iter[59840], train loss: 50.011869, valid precision: 0.847000, valid loss: 64.270724
epoch{170}, iter[60192], train loss: 49.268218, valid precision: 0.851000, valid loss: 64.884945
epoch{171}, iter[60544], train loss: 49.731265, valid precision: 0.850600, valid loss: 64.548775
epoch{172}, iter[60896], train loss: 49.263687, valid precision: 0.854200, valid loss: 63.726963
epoch{173}, iter[61248], train loss: 49.706617, valid precision: 0.853800, valid loss: 63.961041
epoch{174}, iter[61600], train loss: 49.630213, valid precision: 0.851400, valid loss: 63.998543
epoch{175}, iter[61952], train loss: 49.512540, valid precision: 0.850600, valid loss: 64.364733
epoch{176}, iter[62304], train loss: 49.286463, valid precision: 0.851200, valid loss: 63.945030
epoch{177}, iter[62656], train loss: 48.873070, valid precision: 0.852600, valid loss: 64.711800
epoch{178}, iter[63008], train loss: 48.849850, valid precision: 0.848800, valid loss: 64.684691
epoch{179}, iter[63360], train loss: 49.362749, valid precision: 0.850800, valid loss: 63.700062
epoch{180}, iter[63712], train loss: 49.254395, valid precision: 0.855600, valid loss: 64.589517
epoch{181}, iter[64064], train loss: 48.980150, valid precision: 0.853400, valid loss: 63.764931
epoch{182}, iter[64416], train loss: 48.921566, valid precision: 0.850800, valid loss: 63.708890
epoch{183}, iter[64768], train loss: 48.566283, valid precision: 0.851400, valid loss: 64.949110
epoch{184}, iter[65120], train loss: 48.392569, valid precision: 0.852000, valid loss: 64.560930
epoch{185}, iter[65472], train loss: 48.168731, valid precision: 0.851200, valid loss: 63.649588
epoch{186}, iter[65824], train loss: 48.363354, valid precision: 0.852000, valid loss: 64.727100
epoch{187}, iter[66176], train loss: 49.408702, valid precision: 0.847800, valid loss: 64.929748
epoch{188}, iter[66528], train loss: 49.171758, valid precision: 0.848600, valid loss: 65.162049
epoch{189}, iter[66880], train loss: 48.852399, valid precision: 0.847400, valid loss: 65.296089
epoch{190}, iter[67232], train loss: 48.688426, valid precision: 0.848000, valid loss: 65.971972
epoch{191}, iter[67584], train loss: 48.250859, valid precision: 0.849200, valid loss: 64.144937
epoch{192}, iter[67936], train loss: 47.960275, valid precision: 0.853800, valid loss: 63.551045
epoch{193}, iter[68288], train loss: 48.326075, valid precision: 0.846600, valid loss: 65.527521
epoch{194}, iter[68640], train loss: 49.097263, valid precision: 0.846400, valid loss: 64.098266
epoch{195}, iter[68992], train loss: 48.316714, valid precision: 0.848800, valid loss: 64.080792
epoch{196}, iter[69344], train loss: 48.460062, valid precision: 0.847400, valid loss: 65.050742
epoch{197}, iter[69696], train loss: 48.632235, valid precision: 0.850200, valid loss: 65.562220
epoch{198}, iter[70048], train loss: 48.577309, valid precision: 0.850400, valid loss: 64.267104
epoch{199}, iter[70400], train loss: 47.905208, valid precision: 0.854600, valid loss: 63.470054
epoch{200}, iter[70752], train loss: 48.302592, valid precision: 0.851400, valid loss: 63.378536
epoch{201}, iter[71104], train loss: 47.954381, valid precision: 0.850200, valid loss: 64.962950
epoch{202}, iter[71456], train loss: 47.924582, valid precision: 0.853000, valid loss: 64.486595
epoch{203}, iter[71808], train loss: 48.084229, valid precision: 0.853800, valid loss: 65.119736
epoch{204}, iter[72160], train loss: 47.683340, valid precision: 0.852400, valid loss: 64.086001
epoch{205}, iter[72512], train loss: 47.666345, valid precision: 0.854600, valid loss: 63.335472
epoch{206}, iter[72864], train loss: 47.010157, valid precision: 0.854200, valid loss: 63.784087
epoch{207}, iter[73216], train loss: 47.413906, valid precision: 0.851400, valid loss: 62.998313
epoch{208}, iter[73568], train loss: 47.588304, valid precision: 0.855400, valid loss: 63.084277
epoch{209}, iter[73920], train loss: 47.610532, valid precision: 0.851800, valid loss: 63.933624
epoch{210}, iter[74272], train loss: 47.216595, valid precision: 0.851000, valid loss: 64.057416
epoch{211}, iter[74624], train loss: 47.599052, valid precision: 0.854000, valid loss: 64.235431
epoch{212}, iter[74976], train loss: 48.088791, valid precision: 0.854000, valid loss: 63.052590
epoch{213}, iter[75328], train loss: 48.185792, valid precision: 0.850600, valid loss: 63.615639
epoch{214}, iter[75680], train loss: 47.152057, valid precision: 0.852000, valid loss: 65.231402
epoch{215}, iter[76032], train loss: 47.732398, valid precision: 0.853400, valid loss: 64.349951
epoch{216}, iter[76384], train loss: 47.492821, valid precision: 0.857600, valid loss: 63.313598
epoch{217}, iter[76736], train loss: 46.747098, valid precision: 0.852800, valid loss: 64.089690
epoch{218}, iter[77088], train loss: 47.346701, valid precision: 0.852600, valid loss: 63.516419
epoch{219}, iter[77440], train loss: 47.258271, valid precision: 0.854600, valid loss: 63.702864
epoch{220}, iter[77792], train loss: 47.596983, valid precision: 0.850200, valid loss: 63.179783
epoch{221}, iter[78144], train loss: 47.348642, valid precision: 0.850000, valid loss: 64.065480
epoch{222}, iter[78496], train loss: 47.452995, valid precision: 0.850600, valid loss: 64.371106
epoch{223}, iter[78848], train loss: 47.276588, valid precision: 0.849200, valid loss: 63.624204
epoch{224}, iter[79200], train loss: 46.694902, valid precision: 0.854400, valid loss: 63.708117
epoch{225}, iter[79552], train loss: 47.132471, valid precision: 0.847400, valid loss: 64.718260
epoch{226}, iter[79904], train loss: 47.708861, valid precision: 0.851000, valid loss: 63.762713
epoch{227}, iter[80256], train loss: 46.727690, valid precision: 0.851800, valid loss: 63.825733
epoch{228}, iter[80608], train loss: 48.352164, valid precision: 0.852000, valid loss: 64.511884
epoch{229}, iter[80960], train loss: 46.948061, valid precision: 0.848000, valid loss: 65.063214
epoch{230}, iter[81312], train loss: 46.858415, valid precision: 0.854400, valid loss: 64.475007
epoch{231}, iter[81664], train loss: 46.412047, valid precision: 0.851200, valid loss: 64.884114
epoch{232}, iter[82016], train loss: 47.161042, valid precision: 0.858800, valid loss: 63.691281
epoch{233}, iter[82368], train loss: 46.752052, valid precision: 0.857400, valid loss: 64.439351
epoch{234}, iter[82720], train loss: 46.571824, valid precision: 0.852400, valid loss: 64.996978
epoch{235}, iter[83072], train loss: 47.318495, valid precision: 0.853400, valid loss: 64.379915
epoch{236}, iter[83424], train loss: 47.632590, valid precision: 0.856800, valid loss: 64.297843
epoch{237}, iter[83776], train loss: 46.725230, valid precision: 0.850400, valid loss: 65.165998
epoch{238}, iter[84128], train loss: 46.685766, valid precision: 0.851200, valid loss: 65.367193
epoch{239}, iter[84480], train loss: 46.987318, valid precision: 0.853800, valid loss: 64.263577
epoch{240}, iter[84832], train loss: 46.978226, valid precision: 0.852200, valid loss: 64.168069
epoch{241}, iter[85184], train loss: 47.538853, valid precision: 0.850400, valid loss: 65.037090
epoch{242}, iter[85536], train loss: 46.941849, valid precision: 0.848400, valid loss: 65.430583
epoch{243}, iter[85888], train loss: 47.019229, valid precision: 0.852800, valid loss: 64.868528
epoch{244}, iter[86240], train loss: 46.690658, valid precision: 0.853800, valid loss: 65.099134
epoch{245}, iter[86592], train loss: 47.220192, valid precision: 0.849600, valid loss: 64.636385
epoch{246}, iter[86944], train loss: 46.563548, valid precision: 0.849200, valid loss: 66.099175
epoch{247}, iter[87296], train loss: 46.770402, valid precision: 0.856400, valid loss: 63.833281
epoch{248}, iter[87648], train loss: 46.804996, valid precision: 0.852200, valid loss: 64.006028
epoch{249}, iter[88000], train loss: 46.335828, valid precision: 0.853800, valid loss: 63.953746
epoch{250}, iter[88352], train loss: 46.549512, valid precision: 0.850600, valid loss: 65.647771
epoch{251}, iter[88704], train loss: 46.512912, valid precision: 0.853000, valid loss: 64.842067
epoch{252}, iter[89056], train loss: 46.839962, valid precision: 0.853000, valid loss: 64.264834
epoch{253}, iter[89408], train loss: 46.156325, valid precision: 0.849400, valid loss: 63.932318
epoch{254}, iter[89760], train loss: 46.502823, valid precision: 0.850400, valid loss: 64.091460
epoch{255}, iter[90112], train loss: 46.645421, valid precision: 0.856200, valid loss: 63.407308
epoch{256}, iter[90464], train loss: 46.848100, valid precision: 0.855800, valid loss: 62.796493
epoch{257}, iter[90816], train loss: 46.026935, valid precision: 0.852400, valid loss: 63.758707
epoch{258}, iter[91168], train loss: 46.321645, valid precision: 0.851600, valid loss: 63.411388
epoch{259}, iter[91520], train loss: 46.242059, valid precision: 0.850800, valid loss: 64.378479
epoch{260}, iter[91872], train loss: 46.159369, valid precision: 0.854000, valid loss: 63.365666
epoch{261}, iter[92224], train loss: 46.623618, valid precision: 0.853000, valid loss: 63.911922
epoch{262}, iter[92576], train loss: 46.505624, valid precision: 0.850000, valid loss: 64.403049
epoch{263}, iter[92928], train loss: 46.254165, valid precision: 0.855000, valid loss: 63.718597
epoch{264}, iter[93280], train loss: 45.713534, valid precision: 0.854600, valid loss: 63.707241
epoch{265}, iter[93632], train loss: 46.879349, valid precision: 0.852200, valid loss: 63.973040
epoch{266}, iter[93984], train loss: 46.354017, valid precision: 0.851400, valid loss: 65.174127
epoch{267}, iter[94336], train loss: 45.751829, valid precision: 0.852200, valid loss: 64.472741
epoch{268}, iter[94688], train loss: 46.009127, valid precision: 0.853800, valid loss: 64.101375
epoch{269}, iter[95040], train loss: 46.274547, valid precision: 0.849200, valid loss: 64.455497
epoch{270}, iter[95392], train loss: 46.039927, valid precision: 0.848200, valid loss: 64.730290
epoch{271}, iter[95744], train loss: 46.448762, valid precision: 0.850800, valid loss: 63.524151
epoch{272}, iter[96096], train loss: 45.913067, valid precision: 0.852800, valid loss: 63.626509
epoch{273}, iter[96448], train loss: 46.655769, valid precision: 0.856600, valid loss: 62.858179
epoch{274}, iter[96800], train loss: 45.893701, valid precision: 0.849600, valid loss: 63.954412
epoch{275}, iter[97152], train loss: 46.377839, valid precision: 0.849400, valid loss: 64.507865
epoch{276}, iter[97504], train loss: 46.390282, valid precision: 0.854200, valid loss: 63.884799
epoch{277}, iter[97856], train loss: 46.022619, valid precision: 0.849600, valid loss: 64.168334
epoch{278}, iter[98208], train loss: 45.682648, valid precision: 0.847200, valid loss: 65.340813
epoch{279}, iter[98560], train loss: 45.909544, valid precision: 0.851400, valid loss: 64.070065
epoch{280}, iter[98912], train loss: 45.618536, valid precision: 0.848400, valid loss: 64.233847
epoch{281}, iter[99264], train loss: 46.272701, valid precision: 0.855400, valid loss: 63.381427
epoch{282}, iter[99616], train loss: 45.821964, valid precision: 0.853000, valid loss: 64.485478
epoch{283}, iter[99968], train loss: 46.756288, valid precision: 0.852800, valid loss: 63.696413
epoch{284}, iter[100320], train loss: 44.852889, valid precision: 0.854800, valid loss: 63.203302
epoch{285}, iter[100672], train loss: 43.259894, valid precision: 0.857200, valid loss: 63.195663
epoch{286}, iter[101024], train loss: 43.553921, valid precision: 0.857200, valid loss: 62.710199
epoch{287}, iter[101376], train loss: 42.692799, valid precision: 0.857000, valid loss: 63.790330
epoch{288}, iter[101728], train loss: 43.118065, valid precision: 0.851600, valid loss: 63.485751
epoch{289}, iter[102080], train loss: 42.559538, valid precision: 0.856200, valid loss: 63.032705
epoch{290}, iter[102432], train loss: 42.046170, valid precision: 0.852200, valid loss: 63.883494
epoch{291}, iter[102784], train loss: 42.441906, valid precision: 0.853200, valid loss: 64.710098
epoch{292}, iter[103136], train loss: 42.499879, valid precision: 0.854000, valid loss: 63.167899
epoch{293}, iter[103488], train loss: 42.276740, valid precision: 0.853800, valid loss: 63.538525
epoch{294}, iter[103840], train loss: 42.472914, valid precision: 0.857800, valid loss: 63.784519
epoch{295}, iter[104192], train loss: 42.270913, valid precision: 0.853200, valid loss: 63.347818
epoch{296}, iter[104544], train loss: 42.621317, valid precision: 0.856800, valid loss: 62.190672
epoch{297}, iter[104896], train loss: 42.122757, valid precision: 0.853000, valid loss: 63.224137
epoch{298}, iter[105248], train loss: 42.430126, valid precision: 0.857600, valid loss: 63.029488
epoch{299}, iter[105600], train loss: 42.310648, valid precision: 0.857400, valid loss: 62.531346
epoch{300}, iter[105952], train loss: 41.695903, valid precision: 0.855800, valid loss: 63.206531
epoch{301}, iter[106304], train loss: 41.939128, valid precision: 0.854600, valid loss: 62.205837
epoch{302}, iter[106656], train loss: 42.204211, valid precision: 0.853400, valid loss: 62.937745
epoch{303}, iter[107008], train loss: 42.015240, valid precision: 0.856800, valid loss: 63.808140
epoch{304}, iter[107360], train loss: 41.840376, valid precision: 0.856400, valid loss: 63.612290
epoch{305}, iter[107712], train loss: 42.031158, valid precision: 0.855600, valid loss: 63.730399
epoch{306}, iter[108064], train loss: 41.100606, valid precision: 0.853200, valid loss: 63.762260
epoch{307}, iter[108416], train loss: 42.446614, valid precision: 0.853400, valid loss: 63.945294
epoch{308}, iter[108768], train loss: 42.209977, valid precision: 0.855800, valid loss: 63.502163
epoch{309}, iter[109120], train loss: 41.232051, valid precision: 0.859400, valid loss: 62.727426
epoch{310}, iter[109472], train loss: 41.851885, valid precision: 0.850000, valid loss: 64.036515
epoch{311}, iter[109824], train loss: 41.569643, valid precision: 0.857600, valid loss: 63.701178
epoch{312}, iter[110176], train loss: 41.572393, valid precision: 0.857200, valid loss: 63.689123
epoch{313}, iter[110528], train loss: 41.642500, valid precision: 0.856800, valid loss: 63.388131
epoch{314}, iter[110880], train loss: 41.447296, valid precision: 0.854200, valid loss: 62.643524
epoch{315}, iter[111232], train loss: 42.041363, valid precision: 0.854800, valid loss: 62.899982
epoch{316}, iter[111584], train loss: 41.197987, valid precision: 0.850800, valid loss: 64.444935
epoch{317}, iter[111936], train loss: 41.620529, valid precision: 0.854800, valid loss: 62.972168
epoch{318}, iter[112288], train loss: 41.330225, valid precision: 0.853000, valid loss: 62.851616
epoch{319}, iter[112640], train loss: 42.093279, valid precision: 0.852800, valid loss: 62.857281
epoch{320}, iter[112992], train loss: 41.743413, valid precision: 0.855400, valid loss: 62.519610
epoch{321}, iter[113344], train loss: 41.088419, valid precision: 0.852600, valid loss: 63.782990
epoch{322}, iter[113696], train loss: 41.963600, valid precision: 0.856000, valid loss: 62.859834
epoch{323}, iter[114048], train loss: 41.951561, valid precision: 0.858000, valid loss: 63.088869
epoch{324}, iter[114400], train loss: 41.325786, valid precision: 0.858000, valid loss: 63.202950
epoch{325}, iter[114752], train loss: 41.622716, valid precision: 0.851800, valid loss: 63.244844
epoch{326}, iter[115104], train loss: 41.050327, valid precision: 0.853400, valid loss: 63.354022
epoch{327}, iter[115456], train loss: 40.948670, valid precision: 0.853000, valid loss: 63.063882
epoch{328}, iter[115808], train loss: 41.126082, valid precision: 0.856200, valid loss: 63.284078
epoch{329}, iter[116160], train loss: 41.398542, valid precision: 0.855200, valid loss: 62.330456
epoch{330}, iter[116512], train loss: 41.270355, valid precision: 0.855800, valid loss: 62.395661
epoch{331}, iter[116864], train loss: 41.002368, valid precision: 0.854200, valid loss: 62.999597
epoch{332}, iter[117216], train loss: 41.161562, valid precision: 0.858200, valid loss: 62.521755
epoch{333}, iter[117568], train loss: 41.056925, valid precision: 0.855400, valid loss: 62.921564
epoch{334}, iter[117920], train loss: 40.796603, valid precision: 0.853200, valid loss: 63.757952
epoch{335}, iter[118272], train loss: 41.111877, valid precision: 0.853800, valid loss: 63.280847
epoch{336}, iter[118624], train loss: 40.892738, valid precision: 0.856800, valid loss: 62.519866
epoch{337}, iter[118976], train loss: 40.481818, valid precision: 0.849800, valid loss: 63.725336
epoch{338}, iter[119328], train loss: 41.045927, valid precision: 0.853000, valid loss: 63.711511
epoch{339}, iter[119680], train loss: 40.646628, valid precision: 0.855200, valid loss: 63.859530
epoch{340}, iter[120032], train loss: 40.849540, valid precision: 0.853000, valid loss: 63.580972
epoch{341}, iter[120384], train loss: 41.026698, valid precision: 0.855200, valid loss: 63.745611
epoch{342}, iter[120736], train loss: 40.982075, valid precision: 0.855600, valid loss: 63.322773
epoch{343}, iter[121088], train loss: 40.940418, valid precision: 0.854600, valid loss: 63.398130
epoch{344}, iter[121440], train loss: 40.785691, valid precision: 0.849000, valid loss: 64.587186
epoch{345}, iter[121792], train loss: 40.411902, valid precision: 0.853400, valid loss: 63.937828
epoch{346}, iter[122144], train loss: 41.155866, valid precision: 0.854400, valid loss: 65.324451
epoch{347}, iter[122496], train loss: 41.155930, valid precision: 0.856600, valid loss: 63.207252
epoch{348}, iter[122848], train loss: 41.086951, valid precision: 0.854000, valid loss: 63.372485
epoch{349}, iter[123200], train loss: 40.963581, valid precision: 0.856200, valid loss: 63.222017
epoch{350}, iter[123552], train loss: 41.021798, valid precision: 0.854000, valid loss: 63.492480
epoch{351}, iter[123904], train loss: 40.839244, valid precision: 0.854400, valid loss: 62.640772
epoch{352}, iter[124256], train loss: 40.390809, valid precision: 0.857600, valid loss: 62.962778
epoch{353}, iter[124608], train loss: 40.406439, valid precision: 0.857400, valid loss: 63.948140
epoch{354}, iter[124960], train loss: 40.737459, valid precision: 0.855600, valid loss: 63.011604
epoch{355}, iter[125312], train loss: 40.117777, valid precision: 0.856000, valid loss: 63.164622
epoch{356}, iter[125664], train loss: 41.320474, valid precision: 0.852000, valid loss: 63.718340
epoch{357}, iter[126016], train loss: 41.070173, valid precision: 0.855200, valid loss: 62.669965
epoch{358}, iter[126368], train loss: 40.586347, valid precision: 0.851600, valid loss: 63.932458
epoch{359}, iter[126720], train loss: 40.088862, valid precision: 0.855600, valid loss: 63.560879
epoch{360}, iter[127072], train loss: 40.130768, valid precision: 0.852400, valid loss: 63.818085
epoch{361}, iter[127424], train loss: 40.499680, valid precision: 0.853000, valid loss: 63.125827
epoch{362}, iter[127776], train loss: 40.443915, valid precision: 0.855600, valid loss: 62.372319
epoch{363}, iter[128128], train loss: 40.607263, valid precision: 0.853200, valid loss: 62.582751
epoch{364}, iter[128480], train loss: 40.831728, valid precision: 0.851600, valid loss: 62.488981
epoch{365}, iter[128832], train loss: 39.933856, valid precision: 0.855600, valid loss: 62.333985
epoch{366}, iter[129184], train loss: 40.876414, valid precision: 0.855400, valid loss: 62.630973
epoch{367}, iter[129536], train loss: 40.215565, valid precision: 0.853400, valid loss: 62.625219
epoch{368}, iter[129888], train loss: 40.491486, valid precision: 0.856200, valid loss: 62.713982
epoch{369}, iter[130240], train loss: 40.679996, valid precision: 0.856600, valid loss: 61.629163
epoch{370}, iter[130592], train loss: 40.693647, valid precision: 0.854600, valid loss: 62.823804
epoch{371}, iter[130944], train loss: 40.049561, valid precision: 0.855400, valid loss: 62.824609
epoch{372}, iter[131296], train loss: 40.558340, valid precision: 0.854800, valid loss: 62.198934
epoch{373}, iter[131648], train loss: 40.338520, valid precision: 0.854000, valid loss: 62.279133
epoch{374}, iter[132000], train loss: 40.344526, valid precision: 0.855000, valid loss: 61.777880
epoch{375}, iter[132352], train loss: 40.896209, valid precision: 0.854000, valid loss: 62.193397
epoch{376}, iter[132704], train loss: 40.116550, valid precision: 0.856600, valid loss: 61.763929
epoch{377}, iter[133056], train loss: 40.003683, valid precision: 0.854200, valid loss: 62.225625
epoch{378}, iter[133408], train loss: 39.987539, valid precision: 0.859000, valid loss: 62.050830
epoch{379}, iter[133760], train loss: 40.146807, valid precision: 0.855800, valid loss: 62.752881
epoch{380}, iter[134112], train loss: 40.124282, valid precision: 0.854800, valid loss: 63.100257
epoch{381}, iter[134464], train loss: 40.098346, valid precision: 0.852800, valid loss: 61.826028
epoch{382}, iter[134816], train loss: 40.607515, valid precision: 0.854400, valid loss: 62.240944
epoch{383}, iter[135168], train loss: 40.430021, valid precision: 0.855800, valid loss: 62.566593
epoch{384}, iter[135520], train loss: 40.247600, valid precision: 0.849800, valid loss: 63.109338
epoch{385}, iter[135872], train loss: 40.519086, valid precision: 0.859600, valid loss: 62.200809
epoch{386}, iter[136224], train loss: 40.222420, valid precision: 0.853200, valid loss: 63.879898
epoch{387}, iter[136576], train loss: 40.518711, valid precision: 0.855400, valid loss: 62.917548
epoch{388}, iter[136928], train loss: 40.114893, valid precision: 0.855400, valid loss: 63.055502
epoch{389}, iter[137280], train loss: 39.864205, valid precision: 0.855000, valid loss: 62.401372
epoch{390}, iter[137632], train loss: 40.845744, valid precision: 0.853200, valid loss: 62.586288
epoch{391}, iter[137984], train loss: 40.140279, valid precision: 0.855800, valid loss: 63.316034
epoch{392}, iter[138336], train loss: 39.769065, valid precision: 0.856600, valid loss: 62.866740
epoch{393}, iter[138688], train loss: 40.112148, valid precision: 0.855600, valid loss: 62.714522
epoch{394}, iter[139040], train loss: 40.079012, valid precision: 0.858200, valid loss: 62.880493
epoch{395}, iter[139392], train loss: 40.340908, valid precision: 0.855600, valid loss: 62.901555
epoch{396}, iter[139744], train loss: 39.456753, valid precision: 0.856800, valid loss: 63.679742
epoch{397}, iter[140096], train loss: 40.138945, valid precision: 0.855200, valid loss: 63.219013
epoch{398}, iter[140448], train loss: 40.191867, valid precision: 0.856000, valid loss: 62.543760
epoch{399}, iter[140800], train loss: 39.824879, valid precision: 0.858400, valid loss: 62.909473
epoch{400}, iter[141152], train loss: 39.892917, valid precision: 0.850800, valid loss: 63.558091
epoch{401}, iter[141504], train loss: 40.408103, valid precision: 0.852400, valid loss: 63.135297
epoch{402}, iter[141856], train loss: 40.092035, valid precision: 0.859800, valid loss: 62.576699
epoch{403}, iter[142208], train loss: 39.727025, valid precision: 0.850200, valid loss: 62.786348
epoch{404}, iter[142560], train loss: 39.889858, valid precision: 0.854400, valid loss: 62.934331
epoch{405}, iter[142912], train loss: 40.056927, valid precision: 0.854000, valid loss: 63.034042
epoch{406}, iter[143264], train loss: 40.090879, valid precision: 0.853200, valid loss: 63.445151
epoch{407}, iter[143616], train loss: 40.057091, valid precision: 0.857600, valid loss: 63.582386
epoch{408}, iter[143968], train loss: 39.978714, valid precision: 0.856200, valid loss: 62.761315
epoch{409}, iter[144320], train loss: 40.298830, valid precision: 0.858200, valid loss: 62.848746
epoch{410}, iter[144672], train loss: 39.470432, valid precision: 0.853000, valid loss: 63.425292
epoch{411}, iter[145024], train loss: 40.054135, valid precision: 0.854000, valid loss: 64.119164
epoch{412}, iter[145376], train loss: 39.447279, valid precision: 0.855600, valid loss: 63.149413
epoch{413}, iter[145728], train loss: 39.917597, valid precision: 0.852800, valid loss: 63.288439
epoch{414}, iter[146080], train loss: 39.855469, valid precision: 0.852800, valid loss: 63.667054
epoch{415}, iter[146432], train loss: 39.474443, valid precision: 0.854200, valid loss: 63.432603
epoch{416}, iter[146784], train loss: 40.126371, valid precision: 0.851000, valid loss: 63.339845
epoch{417}, iter[147136], train loss: 39.748203, valid precision: 0.855000, valid loss: 62.738872
epoch{418}, iter[147488], train loss: 40.123867, valid precision: 0.854400, valid loss: 63.656708
epoch{419}, iter[147840], train loss: 40.181353, valid precision: 0.852000, valid loss: 63.898061
epoch{420}, iter[148192], train loss: 39.389176, valid precision: 0.856000, valid loss: 63.118986
epoch{421}, iter[148544], train loss: 39.418703, valid precision: 0.855600, valid loss: 62.631487
epoch{422}, iter[148896], train loss: 39.878695, valid precision: 0.859000, valid loss: 62.298552
epoch{423}, iter[149248], train loss: 40.127456, valid precision: 0.855000, valid loss: 62.416106
epoch{424}, iter[149600], train loss: 39.586214, valid precision: 0.853000, valid loss: 63.213294
epoch{425}, iter[149952], train loss: 39.810453, valid precision: 0.852800, valid loss: 63.607312
epoch{426}, iter[150304], train loss: 38.679615, valid precision: 0.854600, valid loss: 61.540246
epoch{427}, iter[150656], train loss: 37.632827, valid precision: 0.852400, valid loss: 62.066708
epoch{428}, iter[151008], train loss: 37.867714, valid precision: 0.854800, valid loss: 62.291623
epoch{429}, iter[151360], train loss: 37.765534, valid precision: 0.854400, valid loss: 62.505172
epoch{430}, iter[151712], train loss: 37.962697, valid precision: 0.854400, valid loss: 62.199901
epoch{431}, iter[152064], train loss: 37.576214, valid precision: 0.858600, valid loss: 62.224186
epoch{432}, iter[152416], train loss: 37.341460, valid precision: 0.857000, valid loss: 62.502031
epoch{433}, iter[152768], train loss: 37.186573, valid precision: 0.855400, valid loss: 62.059328
epoch{434}, iter[153120], train loss: 37.153713, valid precision: 0.853000, valid loss: 62.555831
epoch{435}, iter[153472], train loss: 37.580047, valid precision: 0.855600, valid loss: 62.114459
epoch{436}, iter[153824], train loss: 36.980083, valid precision: 0.852600, valid loss: 62.512588
epoch{437}, iter[154176], train loss: 36.586900, valid precision: 0.853600, valid loss: 62.484410
epoch{438}, iter[154528], train loss: 37.862265, valid precision: 0.854000, valid loss: 62.591246
epoch{439}, iter[154880], train loss: 36.577710, valid precision: 0.852600, valid loss: 62.543473
epoch{440}, iter[155232], train loss: 36.994306, valid precision: 0.856800, valid loss: 62.411554
epoch{441}, iter[155584], train loss: 37.103255, valid precision: 0.856400, valid loss: 62.791376
epoch{442}, iter[155936], train loss: 37.307658, valid precision: 0.855800, valid loss: 62.316090
epoch{443}, iter[156288], train loss: 37.074485, valid precision: 0.855800, valid loss: 62.132808
epoch{444}, iter[156640], train loss: 37.326756, valid precision: 0.856400, valid loss: 62.495541
epoch{445}, iter[156992], train loss: 37.075590, valid precision: 0.855600, valid loss: 62.547178
epoch{446}, iter[157344], train loss: 36.858773, valid precision: 0.854000, valid loss: 62.133593
epoch{447}, iter[157696], train loss: 37.182215, valid precision: 0.855000, valid loss: 63.012581
epoch{448}, iter[158048], train loss: 37.174758, valid precision: 0.855800, valid loss: 62.771034
epoch{449}, iter[158400], train loss: 36.853710, valid precision: 0.856600, valid loss: 62.875125
epoch{450}, iter[158752], train loss: 37.016815, valid precision: 0.855000, valid loss: 62.898381
epoch{451}, iter[159104], train loss: 37.120718, valid precision: 0.856400, valid loss: 62.129525
epoch{452}, iter[159456], train loss: 36.766030, valid precision: 0.858000, valid loss: 61.933605
epoch{453}, iter[159808], train loss: 36.996376, valid precision: 0.858200, valid loss: 62.175610
epoch{454}, iter[160160], train loss: 37.136519, valid precision: 0.854000, valid loss: 62.093843
epoch{455}, iter[160512], train loss: 36.731160, valid precision: 0.855200, valid loss: 62.107406
epoch{456}, iter[160864], train loss: 37.170814, valid precision: 0.854200, valid loss: 62.295733
epoch{457}, iter[161216], train loss: 36.559242, valid precision: 0.856400, valid loss: 62.573725
epoch{458}, iter[161568], train loss: 37.073676, valid precision: 0.855200, valid loss: 62.448274
epoch{459}, iter[161920], train loss: 36.063418, valid precision: 0.856400, valid loss: 62.609112
epoch{460}, iter[162272], train loss: 36.863150, valid precision: 0.853000, valid loss: 62.617826
epoch{461}, iter[162624], train loss: 36.779120, valid precision: 0.853200, valid loss: 62.688056
epoch{462}, iter[162976], train loss: 36.711505, valid precision: 0.855200, valid loss: 61.819928
epoch{463}, iter[163328], train loss: 36.530173, valid precision: 0.852400, valid loss: 62.039870
epoch{464}, iter[163680], train loss: 36.753006, valid precision: 0.855800, valid loss: 62.302103
epoch{465}, iter[164032], train loss: 37.006374, valid precision: 0.853400, valid loss: 62.471467
epoch{466}, iter[164384], train loss: 36.808393, valid precision: 0.856200, valid loss: 62.626748
epoch{467}, iter[164736], train loss: 36.566279, valid precision: 0.858800, valid loss: 62.249593
epoch{468}, iter[165088], train loss: 36.311907, valid precision: 0.853600, valid loss: 62.681751
epoch{469}, iter[165440], train loss: 36.492317, valid precision: 0.858400, valid loss: 62.352507
epoch{470}, iter[165792], train loss: 35.994707, valid precision: 0.856200, valid loss: 62.758694
epoch{471}, iter[166144], train loss: 36.626045, valid precision: 0.855000, valid loss: 62.435474
epoch{472}, iter[166496], train loss: 36.954652, valid precision: 0.857800, valid loss: 62.324375
epoch{473}, iter[166848], train loss: 37.177539, valid precision: 0.856400, valid loss: 61.829635
epoch{474}, iter[167200], train loss: 36.324998, valid precision: 0.859600, valid loss: 61.863315
epoch{475}, iter[167552], train loss: 36.545424, valid precision: 0.853800, valid loss: 62.738174
epoch{476}, iter[167904], train loss: 36.760521, valid precision: 0.856200, valid loss: 62.702156
epoch{477}, iter[168256], train loss: 36.406045, valid precision: 0.857400, valid loss: 62.285435
epoch{478}, iter[168608], train loss: 36.343821, valid precision: 0.856600, valid loss: 62.800248
epoch{479}, iter[168960], train loss: 36.380502, valid precision: 0.856800, valid loss: 62.528391
epoch{480}, iter[169312], train loss: 36.551672, valid precision: 0.855800, valid loss: 62.794998
epoch{481}, iter[169664], train loss: 35.922458, valid precision: 0.856200, valid loss: 62.534859
epoch{482}, iter[170016], train loss: 36.061592, valid precision: 0.856600, valid loss: 62.447176
epoch{483}, iter[170368], train loss: 36.905265, valid precision: 0.853600, valid loss: 62.870328
epoch{484}, iter[170720], train loss: 36.454006, valid precision: 0.856800, valid loss: 62.695621
epoch{485}, iter[171072], train loss: 36.573671, valid precision: 0.856400, valid loss: 62.599732
epoch{486}, iter[171424], train loss: 36.633347, valid precision: 0.854400, valid loss: 62.646923
epoch{487}, iter[171776], train loss: 36.453667, valid precision: 0.855200, valid loss: 62.785075
epoch{488}, iter[172128], train loss: 36.295747, valid precision: 0.855400, valid loss: 62.944882
epoch{489}, iter[172480], train loss: 35.912413, valid precision: 0.854200, valid loss: 63.207672
epoch{490}, iter[172832], train loss: 36.286717, valid precision: 0.855800, valid loss: 63.139761
epoch{491}, iter[173184], train loss: 36.628339, valid precision: 0.858400, valid loss: 62.988558
epoch{492}, iter[173536], train loss: 36.429452, valid precision: 0.857400, valid loss: 62.731378
epoch{493}, iter[173888], train loss: 36.075432, valid precision: 0.854400, valid loss: 62.720226
epoch{494}, iter[174240], train loss: 36.712884, valid precision: 0.856200, valid loss: 62.756955
epoch{495}, iter[174592], train loss: 36.361763, valid precision: 0.856800, valid loss: 62.350787
epoch{496}, iter[174944], train loss: 36.048334, valid precision: 0.856600, valid loss: 62.556220
epoch{497}, iter[175296], train loss: 36.193873, valid precision: 0.856600, valid loss: 62.595236
epoch{498}, iter[175648], train loss: 36.140719, valid precision: 0.856800, valid loss: 63.021547
epoch{499}, iter[176000], train loss: 36.521450, valid precision: 0.856200, valid loss: 62.249150
epoch{500}, iter[176352], train loss: 36.132058, valid precision: 0.856400, valid loss: 62.593055
