nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 3.19GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2454 get requests, put_count=2344 evicted_count=1000 eviction_rate=0.426621 and unsatisfied allocation rate=0.493073
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 13906 get requests, put_count=13940 evicted_count=1000 eviction_rate=0.071736 and unsatisfied allocation rate=0.0711204
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
epoch{0}, iter[352], train loss: 257.897225, valid precision: 0.322400, valid loss: 230.268925
epoch{1}, iter[704], train loss: 231.596564, valid precision: 0.336400, valid loss: 223.951528
epoch{2}, iter[1056], train loss: 219.177125, valid precision: 0.396600, valid loss: 206.112326
epoch{3}, iter[1408], train loss: 205.122371, valid precision: 0.446800, valid loss: 189.841838
epoch{4}, iter[1760], train loss: 189.091316, valid precision: 0.504000, valid loss: 174.347391
epoch{5}, iter[2112], train loss: 178.237406, valid precision: 0.531200, valid loss: 166.615980
epoch{6}, iter[2464], train loss: 171.027883, valid precision: 0.550400, valid loss: 159.399336
epoch{7}, iter[2816], train loss: 164.956522, valid precision: 0.559000, valid loss: 155.755130
epoch{8}, iter[3168], train loss: 160.488225, valid precision: 0.582400, valid loss: 150.330007
epoch{9}, iter[3520], train loss: 155.468298, valid precision: 0.602200, valid loss: 142.061308
epoch{10}, iter[3872], train loss: 151.490626, valid precision: 0.614000, valid loss: 137.689205
epoch{11}, iter[4224], train loss: 147.543307, valid precision: 0.619600, valid loss: 137.631390
epoch{12}, iter[4576], train loss: 143.462245, valid precision: 0.639000, valid loss: 133.733816
epoch{13}, iter[4928], train loss: 140.994593, valid precision: 0.648200, valid loss: 130.569234
epoch{14}, iter[5280], train loss: 138.616162, valid precision: 0.656000, valid loss: 127.189861
epoch{15}, iter[5632], train loss: 135.856763, valid precision: 0.666400, valid loss: 125.351484
epoch{16}, iter[5984], train loss: 133.508425, valid precision: 0.676000, valid loss: 120.792973
epoch{17}, iter[6336], train loss: 132.271301, valid precision: 0.681600, valid loss: 120.532387
epoch{18}, iter[6688], train loss: 129.406996, valid precision: 0.682800, valid loss: 120.855010
epoch{19}, iter[7040], train loss: 127.932488, valid precision: 0.686400, valid loss: 118.540135
epoch{20}, iter[7392], train loss: 126.282579, valid precision: 0.688200, valid loss: 117.916555
epoch{21}, iter[7744], train loss: 124.395568, valid precision: 0.700400, valid loss: 112.761991
epoch{22}, iter[8096], train loss: 123.174315, valid precision: 0.694800, valid loss: 114.242142
epoch{23}, iter[8448], train loss: 121.040030, valid precision: 0.701800, valid loss: 112.304058
epoch{24}, iter[8800], train loss: 120.422808, valid precision: 0.708000, valid loss: 110.601797
epoch{25}, iter[9152], train loss: 118.045064, valid precision: 0.715200, valid loss: 110.163199
epoch{26}, iter[9504], train loss: 116.518480, valid precision: 0.707800, valid loss: 109.533834
epoch{27}, iter[9856], train loss: 115.728257, valid precision: 0.722600, valid loss: 105.478356
epoch{28}, iter[10208], train loss: 114.513434, valid precision: 0.724600, valid loss: 102.287707
epoch{29}, iter[10560], train loss: 113.126516, valid precision: 0.716200, valid loss: 105.964597
epoch{30}, iter[10912], train loss: 111.643420, valid precision: 0.727200, valid loss: 103.869791
epoch{31}, iter[11264], train loss: 110.990912, valid precision: 0.723000, valid loss: 105.096328
epoch{32}, iter[11616], train loss: 109.709059, valid precision: 0.734800, valid loss: 100.893803
epoch{33}, iter[11968], train loss: 108.297715, valid precision: 0.733200, valid loss: 103.398448
epoch{34}, iter[12320], train loss: 107.321314, valid precision: 0.727200, valid loss: 100.769719
epoch{35}, iter[12672], train loss: 105.970106, valid precision: 0.744800, valid loss: 97.788347
epoch{36}, iter[13024], train loss: 105.070025, valid precision: 0.748000, valid loss: 97.491655
epoch{37}, iter[13376], train loss: 104.968617, valid precision: 0.741600, valid loss: 98.281722
epoch{38}, iter[13728], train loss: 104.114900, valid precision: 0.742800, valid loss: 97.929574
epoch{39}, iter[14080], train loss: 101.807000, valid precision: 0.752400, valid loss: 94.569698
epoch{40}, iter[14432], train loss: 101.393254, valid precision: 0.756800, valid loss: 95.079911
epoch{41}, iter[14784], train loss: 101.047518, valid precision: 0.740800, valid loss: 96.165696
epoch{42}, iter[15136], train loss: 100.520023, valid precision: 0.757200, valid loss: 93.721756
epoch{43}, iter[15488], train loss: 99.273380, valid precision: 0.759000, valid loss: 93.158113
epoch{44}, iter[15840], train loss: 98.541995, valid precision: 0.751000, valid loss: 93.947571
epoch{45}, iter[16192], train loss: 97.179733, valid precision: 0.760800, valid loss: 93.277748
epoch{46}, iter[16544], train loss: 97.285860, valid precision: 0.761400, valid loss: 93.386135
epoch{47}, iter[16896], train loss: 96.094719, valid precision: 0.754600, valid loss: 93.417666
epoch{48}, iter[17248], train loss: 95.325957, valid precision: 0.764600, valid loss: 92.291658
epoch{49}, iter[17600], train loss: 95.778446, valid precision: 0.771200, valid loss: 88.971669
epoch{50}, iter[17952], train loss: 94.305004, valid precision: 0.771400, valid loss: 88.500661
epoch{51}, iter[18304], train loss: 94.468614, valid precision: 0.765000, valid loss: 90.772993
epoch{52}, iter[18656], train loss: 93.062148, valid precision: 0.774400, valid loss: 88.754525
epoch{53}, iter[19008], train loss: 92.998671, valid precision: 0.766400, valid loss: 89.693213
epoch{54}, iter[19360], train loss: 92.009946, valid precision: 0.776000, valid loss: 88.450477
epoch{55}, iter[19712], train loss: 91.775069, valid precision: 0.774600, valid loss: 88.171565
epoch{56}, iter[20064], train loss: 90.892399, valid precision: 0.781600, valid loss: 86.725303
epoch{57}, iter[20416], train loss: 89.827278, valid precision: 0.770800, valid loss: 89.674821
epoch{58}, iter[20768], train loss: 90.550883, valid precision: 0.768800, valid loss: 89.497031
epoch{59}, iter[21120], train loss: 89.619314, valid precision: 0.776800, valid loss: 86.951689
epoch{60}, iter[21472], train loss: 89.561977, valid precision: 0.783800, valid loss: 87.447347
epoch{61}, iter[21824], train loss: 88.790013, valid precision: 0.780200, valid loss: 87.455123
epoch{62}, iter[22176], train loss: 88.124276, valid precision: 0.785400, valid loss: 85.608734
epoch{63}, iter[22528], train loss: 88.234891, valid precision: 0.783400, valid loss: 85.296153
epoch{64}, iter[22880], train loss: 87.461910, valid precision: 0.787600, valid loss: 85.819938
epoch{65}, iter[23232], train loss: 87.695192, valid precision: 0.779600, valid loss: 86.895878
epoch{66}, iter[23584], train loss: 86.628830, valid precision: 0.783000, valid loss: 87.482956
epoch{67}, iter[23936], train loss: 87.121478, valid precision: 0.785800, valid loss: 85.975379
epoch{68}, iter[24288], train loss: 86.191430, valid precision: 0.784600, valid loss: 86.352420
epoch{69}, iter[24640], train loss: 86.301074, valid precision: 0.783600, valid loss: 85.637450
epoch{70}, iter[24992], train loss: 85.543832, valid precision: 0.783400, valid loss: 85.752394
epoch{71}, iter[25344], train loss: 85.291666, valid precision: 0.787600, valid loss: 84.912192
epoch{72}, iter[25696], train loss: 84.810492, valid precision: 0.785400, valid loss: 85.289129
epoch{73}, iter[26048], train loss: 84.196863, valid precision: 0.782400, valid loss: 86.996502
epoch{74}, iter[26400], train loss: 84.348145, valid precision: 0.784000, valid loss: 86.852823
epoch{75}, iter[26752], train loss: 83.249624, valid precision: 0.786000, valid loss: 86.891893
epoch{76}, iter[27104], train loss: 83.697511, valid precision: 0.782600, valid loss: 86.311036
epoch{77}, iter[27456], train loss: 82.853079, valid precision: 0.787400, valid loss: 85.614851
epoch{78}, iter[27808], train loss: 83.023336, valid precision: 0.782800, valid loss: 84.558172
epoch{79}, iter[28160], train loss: 83.056515, valid precision: 0.791200, valid loss: 85.396840
epoch{80}, iter[28512], train loss: 82.465075, valid precision: 0.790200, valid loss: 86.121203
epoch{81}, iter[28864], train loss: 82.685565, valid precision: 0.793200, valid loss: 83.020940
epoch{82}, iter[29216], train loss: 81.722299, valid precision: 0.786600, valid loss: 83.296822
epoch{83}, iter[29568], train loss: 81.287829, valid precision: 0.778600, valid loss: 85.975466
epoch{84}, iter[29920], train loss: 81.609144, valid precision: 0.791800, valid loss: 83.580802
epoch{85}, iter[30272], train loss: 81.234580, valid precision: 0.792000, valid loss: 84.268158
epoch{86}, iter[30624], train loss: 80.537771, valid precision: 0.795000, valid loss: 83.843687
epoch{87}, iter[30976], train loss: 81.118048, valid precision: 0.790000, valid loss: 85.164230
epoch{88}, iter[31328], train loss: 81.055510, valid precision: 0.795000, valid loss: 81.545607
epoch{89}, iter[31680], train loss: 79.909733, valid precision: 0.796600, valid loss: 81.498299
epoch{90}, iter[32032], train loss: 79.955587, valid precision: 0.801000, valid loss: 81.095463
epoch{91}, iter[32384], train loss: 79.139862, valid precision: 0.794200, valid loss: 83.457226
epoch{92}, iter[32736], train loss: 79.208896, valid precision: 0.797400, valid loss: 82.290898
epoch{93}, iter[33088], train loss: 79.435171, valid precision: 0.791800, valid loss: 83.790373
epoch{94}, iter[33440], train loss: 79.410053, valid precision: 0.792800, valid loss: 82.809858
epoch{95}, iter[33792], train loss: 79.533890, valid precision: 0.797000, valid loss: 82.166039
epoch{96}, iter[34144], train loss: 79.029881, valid precision: 0.796200, valid loss: 81.872840
epoch{97}, iter[34496], train loss: 79.373864, valid precision: 0.797200, valid loss: 80.838800
epoch{98}, iter[34848], train loss: 79.000903, valid precision: 0.801800, valid loss: 81.630473
epoch{99}, iter[35200], train loss: 77.947178, valid precision: 0.800200, valid loss: 81.164734
epoch{100}, iter[35552], train loss: 77.935446, valid precision: 0.792400, valid loss: 82.577422
epoch{101}, iter[35904], train loss: 78.021497, valid precision: 0.797400, valid loss: 81.804753
epoch{102}, iter[36256], train loss: 77.881158, valid precision: 0.805600, valid loss: 80.729928
epoch{103}, iter[36608], train loss: 77.716534, valid precision: 0.796200, valid loss: 81.681951
epoch{104}, iter[36960], train loss: 77.744289, valid precision: 0.792400, valid loss: 82.856001
epoch{105}, iter[37312], train loss: 77.100124, valid precision: 0.796400, valid loss: 82.730862
epoch{106}, iter[37664], train loss: 76.371311, valid precision: 0.805200, valid loss: 82.691580
epoch{107}, iter[38016], train loss: 77.205090, valid precision: 0.808600, valid loss: 80.099679
epoch{108}, iter[38368], train loss: 76.770906, valid precision: 0.805400, valid loss: 80.290904
epoch{109}, iter[38720], train loss: 75.999212, valid precision: 0.800200, valid loss: 81.865034
epoch{110}, iter[39072], train loss: 77.065670, valid precision: 0.805600, valid loss: 81.319487
epoch{111}, iter[39424], train loss: 76.628696, valid precision: 0.807600, valid loss: 80.084862
epoch{112}, iter[39776], train loss: 76.724780, valid precision: 0.799800, valid loss: 80.535816
epoch{113}, iter[40128], train loss: 75.864623, valid precision: 0.805800, valid loss: 79.941838
epoch{114}, iter[40480], train loss: 75.810733, valid precision: 0.800000, valid loss: 81.802670
epoch{115}, iter[40832], train loss: 75.261077, valid precision: 0.797800, valid loss: 82.510713
epoch{116}, iter[41184], train loss: 75.652085, valid precision: 0.801400, valid loss: 79.496413
epoch{117}, iter[41536], train loss: 75.026847, valid precision: 0.806400, valid loss: 80.540365
epoch{118}, iter[41888], train loss: 75.104072, valid precision: 0.804200, valid loss: 80.566475
epoch{119}, iter[42240], train loss: 74.947191, valid precision: 0.801200, valid loss: 81.290142
epoch{120}, iter[42592], train loss: 75.420635, valid precision: 0.799400, valid loss: 81.504169
epoch{121}, iter[42944], train loss: 75.334085, valid precision: 0.806600, valid loss: 81.262912
epoch{122}, iter[43296], train loss: 74.727031, valid precision: 0.802600, valid loss: 81.609259
epoch{123}, iter[43648], train loss: 74.524375, valid precision: 0.806800, valid loss: 80.323857
epoch{124}, iter[44000], train loss: 74.261668, valid precision: 0.804000, valid loss: 81.223837
epoch{125}, iter[44352], train loss: 74.755046, valid precision: 0.808000, valid loss: 80.473973
epoch{126}, iter[44704], train loss: 74.525001, valid precision: 0.803000, valid loss: 81.452504
epoch{127}, iter[45056], train loss: 73.773630, valid precision: 0.802200, valid loss: 82.567305
epoch{128}, iter[45408], train loss: 74.306150, valid precision: 0.802400, valid loss: 79.761299
epoch{129}, iter[45760], train loss: 73.568055, valid precision: 0.797800, valid loss: 81.822125
epoch{130}, iter[46112], train loss: 74.166946, valid precision: 0.804200, valid loss: 81.811830
epoch{131}, iter[46464], train loss: 73.912901, valid precision: 0.804600, valid loss: 80.740626
epoch{132}, iter[46816], train loss: 73.625492, valid precision: 0.807200, valid loss: 79.686485
epoch{133}, iter[47168], train loss: 73.005452, valid precision: 0.804800, valid loss: 81.505742
epoch{134}, iter[47520], train loss: 72.903997, valid precision: 0.809000, valid loss: 81.049924
epoch{135}, iter[47872], train loss: 72.967281, valid precision: 0.807000, valid loss: 79.429118
epoch{136}, iter[48224], train loss: 72.727651, valid precision: 0.803600, valid loss: 80.479031
epoch{137}, iter[48576], train loss: 72.664307, valid precision: 0.807200, valid loss: 81.143703
epoch{138}, iter[48928], train loss: 73.107874, valid precision: 0.806600, valid loss: 81.164066
epoch{139}, iter[49280], train loss: 72.316578, valid precision: 0.802600, valid loss: 81.438376
epoch{140}, iter[49632], train loss: 72.683465, valid precision: 0.803800, valid loss: 81.178686
epoch{141}, iter[49984], train loss: 72.779190, valid precision: 0.802400, valid loss: 80.993962
epoch{142}, iter[50336], train loss: 66.930195, valid precision: 0.822600, valid loss: 74.506578
epoch{143}, iter[50688], train loss: 65.803568, valid precision: 0.816600, valid loss: 76.176723
epoch{144}, iter[51040], train loss: 65.305684, valid precision: 0.820400, valid loss: 76.022061
epoch{145}, iter[51392], train loss: 65.093616, valid precision: 0.821800, valid loss: 74.233256
epoch{146}, iter[51744], train loss: 64.380970, valid precision: 0.817200, valid loss: 75.847470
epoch{147}, iter[52096], train loss: 64.511465, valid precision: 0.823400, valid loss: 73.927505
epoch{148}, iter[52448], train loss: 64.248380, valid precision: 0.819200, valid loss: 75.527883
epoch{149}, iter[52800], train loss: 64.122890, valid precision: 0.826000, valid loss: 73.218486
epoch{150}, iter[53152], train loss: 62.967835, valid precision: 0.824600, valid loss: 74.786838
epoch{151}, iter[53504], train loss: 63.203896, valid precision: 0.822200, valid loss: 75.400286
epoch{152}, iter[53856], train loss: 63.022745, valid precision: 0.824200, valid loss: 75.528835
epoch{153}, iter[54208], train loss: 63.057010, valid precision: 0.824600, valid loss: 74.875729
epoch{154}, iter[54560], train loss: 62.236301, valid precision: 0.821800, valid loss: 76.031868
epoch{155}, iter[54912], train loss: 62.964135, valid precision: 0.818800, valid loss: 75.437188
epoch{156}, iter[55264], train loss: 62.365654, valid precision: 0.822400, valid loss: 74.305505
epoch{157}, iter[55616], train loss: 62.807905, valid precision: 0.824600, valid loss: 74.157044
epoch{158}, iter[55968], train loss: 62.478296, valid precision: 0.822200, valid loss: 74.913139
epoch{159}, iter[56320], train loss: 62.839301, valid precision: 0.820800, valid loss: 75.752128
epoch{160}, iter[56672], train loss: 62.449463, valid precision: 0.821800, valid loss: 75.612347
epoch{161}, iter[57024], train loss: 62.050238, valid precision: 0.821800, valid loss: 75.501387
epoch{162}, iter[57376], train loss: 61.882394, valid precision: 0.828000, valid loss: 75.010623
epoch{163}, iter[57728], train loss: 61.652144, valid precision: 0.821200, valid loss: 76.101718
epoch{164}, iter[58080], train loss: 61.462308, valid precision: 0.813400, valid loss: 76.845876
epoch{165}, iter[58432], train loss: 61.706052, valid precision: 0.822200, valid loss: 74.843043
epoch{166}, iter[58784], train loss: 61.096328, valid precision: 0.822800, valid loss: 75.901739
epoch{167}, iter[59136], train loss: 60.866488, valid precision: 0.819800, valid loss: 75.310156
epoch{168}, iter[59488], train loss: 61.223863, valid precision: 0.823800, valid loss: 74.429867
epoch{169}, iter[59840], train loss: 60.774435, valid precision: 0.818600, valid loss: 75.658055
epoch{170}, iter[60192], train loss: 60.806993, valid precision: 0.821600, valid loss: 75.266171
epoch{171}, iter[60544], train loss: 60.529096, valid precision: 0.820000, valid loss: 75.968479
epoch{172}, iter[60896], train loss: 60.836757, valid precision: 0.824000, valid loss: 74.675667
epoch{173}, iter[61248], train loss: 60.845844, valid precision: 0.820600, valid loss: 74.350911
epoch{174}, iter[61600], train loss: 60.906941, valid precision: 0.821800, valid loss: 75.967056
epoch{175}, iter[61952], train loss: 60.566435, valid precision: 0.821600, valid loss: 75.339155
epoch{176}, iter[62304], train loss: 60.539458, valid precision: 0.822200, valid loss: 75.101795
epoch{177}, iter[62656], train loss: 60.104407, valid precision: 0.820200, valid loss: 74.501031
epoch{178}, iter[63008], train loss: 59.396089, valid precision: 0.824800, valid loss: 74.946016
epoch{179}, iter[63360], train loss: 60.089027, valid precision: 0.824400, valid loss: 75.119617
epoch{180}, iter[63712], train loss: 60.415794, valid precision: 0.823000, valid loss: 74.585322
epoch{181}, iter[64064], train loss: 59.777608, valid precision: 0.825600, valid loss: 75.159607
epoch{182}, iter[64416], train loss: 59.678223, valid precision: 0.828000, valid loss: 74.336659
epoch{183}, iter[64768], train loss: 59.555729, valid precision: 0.822800, valid loss: 76.372309
epoch{184}, iter[65120], train loss: 59.170257, valid precision: 0.821600, valid loss: 75.017938
epoch{185}, iter[65472], train loss: 59.133648, valid precision: 0.823000, valid loss: 73.760258
epoch{186}, iter[65824], train loss: 59.249717, valid precision: 0.823600, valid loss: 74.594723
epoch{187}, iter[66176], train loss: 59.275219, valid precision: 0.829200, valid loss: 73.670460
epoch{188}, iter[66528], train loss: 58.988033, valid precision: 0.827400, valid loss: 74.793096
epoch{189}, iter[66880], train loss: 59.412488, valid precision: 0.820800, valid loss: 76.523014
epoch{190}, iter[67232], train loss: 59.034449, valid precision: 0.822000, valid loss: 76.187350
epoch{191}, iter[67584], train loss: 59.498689, valid precision: 0.824400, valid loss: 74.967446
epoch{192}, iter[67936], train loss: 59.131915, valid precision: 0.822000, valid loss: 75.263733
epoch{193}, iter[68288], train loss: 59.229370, valid precision: 0.826600, valid loss: 74.886597
epoch{194}, iter[68640], train loss: 58.497262, valid precision: 0.825600, valid loss: 74.868898
epoch{195}, iter[68992], train loss: 58.540051, valid precision: 0.820600, valid loss: 74.439639
epoch{196}, iter[69344], train loss: 58.912027, valid precision: 0.825600, valid loss: 75.516875
epoch{197}, iter[69696], train loss: 58.604842, valid precision: 0.828800, valid loss: 74.560268
epoch{198}, iter[70048], train loss: 58.595556, valid precision: 0.823000, valid loss: 75.864549
epoch{199}, iter[70400], train loss: 58.490689, valid precision: 0.829000, valid loss: 75.288347
epoch{200}, iter[70752], train loss: 58.372237, valid precision: 0.822600, valid loss: 75.739780
epoch{201}, iter[71104], train loss: 58.021407, valid precision: 0.820000, valid loss: 75.963052
epoch{202}, iter[71456], train loss: 57.625352, valid precision: 0.822000, valid loss: 74.672780
epoch{203}, iter[71808], train loss: 58.305386, valid precision: 0.815400, valid loss: 75.277972
epoch{204}, iter[72160], train loss: 57.600514, valid precision: 0.821200, valid loss: 74.343051
epoch{205}, iter[72512], train loss: 58.417052, valid precision: 0.817800, valid loss: 76.087259
epoch{206}, iter[72864], train loss: 57.029438, valid precision: 0.824400, valid loss: 74.974741
epoch{207}, iter[73216], train loss: 57.920599, valid precision: 0.824000, valid loss: 75.907302
epoch{208}, iter[73568], train loss: 57.754236, valid precision: 0.825000, valid loss: 76.599042
epoch{209}, iter[73920], train loss: 56.794477, valid precision: 0.828000, valid loss: 74.796527
epoch{210}, iter[74272], train loss: 58.080799, valid precision: 0.823400, valid loss: 76.012215
epoch{211}, iter[74624], train loss: 57.520397, valid precision: 0.820600, valid loss: 76.414528
epoch{212}, iter[74976], train loss: 57.238029, valid precision: 0.815200, valid loss: 76.950915
epoch{213}, iter[75328], train loss: 57.411582, valid precision: 0.822000, valid loss: 76.627432
epoch{214}, iter[75680], train loss: 57.050221, valid precision: 0.826200, valid loss: 75.172545
epoch{215}, iter[76032], train loss: 57.042018, valid precision: 0.825000, valid loss: 77.246789
epoch{216}, iter[76384], train loss: 57.730298, valid precision: 0.824400, valid loss: 75.352578
epoch{217}, iter[76736], train loss: 57.080397, valid precision: 0.824000, valid loss: 77.363782
epoch{218}, iter[77088], train loss: 57.508869, valid precision: 0.826200, valid loss: 76.571661
epoch{219}, iter[77440], train loss: 57.566314, valid precision: 0.826600, valid loss: 74.853112
epoch{220}, iter[77792], train loss: 57.033709, valid precision: 0.825000, valid loss: 73.962080
epoch{221}, iter[78144], train loss: 56.975067, valid precision: 0.826800, valid loss: 74.732641
epoch{222}, iter[78496], train loss: 56.122865, valid precision: 0.825600, valid loss: 76.682243
epoch{223}, iter[78848], train loss: 56.546729, valid precision: 0.821600, valid loss: 76.582018
epoch{224}, iter[79200], train loss: 57.222070, valid precision: 0.825200, valid loss: 75.687497
epoch{225}, iter[79552], train loss: 57.029545, valid precision: 0.824400, valid loss: 75.811304
epoch{226}, iter[79904], train loss: 56.818171, valid precision: 0.822200, valid loss: 77.233290
epoch{227}, iter[80256], train loss: 56.552272, valid precision: 0.825200, valid loss: 77.340599
epoch{228}, iter[80608], train loss: 56.684956, valid precision: 0.827400, valid loss: 75.756699
epoch{229}, iter[80960], train loss: 56.773897, valid precision: 0.826200, valid loss: 75.683683
epoch{230}, iter[81312], train loss: 56.474085, valid precision: 0.826400, valid loss: 75.598276
epoch{231}, iter[81664], train loss: 56.086796, valid precision: 0.830000, valid loss: 76.620619
epoch{232}, iter[82016], train loss: 56.370719, valid precision: 0.826200, valid loss: 76.198032
epoch{233}, iter[82368], train loss: 56.487381, valid precision: 0.826200, valid loss: 76.766744
epoch{234}, iter[82720], train loss: 56.450776, valid precision: 0.824000, valid loss: 76.483251
epoch{235}, iter[83072], train loss: 56.007020, valid precision: 0.821800, valid loss: 77.332535
epoch{236}, iter[83424], train loss: 56.292374, valid precision: 0.824200, valid loss: 77.733892
epoch{237}, iter[83776], train loss: 55.813061, valid precision: 0.825400, valid loss: 75.881308
epoch{238}, iter[84128], train loss: 55.949966, valid precision: 0.828800, valid loss: 76.158624
epoch{239}, iter[84480], train loss: 55.919010, valid precision: 0.824600, valid loss: 77.137671
epoch{240}, iter[84832], train loss: 56.345981, valid precision: 0.826600, valid loss: 76.282952
epoch{241}, iter[85184], train loss: 56.397801, valid precision: 0.829200, valid loss: 75.866923
epoch{242}, iter[85536], train loss: 56.195671, valid precision: 0.824800, valid loss: 77.785448
epoch{243}, iter[85888], train loss: 56.182949, valid precision: 0.827200, valid loss: 77.396483
epoch{244}, iter[86240], train loss: 56.199500, valid precision: 0.826400, valid loss: 76.345117
epoch{245}, iter[86592], train loss: 55.901053, valid precision: 0.826600, valid loss: 76.266657
epoch{246}, iter[86944], train loss: 55.126319, valid precision: 0.825800, valid loss: 77.437273
epoch{247}, iter[87296], train loss: 55.750307, valid precision: 0.826200, valid loss: 77.261213
epoch{248}, iter[87648], train loss: 56.177344, valid precision: 0.824400, valid loss: 75.297928
epoch{249}, iter[88000], train loss: 55.742577, valid precision: 0.827000, valid loss: 77.070378
epoch{250}, iter[88352], train loss: 55.549785, valid precision: 0.828200, valid loss: 75.800852
epoch{251}, iter[88704], train loss: 55.040700, valid precision: 0.826200, valid loss: 76.283816
epoch{252}, iter[89056], train loss: 55.619105, valid precision: 0.825000, valid loss: 76.886299
epoch{253}, iter[89408], train loss: 55.101379, valid precision: 0.821200, valid loss: 76.346811
epoch{254}, iter[89760], train loss: 55.271056, valid precision: 0.817000, valid loss: 78.633726
epoch{255}, iter[90112], train loss: 55.581079, valid precision: 0.828000, valid loss: 75.999410
epoch{256}, iter[90464], train loss: 55.041213, valid precision: 0.823600, valid loss: 77.168298
epoch{257}, iter[90816], train loss: 55.499414, valid precision: 0.823000, valid loss: 77.016751
epoch{258}, iter[91168], train loss: 55.624821, valid precision: 0.827000, valid loss: 75.968627
epoch{259}, iter[91520], train loss: 54.974582, valid precision: 0.829400, valid loss: 76.135245
epoch{260}, iter[91872], train loss: 55.030747, valid precision: 0.824800, valid loss: 77.798599
epoch{261}, iter[92224], train loss: 55.186142, valid precision: 0.827200, valid loss: 76.098654
epoch{262}, iter[92576], train loss: 54.913988, valid precision: 0.819600, valid loss: 79.226136
epoch{263}, iter[92928], train loss: 55.056805, valid precision: 0.823400, valid loss: 75.749869
epoch{264}, iter[93280], train loss: 55.006631, valid precision: 0.822800, valid loss: 77.922054
epoch{265}, iter[93632], train loss: 54.823657, valid precision: 0.826000, valid loss: 76.613835
epoch{266}, iter[93984], train loss: 54.652018, valid precision: 0.822600, valid loss: 77.753503
epoch{267}, iter[94336], train loss: 54.735460, valid precision: 0.821000, valid loss: 78.488574
epoch{268}, iter[94688], train loss: 54.625312, valid precision: 0.820800, valid loss: 79.618452
epoch{269}, iter[95040], train loss: 55.115961, valid precision: 0.823000, valid loss: 77.385731
epoch{270}, iter[95392], train loss: 54.105987, valid precision: 0.827000, valid loss: 76.532856
epoch{271}, iter[95744], train loss: 54.535782, valid precision: 0.823800, valid loss: 79.052351
epoch{272}, iter[96096], train loss: 54.532813, valid precision: 0.822400, valid loss: 79.058367
epoch{273}, iter[96448], train loss: 54.809838, valid precision: 0.822200, valid loss: 77.095702
epoch{274}, iter[96800], train loss: 54.550930, valid precision: 0.823000, valid loss: 77.411543
epoch{275}, iter[97152], train loss: 53.932656, valid precision: 0.823600, valid loss: 78.352301
epoch{276}, iter[97504], train loss: 53.987496, valid precision: 0.824000, valid loss: 77.857267
epoch{277}, iter[97856], train loss: 55.014174, valid precision: 0.827400, valid loss: 76.447386
epoch{278}, iter[98208], train loss: 54.215407, valid precision: 0.820600, valid loss: 76.614583
epoch{279}, iter[98560], train loss: 54.887111, valid precision: 0.828000, valid loss: 77.604478
epoch{280}, iter[98912], train loss: 54.655541, valid precision: 0.826200, valid loss: 76.591656
epoch{281}, iter[99264], train loss: 53.790257, valid precision: 0.826800, valid loss: 76.154207
epoch{282}, iter[99616], train loss: 54.043127, valid precision: 0.821800, valid loss: 78.013879
epoch{283}, iter[99968], train loss: 54.301585, valid precision: 0.821200, valid loss: 77.216658
epoch{284}, iter[100320], train loss: 50.656061, valid precision: 0.837000, valid loss: 75.494910
epoch{285}, iter[100672], train loss: 49.612265, valid precision: 0.833200, valid loss: 76.023474
epoch{286}, iter[101024], train loss: 49.398481, valid precision: 0.832800, valid loss: 75.437358
epoch{287}, iter[101376], train loss: 49.199922, valid precision: 0.834800, valid loss: 76.170196
epoch{288}, iter[101728], train loss: 48.990609, valid precision: 0.834000, valid loss: 76.108593
epoch{289}, iter[102080], train loss: 49.791079, valid precision: 0.835400, valid loss: 76.025359
epoch{290}, iter[102432], train loss: 49.260308, valid precision: 0.831000, valid loss: 75.582335
epoch{291}, iter[102784], train loss: 48.260517, valid precision: 0.831600, valid loss: 77.964560
epoch{292}, iter[103136], train loss: 48.162555, valid precision: 0.833400, valid loss: 77.774250
epoch{293}, iter[103488], train loss: 48.552581, valid precision: 0.837000, valid loss: 76.777214
epoch{294}, iter[103840], train loss: 48.734606, valid precision: 0.835600, valid loss: 75.760780
epoch{295}, iter[104192], train loss: 48.681888, valid precision: 0.830800, valid loss: 76.585430
epoch{296}, iter[104544], train loss: 48.130548, valid precision: 0.838200, valid loss: 75.943168
epoch{297}, iter[104896], train loss: 48.346932, valid precision: 0.833000, valid loss: 77.241443
epoch{298}, iter[105248], train loss: 48.313757, valid precision: 0.834000, valid loss: 77.604571
epoch{299}, iter[105600], train loss: 48.210334, valid precision: 0.833200, valid loss: 76.626820
epoch{300}, iter[105952], train loss: 48.855791, valid precision: 0.831800, valid loss: 76.847221
epoch{301}, iter[106304], train loss: 47.933849, valid precision: 0.837600, valid loss: 77.678462
epoch{302}, iter[106656], train loss: 47.707533, valid precision: 0.835800, valid loss: 76.401148
epoch{303}, iter[107008], train loss: 47.551284, valid precision: 0.834400, valid loss: 76.229125
epoch{304}, iter[107360], train loss: 47.590732, valid precision: 0.832000, valid loss: 76.986284
epoch{305}, iter[107712], train loss: 47.491069, valid precision: 0.830400, valid loss: 78.727926
epoch{306}, iter[108064], train loss: 47.620808, valid precision: 0.830000, valid loss: 79.229890
epoch{307}, iter[108416], train loss: 47.377695, valid precision: 0.836800, valid loss: 76.807778
epoch{308}, iter[108768], train loss: 47.349759, valid precision: 0.832600, valid loss: 75.906280
epoch{309}, iter[109120], train loss: 47.212157, valid precision: 0.827800, valid loss: 78.546534
epoch{310}, iter[109472], train loss: 47.719328, valid precision: 0.831000, valid loss: 77.152999
epoch{311}, iter[109824], train loss: 47.760766, valid precision: 0.833600, valid loss: 76.900713
epoch{312}, iter[110176], train loss: 47.018098, valid precision: 0.831000, valid loss: 78.101406
epoch{313}, iter[110528], train loss: 47.490078, valid precision: 0.834200, valid loss: 77.548716
epoch{314}, iter[110880], train loss: 46.798729, valid precision: 0.833000, valid loss: 77.137871
epoch{315}, iter[111232], train loss: 47.318045, valid precision: 0.826400, valid loss: 78.316861
epoch{316}, iter[111584], train loss: 47.255810, valid precision: 0.834200, valid loss: 76.821830
epoch{317}, iter[111936], train loss: 46.635589, valid precision: 0.832200, valid loss: 77.449305
epoch{318}, iter[112288], train loss: 46.974800, valid precision: 0.833800, valid loss: 76.466313
epoch{319}, iter[112640], train loss: 47.298761, valid precision: 0.833800, valid loss: 77.651727
epoch{320}, iter[112992], train loss: 46.730327, valid precision: 0.833800, valid loss: 78.166018
epoch{321}, iter[113344], train loss: 46.984504, valid precision: 0.831000, valid loss: 78.307001
epoch{322}, iter[113696], train loss: 47.670630, valid precision: 0.831600, valid loss: 78.298013
epoch{323}, iter[114048], train loss: 47.126403, valid precision: 0.831200, valid loss: 78.649553
epoch{324}, iter[114400], train loss: 46.486127, valid precision: 0.833400, valid loss: 77.494400
epoch{325}, iter[114752], train loss: 46.730140, valid precision: 0.831200, valid loss: 77.560116
epoch{326}, iter[115104], train loss: 46.885380, valid precision: 0.823200, valid loss: 78.383301
epoch{327}, iter[115456], train loss: 46.215014, valid precision: 0.834200, valid loss: 77.364219
epoch{328}, iter[115808], train loss: 46.921006, valid precision: 0.832400, valid loss: 78.113248
epoch{329}, iter[116160], train loss: 46.707571, valid precision: 0.827600, valid loss: 77.737697
epoch{330}, iter[116512], train loss: 46.095057, valid precision: 0.833600, valid loss: 77.945288
epoch{331}, iter[116864], train loss: 46.182383, valid precision: 0.829600, valid loss: 77.442052
epoch{332}, iter[117216], train loss: 46.636306, valid precision: 0.826200, valid loss: 78.119283
epoch{333}, iter[117568], train loss: 46.017813, valid precision: 0.829800, valid loss: 78.872382
epoch{334}, iter[117920], train loss: 46.628656, valid precision: 0.828800, valid loss: 78.234587
epoch{335}, iter[118272], train loss: 46.578548, valid precision: 0.827800, valid loss: 78.576783
epoch{336}, iter[118624], train loss: 46.101486, valid precision: 0.828600, valid loss: 78.278476
epoch{337}, iter[118976], train loss: 46.781687, valid precision: 0.830800, valid loss: 79.280668
epoch{338}, iter[119328], train loss: 46.289598, valid precision: 0.832000, valid loss: 78.047622
epoch{339}, iter[119680], train loss: 45.994679, valid precision: 0.828400, valid loss: 78.355549
epoch{340}, iter[120032], train loss: 46.000840, valid precision: 0.832400, valid loss: 76.632016
epoch{341}, iter[120384], train loss: 46.509074, valid precision: 0.834400, valid loss: 77.356719
epoch{342}, iter[120736], train loss: 45.869340, valid precision: 0.833600, valid loss: 78.705954
epoch{343}, iter[121088], train loss: 46.323842, valid precision: 0.831800, valid loss: 78.753422
epoch{344}, iter[121440], train loss: 46.184179, valid precision: 0.827400, valid loss: 78.086185
epoch{345}, iter[121792], train loss: 45.869088, valid precision: 0.830600, valid loss: 80.057119
epoch{346}, iter[122144], train loss: 46.231958, valid precision: 0.834600, valid loss: 78.034016
epoch{347}, iter[122496], train loss: 46.118871, valid precision: 0.833800, valid loss: 78.633908
epoch{348}, iter[122848], train loss: 45.937733, valid precision: 0.829800, valid loss: 78.731731
epoch{349}, iter[123200], train loss: 45.826788, valid precision: 0.834600, valid loss: 77.858388
epoch{350}, iter[123552], train loss: 45.813374, valid precision: 0.829800, valid loss: 79.300650
epoch{351}, iter[123904], train loss: 46.153707, valid precision: 0.834000, valid loss: 77.955384
epoch{352}, iter[124256], train loss: 45.443869, valid precision: 0.832400, valid loss: 77.209399
epoch{353}, iter[124608], train loss: 45.615551, valid precision: 0.829600, valid loss: 78.634143
epoch{354}, iter[124960], train loss: 45.244203, valid precision: 0.832800, valid loss: 79.676702
epoch{355}, iter[125312], train loss: 44.835123, valid precision: 0.828200, valid loss: 80.293717
epoch{356}, iter[125664], train loss: 45.160603, valid precision: 0.827400, valid loss: 79.021648
epoch{357}, iter[126016], train loss: 44.883071, valid precision: 0.830000, valid loss: 77.133459
epoch{358}, iter[126368], train loss: 45.924339, valid precision: 0.830800, valid loss: 78.389506
epoch{359}, iter[126720], train loss: 45.637319, valid precision: 0.833600, valid loss: 77.412362
epoch{360}, iter[127072], train loss: 45.217257, valid precision: 0.826200, valid loss: 79.809887
epoch{361}, iter[127424], train loss: 45.681027, valid precision: 0.832800, valid loss: 79.128457
epoch{362}, iter[127776], train loss: 45.126471, valid precision: 0.834800, valid loss: 77.678750
epoch{363}, iter[128128], train loss: 45.051619, valid precision: 0.828000, valid loss: 80.626763
epoch{364}, iter[128480], train loss: 44.831546, valid precision: 0.829600, valid loss: 80.518614
epoch{365}, iter[128832], train loss: 45.596399, valid precision: 0.832000, valid loss: 78.336157
epoch{366}, iter[129184], train loss: 45.660398, valid precision: 0.831800, valid loss: 79.645414
epoch{367}, iter[129536], train loss: 45.203738, valid precision: 0.832400, valid loss: 79.242356
epoch{368}, iter[129888], train loss: 45.228991, valid precision: 0.830000, valid loss: 79.747783
epoch{369}, iter[130240], train loss: 45.580407, valid precision: 0.830400, valid loss: 79.638099
epoch{370}, iter[130592], train loss: 45.193754, valid precision: 0.829000, valid loss: 79.796286
epoch{371}, iter[130944], train loss: 45.322867, valid precision: 0.827800, valid loss: 79.466285
epoch{372}, iter[131296], train loss: 45.185355, valid precision: 0.830800, valid loss: 79.548151
epoch{373}, iter[131648], train loss: 45.264943, valid precision: 0.828600, valid loss: 79.397480
epoch{374}, iter[132000], train loss: 45.431841, valid precision: 0.829000, valid loss: 79.056406
epoch{375}, iter[132352], train loss: 45.038167, valid precision: 0.831400, valid loss: 79.060917
epoch{376}, iter[132704], train loss: 45.405852, valid precision: 0.831600, valid loss: 78.639267
epoch{377}, iter[133056], train loss: 45.376238, valid precision: 0.832200, valid loss: 77.590304
epoch{378}, iter[133408], train loss: 45.198662, valid precision: 0.828000, valid loss: 79.258467
epoch{379}, iter[133760], train loss: 44.884626, valid precision: 0.824600, valid loss: 80.088124
epoch{380}, iter[134112], train loss: 45.218368, valid precision: 0.826800, valid loss: 79.420908
epoch{381}, iter[134464], train loss: 44.559913, valid precision: 0.826800, valid loss: 80.720854
epoch{382}, iter[134816], train loss: 44.441420, valid precision: 0.825600, valid loss: 78.427700
epoch{383}, iter[135168], train loss: 44.492835, valid precision: 0.831200, valid loss: 79.118631
epoch{384}, iter[135520], train loss: 44.995222, valid precision: 0.830000, valid loss: 79.310849
epoch{385}, iter[135872], train loss: 44.420325, valid precision: 0.826600, valid loss: 79.177877
epoch{386}, iter[136224], train loss: 44.722137, valid precision: 0.826400, valid loss: 79.665825
epoch{387}, iter[136576], train loss: 44.857976, valid precision: 0.827200, valid loss: 79.101522
epoch{388}, iter[136928], train loss: 44.929601, valid precision: 0.826800, valid loss: 80.144744
epoch{389}, iter[137280], train loss: 44.773262, valid precision: 0.828600, valid loss: 79.510810
epoch{390}, iter[137632], train loss: 44.556808, valid precision: 0.825000, valid loss: 80.167424
epoch{391}, iter[137984], train loss: 44.210637, valid precision: 0.822000, valid loss: 80.980820
epoch{392}, iter[138336], train loss: 44.618082, valid precision: 0.829200, valid loss: 79.125672
epoch{393}, iter[138688], train loss: 44.348833, valid precision: 0.825200, valid loss: 81.475223
epoch{394}, iter[139040], train loss: 44.425173, valid precision: 0.827600, valid loss: 80.154535
epoch{395}, iter[139392], train loss: 44.078049, valid precision: 0.826600, valid loss: 79.684796
epoch{396}, iter[139744], train loss: 44.369180, valid precision: 0.828600, valid loss: 79.485140
epoch{397}, iter[140096], train loss: 44.441376, valid precision: 0.823800, valid loss: 82.312590
epoch{398}, iter[140448], train loss: 44.768579, valid precision: 0.827600, valid loss: 79.679198
epoch{399}, iter[140800], train loss: 43.935310, valid precision: 0.827000, valid loss: 80.658002
epoch{400}, iter[141152], train loss: 44.581726, valid precision: 0.824200, valid loss: 81.984308
epoch{401}, iter[141504], train loss: 43.902937, valid precision: 0.828400, valid loss: 81.264561
epoch{402}, iter[141856], train loss: 44.203108, valid precision: 0.830600, valid loss: 79.899255
epoch{403}, iter[142208], train loss: 44.465474, valid precision: 0.828000, valid loss: 80.548100
epoch{404}, iter[142560], train loss: 44.591658, valid precision: 0.823200, valid loss: 80.838296
epoch{405}, iter[142912], train loss: 44.431995, valid precision: 0.827000, valid loss: 81.010672
epoch{406}, iter[143264], train loss: 44.451343, valid precision: 0.832400, valid loss: 79.873276
epoch{407}, iter[143616], train loss: 44.244106, valid precision: 0.827400, valid loss: 81.288597
epoch{408}, iter[143968], train loss: 43.881224, valid precision: 0.828600, valid loss: 79.841197
epoch{409}, iter[144320], train loss: 44.695232, valid precision: 0.824600, valid loss: 81.967426
epoch{410}, iter[144672], train loss: 44.299543, valid precision: 0.828200, valid loss: 80.723291
epoch{411}, iter[145024], train loss: 43.526892, valid precision: 0.825000, valid loss: 81.732798
epoch{412}, iter[145376], train loss: 44.382254, valid precision: 0.825200, valid loss: 80.458848
epoch{413}, iter[145728], train loss: 44.083537, valid precision: 0.828200, valid loss: 80.225437
epoch{414}, iter[146080], train loss: 44.674787, valid precision: 0.833200, valid loss: 79.045616
epoch{415}, iter[146432], train loss: 44.121021, valid precision: 0.826800, valid loss: 81.597521
epoch{416}, iter[146784], train loss: 43.406544, valid precision: 0.828000, valid loss: 80.191287
epoch{417}, iter[147136], train loss: 44.489442, valid precision: 0.834200, valid loss: 79.233188
epoch{418}, iter[147488], train loss: 43.698671, valid precision: 0.831000, valid loss: 79.667520
epoch{419}, iter[147840], train loss: 43.997264, valid precision: 0.828200, valid loss: 79.683097
epoch{420}, iter[148192], train loss: 43.930921, valid precision: 0.827800, valid loss: 81.224151
epoch{421}, iter[148544], train loss: 43.509102, valid precision: 0.829200, valid loss: 80.890866
epoch{422}, iter[148896], train loss: 43.326153, valid precision: 0.830200, valid loss: 80.520824
epoch{423}, iter[149248], train loss: 43.861058, valid precision: 0.825400, valid loss: 81.232572
epoch{424}, iter[149600], train loss: 44.129712, valid precision: 0.826000, valid loss: 80.968530
epoch{425}, iter[149952], train loss: 44.043708, valid precision: 0.828600, valid loss: 80.228624
epoch{426}, iter[150304], train loss: 41.755165, valid precision: 0.834400, valid loss: 78.913004
epoch{427}, iter[150656], train loss: 41.500456, valid precision: 0.833000, valid loss: 78.676194
epoch{428}, iter[151008], train loss: 40.741857, valid precision: 0.836000, valid loss: 79.107060
epoch{429}, iter[151360], train loss: 40.460189, valid precision: 0.836400, valid loss: 79.075554
epoch{430}, iter[151712], train loss: 40.521376, valid precision: 0.830800, valid loss: 79.162503
epoch{431}, iter[152064], train loss: 40.128953, valid precision: 0.831600, valid loss: 79.772979
epoch{432}, iter[152416], train loss: 40.820364, valid precision: 0.834000, valid loss: 79.734546
epoch{433}, iter[152768], train loss: 39.934153, valid precision: 0.831400, valid loss: 80.532576
epoch{434}, iter[153120], train loss: 39.742946, valid precision: 0.836400, valid loss: 80.278513
epoch{435}, iter[153472], train loss: 39.770960, valid precision: 0.832200, valid loss: 81.077480
epoch{436}, iter[153824], train loss: 39.370758, valid precision: 0.832800, valid loss: 79.654485
epoch{437}, iter[154176], train loss: 40.001624, valid precision: 0.834600, valid loss: 79.657546
epoch{438}, iter[154528], train loss: 39.901524, valid precision: 0.835000, valid loss: 79.515469
epoch{439}, iter[154880], train loss: 39.743815, valid precision: 0.834600, valid loss: 80.638329
epoch{440}, iter[155232], train loss: 39.711574, valid precision: 0.833600, valid loss: 80.094452
epoch{441}, iter[155584], train loss: 39.146344, valid precision: 0.831800, valid loss: 81.212574
epoch{442}, iter[155936], train loss: 39.893342, valid precision: 0.831000, valid loss: 80.986280
epoch{443}, iter[156288], train loss: 39.070828, valid precision: 0.833200, valid loss: 79.858287
epoch{444}, iter[156640], train loss: 39.870900, valid precision: 0.832400, valid loss: 80.227551
epoch{445}, iter[156992], train loss: 39.464733, valid precision: 0.833400, valid loss: 80.548122
epoch{446}, iter[157344], train loss: 39.301138, valid precision: 0.832600, valid loss: 81.292769
epoch{447}, iter[157696], train loss: 39.491086, valid precision: 0.835400, valid loss: 80.149895
epoch{448}, iter[158048], train loss: 39.010412, valid precision: 0.834600, valid loss: 80.221957
epoch{449}, iter[158400], train loss: 39.859068, valid precision: 0.831200, valid loss: 81.525420
epoch{450}, iter[158752], train loss: 39.771893, valid precision: 0.831000, valid loss: 82.112532
epoch{451}, iter[159104], train loss: 39.516346, valid precision: 0.830000, valid loss: 81.012126
epoch{452}, iter[159456], train loss: 38.861214, valid precision: 0.830600, valid loss: 82.954744
epoch{453}, iter[159808], train loss: 39.392158, valid precision: 0.827800, valid loss: 82.073287
epoch{454}, iter[160160], train loss: 39.019896, valid precision: 0.828800, valid loss: 82.107057
epoch{455}, iter[160512], train loss: 38.997939, valid precision: 0.831400, valid loss: 81.230948
epoch{456}, iter[160864], train loss: 39.187368, valid precision: 0.831000, valid loss: 81.569155
epoch{457}, iter[161216], train loss: 39.337055, valid precision: 0.836800, valid loss: 80.734546
epoch{458}, iter[161568], train loss: 39.565001, valid precision: 0.833200, valid loss: 81.386924
epoch{459}, iter[161920], train loss: 39.420092, valid precision: 0.831400, valid loss: 80.326012
epoch{460}, iter[162272], train loss: 38.615940, valid precision: 0.833000, valid loss: 80.773355
epoch{461}, iter[162624], train loss: 38.885860, valid precision: 0.830800, valid loss: 80.693282
epoch{462}, iter[162976], train loss: 38.998369, valid precision: 0.833800, valid loss: 81.138124
epoch{463}, iter[163328], train loss: 39.244603, valid precision: 0.834200, valid loss: 81.430742
epoch{464}, iter[163680], train loss: 38.931318, valid precision: 0.834600, valid loss: 80.643726
epoch{465}, iter[164032], train loss: 38.799735, valid precision: 0.831400, valid loss: 82.481362
epoch{466}, iter[164384], train loss: 38.840678, valid precision: 0.830200, valid loss: 81.687875
epoch{467}, iter[164736], train loss: 38.378372, valid precision: 0.832600, valid loss: 82.246504
epoch{468}, iter[165088], train loss: 39.037996, valid precision: 0.832200, valid loss: 80.952388
epoch{469}, iter[165440], train loss: 38.708612, valid precision: 0.835600, valid loss: 81.871615
epoch{470}, iter[165792], train loss: 38.824774, valid precision: 0.829000, valid loss: 80.678431
epoch{471}, iter[166144], train loss: 38.261729, valid precision: 0.830200, valid loss: 82.629798
epoch{472}, iter[166496], train loss: 38.473477, valid precision: 0.834600, valid loss: 80.853316
epoch{473}, iter[166848], train loss: 38.903517, valid precision: 0.835200, valid loss: 80.990401
epoch{474}, iter[167200], train loss: 39.060634, valid precision: 0.830800, valid loss: 82.048028
epoch{475}, iter[167552], train loss: 39.263868, valid precision: 0.832800, valid loss: 81.428410
epoch{476}, iter[167904], train loss: 38.482594, valid precision: 0.828000, valid loss: 83.065025
epoch{477}, iter[168256], train loss: 38.479893, valid precision: 0.827800, valid loss: 82.040407
epoch{478}, iter[168608], train loss: 38.595360, valid precision: 0.830000, valid loss: 82.303158
epoch{479}, iter[168960], train loss: 38.608573, valid precision: 0.828200, valid loss: 82.385682
epoch{480}, iter[169312], train loss: 38.358860, valid precision: 0.831400, valid loss: 82.541538
epoch{481}, iter[169664], train loss: 38.437111, valid precision: 0.830000, valid loss: 82.035772
epoch{482}, iter[170016], train loss: 38.886994, valid precision: 0.830400, valid loss: 81.636437
epoch{483}, iter[170368], train loss: 38.245291, valid precision: 0.831400, valid loss: 82.074993
epoch{484}, iter[170720], train loss: 38.180538, valid precision: 0.832200, valid loss: 82.543524
epoch{485}, iter[171072], train loss: 38.798624, valid precision: 0.830600, valid loss: 81.663313
epoch{486}, iter[171424], train loss: 39.053528, valid precision: 0.830600, valid loss: 81.733047
epoch{487}, iter[171776], train loss: 37.890411, valid precision: 0.833400, valid loss: 81.993694
epoch{488}, iter[172128], train loss: 38.479856, valid precision: 0.832000, valid loss: 82.288112
epoch{489}, iter[172480], train loss: 38.173234, valid precision: 0.832000, valid loss: 81.794442
epoch{490}, iter[172832], train loss: 38.832041, valid precision: 0.828400, valid loss: 82.360918
epoch{491}, iter[173184], train loss: 38.399116, valid precision: 0.832400, valid loss: 81.180193
epoch{492}, iter[173536], train loss: 38.033632, valid precision: 0.832600, valid loss: 82.162323
epoch{493}, iter[173888], train loss: 38.029772, valid precision: 0.835200, valid loss: 82.803781
epoch{494}, iter[174240], train loss: 38.120653, valid precision: 0.829000, valid loss: 83.005340
epoch{495}, iter[174592], train loss: 38.406576, valid precision: 0.833000, valid loss: 81.989553
epoch{496}, iter[174944], train loss: 38.171680, valid precision: 0.830000, valid loss: 82.844918
epoch{497}, iter[175296], train loss: 37.920755, valid precision: 0.829800, valid loss: 82.893684
epoch{498}, iter[175648], train loss: 37.896085, valid precision: 0.831600, valid loss: 82.875469
epoch{499}, iter[176000], train loss: 37.835175, valid precision: 0.830200, valid loss: 82.024582
epoch{500}, iter[176352], train loss: 37.715698, valid precision: 0.831200, valid loss: 83.763290
