nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.99GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3168 get requests, put_count=3144 evicted_count=1000 eviction_rate=0.318066 and unsatisfied allocation rate=0.354798
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
epoch{0}, iter[352], train loss: 226.436857, valid precision: 0.455000, valid loss: 194.223196
epoch{1}, iter[704], train loss: 182.535165, valid precision: 0.572600, valid loss: 156.956768
epoch{2}, iter[1056], train loss: 157.995658, valid precision: 0.611600, valid loss: 143.139801
epoch{3}, iter[1408], train loss: 142.053522, valid precision: 0.658600, valid loss: 126.826987
epoch{4}, iter[1760], train loss: 130.392596, valid precision: 0.693400, valid loss: 115.016542
epoch{5}, iter[2112], train loss: 121.425617, valid precision: 0.708400, valid loss: 109.658923
epoch{6}, iter[2464], train loss: 114.553685, valid precision: 0.709200, valid loss: 104.903760
epoch{7}, iter[2816], train loss: 108.318809, valid precision: 0.741200, valid loss: 97.410274
epoch{8}, iter[3168], train loss: 103.273081, valid precision: 0.748400, valid loss: 94.993278
epoch{9}, iter[3520], train loss: 99.481684, valid precision: 0.757600, valid loss: 92.074802
epoch{10}, iter[3872], train loss: 95.441852, valid precision: 0.755400, valid loss: 90.440477
epoch{11}, iter[4224], train loss: 91.935192, valid precision: 0.766200, valid loss: 84.940065
epoch{12}, iter[4576], train loss: 89.149828, valid precision: 0.774200, valid loss: 83.174266
epoch{13}, iter[4928], train loss: 86.304143, valid precision: 0.769600, valid loss: 83.390255
epoch{14}, iter[5280], train loss: 83.990293, valid precision: 0.786200, valid loss: 80.579122
epoch{15}, iter[5632], train loss: 81.919881, valid precision: 0.789000, valid loss: 78.275455
epoch{16}, iter[5984], train loss: 79.836347, valid precision: 0.782800, valid loss: 79.594754
epoch{17}, iter[6336], train loss: 77.748160, valid precision: 0.790400, valid loss: 78.097109
epoch{18}, iter[6688], train loss: 76.429120, valid precision: 0.791000, valid loss: 75.750590
epoch{19}, iter[7040], train loss: 74.212841, valid precision: 0.795200, valid loss: 74.963005
epoch{20}, iter[7392], train loss: 73.493840, valid precision: 0.802600, valid loss: 73.762639
epoch{21}, iter[7744], train loss: 72.133370, valid precision: 0.800400, valid loss: 74.685456
epoch{22}, iter[8096], train loss: 71.042566, valid precision: 0.799000, valid loss: 73.170810
epoch{23}, iter[8448], train loss: 69.099409, valid precision: 0.804000, valid loss: 72.443545
epoch{24}, iter[8800], train loss: 68.337727, valid precision: 0.812200, valid loss: 70.825066
epoch{25}, iter[9152], train loss: 67.143928, valid precision: 0.816000, valid loss: 69.897847
epoch{26}, iter[9504], train loss: 65.804106, valid precision: 0.814000, valid loss: 70.329698
epoch{27}, iter[9856], train loss: 64.479075, valid precision: 0.815400, valid loss: 67.555946
epoch{28}, iter[10208], train loss: 64.197224, valid precision: 0.819600, valid loss: 67.893534
epoch{29}, iter[10560], train loss: 62.997429, valid precision: 0.817200, valid loss: 68.702512
epoch{30}, iter[10912], train loss: 61.812453, valid precision: 0.820800, valid loss: 67.192653
epoch{31}, iter[11264], train loss: 60.810949, valid precision: 0.820800, valid loss: 67.309344
epoch{32}, iter[11616], train loss: 60.573858, valid precision: 0.821000, valid loss: 66.315376
epoch{33}, iter[11968], train loss: 59.858540, valid precision: 0.825000, valid loss: 65.556434
epoch{34}, iter[12320], train loss: 58.244556, valid precision: 0.824800, valid loss: 65.608647
epoch{35}, iter[12672], train loss: 57.951600, valid precision: 0.823600, valid loss: 64.771932
epoch{36}, iter[13024], train loss: 57.139579, valid precision: 0.825800, valid loss: 64.634551
epoch{37}, iter[13376], train loss: 56.770341, valid precision: 0.829200, valid loss: 63.840113
epoch{38}, iter[13728], train loss: 55.716652, valid precision: 0.830000, valid loss: 64.579195
epoch{39}, iter[14080], train loss: 54.930290, valid precision: 0.833200, valid loss: 61.504084
epoch{40}, iter[14432], train loss: 53.863635, valid precision: 0.828600, valid loss: 62.847291
epoch{41}, iter[14784], train loss: 54.459667, valid precision: 0.827400, valid loss: 64.372100
epoch{42}, iter[15136], train loss: 53.143562, valid precision: 0.832600, valid loss: 63.332438
epoch{43}, iter[15488], train loss: 52.523306, valid precision: 0.834400, valid loss: 62.639279
epoch{44}, iter[15840], train loss: 51.064128, valid precision: 0.837600, valid loss: 61.953873
epoch{45}, iter[16192], train loss: 52.047864, valid precision: 0.830000, valid loss: 63.478690
epoch{46}, iter[16544], train loss: 50.523150, valid precision: 0.832800, valid loss: 62.107128
epoch{47}, iter[16896], train loss: 49.890796, valid precision: 0.833600, valid loss: 62.992678
epoch{48}, iter[17248], train loss: 49.537905, valid precision: 0.829800, valid loss: 63.283858
epoch{49}, iter[17600], train loss: 48.792250, valid precision: 0.835400, valid loss: 62.518418
epoch{50}, iter[17952], train loss: 48.494689, valid precision: 0.831400, valid loss: 63.074737
epoch{51}, iter[18304], train loss: 48.598999, valid precision: 0.833000, valid loss: 61.705671
epoch{52}, iter[18656], train loss: 47.292310, valid precision: 0.834000, valid loss: 61.067603
epoch{53}, iter[19008], train loss: 46.921656, valid precision: 0.836600, valid loss: 60.413727
epoch{54}, iter[19360], train loss: 46.589701, valid precision: 0.841200, valid loss: 60.707450
epoch{55}, iter[19712], train loss: 46.306606, valid precision: 0.841800, valid loss: 59.935936
epoch{56}, iter[20064], train loss: 46.238149, valid precision: 0.842800, valid loss: 59.880289
epoch{57}, iter[20416], train loss: 45.622957, valid precision: 0.836600, valid loss: 60.220125
epoch{58}, iter[20768], train loss: 45.367243, valid precision: 0.846200, valid loss: 58.245547
epoch{59}, iter[21120], train loss: 44.482959, valid precision: 0.842400, valid loss: 60.191025
epoch{60}, iter[21472], train loss: 44.723887, valid precision: 0.839800, valid loss: 59.018066
epoch{61}, iter[21824], train loss: 43.946076, valid precision: 0.837200, valid loss: 62.114446
epoch{62}, iter[22176], train loss: 43.853526, valid precision: 0.843400, valid loss: 60.300902
epoch{63}, iter[22528], train loss: 43.413383, valid precision: 0.844800, valid loss: 60.080720
epoch{64}, iter[22880], train loss: 42.722422, valid precision: 0.848600, valid loss: 58.959975
epoch{65}, iter[23232], train loss: 42.510393, valid precision: 0.846400, valid loss: 59.995511
epoch{66}, iter[23584], train loss: 42.441076, valid precision: 0.843800, valid loss: 59.810232
epoch{67}, iter[23936], train loss: 41.653663, valid precision: 0.841600, valid loss: 61.020656
epoch{68}, iter[24288], train loss: 41.595251, valid precision: 0.852200, valid loss: 58.552035
epoch{69}, iter[24640], train loss: 41.289851, valid precision: 0.847000, valid loss: 59.247933
epoch{70}, iter[24992], train loss: 41.019716, valid precision: 0.842200, valid loss: 61.253717
epoch{71}, iter[25344], train loss: 39.944152, valid precision: 0.844000, valid loss: 59.115521
epoch{72}, iter[25696], train loss: 40.026105, valid precision: 0.846000, valid loss: 59.537473
epoch{73}, iter[26048], train loss: 39.205796, valid precision: 0.844800, valid loss: 60.269311
epoch{74}, iter[26400], train loss: 40.256828, valid precision: 0.842000, valid loss: 59.886303
epoch{75}, iter[26752], train loss: 39.240493, valid precision: 0.849600, valid loss: 60.050419
epoch{76}, iter[27104], train loss: 39.307912, valid precision: 0.847400, valid loss: 59.519840
epoch{77}, iter[27456], train loss: 38.342521, valid precision: 0.842600, valid loss: 60.317388
epoch{78}, iter[27808], train loss: 38.169990, valid precision: 0.849000, valid loss: 58.550731
epoch{79}, iter[28160], train loss: 38.082152, valid precision: 0.846400, valid loss: 60.061083
epoch{80}, iter[28512], train loss: 38.295162, valid precision: 0.852200, valid loss: 58.643071
epoch{81}, iter[28864], train loss: 37.504352, valid precision: 0.850400, valid loss: 59.104168
epoch{82}, iter[29216], train loss: 37.375071, valid precision: 0.844200, valid loss: 59.432998
epoch{83}, iter[29568], train loss: 37.669542, valid precision: 0.847600, valid loss: 59.435929
epoch{84}, iter[29920], train loss: 36.836264, valid precision: 0.846600, valid loss: 59.387446
epoch{85}, iter[30272], train loss: 35.884315, valid precision: 0.850600, valid loss: 58.013793
epoch{86}, iter[30624], train loss: 36.230192, valid precision: 0.851800, valid loss: 59.982079
epoch{87}, iter[30976], train loss: 36.311471, valid precision: 0.854000, valid loss: 57.736457
epoch{88}, iter[31328], train loss: 35.963003, valid precision: 0.851000, valid loss: 59.472522
epoch{89}, iter[31680], train loss: 35.267523, valid precision: 0.853400, valid loss: 56.785618
epoch{90}, iter[32032], train loss: 35.208859, valid precision: 0.850400, valid loss: 58.838982
epoch{91}, iter[32384], train loss: 34.935050, valid precision: 0.847800, valid loss: 61.856032
epoch{92}, iter[32736], train loss: 34.699138, valid precision: 0.844200, valid loss: 60.629203
epoch{93}, iter[33088], train loss: 34.865918, valid precision: 0.851800, valid loss: 60.063288
epoch{94}, iter[33440], train loss: 33.476764, valid precision: 0.845400, valid loss: 61.498691
epoch{95}, iter[33792], train loss: 34.536185, valid precision: 0.851800, valid loss: 60.241630
epoch{96}, iter[34144], train loss: 33.173151, valid precision: 0.852600, valid loss: 60.413436
epoch{97}, iter[34496], train loss: 33.622870, valid precision: 0.850000, valid loss: 59.825264
epoch{98}, iter[34848], train loss: 33.497272, valid precision: 0.852600, valid loss: 59.151225
epoch{99}, iter[35200], train loss: 33.601397, valid precision: 0.851800, valid loss: 58.420330
epoch{100}, iter[35552], train loss: 33.008489, valid precision: 0.854600, valid loss: 58.921683
epoch{101}, iter[35904], train loss: 33.101447, valid precision: 0.854200, valid loss: 59.334000
epoch{102}, iter[36256], train loss: 32.052624, valid precision: 0.852000, valid loss: 59.594664
epoch{103}, iter[36608], train loss: 32.675299, valid precision: 0.855000, valid loss: 58.312721
epoch{104}, iter[36960], train loss: 32.183325, valid precision: 0.848200, valid loss: 59.685909
epoch{105}, iter[37312], train loss: 31.924339, valid precision: 0.852800, valid loss: 58.726320
epoch{106}, iter[37664], train loss: 32.219809, valid precision: 0.853600, valid loss: 58.968699
epoch{107}, iter[38016], train loss: 31.744575, valid precision: 0.859400, valid loss: 58.161993
epoch{108}, iter[38368], train loss: 31.178733, valid precision: 0.850600, valid loss: 60.735021
epoch{109}, iter[38720], train loss: 31.569221, valid precision: 0.854800, valid loss: 59.531292
epoch{110}, iter[39072], train loss: 31.551793, valid precision: 0.851800, valid loss: 59.345777
epoch{111}, iter[39424], train loss: 30.905597, valid precision: 0.850400, valid loss: 58.535189
epoch{112}, iter[39776], train loss: 30.699867, valid precision: 0.855400, valid loss: 59.255285
epoch{113}, iter[40128], train loss: 30.200755, valid precision: 0.854600, valid loss: 59.903504
epoch{114}, iter[40480], train loss: 30.509945, valid precision: 0.853600, valid loss: 61.129201
epoch{115}, iter[40832], train loss: 30.458712, valid precision: 0.851600, valid loss: 59.608062
epoch{116}, iter[41184], train loss: 29.653516, valid precision: 0.849600, valid loss: 60.315039
epoch{117}, iter[41536], train loss: 30.749213, valid precision: 0.851400, valid loss: 60.713882
epoch{118}, iter[41888], train loss: 30.252170, valid precision: 0.850000, valid loss: 60.878013
epoch{119}, iter[42240], train loss: 29.797449, valid precision: 0.849000, valid loss: 60.340955
epoch{120}, iter[42592], train loss: 29.638326, valid precision: 0.854400, valid loss: 60.308680
epoch{121}, iter[42944], train loss: 29.431177, valid precision: 0.850000, valid loss: 59.283722
epoch{122}, iter[43296], train loss: 29.261102, valid precision: 0.852400, valid loss: 60.639659
epoch{123}, iter[43648], train loss: 28.851041, valid precision: 0.855000, valid loss: 58.578642
epoch{124}, iter[44000], train loss: 29.208462, valid precision: 0.856400, valid loss: 58.897688
epoch{125}, iter[44352], train loss: 29.447466, valid precision: 0.847800, valid loss: 60.797048
epoch{126}, iter[44704], train loss: 29.378253, valid precision: 0.855800, valid loss: 59.351351
epoch{127}, iter[45056], train loss: 28.609418, valid precision: 0.852200, valid loss: 62.191846
epoch{128}, iter[45408], train loss: 28.208752, valid precision: 0.847600, valid loss: 62.111519
epoch{129}, iter[45760], train loss: 27.978063, valid precision: 0.853400, valid loss: 62.713328
epoch{130}, iter[46112], train loss: 27.779200, valid precision: 0.857800, valid loss: 60.214971
epoch{131}, iter[46464], train loss: 28.543605, valid precision: 0.853400, valid loss: 59.927967
epoch{132}, iter[46816], train loss: 27.482522, valid precision: 0.856600, valid loss: 59.882373
epoch{133}, iter[47168], train loss: 27.580356, valid precision: 0.855400, valid loss: 61.084552
epoch{134}, iter[47520], train loss: 28.210045, valid precision: 0.851800, valid loss: 59.925212
epoch{135}, iter[47872], train loss: 27.528893, valid precision: 0.854800, valid loss: 62.350426
epoch{136}, iter[48224], train loss: 27.727486, valid precision: 0.853800, valid loss: 62.674219
epoch{137}, iter[48576], train loss: 27.371121, valid precision: 0.853800, valid loss: 60.888696
epoch{138}, iter[48928], train loss: 26.717793, valid precision: 0.861000, valid loss: 59.913318
epoch{139}, iter[49280], train loss: 27.002704, valid precision: 0.859600, valid loss: 59.417363
epoch{140}, iter[49632], train loss: 27.429173, valid precision: 0.857200, valid loss: 59.085414
epoch{141}, iter[49984], train loss: 26.701767, valid precision: 0.859800, valid loss: 58.672224
epoch{142}, iter[50336], train loss: 27.191740, valid precision: 0.853800, valid loss: 60.698051
epoch{143}, iter[50688], train loss: 26.736607, valid precision: 0.853600, valid loss: 61.541465
epoch{144}, iter[51040], train loss: 26.552136, valid precision: 0.856800, valid loss: 61.530884
epoch{145}, iter[51392], train loss: 25.865243, valid precision: 0.858000, valid loss: 61.362585
epoch{146}, iter[51744], train loss: 26.492871, valid precision: 0.861600, valid loss: 58.842867
epoch{147}, iter[52096], train loss: 25.895506, valid precision: 0.857200, valid loss: 61.753918
epoch{148}, iter[52448], train loss: 26.046343, valid precision: 0.859800, valid loss: 58.954760
epoch{149}, iter[52800], train loss: 26.198654, valid precision: 0.857000, valid loss: 60.250413
epoch{150}, iter[53152], train loss: 25.123206, valid precision: 0.858600, valid loss: 61.548038
epoch{151}, iter[53504], train loss: 25.552658, valid precision: 0.852800, valid loss: 63.709957
epoch{152}, iter[53856], train loss: 25.438928, valid precision: 0.853400, valid loss: 63.101617
epoch{153}, iter[54208], train loss: 25.497880, valid precision: 0.857800, valid loss: 61.898773
epoch{154}, iter[54560], train loss: 26.060216, valid precision: 0.858800, valid loss: 61.554947
epoch{155}, iter[54912], train loss: 25.028843, valid precision: 0.853200, valid loss: 62.749113
epoch{156}, iter[55264], train loss: 25.424837, valid precision: 0.854400, valid loss: 62.119013
epoch{157}, iter[55616], train loss: 25.459549, valid precision: 0.855800, valid loss: 63.119454
epoch{158}, iter[55968], train loss: 24.950246, valid precision: 0.858800, valid loss: 60.407733
epoch{159}, iter[56320], train loss: 24.712111, valid precision: 0.854800, valid loss: 63.544198
epoch{160}, iter[56672], train loss: 24.157862, valid precision: 0.855800, valid loss: 63.407747
epoch{161}, iter[57024], train loss: 24.434602, valid precision: 0.855800, valid loss: 63.294087
epoch{162}, iter[57376], train loss: 24.716850, valid precision: 0.854600, valid loss: 62.507759
epoch{163}, iter[57728], train loss: 24.494504, valid precision: 0.858600, valid loss: 63.893449
epoch{164}, iter[58080], train loss: 24.426009, valid precision: 0.856400, valid loss: 63.367510
epoch{165}, iter[58432], train loss: 24.570737, valid precision: 0.861400, valid loss: 62.286490
epoch{166}, iter[58784], train loss: 24.104376, valid precision: 0.853800, valid loss: 63.985853
epoch{167}, iter[59136], train loss: 23.690775, valid precision: 0.855000, valid loss: 63.576349
epoch{168}, iter[59488], train loss: 24.337433, valid precision: 0.856600, valid loss: 63.554979
epoch{169}, iter[59840], train loss: 23.932704, valid precision: 0.864000, valid loss: 59.996648
epoch{170}, iter[60192], train loss: 23.854806, valid precision: 0.861200, valid loss: 61.272829
epoch{171}, iter[60544], train loss: 23.558597, valid precision: 0.855800, valid loss: 62.486710
epoch{172}, iter[60896], train loss: 24.063099, valid precision: 0.859200, valid loss: 62.232951
epoch{173}, iter[61248], train loss: 23.234205, valid precision: 0.854000, valid loss: 64.560787
epoch{174}, iter[61600], train loss: 23.752918, valid precision: 0.860000, valid loss: 61.780837
epoch{175}, iter[61952], train loss: 22.731624, valid precision: 0.855600, valid loss: 64.847808
epoch{176}, iter[62304], train loss: 23.257485, valid precision: 0.859800, valid loss: 62.617916
epoch{177}, iter[62656], train loss: 23.273851, valid precision: 0.859000, valid loss: 63.169616
epoch{178}, iter[63008], train loss: 22.789089, valid precision: 0.859800, valid loss: 63.889020
epoch{179}, iter[63360], train loss: 23.126460, valid precision: 0.854000, valid loss: 64.809125
epoch{180}, iter[63712], train loss: 23.390206, valid precision: 0.856400, valid loss: 63.959928
epoch{181}, iter[64064], train loss: 22.828501, valid precision: 0.859400, valid loss: 63.545023
epoch{182}, iter[64416], train loss: 22.484718, valid precision: 0.855200, valid loss: 64.273460
epoch{183}, iter[64768], train loss: 22.697803, valid precision: 0.851200, valid loss: 63.950070
epoch{184}, iter[65120], train loss: 22.955068, valid precision: 0.857200, valid loss: 64.558873
epoch{185}, iter[65472], train loss: 23.182176, valid precision: 0.862400, valid loss: 60.430738
epoch{186}, iter[65824], train loss: 22.632245, valid precision: 0.852600, valid loss: 65.570449
epoch{187}, iter[66176], train loss: 22.177035, valid precision: 0.858000, valid loss: 64.164645
epoch{188}, iter[66528], train loss: 22.282878, valid precision: 0.859000, valid loss: 66.209448
epoch{189}, iter[66880], train loss: 21.981649, valid precision: 0.856400, valid loss: 63.266998
epoch{190}, iter[67232], train loss: 22.619226, valid precision: 0.859800, valid loss: 62.207850
epoch{191}, iter[67584], train loss: 22.320328, valid precision: 0.855200, valid loss: 66.076860
epoch{192}, iter[67936], train loss: 22.159543, valid precision: 0.855400, valid loss: 65.216651
epoch{193}, iter[68288], train loss: 21.208055, valid precision: 0.859400, valid loss: 63.686019
epoch{194}, iter[68640], train loss: 22.132181, valid precision: 0.859200, valid loss: 62.577059
epoch{195}, iter[68992], train loss: 21.821648, valid precision: 0.858200, valid loss: 63.248466
epoch{196}, iter[69344], train loss: 21.952184, valid precision: 0.861000, valid loss: 64.601032
epoch{197}, iter[69696], train loss: 22.036152, valid precision: 0.854400, valid loss: 67.025398
epoch{198}, iter[70048], train loss: 21.440812, valid precision: 0.859800, valid loss: 64.206871
epoch{199}, iter[70400], train loss: 20.915332, valid precision: 0.859200, valid loss: 64.974115
epoch{200}, iter[70752], train loss: 21.944528, valid precision: 0.860800, valid loss: 64.012700
epoch{201}, iter[71104], train loss: 21.416315, valid precision: 0.860400, valid loss: 65.723137
epoch{202}, iter[71456], train loss: 21.029447, valid precision: 0.867600, valid loss: 64.348804
epoch{203}, iter[71808], train loss: 20.681126, valid precision: 0.860600, valid loss: 65.907725
epoch{204}, iter[72160], train loss: 21.279788, valid precision: 0.861200, valid loss: 64.855491
epoch{205}, iter[72512], train loss: 21.009147, valid precision: 0.858200, valid loss: 66.067271
epoch{206}, iter[72864], train loss: 21.375315, valid precision: 0.859200, valid loss: 65.515420
epoch{207}, iter[73216], train loss: 21.226403, valid precision: 0.860600, valid loss: 64.563418
epoch{208}, iter[73568], train loss: 20.495321, valid precision: 0.858600, valid loss: 65.962420
epoch{209}, iter[73920], train loss: 21.488530, valid precision: 0.860000, valid loss: 63.830126
epoch{210}, iter[74272], train loss: 21.159206, valid precision: 0.854800, valid loss: 65.982004
epoch{211}, iter[74624], train loss: 21.304751, valid precision: 0.855200, valid loss: 64.007996
epoch{212}, iter[74976], train loss: 20.313500, valid precision: 0.856400, valid loss: 66.546920
epoch{213}, iter[75328], train loss: 21.338878, valid precision: 0.861000, valid loss: 63.378690
epoch{214}, iter[75680], train loss: 20.275620, valid precision: 0.854400, valid loss: 65.367207
epoch{215}, iter[76032], train loss: 20.678777, valid precision: 0.855000, valid loss: 65.948860
epoch{216}, iter[76384], train loss: 20.401734, valid precision: 0.860600, valid loss: 67.637014
epoch{217}, iter[76736], train loss: 20.720877, valid precision: 0.862600, valid loss: 64.056987
epoch{218}, iter[77088], train loss: 20.153030, valid precision: 0.857000, valid loss: 66.255907
epoch{219}, iter[77440], train loss: 20.417768, valid precision: 0.858000, valid loss: 66.418204
epoch{220}, iter[77792], train loss: 20.033709, valid precision: 0.854800, valid loss: 66.964347
epoch{221}, iter[78144], train loss: 20.620262, valid precision: 0.856800, valid loss: 65.095129
epoch{222}, iter[78496], train loss: 20.408977, valid precision: 0.859600, valid loss: 65.604274
epoch{223}, iter[78848], train loss: 19.893608, valid precision: 0.866000, valid loss: 64.545840
epoch{224}, iter[79200], train loss: 19.617837, valid precision: 0.867000, valid loss: 64.181597
epoch{225}, iter[79552], train loss: 19.437257, valid precision: 0.858800, valid loss: 66.511711
epoch{226}, iter[79904], train loss: 19.886269, valid precision: 0.861600, valid loss: 66.056249
epoch{227}, iter[80256], train loss: 19.745394, valid precision: 0.860800, valid loss: 67.826307
epoch{228}, iter[80608], train loss: 19.788104, valid precision: 0.856800, valid loss: 65.674157
epoch{229}, iter[80960], train loss: 20.049120, valid precision: 0.859400, valid loss: 65.568197
epoch{230}, iter[81312], train loss: 19.783891, valid precision: 0.856800, valid loss: 65.701806
epoch{231}, iter[81664], train loss: 19.613422, valid precision: 0.862400, valid loss: 65.496255
epoch{232}, iter[82016], train loss: 19.087069, valid precision: 0.858000, valid loss: 66.663575
epoch{233}, iter[82368], train loss: 19.822606, valid precision: 0.856000, valid loss: 66.979342
epoch{234}, iter[82720], train loss: 19.538568, valid precision: 0.852000, valid loss: 65.561216
epoch{235}, iter[83072], train loss: 19.039761, valid precision: 0.854800, valid loss: 66.935367
epoch{236}, iter[83424], train loss: 19.724647, valid precision: 0.856800, valid loss: 67.210929
epoch{237}, iter[83776], train loss: 19.321335, valid precision: 0.857400, valid loss: 66.173213
epoch{238}, iter[84128], train loss: 19.335391, valid precision: 0.858800, valid loss: 65.701102
epoch{239}, iter[84480], train loss: 19.190764, valid precision: 0.855000, valid loss: 68.420058
epoch{240}, iter[84832], train loss: 19.367764, valid precision: 0.864600, valid loss: 65.801559
epoch{241}, iter[85184], train loss: 19.293008, valid precision: 0.857800, valid loss: 66.671463
epoch{242}, iter[85536], train loss: 19.337631, valid precision: 0.860600, valid loss: 67.350778
epoch{243}, iter[85888], train loss: 18.987668, valid precision: 0.860000, valid loss: 65.559741
epoch{244}, iter[86240], train loss: 19.449781, valid precision: 0.857400, valid loss: 66.568218
epoch{245}, iter[86592], train loss: 19.003543, valid precision: 0.857600, valid loss: 66.017733
epoch{246}, iter[86944], train loss: 18.895835, valid precision: 0.859600, valid loss: 66.871264
epoch{247}, iter[87296], train loss: 19.111439, valid precision: 0.863600, valid loss: 64.372260
epoch{248}, iter[87648], train loss: 18.922157, valid precision: 0.866000, valid loss: 65.056631
epoch{249}, iter[88000], train loss: 18.710443, valid precision: 0.865400, valid loss: 64.972268
epoch{250}, iter[88352], train loss: 18.710125, valid precision: 0.862600, valid loss: 66.716852
epoch{251}, iter[88704], train loss: 18.825979, valid precision: 0.861400, valid loss: 65.488157
epoch{252}, iter[89056], train loss: 18.714779, valid precision: 0.854200, valid loss: 66.973394
epoch{253}, iter[89408], train loss: 18.650198, valid precision: 0.858400, valid loss: 66.836096
epoch{254}, iter[89760], train loss: 18.626352, valid precision: 0.858400, valid loss: 65.669688
epoch{255}, iter[90112], train loss: 18.738926, valid precision: 0.861800, valid loss: 65.508811
epoch{256}, iter[90464], train loss: 18.563239, valid precision: 0.860400, valid loss: 66.619922
epoch{257}, iter[90816], train loss: 18.455866, valid precision: 0.855400, valid loss: 67.587420
epoch{258}, iter[91168], train loss: 18.196253, valid precision: 0.859000, valid loss: 66.926501
epoch{259}, iter[91520], train loss: 18.800187, valid precision: 0.865400, valid loss: 64.693568
epoch{260}, iter[91872], train loss: 18.097467, valid precision: 0.862800, valid loss: 67.384058
epoch{261}, iter[92224], train loss: 18.256391, valid precision: 0.856600, valid loss: 68.183620
epoch{262}, iter[92576], train loss: 18.294690, valid precision: 0.858200, valid loss: 69.539965
epoch{263}, iter[92928], train loss: 18.376150, valid precision: 0.859200, valid loss: 67.100761
epoch{264}, iter[93280], train loss: 18.198992, valid precision: 0.862600, valid loss: 67.344837
epoch{265}, iter[93632], train loss: 17.829959, valid precision: 0.861600, valid loss: 66.810295
epoch{266}, iter[93984], train loss: 17.793946, valid precision: 0.861800, valid loss: 67.320158
epoch{267}, iter[94336], train loss: 18.220652, valid precision: 0.863000, valid loss: 66.742134
epoch{268}, iter[94688], train loss: 17.599079, valid precision: 0.858800, valid loss: 68.051838
epoch{269}, iter[95040], train loss: 17.890629, valid precision: 0.861400, valid loss: 67.712932
epoch{270}, iter[95392], train loss: 17.986038, valid precision: 0.860800, valid loss: 66.603953
epoch{271}, iter[95744], train loss: 17.731828, valid precision: 0.855000, valid loss: 68.753228
epoch{272}, iter[96096], train loss: 17.848181, valid precision: 0.853200, valid loss: 70.567756
epoch{273}, iter[96448], train loss: 17.639588, valid precision: 0.859800, valid loss: 67.320534
epoch{274}, iter[96800], train loss: 17.458692, valid precision: 0.858200, valid loss: 69.708392
epoch{275}, iter[97152], train loss: 17.223364, valid precision: 0.856200, valid loss: 69.695868
epoch{276}, iter[97504], train loss: 17.559679, valid precision: 0.860200, valid loss: 68.296869
epoch{277}, iter[97856], train loss: 17.350630, valid precision: 0.857600, valid loss: 69.593223
epoch{278}, iter[98208], train loss: 17.893344, valid precision: 0.859600, valid loss: 68.884077
