nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcublas.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcudnn.so.5 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcufft.so.8.0 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:135] successfully opened CUDA library libcurand.so.8.0 locally
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties: 
name: TITAN X (Pascal)
major: 6 minor: 1 memoryClockRate (GHz) 1.531
pciBusID 0000:83:00.0
Total memory: 11.90GiB
Free memory: 5.98GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: TITAN X (Pascal), pci bus id: 0000:83:00.0)
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 3289 get requests, put_count=3282 evicted_count=1000 eviction_rate=0.304692 and unsatisfied allocation rate=0.336576
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
epoch{0}, iter[352], train loss: 245.230523, valid precision: 0.358000, valid loss: 219.618176
epoch{1}, iter[704], train loss: 216.204944, valid precision: 0.428200, valid loss: 201.183965
epoch{2}, iter[1056], train loss: 186.662114, valid precision: 0.558600, valid loss: 159.530145
epoch{3}, iter[1408], train loss: 164.391231, valid precision: 0.581600, valid loss: 150.489515
epoch{4}, iter[1760], train loss: 153.170812, valid precision: 0.618000, valid loss: 138.742484
epoch{5}, iter[2112], train loss: 145.047116, valid precision: 0.637200, valid loss: 134.076589
epoch{6}, iter[2464], train loss: 137.913587, valid precision: 0.667200, valid loss: 124.761051
epoch{7}, iter[2816], train loss: 133.377194, valid precision: 0.669200, valid loss: 122.894264
epoch{8}, iter[3168], train loss: 128.011551, valid precision: 0.684400, valid loss: 115.531882
epoch{9}, iter[3520], train loss: 123.611631, valid precision: 0.697000, valid loss: 112.629808
epoch{10}, iter[3872], train loss: 120.283491, valid precision: 0.697000, valid loss: 110.722812
epoch{11}, iter[4224], train loss: 117.757931, valid precision: 0.710200, valid loss: 107.219454
epoch{12}, iter[4576], train loss: 113.919188, valid precision: 0.716400, valid loss: 105.404209
epoch{13}, iter[4928], train loss: 111.748386, valid precision: 0.725000, valid loss: 103.594640
epoch{14}, iter[5280], train loss: 109.084799, valid precision: 0.719200, valid loss: 104.364257
epoch{15}, iter[5632], train loss: 105.984502, valid precision: 0.735600, valid loss: 98.327452
epoch{16}, iter[5984], train loss: 104.034830, valid precision: 0.748800, valid loss: 96.002631
epoch{17}, iter[6336], train loss: 102.332309, valid precision: 0.750600, valid loss: 93.102401
epoch{18}, iter[6688], train loss: 99.892181, valid precision: 0.757800, valid loss: 91.209340
epoch{19}, iter[7040], train loss: 98.189599, valid precision: 0.748200, valid loss: 94.388816
epoch{20}, iter[7392], train loss: 96.414349, valid precision: 0.751400, valid loss: 94.791733
epoch{21}, iter[7744], train loss: 94.552176, valid precision: 0.761000, valid loss: 91.771612
epoch{22}, iter[8096], train loss: 92.857421, valid precision: 0.757600, valid loss: 90.156399
epoch{23}, iter[8448], train loss: 92.285052, valid precision: 0.770800, valid loss: 87.435458
epoch{24}, iter[8800], train loss: 90.231847, valid precision: 0.776200, valid loss: 87.135204
epoch{25}, iter[9152], train loss: 89.692445, valid precision: 0.778000, valid loss: 85.772335
epoch{26}, iter[9504], train loss: 87.408721, valid precision: 0.791000, valid loss: 82.863785
epoch{27}, iter[9856], train loss: 85.851568, valid precision: 0.782600, valid loss: 83.767053
epoch{28}, iter[10208], train loss: 85.247779, valid precision: 0.790200, valid loss: 84.062822
epoch{29}, iter[10560], train loss: 84.179934, valid precision: 0.795400, valid loss: 80.914563
epoch{30}, iter[10912], train loss: 82.950489, valid precision: 0.796000, valid loss: 80.127503
epoch{31}, iter[11264], train loss: 82.092965, valid precision: 0.790200, valid loss: 83.127108
epoch{32}, iter[11616], train loss: 82.534141, valid precision: 0.798000, valid loss: 80.499817
epoch{33}, iter[11968], train loss: 79.760861, valid precision: 0.799600, valid loss: 80.462727
epoch{34}, iter[12320], train loss: 79.597441, valid precision: 0.790600, valid loss: 80.554549
epoch{35}, iter[12672], train loss: 79.216151, valid precision: 0.800600, valid loss: 80.319743
epoch{36}, iter[13024], train loss: 77.815725, valid precision: 0.811200, valid loss: 77.937716
epoch{37}, iter[13376], train loss: 76.989585, valid precision: 0.808600, valid loss: 78.252115
epoch{38}, iter[13728], train loss: 76.113133, valid precision: 0.807600, valid loss: 78.370137
epoch{39}, iter[14080], train loss: 75.242006, valid precision: 0.810000, valid loss: 76.590842
epoch{40}, iter[14432], train loss: 74.298253, valid precision: 0.808600, valid loss: 76.849658
epoch{41}, iter[14784], train loss: 73.672973, valid precision: 0.811600, valid loss: 76.542980
epoch{42}, iter[15136], train loss: 73.666172, valid precision: 0.809200, valid loss: 77.694437
epoch{43}, iter[15488], train loss: 72.476284, valid precision: 0.818000, valid loss: 74.848293
epoch{44}, iter[15840], train loss: 72.468794, valid precision: 0.813600, valid loss: 77.274304
epoch{45}, iter[16192], train loss: 72.635971, valid precision: 0.812200, valid loss: 76.324054
epoch{46}, iter[16544], train loss: 72.155005, valid precision: 0.818200, valid loss: 75.612894
epoch{47}, iter[16896], train loss: 70.573412, valid precision: 0.821400, valid loss: 74.784445
epoch{48}, iter[17248], train loss: 70.617690, valid precision: 0.823200, valid loss: 74.787889
epoch{49}, iter[17600], train loss: 69.579313, valid precision: 0.821000, valid loss: 73.571252
epoch{50}, iter[17952], train loss: 69.171888, valid precision: 0.819400, valid loss: 75.682888
epoch{51}, iter[18304], train loss: 68.872992, valid precision: 0.824800, valid loss: 73.057711
epoch{52}, iter[18656], train loss: 68.645142, valid precision: 0.821800, valid loss: 74.961199
epoch{53}, iter[19008], train loss: 68.115849, valid precision: 0.826000, valid loss: 73.934830
epoch{54}, iter[19360], train loss: 66.862019, valid precision: 0.824800, valid loss: 75.212771
epoch{55}, iter[19712], train loss: 67.112556, valid precision: 0.824800, valid loss: 74.330700
epoch{56}, iter[20064], train loss: 66.188203, valid precision: 0.826200, valid loss: 73.773379
epoch{57}, iter[20416], train loss: 66.883978, valid precision: 0.821800, valid loss: 74.591343
epoch{58}, iter[20768], train loss: 66.304413, valid precision: 0.835400, valid loss: 73.327012
epoch{59}, iter[21120], train loss: 65.940830, valid precision: 0.827400, valid loss: 73.219259
epoch{60}, iter[21472], train loss: 64.735184, valid precision: 0.825200, valid loss: 75.158207
epoch{61}, iter[21824], train loss: 64.942312, valid precision: 0.833800, valid loss: 70.959794
epoch{62}, iter[22176], train loss: 64.362505, valid precision: 0.832800, valid loss: 71.622578
epoch{63}, iter[22528], train loss: 64.164197, valid precision: 0.826000, valid loss: 73.323212
epoch{64}, iter[22880], train loss: 64.377944, valid precision: 0.825800, valid loss: 75.455535
epoch{65}, iter[23232], train loss: 63.540162, valid precision: 0.842400, valid loss: 71.613441
epoch{66}, iter[23584], train loss: 63.202903, valid precision: 0.838600, valid loss: 71.502132
epoch{67}, iter[23936], train loss: 63.440908, valid precision: 0.831400, valid loss: 74.191274
epoch{68}, iter[24288], train loss: 63.330229, valid precision: 0.836400, valid loss: 73.175781
epoch{69}, iter[24640], train loss: 62.605109, valid precision: 0.840800, valid loss: 71.676168
epoch{70}, iter[24992], train loss: 61.796837, valid precision: 0.834200, valid loss: 72.384253
epoch{71}, iter[25344], train loss: 62.212579, valid precision: 0.831400, valid loss: 74.228839
epoch{72}, iter[25696], train loss: 61.729407, valid precision: 0.834800, valid loss: 72.753698
epoch{73}, iter[26048], train loss: 61.658851, valid precision: 0.839600, valid loss: 71.659847
epoch{74}, iter[26400], train loss: 61.727283, valid precision: 0.842200, valid loss: 70.957708
epoch{75}, iter[26752], train loss: 60.597797, valid precision: 0.841600, valid loss: 70.127697
epoch{76}, iter[27104], train loss: 60.554394, valid precision: 0.840600, valid loss: 73.281428
epoch{77}, iter[27456], train loss: 61.190427, valid precision: 0.841200, valid loss: 71.766580
epoch{78}, iter[27808], train loss: 60.959431, valid precision: 0.829200, valid loss: 73.022473
epoch{79}, iter[28160], train loss: 60.375004, valid precision: 0.840800, valid loss: 72.159583
epoch{80}, iter[28512], train loss: 58.918528, valid precision: 0.844600, valid loss: 71.618954
epoch{81}, iter[28864], train loss: 59.708192, valid precision: 0.843800, valid loss: 71.763667
epoch{82}, iter[29216], train loss: 59.782253, valid precision: 0.843000, valid loss: 73.281926
epoch{83}, iter[29568], train loss: 59.640516, valid precision: 0.837200, valid loss: 73.289503
epoch{84}, iter[29920], train loss: 59.094303, valid precision: 0.841600, valid loss: 72.368542
epoch{85}, iter[30272], train loss: 59.775331, valid precision: 0.848400, valid loss: 70.358326
epoch{86}, iter[30624], train loss: 58.547990, valid precision: 0.844000, valid loss: 73.129894
epoch{87}, iter[30976], train loss: 59.154215, valid precision: 0.846600, valid loss: 71.872102
epoch{88}, iter[31328], train loss: 58.690745, valid precision: 0.841800, valid loss: 71.485859
epoch{89}, iter[31680], train loss: 57.676431, valid precision: 0.841200, valid loss: 73.913587
epoch{90}, iter[32032], train loss: 58.165895, valid precision: 0.843400, valid loss: 71.384709
epoch{91}, iter[32384], train loss: 57.921273, valid precision: 0.843400, valid loss: 72.565281
epoch{92}, iter[32736], train loss: 57.952595, valid precision: 0.840200, valid loss: 74.054293
epoch{93}, iter[33088], train loss: 57.722288, valid precision: 0.836200, valid loss: 74.393162
epoch{94}, iter[33440], train loss: 57.278280, valid precision: 0.849600, valid loss: 71.522834
epoch{95}, iter[33792], train loss: 57.864321, valid precision: 0.837800, valid loss: 73.880492
epoch{96}, iter[34144], train loss: 56.742029, valid precision: 0.842800, valid loss: 72.272229
epoch{97}, iter[34496], train loss: 56.522182, valid precision: 0.845800, valid loss: 70.858445
epoch{98}, iter[34848], train loss: 57.283280, valid precision: 0.841600, valid loss: 72.003202
epoch{99}, iter[35200], train loss: 56.982121, valid precision: 0.845400, valid loss: 70.003383
epoch{100}, iter[35552], train loss: 56.189571, valid precision: 0.846000, valid loss: 73.656508
epoch{101}, iter[35904], train loss: 56.908175, valid precision: 0.849600, valid loss: 71.344276
epoch{102}, iter[36256], train loss: 56.192043, valid precision: 0.851400, valid loss: 71.962976
epoch{103}, iter[36608], train loss: 56.535612, valid precision: 0.848400, valid loss: 70.778855
epoch{104}, iter[36960], train loss: 56.322605, valid precision: 0.843200, valid loss: 70.840828
epoch{105}, iter[37312], train loss: 55.819771, valid precision: 0.844200, valid loss: 71.610287
epoch{106}, iter[37664], train loss: 55.422911, valid precision: 0.850200, valid loss: 70.906955
epoch{107}, iter[38016], train loss: 55.986909, valid precision: 0.843600, valid loss: 72.021214
epoch{108}, iter[38368], train loss: 55.824119, valid precision: 0.849800, valid loss: 71.469077
epoch{109}, iter[38720], train loss: 55.656362, valid precision: 0.841400, valid loss: 72.479703
epoch{110}, iter[39072], train loss: 55.396691, valid precision: 0.846000, valid loss: 71.234070
epoch{111}, iter[39424], train loss: 55.437184, valid precision: 0.851600, valid loss: 70.261422
epoch{112}, iter[39776], train loss: 55.945242, valid precision: 0.847400, valid loss: 71.380669
epoch{113}, iter[40128], train loss: 54.447814, valid precision: 0.845200, valid loss: 72.655901
epoch{114}, iter[40480], train loss: 55.001043, valid precision: 0.849000, valid loss: 71.290038
epoch{115}, iter[40832], train loss: 55.085652, valid precision: 0.845600, valid loss: 73.227380
epoch{116}, iter[41184], train loss: 54.707059, valid precision: 0.848000, valid loss: 74.201043
epoch{117}, iter[41536], train loss: 54.560474, valid precision: 0.848000, valid loss: 71.978836
epoch{118}, iter[41888], train loss: 54.829859, valid precision: 0.855000, valid loss: 70.538112
epoch{119}, iter[42240], train loss: 54.444185, valid precision: 0.848000, valid loss: 72.251367
epoch{120}, iter[42592], train loss: 54.095072, valid precision: 0.849600, valid loss: 71.637105
epoch{121}, iter[42944], train loss: 54.295532, valid precision: 0.852600, valid loss: 70.446685
epoch{122}, iter[43296], train loss: 53.838581, valid precision: 0.855800, valid loss: 70.801069
epoch{123}, iter[43648], train loss: 53.817747, valid precision: 0.848000, valid loss: 72.619927
epoch{124}, iter[44000], train loss: 53.225079, valid precision: 0.853200, valid loss: 72.655886
epoch{125}, iter[44352], train loss: 54.325909, valid precision: 0.847600, valid loss: 71.215313
epoch{126}, iter[44704], train loss: 53.925461, valid precision: 0.854200, valid loss: 70.748854
epoch{127}, iter[45056], train loss: 53.811396, valid precision: 0.850600, valid loss: 71.194425
epoch{128}, iter[45408], train loss: 53.663884, valid precision: 0.855800, valid loss: 71.567472
epoch{129}, iter[45760], train loss: 53.393322, valid precision: 0.854200, valid loss: 73.121305
epoch{130}, iter[46112], train loss: 53.424349, valid precision: 0.851400, valid loss: 72.339273
epoch{131}, iter[46464], train loss: 53.539031, valid precision: 0.850800, valid loss: 73.385902
epoch{132}, iter[46816], train loss: 53.141919, valid precision: 0.850600, valid loss: 72.599119
epoch{133}, iter[47168], train loss: 53.060563, valid precision: 0.854400, valid loss: 71.782227
epoch{134}, iter[47520], train loss: 52.928681, valid precision: 0.855200, valid loss: 71.854705
epoch{135}, iter[47872], train loss: 53.369865, valid precision: 0.846600, valid loss: 73.114129
epoch{136}, iter[48224], train loss: 52.816343, valid precision: 0.851800, valid loss: 71.289063
epoch{137}, iter[48576], train loss: 52.445731, valid precision: 0.853000, valid loss: 73.125458
epoch{138}, iter[48928], train loss: 52.962706, valid precision: 0.849000, valid loss: 73.970248
epoch{139}, iter[49280], train loss: 52.493625, valid precision: 0.853400, valid loss: 72.671825
epoch{140}, iter[49632], train loss: 52.839733, valid precision: 0.851800, valid loss: 71.834774
epoch{141}, iter[49984], train loss: 53.041962, valid precision: 0.847400, valid loss: 73.493567
epoch{142}, iter[50336], train loss: 47.371858, valid precision: 0.861400, valid loss: 70.331332
epoch{143}, iter[50688], train loss: 44.934181, valid precision: 0.860000, valid loss: 70.245067
epoch{144}, iter[51040], train loss: 44.886299, valid precision: 0.862800, valid loss: 70.629690
epoch{145}, iter[51392], train loss: 44.266143, valid precision: 0.864000, valid loss: 69.087175
epoch{146}, iter[51744], train loss: 43.567281, valid precision: 0.862400, valid loss: 69.059459
epoch{147}, iter[52096], train loss: 43.209601, valid precision: 0.860800, valid loss: 71.707718
epoch{148}, iter[52448], train loss: 43.111675, valid precision: 0.863600, valid loss: 70.129359
epoch{149}, iter[52800], train loss: 42.675291, valid precision: 0.865000, valid loss: 69.993255
epoch{150}, iter[53152], train loss: 42.542156, valid precision: 0.857800, valid loss: 70.663781
epoch{151}, iter[53504], train loss: 41.991942, valid precision: 0.861000, valid loss: 70.817309
epoch{152}, iter[53856], train loss: 41.835843, valid precision: 0.863200, valid loss: 70.206861
epoch{153}, iter[54208], train loss: 41.684237, valid precision: 0.856200, valid loss: 72.185652
epoch{154}, iter[54560], train loss: 41.953314, valid precision: 0.864400, valid loss: 69.593006
epoch{155}, iter[54912], train loss: 42.073132, valid precision: 0.861400, valid loss: 68.693441
epoch{156}, iter[55264], train loss: 41.847915, valid precision: 0.859800, valid loss: 70.274244
epoch{157}, iter[55616], train loss: 40.984054, valid precision: 0.861800, valid loss: 70.411773
epoch{158}, iter[55968], train loss: 40.753820, valid precision: 0.857000, valid loss: 71.810053
epoch{159}, iter[56320], train loss: 40.867604, valid precision: 0.858600, valid loss: 71.596533
epoch{160}, iter[56672], train loss: 40.820480, valid precision: 0.866600, valid loss: 71.554091
epoch{161}, iter[57024], train loss: 40.262848, valid precision: 0.860600, valid loss: 71.885873
epoch{162}, iter[57376], train loss: 40.472539, valid precision: 0.864800, valid loss: 70.877812
epoch{163}, iter[57728], train loss: 40.129495, valid precision: 0.857000, valid loss: 72.231102
epoch{164}, iter[58080], train loss: 40.265622, valid precision: 0.861200, valid loss: 70.863020
epoch{165}, iter[58432], train loss: 39.849618, valid precision: 0.859000, valid loss: 72.711242
epoch{166}, iter[58784], train loss: 39.821641, valid precision: 0.860800, valid loss: 71.569469
epoch{167}, iter[59136], train loss: 40.471094, valid precision: 0.858200, valid loss: 72.164533
epoch{168}, iter[59488], train loss: 39.341712, valid precision: 0.865200, valid loss: 70.155426
epoch{169}, iter[59840], train loss: 39.351611, valid precision: 0.862000, valid loss: 73.093377
epoch{170}, iter[60192], train loss: 39.778960, valid precision: 0.863000, valid loss: 72.294977
epoch{171}, iter[60544], train loss: 38.932247, valid precision: 0.858200, valid loss: 72.948600
epoch{172}, iter[60896], train loss: 38.769858, valid precision: 0.864800, valid loss: 71.775106
epoch{173}, iter[61248], train loss: 39.635481, valid precision: 0.865000, valid loss: 72.403012
epoch{174}, iter[61600], train loss: 39.198186, valid precision: 0.863800, valid loss: 70.534035
epoch{175}, iter[61952], train loss: 39.327638, valid precision: 0.861400, valid loss: 70.528048
epoch{176}, iter[62304], train loss: 38.957201, valid precision: 0.852600, valid loss: 74.090428
epoch{177}, iter[62656], train loss: 39.139393, valid precision: 0.856800, valid loss: 72.735098
epoch{178}, iter[63008], train loss: 39.194253, valid precision: 0.860800, valid loss: 71.054203
epoch{179}, iter[63360], train loss: 38.437664, valid precision: 0.862800, valid loss: 72.201741
epoch{180}, iter[63712], train loss: 38.883523, valid precision: 0.861000, valid loss: 71.328538
epoch{181}, iter[64064], train loss: 38.598815, valid precision: 0.862000, valid loss: 71.166788
epoch{182}, iter[64416], train loss: 38.112831, valid precision: 0.863000, valid loss: 70.983973
epoch{183}, iter[64768], train loss: 38.274344, valid precision: 0.863400, valid loss: 71.263455
epoch{184}, iter[65120], train loss: 37.834980, valid precision: 0.860200, valid loss: 74.427527
epoch{185}, iter[65472], train loss: 38.765574, valid precision: 0.861400, valid loss: 71.221292
epoch{186}, iter[65824], train loss: 37.562037, valid precision: 0.863200, valid loss: 72.398665
epoch{187}, iter[66176], train loss: 37.500226, valid precision: 0.856200, valid loss: 74.685844
epoch{188}, iter[66528], train loss: 37.588453, valid precision: 0.862000, valid loss: 70.320449
epoch{189}, iter[66880], train loss: 37.128325, valid precision: 0.862600, valid loss: 72.046963
epoch{190}, iter[67232], train loss: 37.299504, valid precision: 0.854600, valid loss: 73.496088
epoch{191}, iter[67584], train loss: 37.623982, valid precision: 0.861200, valid loss: 72.525487
epoch{192}, iter[67936], train loss: 37.836219, valid precision: 0.864000, valid loss: 72.503090
epoch{193}, iter[68288], train loss: 37.454121, valid precision: 0.861200, valid loss: 72.116595
epoch{194}, iter[68640], train loss: 37.396400, valid precision: 0.868000, valid loss: 70.130033
epoch{195}, iter[68992], train loss: 37.574359, valid precision: 0.866000, valid loss: 70.321201
epoch{196}, iter[69344], train loss: 37.172894, valid precision: 0.867000, valid loss: 70.040863
epoch{197}, iter[69696], train loss: 36.774338, valid precision: 0.863800, valid loss: 71.529368
epoch{198}, iter[70048], train loss: 37.084312, valid precision: 0.859400, valid loss: 75.572753
epoch{199}, iter[70400], train loss: 37.233687, valid precision: 0.862400, valid loss: 72.047783
epoch{200}, iter[70752], train loss: 37.107567, valid precision: 0.865600, valid loss: 72.023784
epoch{201}, iter[71104], train loss: 36.708805, valid precision: 0.867000, valid loss: 70.250220
epoch{202}, iter[71456], train loss: 36.121169, valid precision: 0.863800, valid loss: 73.936392
epoch{203}, iter[71808], train loss: 36.610104, valid precision: 0.861200, valid loss: 71.355482
epoch{204}, iter[72160], train loss: 36.463221, valid precision: 0.859200, valid loss: 73.511997
epoch{205}, iter[72512], train loss: 36.690007, valid precision: 0.859600, valid loss: 73.829199
epoch{206}, iter[72864], train loss: 36.150584, valid precision: 0.861800, valid loss: 72.867252
epoch{207}, iter[73216], train loss: 36.574365, valid precision: 0.858800, valid loss: 73.281426
epoch{208}, iter[73568], train loss: 36.396151, valid precision: 0.858000, valid loss: 73.964050
epoch{209}, iter[73920], train loss: 36.375894, valid precision: 0.855400, valid loss: 74.016616
epoch{210}, iter[74272], train loss: 35.906115, valid precision: 0.858000, valid loss: 76.098995
epoch{211}, iter[74624], train loss: 36.125383, valid precision: 0.858000, valid loss: 74.736060
epoch{212}, iter[74976], train loss: 36.527786, valid precision: 0.857000, valid loss: 72.820680
epoch{213}, iter[75328], train loss: 36.379194, valid precision: 0.855200, valid loss: 73.901932
epoch{214}, iter[75680], train loss: 35.680823, valid precision: 0.859200, valid loss: 72.481503
epoch{215}, iter[76032], train loss: 36.183446, valid precision: 0.858600, valid loss: 72.134871
epoch{216}, iter[76384], train loss: 35.676477, valid precision: 0.865200, valid loss: 72.103910
epoch{217}, iter[76736], train loss: 35.717890, valid precision: 0.861800, valid loss: 72.868133
epoch{218}, iter[77088], train loss: 36.044083, valid precision: 0.860400, valid loss: 74.729016
epoch{219}, iter[77440], train loss: 36.057090, valid precision: 0.864200, valid loss: 73.279538
epoch{220}, iter[77792], train loss: 35.996810, valid precision: 0.860000, valid loss: 73.694557
epoch{221}, iter[78144], train loss: 35.777128, valid precision: 0.860800, valid loss: 74.712655
epoch{222}, iter[78496], train loss: 36.176526, valid precision: 0.863200, valid loss: 72.086174
epoch{223}, iter[78848], train loss: 35.487294, valid precision: 0.863200, valid loss: 71.568299
epoch{224}, iter[79200], train loss: 35.418915, valid precision: 0.857000, valid loss: 72.878653
epoch{225}, iter[79552], train loss: 35.653238, valid precision: 0.865600, valid loss: 70.665532
epoch{226}, iter[79904], train loss: 34.917153, valid precision: 0.868000, valid loss: 71.946434
epoch{227}, iter[80256], train loss: 35.921469, valid precision: 0.859200, valid loss: 73.656746
epoch{228}, iter[80608], train loss: 35.437981, valid precision: 0.863400, valid loss: 73.402618
epoch{229}, iter[80960], train loss: 35.585256, valid precision: 0.867800, valid loss: 72.032964
epoch{230}, iter[81312], train loss: 36.091863, valid precision: 0.861800, valid loss: 71.572897
epoch{231}, iter[81664], train loss: 35.275210, valid precision: 0.860800, valid loss: 73.139564
epoch{232}, iter[82016], train loss: 35.312745, valid precision: 0.865400, valid loss: 71.392780
epoch{233}, iter[82368], train loss: 34.559155, valid precision: 0.861200, valid loss: 74.321087
epoch{234}, iter[82720], train loss: 35.077628, valid precision: 0.864200, valid loss: 72.475369
epoch{235}, iter[83072], train loss: 35.090703, valid precision: 0.860800, valid loss: 73.272259
epoch{236}, iter[83424], train loss: 34.940375, valid precision: 0.867000, valid loss: 72.544807
epoch{237}, iter[83776], train loss: 35.347043, valid precision: 0.861200, valid loss: 73.245894
epoch{238}, iter[84128], train loss: 34.960247, valid precision: 0.866600, valid loss: 71.620916
epoch{239}, iter[84480], train loss: 34.393287, valid precision: 0.867400, valid loss: 73.779848
epoch{240}, iter[84832], train loss: 35.069700, valid precision: 0.864000, valid loss: 73.254607
epoch{241}, iter[85184], train loss: 34.810260, valid precision: 0.860800, valid loss: 74.395128
epoch{242}, iter[85536], train loss: 34.886631, valid precision: 0.863200, valid loss: 72.785112
epoch{243}, iter[85888], train loss: 35.021054, valid precision: 0.858600, valid loss: 74.605441
epoch{244}, iter[86240], train loss: 34.856950, valid precision: 0.862000, valid loss: 73.998102
epoch{245}, iter[86592], train loss: 34.632552, valid precision: 0.859800, valid loss: 74.918191
epoch{246}, iter[86944], train loss: 34.646660, valid precision: 0.859000, valid loss: 76.191396
epoch{247}, iter[87296], train loss: 35.211004, valid precision: 0.867200, valid loss: 70.471598
epoch{248}, iter[87648], train loss: 34.287227, valid precision: 0.863200, valid loss: 73.410211
epoch{249}, iter[88000], train loss: 34.715545, valid precision: 0.858600, valid loss: 72.986865
epoch{250}, iter[88352], train loss: 34.226253, valid precision: 0.857000, valid loss: 74.310142
epoch{251}, iter[88704], train loss: 34.377032, valid precision: 0.863000, valid loss: 73.612743
epoch{252}, iter[89056], train loss: 34.911279, valid precision: 0.863200, valid loss: 72.183034
epoch{253}, iter[89408], train loss: 34.880453, valid precision: 0.861200, valid loss: 71.867777
epoch{254}, iter[89760], train loss: 34.603200, valid precision: 0.862400, valid loss: 73.533417
epoch{255}, iter[90112], train loss: 34.477582, valid precision: 0.865600, valid loss: 74.015188
epoch{256}, iter[90464], train loss: 34.506660, valid precision: 0.862600, valid loss: 72.209799
epoch{257}, iter[90816], train loss: 34.508620, valid precision: 0.860600, valid loss: 73.763687
epoch{258}, iter[91168], train loss: 34.888326, valid precision: 0.862400, valid loss: 72.245137
epoch{259}, iter[91520], train loss: 34.726622, valid precision: 0.866600, valid loss: 71.809640
epoch{260}, iter[91872], train loss: 34.051988, valid precision: 0.862200, valid loss: 72.918883
epoch{261}, iter[92224], train loss: 33.775468, valid precision: 0.860000, valid loss: 73.675073
epoch{262}, iter[92576], train loss: 34.461134, valid precision: 0.860800, valid loss: 74.415810
epoch{263}, iter[92928], train loss: 34.433852, valid precision: 0.860400, valid loss: 72.768298
epoch{264}, iter[93280], train loss: 33.701615, valid precision: 0.864400, valid loss: 72.221905
epoch{265}, iter[93632], train loss: 34.369788, valid precision: 0.863800, valid loss: 72.659327
epoch{266}, iter[93984], train loss: 34.274822, valid precision: 0.858800, valid loss: 72.601770
epoch{267}, iter[94336], train loss: 34.886391, valid precision: 0.862600, valid loss: 73.456346
epoch{268}, iter[94688], train loss: 33.543401, valid precision: 0.859200, valid loss: 75.919139
epoch{269}, iter[95040], train loss: 34.226017, valid precision: 0.863000, valid loss: 73.505303
epoch{270}, iter[95392], train loss: 34.032131, valid precision: 0.867000, valid loss: 73.815476
epoch{271}, iter[95744], train loss: 33.631759, valid precision: 0.864400, valid loss: 74.642053
epoch{272}, iter[96096], train loss: 34.345098, valid precision: 0.863800, valid loss: 73.271625
epoch{273}, iter[96448], train loss: 33.746248, valid precision: 0.860400, valid loss: 74.376718
epoch{274}, iter[96800], train loss: 34.383790, valid precision: 0.865200, valid loss: 73.330777
epoch{275}, iter[97152], train loss: 33.852860, valid precision: 0.864000, valid loss: 71.587291
epoch{276}, iter[97504], train loss: 33.574718, valid precision: 0.858600, valid loss: 73.417921
epoch{277}, iter[97856], train loss: 33.596039, valid precision: 0.862800, valid loss: 75.280646
epoch{278}, iter[98208], train loss: 33.881645, valid precision: 0.862600, valid loss: 74.917805
epoch{279}, iter[98560], train loss: 33.757709, valid precision: 0.860200, valid loss: 73.052942
epoch{280}, iter[98912], train loss: 33.378417, valid precision: 0.862200, valid loss: 74.609071
epoch{281}, iter[99264], train loss: 33.952799, valid precision: 0.862600, valid loss: 75.170179
epoch{282}, iter[99616], train loss: 34.089136, valid precision: 0.860400, valid loss: 73.402607
epoch{283}, iter[99968], train loss: 33.315152, valid precision: 0.861800, valid loss: 73.248929
epoch{284}, iter[100320], train loss: 30.574557, valid precision: 0.864800, valid loss: 74.121218
epoch{285}, iter[100672], train loss: 29.228814, valid precision: 0.865400, valid loss: 75.740470
epoch{286}, iter[101024], train loss: 28.770616, valid precision: 0.872000, valid loss: 75.282139
epoch{287}, iter[101376], train loss: 28.305369, valid precision: 0.862800, valid loss: 76.189351
epoch{288}, iter[101728], train loss: 27.925795, valid precision: 0.866200, valid loss: 76.696624
epoch{289}, iter[102080], train loss: 27.820257, valid precision: 0.865600, valid loss: 78.243078
epoch{290}, iter[102432], train loss: 27.556282, valid precision: 0.863400, valid loss: 77.649170
epoch{291}, iter[102784], train loss: 27.739032, valid precision: 0.863200, valid loss: 77.620208
epoch{292}, iter[103136], train loss: 27.617612, valid precision: 0.866600, valid loss: 76.362876
epoch{293}, iter[103488], train loss: 27.537827, valid precision: 0.860200, valid loss: 78.860180
epoch{294}, iter[103840], train loss: 27.455808, valid precision: 0.865800, valid loss: 78.130738
epoch{295}, iter[104192], train loss: 27.408623, valid precision: 0.867200, valid loss: 75.737894
epoch{296}, iter[104544], train loss: 27.292799, valid precision: 0.864800, valid loss: 78.103362
epoch{297}, iter[104896], train loss: 27.108711, valid precision: 0.863800, valid loss: 77.459375
epoch{298}, iter[105248], train loss: 27.107863, valid precision: 0.864200, valid loss: 78.293178
epoch{299}, iter[105600], train loss: 27.411591, valid precision: 0.863000, valid loss: 76.608813
epoch{300}, iter[105952], train loss: 26.903886, valid precision: 0.867800, valid loss: 77.867044
epoch{301}, iter[106304], train loss: 26.843605, valid precision: 0.864600, valid loss: 80.084883
epoch{302}, iter[106656], train loss: 26.781621, valid precision: 0.866000, valid loss: 78.779561
epoch{303}, iter[107008], train loss: 26.622190, valid precision: 0.867600, valid loss: 79.396546
epoch{304}, iter[107360], train loss: 26.750596, valid precision: 0.865000, valid loss: 77.726487
epoch{305}, iter[107712], train loss: 26.444792, valid precision: 0.864000, valid loss: 79.711829
epoch{306}, iter[108064], train loss: 26.273589, valid precision: 0.866800, valid loss: 79.412962
epoch{307}, iter[108416], train loss: 26.114289, valid precision: 0.866000, valid loss: 78.489097
epoch{308}, iter[108768], train loss: 26.291435, valid precision: 0.869600, valid loss: 76.559639
epoch{309}, iter[109120], train loss: 26.566978, valid precision: 0.873800, valid loss: 76.724805
epoch{310}, iter[109472], train loss: 26.477169, valid precision: 0.868200, valid loss: 78.209328
epoch{311}, iter[109824], train loss: 26.737036, valid precision: 0.867400, valid loss: 77.753292
epoch{312}, iter[110176], train loss: 26.033355, valid precision: 0.867600, valid loss: 77.336216
epoch{313}, iter[110528], train loss: 26.406843, valid precision: 0.862400, valid loss: 79.148373
epoch{314}, iter[110880], train loss: 26.549704, valid precision: 0.868000, valid loss: 77.309802
epoch{315}, iter[111232], train loss: 26.333612, valid precision: 0.869800, valid loss: 76.976590
epoch{316}, iter[111584], train loss: 25.655755, valid precision: 0.866200, valid loss: 80.066039
epoch{317}, iter[111936], train loss: 26.037391, valid precision: 0.869000, valid loss: 75.865851
epoch{318}, iter[112288], train loss: 25.969792, valid precision: 0.864400, valid loss: 78.994192
epoch{319}, iter[112640], train loss: 25.751135, valid precision: 0.863600, valid loss: 80.190115
epoch{320}, iter[112992], train loss: 25.581529, valid precision: 0.863200, valid loss: 79.955735
epoch{321}, iter[113344], train loss: 25.581973, valid precision: 0.867800, valid loss: 80.186992
epoch{322}, iter[113696], train loss: 26.279641, valid precision: 0.860200, valid loss: 79.029012
epoch{323}, iter[114048], train loss: 25.585687, valid precision: 0.866400, valid loss: 79.107988
epoch{324}, iter[114400], train loss: 25.937498, valid precision: 0.867000, valid loss: 78.073436
epoch{325}, iter[114752], train loss: 25.646848, valid precision: 0.867400, valid loss: 78.649594
epoch{326}, iter[115104], train loss: 25.719997, valid precision: 0.868200, valid loss: 78.021263
epoch{327}, iter[115456], train loss: 25.551025, valid precision: 0.867000, valid loss: 77.854588
epoch{328}, iter[115808], train loss: 25.571776, valid precision: 0.869000, valid loss: 77.177977
epoch{329}, iter[116160], train loss: 25.371302, valid precision: 0.872000, valid loss: 79.586374
epoch{330}, iter[116512], train loss: 25.040689, valid precision: 0.870000, valid loss: 79.124521
epoch{331}, iter[116864], train loss: 25.071248, valid precision: 0.869200, valid loss: 77.818751
epoch{332}, iter[117216], train loss: 25.077206, valid precision: 0.862400, valid loss: 79.748175
epoch{333}, iter[117568], train loss: 25.416818, valid precision: 0.869600, valid loss: 79.357238
epoch{334}, iter[117920], train loss: 25.493262, valid precision: 0.867600, valid loss: 80.567458
epoch{335}, iter[118272], train loss: 25.380831, valid precision: 0.862400, valid loss: 79.665207
epoch{336}, iter[118624], train loss: 25.374896, valid precision: 0.867200, valid loss: 79.931323
epoch{337}, iter[118976], train loss: 25.317192, valid precision: 0.863400, valid loss: 78.319580
epoch{338}, iter[119328], train loss: 25.043152, valid precision: 0.863800, valid loss: 78.675001
epoch{339}, iter[119680], train loss: 25.030639, valid precision: 0.864600, valid loss: 78.369633
epoch{340}, iter[120032], train loss: 24.950155, valid precision: 0.864600, valid loss: 79.326804
epoch{341}, iter[120384], train loss: 25.095403, valid precision: 0.864800, valid loss: 77.630596
epoch{342}, iter[120736], train loss: 24.767126, valid precision: 0.867400, valid loss: 79.737764
epoch{343}, iter[121088], train loss: 25.026042, valid precision: 0.862800, valid loss: 77.616514
epoch{344}, iter[121440], train loss: 24.900854, valid precision: 0.865000, valid loss: 78.970579
epoch{345}, iter[121792], train loss: 24.687415, valid precision: 0.865400, valid loss: 80.162227
epoch{346}, iter[122144], train loss: 25.101971, valid precision: 0.865800, valid loss: 79.923184
epoch{347}, iter[122496], train loss: 24.773863, valid precision: 0.868800, valid loss: 79.294923
epoch{348}, iter[122848], train loss: 24.734382, valid precision: 0.870000, valid loss: 78.497458
epoch{349}, iter[123200], train loss: 24.567219, valid precision: 0.865000, valid loss: 78.469589
epoch{350}, iter[123552], train loss: 25.109105, valid precision: 0.864400, valid loss: 77.487987
epoch{351}, iter[123904], train loss: 24.898097, valid precision: 0.868400, valid loss: 78.512511
epoch{352}, iter[124256], train loss: 24.424738, valid precision: 0.857600, valid loss: 82.004131
epoch{353}, iter[124608], train loss: 24.978673, valid precision: 0.868600, valid loss: 79.121070
epoch{354}, iter[124960], train loss: 24.604330, valid precision: 0.864800, valid loss: 79.550136
epoch{355}, iter[125312], train loss: 25.143090, valid precision: 0.862800, valid loss: 80.989427
epoch{356}, iter[125664], train loss: 24.605960, valid precision: 0.864600, valid loss: 80.677890
epoch{357}, iter[126016], train loss: 24.186177, valid precision: 0.862800, valid loss: 80.350865
epoch{358}, iter[126368], train loss: 25.025801, valid precision: 0.860600, valid loss: 79.948608
epoch{359}, iter[126720], train loss: 24.418075, valid precision: 0.869400, valid loss: 80.475526
epoch{360}, iter[127072], train loss: 24.753024, valid precision: 0.865800, valid loss: 79.813417
epoch{361}, iter[127424], train loss: 24.247307, valid precision: 0.862200, valid loss: 80.508458
epoch{362}, iter[127776], train loss: 24.640939, valid precision: 0.859000, valid loss: 79.572648
epoch{363}, iter[128128], train loss: 24.151051, valid precision: 0.862000, valid loss: 80.685345
epoch{364}, iter[128480], train loss: 24.687708, valid precision: 0.864400, valid loss: 80.964164
epoch{365}, iter[128832], train loss: 24.162867, valid precision: 0.862200, valid loss: 79.734892
epoch{366}, iter[129184], train loss: 23.956164, valid precision: 0.866400, valid loss: 80.778073
epoch{367}, iter[129536], train loss: 24.410003, valid precision: 0.864000, valid loss: 80.185808
epoch{368}, iter[129888], train loss: 24.446385, valid precision: 0.866600, valid loss: 80.204333
epoch{369}, iter[130240], train loss: 24.314953, valid precision: 0.860400, valid loss: 81.750269
epoch{370}, iter[130592], train loss: 24.114752, valid precision: 0.862800, valid loss: 80.486050
epoch{371}, iter[130944], train loss: 24.324899, valid precision: 0.864800, valid loss: 83.618827
epoch{372}, iter[131296], train loss: 24.328126, valid precision: 0.868400, valid loss: 81.230120
epoch{373}, iter[131648], train loss: 23.766902, valid precision: 0.867200, valid loss: 81.661447
epoch{374}, iter[132000], train loss: 24.309071, valid precision: 0.866400, valid loss: 80.838042
epoch{375}, iter[132352], train loss: 24.187038, valid precision: 0.862800, valid loss: 81.645291
epoch{376}, iter[132704], train loss: 24.280122, valid precision: 0.865600, valid loss: 79.391201
epoch{377}, iter[133056], train loss: 23.758619, valid precision: 0.868200, valid loss: 78.327036
epoch{378}, iter[133408], train loss: 24.080997, valid precision: 0.864400, valid loss: 78.812839
epoch{379}, iter[133760], train loss: 23.565901, valid precision: 0.868600, valid loss: 81.067555
epoch{380}, iter[134112], train loss: 23.749623, valid precision: 0.866200, valid loss: 80.692608
epoch{381}, iter[134464], train loss: 23.675413, valid precision: 0.864000, valid loss: 80.704303
epoch{382}, iter[134816], train loss: 23.935426, valid precision: 0.861800, valid loss: 81.516889
epoch{383}, iter[135168], train loss: 23.560544, valid precision: 0.865400, valid loss: 80.128634
epoch{384}, iter[135520], train loss: 24.007284, valid precision: 0.869400, valid loss: 79.824419
epoch{385}, iter[135872], train loss: 23.485643, valid precision: 0.866800, valid loss: 81.531474
epoch{386}, iter[136224], train loss: 23.417214, valid precision: 0.864200, valid loss: 80.449081
epoch{387}, iter[136576], train loss: 23.788673, valid precision: 0.864000, valid loss: 81.742372
epoch{388}, iter[136928], train loss: 23.309115, valid precision: 0.863800, valid loss: 82.854495
epoch{389}, iter[137280], train loss: 23.324068, valid precision: 0.866800, valid loss: 81.242911
epoch{390}, iter[137632], train loss: 23.876460, valid precision: 0.869800, valid loss: 78.478837
epoch{391}, iter[137984], train loss: 23.821195, valid precision: 0.861600, valid loss: 80.131690
epoch{392}, iter[138336], train loss: 23.690120, valid precision: 0.864600, valid loss: 79.815806
epoch{393}, iter[138688], train loss: 23.396095, valid precision: 0.864400, valid loss: 80.769482
epoch{394}, iter[139040], train loss: 23.553518, valid precision: 0.863000, valid loss: 81.423642
epoch{395}, iter[139392], train loss: 23.950090, valid precision: 0.869400, valid loss: 78.600986
epoch{396}, iter[139744], train loss: 23.752662, valid precision: 0.867600, valid loss: 79.856585
epoch{397}, iter[140096], train loss: 23.270444, valid precision: 0.867600, valid loss: 80.980826
epoch{398}, iter[140448], train loss: 23.854557, valid precision: 0.866200, valid loss: 79.461442
epoch{399}, iter[140800], train loss: 23.581273, valid precision: 0.864400, valid loss: 79.452610
epoch{400}, iter[141152], train loss: 23.471292, valid precision: 0.867000, valid loss: 83.915743
epoch{401}, iter[141504], train loss: 23.378779, valid precision: 0.864400, valid loss: 81.181632
epoch{402}, iter[141856], train loss: 23.517535, valid precision: 0.865800, valid loss: 80.360092
epoch{403}, iter[142208], train loss: 23.588535, valid precision: 0.863800, valid loss: 80.484007
epoch{404}, iter[142560], train loss: 23.122986, valid precision: 0.869200, valid loss: 82.205223
epoch{405}, iter[142912], train loss: 23.624143, valid precision: 0.860800, valid loss: 83.948266
epoch{406}, iter[143264], train loss: 23.232740, valid precision: 0.861600, valid loss: 83.694173
epoch{407}, iter[143616], train loss: 23.422493, valid precision: 0.867000, valid loss: 82.291921
epoch{408}, iter[143968], train loss: 23.110947, valid precision: 0.860600, valid loss: 83.529277
epoch{409}, iter[144320], train loss: 23.385017, valid precision: 0.864200, valid loss: 80.531531
epoch{410}, iter[144672], train loss: 23.336640, valid precision: 0.863000, valid loss: 82.064266
epoch{411}, iter[145024], train loss: 23.543711, valid precision: 0.866400, valid loss: 80.057776
epoch{412}, iter[145376], train loss: 23.037643, valid precision: 0.860800, valid loss: 82.465124
epoch{413}, iter[145728], train loss: 23.543516, valid precision: 0.859800, valid loss: 82.205328
epoch{414}, iter[146080], train loss: 23.047427, valid precision: 0.862600, valid loss: 83.894347
epoch{415}, iter[146432], train loss: 23.276578, valid precision: 0.865200, valid loss: 80.621841
epoch{416}, iter[146784], train loss: 23.077982, valid precision: 0.866400, valid loss: 81.720400
epoch{417}, iter[147136], train loss: 23.356401, valid precision: 0.869200, valid loss: 78.569730
epoch{418}, iter[147488], train loss: 23.105554, valid precision: 0.867600, valid loss: 79.474264
epoch{419}, iter[147840], train loss: 22.672057, valid precision: 0.866800, valid loss: 82.484071
epoch{420}, iter[148192], train loss: 23.110381, valid precision: 0.861600, valid loss: 84.259494
epoch{421}, iter[148544], train loss: 22.891898, valid precision: 0.867000, valid loss: 79.557284
epoch{422}, iter[148896], train loss: 22.867425, valid precision: 0.865200, valid loss: 83.209161
epoch{423}, iter[149248], train loss: 23.056865, valid precision: 0.865400, valid loss: 79.660855
epoch{424}, iter[149600], train loss: 23.032029, valid precision: 0.865600, valid loss: 82.068603
epoch{425}, iter[149952], train loss: 22.598167, valid precision: 0.862200, valid loss: 82.487110
epoch{426}, iter[150304], train loss: 21.777808, valid precision: 0.867000, valid loss: 81.712307
epoch{427}, iter[150656], train loss: 20.355959, valid precision: 0.870000, valid loss: 82.535819
epoch{428}, iter[151008], train loss: 20.277091, valid precision: 0.865800, valid loss: 83.283860
epoch{429}, iter[151360], train loss: 19.889146, valid precision: 0.871400, valid loss: 82.894581
epoch{430}, iter[151712], train loss: 20.000566, valid precision: 0.869000, valid loss: 82.303121
epoch{431}, iter[152064], train loss: 19.416655, valid precision: 0.869200, valid loss: 84.928105
epoch{432}, iter[152416], train loss: 19.665023, valid precision: 0.869800, valid loss: 83.891159
epoch{433}, iter[152768], train loss: 19.430731, valid precision: 0.868600, valid loss: 85.217133
epoch{434}, iter[153120], train loss: 19.097752, valid precision: 0.869800, valid loss: 86.147100
epoch{435}, iter[153472], train loss: 19.221773, valid precision: 0.870000, valid loss: 86.596271
epoch{436}, iter[153824], train loss: 19.205347, valid precision: 0.867800, valid loss: 87.059823
epoch{437}, iter[154176], train loss: 19.240568, valid precision: 0.871600, valid loss: 86.919127
epoch{438}, iter[154528], train loss: 19.094811, valid precision: 0.870600, valid loss: 85.472677
epoch{439}, iter[154880], train loss: 19.078893, valid precision: 0.871600, valid loss: 86.512336
epoch{440}, iter[155232], train loss: 18.879211, valid precision: 0.869800, valid loss: 86.719878
epoch{441}, iter[155584], train loss: 19.097240, valid precision: 0.870000, valid loss: 87.129580
epoch{442}, iter[155936], train loss: 18.821737, valid precision: 0.870400, valid loss: 87.339048
epoch{443}, iter[156288], train loss: 18.556017, valid precision: 0.871600, valid loss: 89.419614
epoch{444}, iter[156640], train loss: 19.027697, valid precision: 0.868600, valid loss: 87.371558
epoch{445}, iter[156992], train loss: 19.151864, valid precision: 0.867400, valid loss: 87.460136
epoch{446}, iter[157344], train loss: 19.133218, valid precision: 0.870000, valid loss: 86.325458
epoch{447}, iter[157696], train loss: 18.926590, valid precision: 0.868600, valid loss: 86.076856
epoch{448}, iter[158048], train loss: 18.654437, valid precision: 0.869400, valid loss: 88.430698
epoch{449}, iter[158400], train loss: 18.701279, valid precision: 0.871600, valid loss: 86.123610
epoch{450}, iter[158752], train loss: 18.568642, valid precision: 0.870600, valid loss: 88.256038
epoch{451}, iter[159104], train loss: 18.586205, valid precision: 0.870800, valid loss: 86.158040
epoch{452}, iter[159456], train loss: 18.409153, valid precision: 0.868800, valid loss: 87.420312
epoch{453}, iter[159808], train loss: 18.910864, valid precision: 0.872000, valid loss: 87.140990
epoch{454}, iter[160160], train loss: 18.714490, valid precision: 0.869800, valid loss: 88.765303
epoch{455}, iter[160512], train loss: 18.629992, valid precision: 0.870400, valid loss: 87.764988
epoch{456}, iter[160864], train loss: 18.514387, valid precision: 0.871200, valid loss: 87.216234
epoch{457}, iter[161216], train loss: 18.278709, valid precision: 0.868400, valid loss: 89.899551
epoch{458}, iter[161568], train loss: 18.332287, valid precision: 0.869400, valid loss: 88.609222
epoch{459}, iter[161920], train loss: 18.450336, valid precision: 0.870800, valid loss: 88.176739
epoch{460}, iter[162272], train loss: 18.185484, valid precision: 0.872000, valid loss: 89.124233
epoch{461}, iter[162624], train loss: 18.048220, valid precision: 0.870200, valid loss: 89.416539
epoch{462}, iter[162976], train loss: 18.379110, valid precision: 0.870000, valid loss: 88.956438
epoch{463}, iter[163328], train loss: 18.477410, valid precision: 0.873000, valid loss: 87.563881
epoch{464}, iter[163680], train loss: 18.209397, valid precision: 0.869600, valid loss: 89.714988
epoch{465}, iter[164032], train loss: 18.176437, valid precision: 0.872400, valid loss: 89.488370
epoch{466}, iter[164384], train loss: 18.085409, valid precision: 0.875600, valid loss: 88.775178
epoch{467}, iter[164736], train loss: 18.175038, valid precision: 0.872000, valid loss: 89.414004
epoch{468}, iter[165088], train loss: 18.219713, valid precision: 0.869200, valid loss: 89.442328
epoch{469}, iter[165440], train loss: 18.176643, valid precision: 0.871400, valid loss: 89.827232
epoch{470}, iter[165792], train loss: 18.081512, valid precision: 0.868400, valid loss: 91.001546
epoch{471}, iter[166144], train loss: 18.158120, valid precision: 0.870200, valid loss: 87.842730
epoch{472}, iter[166496], train loss: 17.766315, valid precision: 0.869200, valid loss: 89.889400
epoch{473}, iter[166848], train loss: 18.060766, valid precision: 0.870000, valid loss: 89.889925
epoch{474}, iter[167200], train loss: 17.918303, valid precision: 0.869400, valid loss: 89.459095
epoch{475}, iter[167552], train loss: 18.166831, valid precision: 0.866800, valid loss: 89.260632
epoch{476}, iter[167904], train loss: 18.130478, valid precision: 0.866600, valid loss: 89.494772
epoch{477}, iter[168256], train loss: 18.027875, valid precision: 0.868400, valid loss: 88.460266
epoch{478}, iter[168608], train loss: 18.009203, valid precision: 0.868000, valid loss: 88.420511
epoch{479}, iter[168960], train loss: 17.737791, valid precision: 0.869600, valid loss: 90.376271
epoch{480}, iter[169312], train loss: 18.154502, valid precision: 0.870000, valid loss: 90.321077
epoch{481}, iter[169664], train loss: 18.007774, valid precision: 0.873000, valid loss: 88.750479
epoch{482}, iter[170016], train loss: 17.890902, valid precision: 0.868600, valid loss: 88.300311
epoch{483}, iter[170368], train loss: 17.509098, valid precision: 0.872000, valid loss: 88.661370
epoch{484}, iter[170720], train loss: 17.658707, valid precision: 0.871000, valid loss: 88.455222
epoch{485}, iter[171072], train loss: 17.792286, valid precision: 0.870200, valid loss: 89.670987
epoch{486}, iter[171424], train loss: 18.061427, valid precision: 0.871600, valid loss: 89.788564
epoch{487}, iter[171776], train loss: 17.926929, valid precision: 0.869400, valid loss: 88.463998
epoch{488}, iter[172128], train loss: 17.942470, valid precision: 0.868800, valid loss: 89.884691
epoch{489}, iter[172480], train loss: 17.569941, valid precision: 0.870800, valid loss: 88.521600
epoch{490}, iter[172832], train loss: 17.776013, valid precision: 0.870800, valid loss: 91.592797
epoch{491}, iter[173184], train loss: 17.660716, valid precision: 0.868600, valid loss: 90.541648
epoch{492}, iter[173536], train loss: 17.553079, valid precision: 0.869000, valid loss: 90.081226
epoch{493}, iter[173888], train loss: 17.204804, valid precision: 0.871200, valid loss: 91.563679
epoch{494}, iter[174240], train loss: 17.759417, valid precision: 0.869600, valid loss: 89.206738
epoch{495}, iter[174592], train loss: 17.539755, valid precision: 0.874800, valid loss: 88.576615
epoch{496}, iter[174944], train loss: 17.547596, valid precision: 0.870800, valid loss: 88.350703
epoch{497}, iter[175296], train loss: 17.503547, valid precision: 0.873200, valid loss: 87.733370
epoch{498}, iter[175648], train loss: 17.680598, valid precision: 0.869600, valid loss: 89.453128
epoch{499}, iter[176000], train loss: 17.729285, valid precision: 0.872400, valid loss: 90.439710
epoch{500}, iter[176352], train loss: 17.131394, valid precision: 0.866000, valid loss: 90.590993
